拓宽办学领域提高办学水平，全国团校教育事业取得新发展 
 
　　　近几年来，全国各级团校认真贯彻落实《2002年—2005年全国团干部教育培训规划》和《共青团中央关于进一步加强和改进团校建设的意见》，积极适应国家教育改革和共青团事业发展需要，遵循团干部成长和青年人才培养规律，坚持在继承中创新，在创新中发展，不断巩固团干部教育培训的基础性地位，努力提高学历教育水平，大力发展职业技术培训和青少年技能培训，团校办学领域得到新拓展，办学水平迈上新台阶，多渠道、多形式、多层次、充满活力的团校办学新格局基本形成。2004年，全国61所团校的教育培训人数达到17.8万人次，其中，团干部培训67261人次，学历教育67587人次，非学历教育培训42738人次。 
　　在全国61所省、市团校中，有11所团校年教育培训人数超过5000人次，其中，辽宁省团校（沈阳工程学院）、北京市团校（北京青年政治学院）、吉林市团校、中央团校（中国青年政治学院）4所团校的年教育培训人数超过1万人次（见下表）。 
序号 单 位 名 称 教育培训人数 
1 辽宁省团校（沈阳工程学院） 17377 
2 北京市团校（北京青年政治学院） 13529 
3 吉林市团校 10437 
4 中央团校（中国青年政治学院） 10329 
5 山东省团校（山东青年管理干部学院） 9360 
6 黑龙江省团校（黑龙江司法警官职业学院） 8537 
7 广东省团校（广东青年干部学院） 7677 
8 广州市团校 6791 
9 上海市团校（上海青年管理干部学院） 5475 
10 河北省团校（河北青年管理干部学院） 5274 
11 安徽省团校 5100 

 



　　一、培训力度加大，团干部教育培训的基础性地位得到巩固和加强

　　各级团组织深入贯彻落实《2002年—2005年全国团干部教育培训规划》，注重发挥团校在团干部教育培训工作中的主渠道作用，不断巩固和加强团干部教育培训在团校教育中的基础性地位，针对团干部特点，以提高思想政治素质、党性修养、业务能力和综合素质为主要内容，切实加大培训力度，2004年全国61所团校培训团干部6.7万人次，比2001年增长约四分之一。其中，有22所团校培训团干部人数超过1000人次，广东等10所团校培训团干部超过2000人次（见下表）。

序号 单 位 名 称 培训人数 
1 广东省团校 17377 
2 广州市团校 13529 
3 吉林市团校 10437 
4 中央团校 10329 
5 北京市团校 9360 
6 上海市团校 8537 
7 安徽省团校 7677 
8 柳州市团校 6791 
9 青岛市团校 5475 
10 内蒙古自治区团校 5274 
11 鞍山市团校 5100 
12 浙江省团校 1724 
13 黑龙江省团校 1517 
14 河南省团校 1500 
15 杭州市团校 1436 
16 太原市团校 1380 
17 齐齐哈尔市团校 1300 
18 四川省团校 1209 
19 河北省团校 1163 
20 成都市团校 1076 
21 陕西省团校 1068 
22 贵州省团校 1036 




　　二、提高办学水平，团校学历教育实现新发展

　　各级团校积极顺应教育改革趋势，加强优势专业和优势学科建设，不断壮大办学实力；深化教学改革，提高教学质量；突出办学特色，加强校际合作，有力推动了团校学历教育正规化的新发展。2004年，61所团校的学历教育在学人数达到6.7万多人，较1997年增长了4倍。 
　　1.普通高等学历教育。5所团校开设了研究生专业，22所团校开设了本、专科专业，在学人数42578人，其中，研究生557人，本科生6570人，高职高专生35451人。 
　　研究生教育。中国青年政治学院经教育部批准开设了刑法学、马克思主义与思想政治教育2个硕士研究生专业，首次招生25人。辽宁、广西、贵州、深圳等团校采取联合办学等形式开设了研究生专业。 
　　本科教育。中国青年政治学院新增了3个本科专业、1个第二学士学位专业，目前本科专业达到13个、第二学士学位专业达到4个，在学人数3146人。辽宁省团校（沈阳工程学院）开设11个本科专业，在学人数2855人。 
　　高职高专教育。21所团属院校开设了高职高专专业，中国青年政治学院、辽宁、北京、天津、黑龙江、江西等团属院校具有独立举办高职教育资格，河北、山西、上海、山东、陕西等团属院校为分校办学点（高职），内蒙古等其他10所团属院校采取联合办学等形式举办高职高专专业。共有12所团属院校高职高专在学人数超过1000人，其中，辽宁、山东、北京、黑龙江、内蒙古、天津6所团属院校在学人数超过2000人（见下表）。

序号 单 位 名 称 在学人数 
1 辽宁省团校（沈阳工程学院） 6098 
2 山东省团校（山东青年管理干部学院） 5191 
3 北京市团校（北京青年政治学院） 3826 
4 黑龙江省团校（黑龙江司法警官职业学院） 2800 
5 内蒙古自治区团校（内蒙古师范大学青年政治学院） 2372 
6 天津市团校（天津青年职业学院） 2317 


7 陕西省团校（陕西青年管理干部学院） 1810 
8 山西省团校（山西青年管理干部学院） 1775 
9 上海市团校（上海青年管理干部学院） 1576 
10 河北省团校（河北青年管理干部学院） 1435 
11 湖北省团校 1383 
12 浙江省团校 1056 

　　2.中等职业教育。11所团校开设了中职专业，在学人数3312人。黑龙江省团校、杭州市团校、广州市团校的中职在学人数较多，分别为1000人、537人、396人。 
　　3.成人、夜大、函大教育。26所团校开设了成人、夜大、函大本、专科专业，在学人数21697人，其中，本科生7942人，专科生13755人。北京市团校、中国青年政治学院、济南市团校的本科教育在学人数较多，分别为1966人、1945人、1200人。在专科教育中，辽宁、北京、上海、中国青年政治学院、山东、黑龙江6所团校的在学人数超过1000人，其中，辽宁省团校、北京市团校的在学人数超过较多，分别达到2955人、2795人。



　　三、拓宽办学领域，职业技术培训和青少年技能培训取得新的突破

　　各级团校紧密结合各地经济发展水平和市场对人才的需求，以青少年需求为导向，不断挖掘潜力，整合社会资源，拓展培训领域，较好地满足了社会需要。在全国61所省、市团校中，有36所团校开展了职业技术培训和青少年技能培训项目。2004年，各级团校的培训人数达到42738人次，其中，职业技术类培训28557人次，其他类培训14181人次。 
　　职业技术类培训。10所团校年培训人数超过1000人次，其中，吉林、辽宁、河北、山东4所团校的职业技术培训人数超过2000人次（见下表）。

序号 单 位 名 称 培训人次 
1 吉林市团校 4259 
2 辽宁省团校 3875 
3 河北省团校 2647 
4 山东省团校 2400 
5 成都市团校 1637 
6 北京市团校 1424 
7 淮南市团校 1400 
8 大庆市团校 1330 
9 安徽省团校 1200 
10 山西省团校 1130 

　　其他类非学历教育培训。6所团校年培训人数超过1000人次，其中，吉林市团校、黑龙江省团校的年培训人数超过2000人次（见下表）

序号 单 位 名 称 培训人次 
1 吉林市团校 2352 
2 黑龙江省团校 2220 
3 广西自治区团校 1730 
4 杭州市团校 1120 
5 广东省团校 1031 
6 安徽省团校 1000 




来源：本站

本条新闻的访问量：1173
 
 
相关内容  

?
 关于举办全国团校校长培训班的通知 New! 
 
?
 关于印发《中央团校2006年团干部培训计划》的通知　 
 
?
 关于举办第一届全国团校精品培训项目、精品课程评选的通知(申报表可下载)　 
 
?
 全国团校后勤工作研究会第八次年会在内蒙古召开  
 
?
 全国城市团校校长工作研讨会在哈尔滨市召开 
 
?
 内蒙古自治区团校举行建校55周年暨新校园落成庆典活动 
 
?
 全国城市团校校长工作研讨会在哈尔滨市召开　 
 
?
 全国团校后勤工作研究会第八次年会在内蒙古召开　 
 
?
 中央团校在无锡举办企业团干部岗位培训班 
 
?
 山东省团校加大团干部培训工作力度 
 
