
 在五一节前便开始路演的中国股市B股市场，在五一节后的第一个交易周，走出了一波攻势凌厉的，独立于A股走势的补涨行情。其势如钱搪大潮，锐不可挡。
    2007年4月30日，蓄势己久B股的暴涨，便己开始试试水深水浅。
    那一天，B股沪市开盘于216点，这个点位甚至还低于2001年6月B股曾出现过的240点历史点位，也就是说，B股己6年没涨。A股的这一轮惊天大牛市全然与B股无关。
    2007年4月30日，这一天，B股开盘于216点，报收于231点，涨升15点，涨升竟高达7.01％。B股这一天的走势，让人们对B股2007年5月的走势，充满了期待。
    打开2007年4月30日B股的技术图形，上升通道之完美，会让你眼前一亮。5日线、十日线、十五日线、三十日线、六十日线、年线、以发散状张口向上，那是被投资人称作“金龙爪”的，长期向好的发大财的技术图形哪。
    2007年5月8日，五一长假后股市开始交易的第一天，这一天，中国股市受全球股市大涨的影响，竟大幅跳空高开了94点，盘中虽有震荡，并回补了近50个点的缺口，但仍义无反顾地站上了4041点。稳稳地站在了4000点上方。上涨了108点，涨幅2.83％。
可B股更强。
     这一天，沪市B股开盘高于237.95点，同样跳空高开了6.95点，收报于252.63点，创出B股历史新高。成交20.2436亿美元，大盘大涨9.26％。也就是说，大盘近乎涨停。再看个股，沪市54只个股到收盘时全部齐刷刷涨停，包括涨幅5％便为涨停的ST股。
    B股：报复性补涨行情如滔天的洪水一般地涌来了。
    B股的暴涨在情理之中。己七年未涨的B股，不暴涨天不公，地不道。B股，那是中国股市最后的一块未开垦的处女地哪。


