从数字看2005年职教大发展 

--------------------------------------------------------------------------------
http://www.edu.cn　2006-07-13 13:24:36　中国教育报 


　　■2005年全国中等职业教育共有学校14466所，比上年增加12所； 

　　■2005年全国中等职业教育招生655.66万人，比上年增加89.46万人； 

　　■2005年全国中等职业教育在校生1600.05万人，比上年增加190.81万人。 

 

　　教育部日前发布的《二○○五年全国教育事业发展统计公报》显示，2005年，我国职业教育工作以邓小平理论和“三个代表”重要思想为指导，全面落实科学发展观，坚持以服务为宗旨、以就业为导向，在各级领导和社会各界的大力支持下，在广大职教工作者的辛勤努力下，职业教育事业取得了新的、较快的发展。 

　　当前，我国职业教育正面临着前所未有的发展机遇。社会劳动力就业和产业结构优化升级，迫切需要大力发展职业教育。2005年，国家明确提出，把大力发展职业教育，特别是发展中等职业教育作为当前和今后一个时期教育工作的战略重点；2005年，国务院印发《关于大力发展职业教育的决定》并召开全国职业教育工作会议，进一步明确了今后一个时期职业教育工作的指导思想、目标任务和政策措施。以此为标志，2005年成为我国职业教育发展史上具有里程碑意义的一年。 

　　为抢抓机遇、乘势而上，推动职业教育大发展，教育部在去年年初发出《关于加快发展中等职业教育的意见》，提出力争2005年中等职业学校招生人数在2004年的基础上增加100万。随后，教育部与有关部委联合连续召开贯彻落实全国职教会精神经验交流会暨2005年度职成教育工作会议、全国民办中等职业教育工作经验交流会、全国县级职业教育中心改革与发展座谈会、职业教育实训基地建设工作会议、进城务工人员职业教育和培训现场会、职业教育工学结合座谈会，分别就切实扩大中等职业教育规模、加快发展民办中等职业教育、大力推进公办中等职业教育改革和发展、职业教育实训基地建设、教育系统大力开展进城务工人员教育培训工作以及推进工学结合、勤工俭学的人才培养模式等进行了研究和部署。 

　　与此同时，各地纷纷出台新举措，加强对职业教育的统筹领导，加大对职业教育的财政投入，鼓励和支持民间资本举办职业教育，完善职业教育的管理体制和保障机制；各职业院校在推进校企合作、创新培养模式、突出办学特色、拓宽服务面向、增强自身活力等方面不断创造出新的经验。经过这一年的发展，我国职业教育以服务为宗旨、以就业为导向，校企合作、工学结合，面向市场、灵活开放的办学方向日益明确；职业教育为社会主义现代化建设、为调整经济结构和转变增长方式、为解决“三农”问题、为就业和再就业服务的能力进一步增强。 

　　教育部日前发布的《二○○ 五年全国教育事业发展统计公报》显示，2005年，全国高中阶段教育(包括普通高中、职业高中、普通中等专业学校、技工学校、成人高中、成人中等专业学校)发展较快。高中阶段教育共有学校31532所，比上年增加125所；招生1533.39万人，比上年增加145.68人；在校学生4030.95万人，比上年增加381.97万人。 

　　高中阶段毛入学率52.7%。其中，全国中等职业教育(包括普通中专、职业高中、技工学校和成人中专)共有学校14466所，比上年增加12所。招生655.66万人，比上年增加89.46万人；在校生1600.05万人，比上年增加190.81万人。 

　　全国普通中等专业学校3207所，比上年增加160所；招生241.13万人，比上年增加37.29万人；在校生629.77万人，比上年增加75.3万人；毕业生156.71万人，比上年增加16.13万人。教职工33.48万人，比上年增加0.2万人。专任教师20.30万人，比上年增加0.59万人。 

　　全国职业高中5822所，比上年增加41所；招生248.21万人，比上年增加35.55万人；在校生582.43万人，比上年增加65.51万人；毕业生153.09万人，比上年增加27.53万人。职业高中教职工38.93万人，比上年增加1.21万人；专任教师28.25万人，比上年增加1.19万人。职业高中专任教师学历合格率67.74%，比上年增长3.97个百分点。 

　　全国技工学校2855所，比上年减少29所；招生数118.37万人，比上年增加8.67万人；在校生275.3万人，比上年增加40.8万人；毕业生69万人，比上年增加15.5万人。技工学校教职工20.4万人，其中专任教师16.11万人。 

　　全国成人中等专业学校2582所，比上年减少160所；招生47.95万人，比上年增加7.95万人；在校生112.55万人，比上年增加9.2万人；毕业生39.39万人，比上年减少0.16万人。 

　　与此同时，成人各类培训教育蓬勃发展。2005年全国高等学校举办的各类成人非学历教育结业人数达373.39万人次，注册学生239.94万人。各种非学历中等教育结业人数达6743.87万人次，注册学生5283.76万人。其中：中等职业学校举办的各类成人非学历教育结业人数达809.68万人次，注册学生401.04万人；职业技术培训机构共培训结业学员5934.19万人次，注册学生4882.72万人。全国职业技术培训学校(机构)19.86万所，教职工52.62万人，专任教师25.6万人。 
 
