
--------------------------------------------------------------------------------
 

 
 
2006-1-23 8:40:50 
        

    2005年，是济宁教育收获颇丰的一年。在这一年里，济宁教育战线10万名教职工团结协作，努力拼搏，取得了一项又一项令人欣慰的成绩。细细盘点，这个市至少在七个方面发生了可喜的变化。
    ――各类教育协调发展。基础教育进入以内涵发展为主的新阶段。义务教育巩固提高，学前教育、特殊教育得到进一步发展，适龄儿童少年小学、初中入学率分别达到99.95%和99.42%。8所幼儿园通过省级示范标准验收。普通高中录取5.9万人，初中毕业生升学率达72.8%。职业教育办学规模不断扩大，中等职业技术学校招生4.5万人，占高中阶段招生总量的43%。全市有国家和省级重点中等职业学校19所，省级教学示范学校5所。培训在职职工、下岗失业人员和农村劳动力70多万人次。高等教育取得新进展，普通高校在校生达5.37万人，济宁师专改建济宁学院通过省级评估验收。民办教育不断壮大，现有民办学校203所，在校生10.5万人，多元化办学格局基本形成。
    ――管理体制逐步落实。努力完善“以县为主”的农村义务教育管理体制，教育投入和生均公用经费有新的增长。落实“两免一补”政策，实施“万名特困生救助工程”，救助特困生1.5万人，以政府助学券的形式发到学生手中。农村中小学危房改造成效显著，筹集危改资金2200万元，完成5万平方米、79处项目学校的危改任务。
    ――教育资源优化整合。对农村薄弱学校和分散教学点实行结构调整，小学调减979所，初中调减51所。实施名校带动工程，12所学校通过省级规范化验收，40所学校通过市级规范化验收。实施农村中小学课桌凳更新工程，力争两年内从根本上解决学生自带课桌凳问题。推进“校校通”工程，428所学校接入济宁教育网，中小学配备微机5.2万台，多媒体教室983口，校园网182个。全市新改扩建中学177所、小学612所、职业学校8所，教学仪器设备增加值达6000万元，办学条件有了整体改善。
    ――素质教育深入实施。积极开展“诚信育人，育诚信人”主题实践活动和“弘扬民族精神，培育爱国情怀”主题教育活动，加强未成年人思想道德建设和大中专生思想政治教育。全市中小学、幼儿园全部进入新课改，高中、初中全部开设信息技术课，小学开课率达75％，22所学校被评为省级电化教育示范学校。6个县市区、33个乡镇、73个学校进入家庭教育现代化实验工作，初步构建了学校、家庭、社会相互配合、相互促进的新格局，全省家庭教育现代化实验试点工作现场会议在济宁召开。
    ――教学质量全面提升。坚持“科研兴校”，开展“让教育科研走进一线教师”主题实践活动，全市现有省级校本研究实验学校12所。高考本科录取1.17万人，一、二批本科上线人数居全省第4位，创历史新高。
    ――队伍建设成效明显。着力打造校长、教师、教研三支队伍，高中、初中、小学、幼儿园教师学历达标率分别达到86.68％、96.86％、99.20％、97.12％，教师年龄结构、学历结构、学科结构逐步优化。
    ――行风建设不断加强。全面落实党风廉政建设责任制，实行“一岗双责”。全面推行依法治校，推行政务、校务公开，20所中小学被评为全市校务公开民主管理三星级单位。高度重视学校安全，组织6次校舍安全大检查，全市没有发生一起学校学生安全事故。规范学校收费行为，加大招生考试管理力度，教育整体形象有新的提升，群众对教育的满意度有新提高。（济宁市教育局　李华亮　邓旭）
 
