山东：高等教育取得重大发展 
宋全政
--------------------------------------------------------------------------------
 http://www.edu.cn　2006-01-19 13:21:00　中国教育报 


　　28岁的翟老师现在就职济南一所中学，做高三的班主任。虽然时间已经过去5年了，但提起参加高考的情景，她仍然历历在目。她当时就读于威海一中一个文科班，全班70名学生，考上大学的只有20余人。而翟老师2005年送走的毕业班60人中却有50多人迈进了高校。翟老师感慨地说：“那时的大学真难考啊，竞争很激烈，而现在大多数学生都能上大学了。” 

　　2005年，山东有73万名考生，考生数居全国之首，有52.7万名考生进入了大学校门，录取比例达到72%。山东高考录取比例由2000年的40%提高到2005年的70%。 

　　一位教育家说过：“国势之强弱，视乎人才；人才之盛衰，源于学校。”“十五”期间，山东高校累计招生超过328万人，在校生数连年大幅度攀升，2000年，普通高校在校生人数30.38万，2005年达到117.13万人，5年间在校生人数增加了3倍，山东孩子上大学不再是难圆的梦。 

　　“十五”期间，山东抓住历史机遇，调动各方面力量，大力发展高等教育，在规模与数量上实现了新的突破，满足了人民群众对高等教育的需求。2000年，山东省有普通高等院校58所，2005年达到104所，5年间，普通高校超过100所，普通高校在校生人数突破100万。省委书记张高丽高兴地说，两个100，使山东的高等教育实现了由精英教育向大众化教育的跨越，这是了不起的成就。 

　　两个100，在山东高教发展史上堪称一个标志。 

　　值得欣喜的是，在规模扩张的同时，山东高等教育更注重内涵发展。办学体制改革不断深化，民办普通高校达到26所，占高校总数的1/4。高校人事制度改革从1999年在山东农业大学试点，目前已有8所高校经省人事厅和教育厅批准进行了人事制度改革试点工作，多数高校也进行了不同程度的改革尝试。学分制改革，在充分调研与试点基础上，目前在全省高校全面推开。 

　　在济南长清大学科技园，记者看到，一座现代化大学城已初具规模。入园高校9所，自2003年破土动工，至今完成建筑面积130余万平方米，可入住学生5万余人。2005年新学期，首批大学生正式入住，开启了山东高等教育发展史上新的一页。 

　　据了解，“十五”期间，山东高校办学条件发生了翻天覆地的变化，绝大多数高校都建设了新校区。在在校生是原来近4倍的情况下，2005年生均建筑面积与2000年的37平方米/生基本持平，满足了教学需要。2005年的占地面积92平方米/生高于2000年的84平方米/生。全省普通高校固定资产2000年为58亿元，2005年为311亿元，增长5倍多。 

　　山东省教育厅厅长齐涛高兴地对记者说，今后几年，山东的高考人数将保持在80万左右，在贯彻“巩固、深化、提高、发展”方针的前提下，山东仍将稳步扩大高等教育的规模，但经过“十五”期间新校区基础性的建设之后，无需再扩建新的校区，就足以满足未来5年扩招的需要。(本报记者　宋全政) 

厅长感言　齐涛 

　　回眸山东省“十五”教育，成就不仅仅体现在一些令人振奋的数字上，更主要的是体现在教育功能与教育性质所发生的根本性变革。比如，毕业生派遣证改为报到证和高中新课改，标志着高等教育性质与功能的改变，即由过去的身份性教育变为学历性教育，由过去单一的精英教育、高端教育变为大众化教育、多元化教育。而普通高中新课程改革则是一次回归教育本质的转折性变革。这两次改革的意义，我认为不亚于1977年恢复高考。 

相关链接 

　　·“十五”期间，山东省共筹集危改资金32.5亿元，消除农村中小学危房651万平方米，新建校舍534万平方米。2005年，全省中小学共拥有教学用微机近67万台，生机比26：1，师机比5：1。 

　　·“十五”期间，90%的县市建成了起示范作用的职教中心，职业学校平均占地面积在100亩以上，校均学生规模2000人以上。拥有国家级重点中等职业学校164所，数量居全国第一。进一步强化面向市场办学，积极开展订单培养，职业学校就业率一直保持在90%以上。 

 
