IT频道- IT频道- 
惠普笔记本“雪花屏”：惠普在华销售的几十个型号笔记本电脑出现“雪花屏”。对此，惠普未给予合理解释。
·微软在华有无垄断
·谷歌推出浏览器
·电信重组大幕拉开
·中国进入3G时代
·盖茨27日正式退休
·微软洽购雅虎
数码相机
笔记本
显示器
攒机
MP3
遭人妒忌的DC
·[排行]9月最值得购买DC大红榜
·[中秋]中秋节超值数码相机选
·[超值]千元以内优秀DC推荐
·[技巧]JS敛财最毒3招大曝光
·[关注]10款最值得关注相机
3949元商用本
·[双核]8款最强5千档双核独显本
·[女性]八款靓丽娱乐本色诱MM
·[超值]8款教师笔记本推荐
·[打折]笔记本打折信息大曝光
·[商用]最具特色商用笔记本导购
22寸液晶1500元
·[19寸]最超值19吋普屏液晶导购
·[22寸]五款物美价廉22寸液晶
·[技巧]达人教你用爽宽屏液晶
·[新品]本周新品大推荐
·[22寸]六款超值22宽液晶推荐
内存防伪技术
·[技巧]三类不宜购买显卡揭秘
·[CPU]五款低功耗处理器推荐
·[技巧]大学生开学攒机全攻略
·[攒机]4600元双45超频游戏机
·[攒机]8000元游戏超频全能机
最受欢迎的MP3
·[促销]MP