火炬传递--奥运-- 火炬传递--奥运-- 
程瑜说：“这次能参加北京残奥会武汉站火炬传递，是党和人民对我的最大关怀，感谢大家。”
王晓谦说:“虽然未能在赛场上拼搏，但火炬传递给了我参与奥运的机会，在运动中努力超越自己的精神！”
陈国义说：“我相信，两只手能做到的事情，一只手也能做到，甚至会做得更好。”
钟力生是国航西南分公司飞行部四大队（A319机队）的飞行员，由于皮肤黝黑，所以被同事们亲切地称为“小黑”。
接力动态
·残奥会火炬京城传递结束 火种将点燃“鸟巢”夜空 [09月06日]
·残奥圣火在北京开始第2天传递 共有120名火炬手 [09月06日]
·北京2008年残奥会火炬接力综述：爱的传递 [09月06日]
·残奥圣火在京传递 国际残奥会主席克雷文任火炬手 [09月05日]
·残奥火炬北京首日传递结束 水上传递成最大亮点 [09月05日]
·残奥火炬北京第一日接力结束 明天将点燃主火炬 [09月05日]
·残奥会火炬北京传递 240火炬手参与残疾人70名 [09月05日]
·残奥会火炬今明两天在北京传递 [09月05日]
图文播报
·组图：与火炬合影 百姓分享快乐 [09月06日]
·[组图]：6日火炬传递 火炬手风采展示 [09月06日]
·组图：残奥火炬北京第2日传递全程 [09月06日]
·图文：北京残奥会圣火在北京传递 刘淇展示火炬 [09月05日]
·图文：火炬手唐兴与下一棒克雷文先生进行交接 [09月05日]
沿途资讯
以“超越 融合 共享”为主题，以“点燃激情，奉献关爱”为口号，总行程约13000公里，火炬手近850名。
两路残奥会圣火在京汇聚 颐…
火炬传递实施交通管制 西二…
轮椅扶手安装火炬支架
残奥会火炬在京传递期间将分…
火炬传递城市青岛:开放融合…
借残奥会机会 北京重点改造…
残奥会火炬在北京传递路段将…
北京残奥火炬接力城市长沙：…
北京残奥火炬接力市武汉：中…
56个民族汇聚深圳特区 载…
形象景观元素
中华文明线
·图文：残奥圣火洛阳传递 火炬手刘峥伟点燃圣火盆 [09月05日]
·图文：残奥圣火洛阳传递 王涛与魏孟新交接火炬 [09月05日]
·图文：残奥圣火洛阳站传递 演员表演《感恩的心》 [09月05日]
·图文：残奥圣火洛阳传递 福利院小朋友为圣火加油 [09月05日]
·图文：残奥圣火洛阳传递 少儿古筝艺术团演奏古筝 [09月05日]
·感动中国 17岁汶川地震幸存者洛阳传递残奥会火炬 [09月05日]
时代风采线
·残奥会圣火北京传递圆满结束 [09月07日]
·[组图]：6日火炬传递 火炬手风采展示 [09月06日]
·[组图]残奥圣火最后一天北京传递 [09月06日]
·图文：残奥火炬朝阳公园传递 笑逐颜开 [09月06日]
·图：北京残奥会火炬传递在北京结束 [09月06日]
·
残奥会火炬京城传递结束 火种将点燃鸟巢主火炬 [09月06日]
残奥赛程
中国选手历届残奥会战绩
射箭
（9.9-