干部选拔用好“四张票”|莫拿“党票”当“门票”--中国共产党新闻--中国共产党新闻- 干部选拔用好“四张票”|莫拿“党票”当“门票”--中国共产党新闻--中国共产党新闻- 
　　【编者按】倾听基层声音，凝聚党心民心；推动党的工作，促进社会和谐。随着“基层党建”的改版上线，中国共产党新闻网拟从今日起，每周二为广大网友倾情奉献一期《基层党建纵览》。内容包括基层党建工作交流、基层党员干部风采、 书记论坛、组织部长谈工作、“全国党建网站联盟”推荐稿件、本网合作党刊精选文章、“党政干部和党务工作者学习文选”、图说党建、各地近期公示公告和人事任免，等等。旨在为各基层党组织和广大党员干部群众提供一个学习和工作交流的平台。
　　如果您对我们的栏目有什么要求、意见和建议，欢迎在此[留言]
　——各地近期公示公告———————————————————————————————————
　　·中共湖北省委组织部干部任前公示公告　　　　·浙江关于陶君毅等拟提拔任用省管领导干部任前公示
　　·全国抗震救灾英雄集体和抗震救灾模范公示　　·广西关于提拔牛献忠等任副厅级职务的任前公示
　　·内蒙古自治区公开选拔副厅级领导干部公告　　·浙江省竞争性选拔干部工作公告
　　·青海省面向省内外公开选拔副厅级领导干部　　·深圳：干部任前公示通告
　——组织部长谈工作————————————————————————————————————
　　·四川省乐山市委常委、组织部长 姚斌：北京奥运给组织工作留下了什么
　　·江苏省宿迁市宿城区委常委、组织部长 朱磊：组工干部要有所“怕”有所“不怕”
　　·湖南省澧县县委组织部副部长 杨颖：莫拿“党票”当“门票”
　　·新疆和静县委常委、组织部长 姚新强：从“币、弊、毙”谈组工干部更应“讲党性、重品行、作表率”
　　·中共福建省晋江市委常委、组织部长 李元巍：组工断想
　　·广东省罗定市委常委、组织部长 曾云锋：组工干部必须坚持“五个不”
　——“树组工干部新形象”征文选登———————————————————————————
　　·“冷、热、酸、甜”调出组工干部好形 象　·克服“好人主义”要做到“四要”
　　·用弹钢琴的方法指导组织工作实践　　　　·培养选拔年轻干部要“选、育、管、用”四举并重
　　·组工干部要有人格魅力　　　　　　　　　·少数民族地区组工干部更要增强“六种意识”
　　·我们家的组织情缘
　　
　——基层党建工作交流—————————————————————————————————
　　【本网通讯员 卢芳 报道】过得“火焰山” 取得真经来——湖北恩施市强化基层干部培训
　　【本网通讯员 饶应梅、陈霞 报道】贵州省织金县基层组织建设年活动力求“龙头凤尾”
　　【本网通讯员 姚金阶、喻光剑、李春明 报道】“全程代表”——湖北咸丰开展党代表常任制试点工作小记
　　【本网通讯员 彭望伟 报道】有一种温暖叫回访——江西省万载县关心受处分党员干部纪实
　　【本网通讯员 颜成俊、刘鹏飞 报道】江苏阜宁：干部选拔用好“四张票”
　　【本网通讯员 林受彦、赵星 报道】重庆市大渡口区：党员义工在行动
　　
　　【本网通讯员 梁永刚、姚春发 报道】平顶山新华区委组织部副科级以上领导干部轮流讲课
　——“全国党建网站联盟”推荐稿件———————————————————————————
　　【信丰党建网】我县构筑三道防线为村级组织换届选举上保险
　　【万年党建网】江西万年三项措施激发二线干部“燃烧的岁月”
　　【礼县党建网】甘肃礼县“三农”势头发展良好
　——合作 媒体精选文章—————————————————————————————————
　　《大地》杂志推荐文章：
　　·“省管县”：谁动了谁的奶酪　　　　　　　　　　·新青海人强卫
　——图说党建—————————————————————————————————————
四川达州开通“市委书记信箱”听民声
湖北红安：支部建在商铺里
　——基层党员干部风采—————————————————————————————————
　　·披荆斩棘创业路——记江西省“十大井冈之子、江西翔云企业集团党总支书记项曙红
　　·五十二载不言愁——记湖北省红安县杏花乡浏河村党支部书记包正利
　　·我还要参加竞选——记山西高平市原村乡皇王头村支书崔三法
　——学习交流园地—————————————————————————————————————
　　免费下载：《党政干部和党务工作者学习文选》（第 ９期）
　　为方便广大党员干部群众进一步学习领会和贯彻落实十七大精神，中国共产党新闻网从2008年5月1日起正式推出《党政干部和党务工作者学习文选》（简称《学习文选》）半月刊。
　　《学习文选》每期设置《新闻综述》、《本期聚焦》、《理论探讨》、《学习体会》、《各地实践》、《学习问答》、《名词解释》、《小测验》等多个小栏目，从中央精神到各地动态，从专家学者权威分析到基层党员干部的学习体会，在该刊中都将得以充分体现。本刊还设立《读者园地》专栏，读者在学习领会十七大精神过程中，有哪些心得体会，遇到了什么问题困难，都可以反馈给我们，我们将择优刊登或约请有关专家予以解答。另外，本刊还将对十七大报告中的新名词、新提法、新论断等进行解释，并定期提供一些小知识测验题，使本刊在具备新闻性、可读性的同时，兼备资料性和工具性。
