部委信息--中国政府新闻-- 滚动新闻
　　新华网快讯：国家统计局１０日发布的数据显示，８月份我国居民消费价格总水平（ＣＰＩ）同比上涨４．９％，涨幅比上月回落１．４个百分点。
　　新华网快讯：国家统计局１０日发布的数据显示，１－８月份累计，全国居民消费价格总水平 同比上涨７．３％。
　　新华网快讯：国家统计局１０日发布的数据显示，８月份我国工业品出厂价格（ＰＰＩ）同比上涨１０.１％，原材料、燃料、动力购进价格上涨１５.３％。
　　新华网快讯：国家统计局１０日发布的数据显示，今年１－８月份累计，我国工业品出厂价格同比上涨８．２％。
　　新华网快讯：国家统计局１０日发布的数据显示，从月环比看，８月份居民消费价格总水平比７月份下降０．１％。
　　新华网快讯：国家统计局１０日发布的数据显示，８月份我国食品价格 同比上涨１０．３％。从月环比看，食品价格下降０．４％。
　　新华网快讯：国家统计局１０日发布的数据显示，今年前８个月全国城镇固定资产投资 同比增长２７.４％。
　　新华网快讯：国家统计局１０日发布的数字显示，今年前８个月，全国房地产开发投资１８４３０亿元，同比增长２９．１％。
　　新华网快讯：国家统计局发布的数据显示，８月份原油出厂价格同比上涨３８．２％。成品油中的汽油、柴油和煤油出厂价格分别上涨３３．７％、２２．１％和３６．１％。
　　新华网快讯：国家统计局１０日发布的数据显示，８月份我国生产资料出厂价格同比上涨１２．０％；生活资料出厂价格同比上涨４．０％，其中，食品类价格上涨７．４％。
