《人民日报》创刊60周年--传媒-- 胡锦涛总书记同网友在线交流
　　人民日报（People's Daily）是中国共产党中央委员会机关报。1948年6月15日，由《晋察冀日报》和晋冀鲁豫《人民日报》合并而成的中共华北局机关报《人民日报》在河北省平山县里庄创刊，毛泽东同志为人民日报题写报头。1949年3月15日，人民日报迁入北京(当时的北平)。
　　　　　　　　　详情
一张珍贵的历史照片
更多老照片请点击进入
“记忆中的人民日报”征文
·[征文]风雨人生路
·[征文]难解难分的情缘
·[征文]读《人民日报》之乐
·[征文]一个故事，一份情结
·[征文]岁月悠悠六十年
·[征文]一个高中生和《人民日报》的点点…
·[征文]永远的朋友
·[征文]丁晓兵：前进的力量
·[征文]人民日报，我永远的航标
·[征文]除夕结缘永相伴
　　来稿体裁不限，以千字左右为宜。要求系个人原创，内容真实，实名投稿，自留底稿。如系摄影作品，请不要进行任何修饰或改动。来稿除在本报和人民网选登外，部分作品还将结集出版。
征文截止日期：2008年6月15日
来稿邮寄地址：北京市金台西路2号人民日报总编室（请注明“记忆中的人民日报”字样）
邮编：100733
传真：010-65368224 65368230
电子邮箱：rmrb60@peopledaily.com.cn
　　　　　　　　　　　　详细
人民日报长江韬奋奖获得者
　　·1991年第一届长江新闻奖获得者 艾丰。 　　·1994年第二届长江新闻奖获得者 于宁：心系群众，胸怀大局，脚踏实地，肩担道义，不骄不馁，始终如一。 　　　 　　·1998年第三届长江新闻奖获得者 何加正：记者是这个世界上最辛苦的职业之一，也是最快乐的职业之一；记者似乎是一个最不需要负责任的职业，其实是一个最需负责任的职业；记者需要笔、相机、电脑，但更需要思考，激情的勇气。让我们从中找到自己。 　　　 　　·2000年第四届长江新闻奖获得者 吕岩松：新闻自然要跟着事件走，但事件报道又不是新闻的全部。把握生活的本质，将我们自己对生活的感受和理解传递给读者同样重要。这样讲，并不是说我们比读者高明，信息化时代的新闻工作更需要创造性。 　　　 　　·2002年第五届长江新闻奖获得者 米博华：永远都应该记住：党的地位决定党报地位，党报地位决定记者作为。个人的成长融入其中，个人的成就体现其中。努力写出好作品，精心编辑好稿件，至于是不是名记者，从不介意。只要有助于巩固党的执政地位，有利于国家的根本利益，有益于老百姓过上安定富裕生活，就实现了记者最大价值和人生的最高目标。 　　　 　　·1993年第一届韬奋新闻奖获得者 李济国：弹指一挥间，新闻成历史。由衷祝愿活跃在编辑出版工作岗位上的年轻同事，一个个肩负重担，忠诚党的新闻事业，发扬光荣传统，与时俱进创新，长江后浪推前浪，在记录全面建设小康社会、建设中国特色社会主义事业的历史长河中续写新的篇章。 　　　 　　·1995年第二届韬奋新闻奖获得者 李德民：“文官不贪财，武将不怕死”，这是南宋爱国名将岳飞的境界。今天的新闻记者虽说既非文官，也非武将，但也要既不贪财，也不怕死。如果记者贪财，写出的新闻就是有偿新闻；如果记者怕死，包括怕苦、怕累、怕受委屈，写出的新闻就是很没意思的新闻。 　　　 　　·1998年第三届韬奋新闻奖获得者 江绍高：新闻工作是高尚的职业，新闻工作者也是公众人物。但是，因为虚假新闻、有偿新闻、不良广告，严重败坏新闻媒体的形象，影响媒体的公信力。遵纪守法，从高从严要求，重塑良好形象，提高媒体的公信力，成为新闻工作者当前的重要任务。坚决整治虚假新闻，杜绝有偿新闻，遵守新闻纪律，新闻工作者应该带好头。 　　　 　　·2000年第四届韬奋新闻奖获得者 陈特安：　一个合格的新闻工作者，其新闻生涯是一个不断攀登的漫长历程。他会从历史和时代的高度审视自己在时间的沙滩留下的足迹，奋力使自己保持着前进状态，与时代同行。 　　　 　　·2002年第五届韬奋新闻奖获得者 曹照琴：作为一位退休老编辑，我想说，无论在职的，还是退休的新闻工作者，“热爱人民，真诚地为人民服务”的精神，永远要牢记在心，并真诚地努力付诸行动。 　　　 　　·2004年第六届韬奋新闻奖获得者 李新彦：真诚。热爱人民，还要真诚地为人民服务。新闻工作者必须实事求是，敢于讲真话，一辈子做老百姓忠实的代言人。与人民同甘苦，为百姓鼓与呼。要勇敢履行舆论监督的光荣职责，惩恶扬善，以保护最广大人民群众的根本利益。要真心实意地“三深入”,才能真正实现“三贴近”,生产出为老百姓喜闻乐见的新闻作品。当然，对于斑驳复杂、光怪陆离甚至沉渣泛起的社会现象，则要保持清醒头脑，决不人云亦云，跟风炒作，以免误导群众。 　　　 　　[ 2005年根据中央关于《全国性文艺新闻出版评奖管理办法》的精神，将长江新闻奖、韬奋新闻奖合并为长江韬奋奖。] 　　·2006年第七届长江韬奋奖韬奋系列获得者：张书林。 　　　 　　·2007年第八届长江韬奋奖长江系列获得者：龚达发。
版面集萃
1949年10月1日中华人民共和国中央人民政府在北京成立
1949年9月30日中国人民政协第一届全体会议在北京胜利闭幕
1954年9月15日第一届全国人民代表大会第一次会议在北京开幕1954.09.16
1956年9月15日中国共产党第八次全国代表大会在北京开幕1956.09.16
1964年10月16日我国第一颗原子弹爆炸成功（号外）1964.10.17
1967年6月17日我国第一颗氢弹爆炸成功（喜报）1967.06.18
1970年4月24日我国第一颗人造地球卫星发射成功1970.04.26
1978年12月16日中国和美国建交联合公报号外1978.12.16
1978年12月18日中国共产党第十一届三中全会在北京开幕1978.12.24
1984年10月1日首都举行盛大阅兵仪式和群众游行庆祝中华人民共和国成立35周年1984.10.02
1992年3月31日人民日报刊发长篇通讯“东方风来满眼春”――邓小平同志在深圳纪实1992.03.31
1994年12月14日长江三峡工程正式开工1994.12.15
1997年7月1日中英香港政权交接仪式在港隆重举行1997.07.01
1999年10月1日首都举行盛大阅兵仪式和群众游行庆祝中华人民共和国成立50周年1999.10.02
1999年11月20日我国载人航天工程试验飞船飞行成功1999.11.21
1999年12月20日中葡两国政府澳门政权交接仪式隆重举行1999.12.20
2001年7月1日中共中央举行大会庆祝建党80周年(特刊)2001.07.01
北京申奥成功（号外）2001.07.13
2008年5月19日全国哀悼日各界沉痛悼念遇难同胞
昵称：
网友留言
·IP：118.123.1.★ 希望《人民日报》真正成为人民的报纸！成为向人民讲真话、讲实话的报纸！成为对人民、对历史负责的报纸！
IP：60.217.238.★ 人民日报是人民的报纸，是真正为人民服务的报纸，希望人民日报继续在中国共产党的领导下真正的做到全心全意为人民服务！
IP：60.217.238.★ 从上初中就开始读人民日报，多少年了。人民日报才是真正有内涵，有什么度，真正为全体人民的福祉考虑的报纸。
IP：58.218.205.★ 人民日报六十周年纪念，真实的记录人民的新闻。是一份人民的报纸，祝愿，人民日报蒸蒸日上，人民日报越办越好
IP：125.46.73.★ 中国媒体的一面旗帜,民众与政府沟通的一座桥梁,读者了解外面世界的一个窗口.
IP：222.241.150.★ 是中国人就要看《人民日报》。《人民日报》是真正的人民的报纸。
IP：218.61.8.★ 1948年6月15日是人民日报创刊的日子,这是我人生中重要的日子因为那也是我60岁的生日,60年来人民日报依其真实客观紧跟祖国建设发展的步伐,紧跟党和人民脉搏输给我生命的血液,伴我成长,我常常以与人民日报同生而自豪,,啊!伟大的中国人民日报,我将用一生伴你为伴!
IP：61.164.142.★ 党的喉舌，人民知音，天天的希望、天天的惦念！---纪念《人民日报》创刊60周年！
·IP：59.175.130.★ 作为一名曾参加过人民日报创刊50周年读者座谈会的一名热心忠实读者，在人民日报创刊60周年这个值得纪念的日子来临之际，本来就有许多知心的话儿要对良师益友倾诉，当我看到人民网今天这个刊登纪念人民日报创刊60周年的征文启示，心情很是激动，我与人民日报之间有过许多美好的回忆，我近日一定好好整理一下，写一篇“记忆中的人民日报”征文。
·IP：116.28.62.★ 人民日报六十周年纪念。人民不怕改革难，千难万难只等闲。农业乘包传喜报，工商整改万亿关。改革开放富民策，各行各业不自满。继往开来向前进，中华儿女尽开颜。
·IP：118.123.1.★ 希望《人民日报》真正成为人民的报纸！成为向人民讲真话、讲实话的报纸！成为对人民、对历史负责的报纸！
