只买合适的 万元内超值液晶电视大PK--家电-- 只买合适的 万元内超值液晶电视大PK
　　在平板电视市场上，几乎每个价位、每个尺寸都有其最超值的机型，造就这些超值机型的原因主要有：一是厂商的大幅降价促销；二是由于各品牌各系列的配置考虑。对于消费者来说，最重要的是“实惠”！谁性价比高，我就买谁！在本文中，小编不仅要指出各价位最超值的部分机型，更要对同类的产品进行PK，使消费者在购机时更有针对性。
　　6000～7999元：东芝42CV500C PK 飞利浦42PFL5403/93
　　在6000～7999这个价格段上，集中了32/37英寸全高清产品，也有少部分40/42英寸的全高清产品，但其中相当一部份是清货机型，如前期的东芝42C3000C等。不过，在这个价格段还是可以淘到相当超值的40/42英寸的新机型，东芝42CV500C和飞利浦42PFL5403/93便是其中的两款。东芝42CV500C刚刚推出不足一月，价格已经跌到了7888元，而飞利浦42PFL5403/93也仅仅推出不到半年，目前售价为7599元。
　　产品特色：
　　
东芝 42CV500C
　　东芝 42CV500C延续了东芝一贯的窄边框设计风格，采用FULL HD全高清液晶S-IPS面板，搭载了东芝Meta Brain PRO超强核芯，集结了多项表现“东芝影像”的技术，描绘出具有“质感”的影像。图像整体色彩还原自然，对比层次比较细腻，动态效果一般。
　　
飞利浦 42PFL5403/93
　　飞利浦 42PFL5403/93采用黑色高亮的镜面边框，边缘采用透明的有机玻璃体，晶莹剔透，吸引力超强。42PFL5403/93采用逐点高清二代技术驱动晶晰硬屏，全面支持来自所有信号源的1080p信号，包括Blue-ray技术和高清游戏控制台。3组HDMI接口满足消费者的高清需求。
　　编辑选择：
　　东芝42CV500C采用的是S-IPS面板，而飞利浦42PFL5403/93采用的都是LPL面板。42PFL5403能够轻松实现点对点，而42CV500C的点对点设置需要些小窍门，只能在特定的游戏模式下才能首先实现点对点。小编认为：42PFL5403外观时尚可人，适合年轻人口味，点对点出色，无明显拖影，有利于搭建游戏平台；东芝42CV500C外观厚重高贵，适合白领一族口味，黑色下沉能力出色，有利于观看高清电影。
