抗震救灾 我们在行动--经济-- 部委救灾
人民网协同中国扶贫基金会、中国社会工作协会志愿者工作委员会等机构设立“人民网抗震救灾捐款专户”，呼吁伸出您的援助之手，献出您的爱心，集合社会各界力量帮助灾区同胞渡过难关。
人民网将及时在网上公布收到的每一笔捐赠资金，以方便各界查询，监督。对于所得善款，将直接捐向灾区相关慈善机构、民政部门，受灾单位及个人，帮助灾区抗震救灾，重建学校、医疗机构，救助地震孤儿等，每一笔支出亦将在人民网上公布。[全文]
中国特大地震一览
-
1950.8.15
西藏察隅地震
8.5级
1966.3.8
河北邢台地震
7.2级
1970.1.5
云南通海地震
7.7级
1976.7.28
河北唐山地震
7.8级
1988.11.6
云南澜沧耿马地震
7.6级
2008.5.12
四川汶川地震
7.8级
相关专题
众志成城 抗震救灾 中央企业在行动
人民网女性频道与灾区人民共度难关
面对灾难 众志成城 汽车企业在行动
因为爱，明星赈灾总动员
抗灾抢险 保障煤炭电力供应
特别策划：路遥雪“暖” 网友寄语回家人
特别策划：万众一心化坚冰 乘胜前进 搞好重建
部委救灾
·国务院通过汶川地震灾后恢复重建总体规划 08月27日
·权威发布：四川汶川地震抗震救灾进展情况 08月25日
·抗震救灾总指挥部7月2日发布汶川地震救灾进展 07月02日
·审计署拟定灾后重建款物审计工作方案 06月30日
·商务部透露：中央将出台有利四川的政策 06月30日
·民政部将建立汶川大地震“三孤”救助基金 06月25日
更多>>
各地动态
·四川汶川地震抗震救灾进展情况 08月19日
·广东碧桂园学校里的灾区孩子们 07月29日
·汶川学生收到第一批教材 07月14日
·全国共接收国内外社会各界捐赠款物570.81亿元 07月11日
·7名大学生作出“震后恢复建议” 获国务院肯定 06月30日
·越南红十字会向中国地震灾区捐款20万美元 06月27日
更多>>
观察评论
·大力弘扬伟大的抗震救灾精神 07月01日
·14亿元地震捐款未到位风波调查 06月25日
·汶川大地震工程震害科考队一线纪实 06月23日
·贝塔斯曼礼莱等六企业不回应承诺捐款未到位 06月19日
· 救灾“特殊党费”交纳逾84亿 06月19日
·网传"范跑跑"被教育部取消从教资格 学校已解聘 06月16日
更多>>
中央企业
·国开行捐赠1000万元定向援建地震灾区都江堰中学 07月04日
·国航西南分公司：7昼夜转运661名灾区重伤员 06月02日
·中国铁建员工为灾区捐款突破4900万元 05月30日
·移动党组书记张春江：再赴重灾区 考察抗震保通信 05月28日
·广东移动千台手机百万话费赠灾区来粤救治伤员 05月28日
·央行救灾资金“生命线”经受考验 05月27日
更多>>
跨国企业
·60家跨国公司巨资投四川 06月30日
·肯德基、必胜客所属百胜餐饮将优先录用自灾区求职者 05月29日
·肯德基、必胜客员工捐款逾520万 05月29日
·国华置业捐款百万 援建抗震希望学校 05月23日
·参天制药向四川省汶川地震灾区捐赠 05月23日
·陶氏化学再次捐赠 累计近1000万元用于灾区重建 05月23日
更多>>
能源企业
·力诺集团累计向灾区捐款捐物400万元 06月04日
·中国石油捐款捐物累计超过3.2亿元 06月03日
·中石油98.2%灾区加油站恢复营业 06月02日
·华能集团广大党员积极缴纳“特殊党费” 05月23日
·大庆油田广大党员交纳特殊党费纪实 05月23日
·中石化川西气田做好复产准备 05月22日
更多>>
民营企业
·广东日威食品有限公司向汶川灾区捐10万盒月饼 09月09日
·汶川桑坪中学赴碧桂园复课仪式于成都举行 07月11日
·李兆基及恒基集团向地震灾区再捐4.6亿港币 06月13日
·ITAT集团全程支持深圳大型赈灾义演晚会 06月06日
·李宁基金会捐助光明列车 06月02日
·劲牌公司追加捐款至1180万元 05月30日
更多>>
金融企业
·国开行捐理财产品净收益960万元重建灾区学校 08月04日
·大行赈灾贷款内部腾挪 从紧信贷不放松 07月02日
·中国平安宣布多项灾后重建计划 06月20日
·中国平安小桔灯计划在地震重灾区绵竹启动 06月18日
·人保财险四川德阳市分公司抗震救灾侧记 06月12日
·绵阳95518：废墟中一道靓丽的风景线 06月12日
更多>>
消费电子企业
·1750万元援建16所学校　海尔在废墟上播撒希望 06月02日
·空调三巨头联手免费排查空调震后隐患 05月29日
·索尼集团及员工向地震灾区捐款超千万元 05月27日
·支持灾区重建事业　昆明银海向灾区捐款100万元 05月26日
·1000部手机送灾区 海尔累计捐助1937万 05月26日
·南瑞继保200万元捐助灾区 05月23日
更多>>
汽车企业
·长丰汽车员工自发捐款82万余元救助灾区 05月20日
·路虎中国授权进口商――惠通陆华捐款共计170万 05月20日
·东南汽车为灾区募集款物累计1200多万元 05月20日
·华泰汽车捐助1500万元全力支持汶川地区灾后重建工作 05月20日
·金龙汽车首批赈灾款汇往地震灾区 05月20日
·灾情就是命令 大金龙创九小时交车记录 05月20日
更多>>
医药食品企业
·王老吉亿元捐款感动消费者 市场终端两天卖断货 05月22日
·娃哈哈再向灾区捐助400万 总额已经达1500万元 05月22日
·宛西制药向四川灾区捐100万元现金100万元药品 05月21日
·善心绵绵不断 如新向灾区捐赠总数达1140万元 05月21日
·美国礼来公司向灾区捐赠100万美元资金和药品 05月20日
·红日药业大华电力150万物资支援灾区 05月20日
更多>>
个人捐赠
·李兆基及恒基再度捐款4.6亿 累计为赈灾捐款近6亿 05月26日
·农民老夫妇拿出为儿子结婚的1万元捐给灾区 05月23日
·建行员工陈彬向四川灾区捐献价值20万元救灾物资 05月22日
·行动！韩红爱心救援 05月22日
·姜文、王培火联手向中国扶贫基金会捐赠人民币300万元 05月21日
·刘翔再捐出300万 飞人成体育界个人捐款之首 05月21日
更多>>
爱心榜
·国务院通过汶川地震灾后恢复重建总体规划 08月27日
·权威发布：四川汶川地震抗震救灾进展情况 08月25日
·四川汶川地震抗震救灾进展情况 08月19日
·全国共接收国内外社会各界捐赠款物570.81亿元 07月11日
·抗震救灾总指挥部7月2日发布汶川地震救灾进展 07月02日
·救援狂人陈岩现身北京口述英雄背后的英雄 06月24日
更多>>
救灾账号和热线
-
民政部接受社会捐赠账号
人民币账号
账号：11001007400058224610
户名：民政部-中央财政汇缴专户
开户行：中国建设银行股份有限公司北京东四支行营业部
银行地址：北京市东城区美术馆后街8号
银行捐款开户单位：中国红十字会总会
开户行：工商银行北京分行东四南支行
人民币账号：0200001009014413252
外币开户行：中信银行酒仙桥支行
外币账号：7112111482600000209
通过邮局捐款收款人：
中国红十字会总会地址：北京市东城区北新桥三条8号邮政编码：100007
通过网上捐款登陆中国红十字会总会网站：
ｈｔｔｐ：／／ｒｅｄｃｒｏｓｓ．ｏｒｇ．ｃｎ点击进入“网上捐赠”栏目，按照提示操作即可。
通过短信捐款：
中国移动、中国联通手机用户以及中国电信、中国网通小灵通用户均可编辑短信1或2，发送至1069999301，即向“红十字救援行动”捐款1元钱或2元钱。（通过银行、邮局和网上捐款在捐款时请注明捐款人姓名、通信地址、捐款意向如：四川地震捐款等信息，以便邮寄捐赠收据和感谢信）
通过短信咨询：
中国移动、中国联通手机用户以及中国电信、中国网通小灵通用户均可编辑短信“中国红十字会”，发送至12114，即可了解中国红十字会有关情况。
