音乐--娱乐-- 蒋雯丽为何三谢张国立?
　　萧亚轩将举办《3面夏娃》首场京城签售会，是距上一张专辑《1087》两年后，再度来京举办大型的歌迷互动活动。
布兰妮瘦身复出连夺3奖
　　第25届MTV音乐录影带颁奖礼举行，作为开场嘉宾的"小甜甜"包揽了3项重要奖项，成为本届VMA音乐奖的焦点。
王力宏吉他也走中国风
　　王力宏《摇滚怎么了!!》9月8日首播。除自创中国式摇滚曲风，还为MV特别订做价值30万的"山水泼墨电吉他"。
蔡健雅"备唱""推销"两不误
　　蔡健雅在京为即将于9月26日在京举办首场演唱会造势。让人意外的是，她在备战个唱的同时也将推出新专辑。
音乐
最新 200 条
下一页
·窦唯08全新《李米的猜想》原声大碟 将揭开面纱 [10日16:43]
·组图：谭晶、崔永元教师节前夕赴四川灾区献唱 [10日12:37]
·李小璐“东方美”战歌坛 李冰冰瞿颖现身捧场 [10日08:26]
·张峻宁将献唱"百花"开幕式 曝光单曲<王子的心> [09日14:10]
·萧亚轩首场京城签售会 《3面夏娃》"约会"歌迷 [09日09:36]
·品冠西班牙寻到灵感 回台湾专心筹备巡演 [09日09:31]
·预告：歌手叶乃文12日13时30分做客音乐聊吧 [09日09:23]
·孙楠当老师教绕口令 MV拍摄现场变语言课堂 [09日09:17]
·接连在京举办签售会歌友会 萧敬腾内地人气升腾 [09日08:46]
·MTV大奖布兰妮瘦身复出连夺3奖 成高收视保证 [09日08:43]
·重庆音乐节即将开幕 谢天笑崔健山城再度同台 [08日17:20]
·至上励合蓄势待发　大爱《降临》电台首播 [08日16:27]
·周桐同新曲《花落谁家》 远离喧闹回归自己 [08日16:24]
·A-ONE成员不和SJ-M相比 称有自己的风格 [08日16:21]
·何润东师弟阿清被称“坏男人” 自曝已成熟 [08日16:18]
·张惠妹成龙代言听障奥运会 阿妹将唱主题曲 [08日16:14]
·萧亚轩内地行程再启动 北京将办大型签售会活动 [08日15:48]
·李宇春《梨花香》成KTV热门 网络搜索居高不下 [08日15:07]
·第25届MTV录影带奖揭晓 布兰妮复出获三奖 [08日14:15]
·亚洲音乐地带演唱会开唱 半数观众提前退场 [08日10:42]
·周杰伦新专辑再现中国风 方文山称有使命感 [08日10:42]
·范晓萱摇滚开唱震撼香港 10月将推出写真集 [08日10:12]
·再次献声大银幕 张靓颖演唱《画皮》主题曲 [08日09:31]
·新歌<摇滚怎么了!!>首播 王力宏吉他也走中国风 [08日09:14]
·签售会歌友会同天举办 萧敬腾签到关店唱到封场 [08日09:11]
·美MTV今日颁奖 布兰妮表演开场秀亮嗓夺眼球 [08日08:52]
·北京个唱9月26日举办 蔡健雅最想邀那英来捧场 [08日08:34]
·蔡健雅现身京城宣传个唱 "备唱""推销"两不误 [08日08:15]
·北京残奥会开幕式后 张艺谋大赞谭晶 [07日12:06]
·麦当娜巴西个唱一票难求 订票系统当天瘫痪 [05日11:36]
·德普重返"孩子乐队 "举办"纪念回归音乐会" [05日11:32]
·新专辑将在京签售 张杰发片要开“盖张会” [05日09:31]
·担任音乐活动评委 丁薇批国内歌手乱唱英文歌 [05日09:08]
·音乐人高晓松加盟A8音乐 意在推动原创制作 [05日08:59]
·何润东将出新专辑 要与戏剧天后蔡琳合拍MV [05日08:53]
·艾薇儿将献声雪山音乐节 观演区均为站立式 [05日08:36]
·萧敬腾同名专辑北京发表 说话羞涩唱歌狂放 [04日09:31]
·刘烨涉足歌坛 张亚东为其量身打造《爱无界》 [04日08:56]
·借《超级星光大道》走红 两位新人联手进军内地 [04日08:24]
·黄晓明邀赵薇合唱 MV中圆梦与"赵薇"相恋 [04日08:21]
·赴大陆宣传同名专辑 萧敬腾自称最想见那英 [04日08:12]
·李宗盛张震岳周华健罗大佑 "纵贯"乐坛新组合 [03日16:58]
·SMAP无法擦出新火花 明年三月正式解散？ [03日15:19]
·众星十月唱响冰城 天王阿杜票房不输王力宏 [03日15:14]
·与陈奕迅北京演唱会撞车 蔡健雅坦言不惧对抗 [03日14:54]
·苏打绿本月19日上海开唱 将打开“潘多拉魔盒” [03日13:43]
·张信哲上海演唱会 为取悦歌迷要献“私房歌” [03日13:43]
·蔡健雅举办北京演唱会 不惧“对抗”陈奕迅 [03日09:05]
·林肯公园武汉加演 张震岳担任开场嘉宾 [03日09:01]
·担任残奥会火炬手　尚雯婕用歌声送上祝福 [03日08:49]
·罗大佑李宗盛等成立超级乐团 "纵贯线"北京献声 [03日08:41]
·1400万元成本太高！周杰伦个唱弃鸟巢到成都 [03日08:26]
·武汉加演张震岳助阵 林肯公园开票一周售三成 [03日08:25]
·琪淇姐妹创作《我的梦》 鼓励灾区学生发愤图强 [03日08:23]
·天王级乐队集结 李宗盛罗大佑现场"掐架" [03日08:15]
·功夫派首张EP为奥运喝彩 帅气外形引林俊杰粉丝 [02日17:05]
·李西拍摄首张专辑主打歌MV 显露舞蹈天赋 [02日12:25]
·胡海泉创作<梦想就在前方> 于佩坦言很适合自己 [02日12:20]
·林宇中《旋律》被泰国偶像剧相中 进军泰国乐坛 [01日17:07]
·阿Sa签售新专辑 推限量单曲唱片收入捐作慈善 [01日08:55]
·全国优秀流行歌曲创作大赛云南选拔赛评选结束 [29日16:36]
·陈奕迅北京个唱在即 畅聊新专辑是非曲直 [29日11:16]
·容祖儿《In Motion》水彩宣传　要抱抱无人问津 [29日08:40]
·郭富城使用450度旋转舞台 入吉尼斯世界纪录 [29日08:29]
·张杰新专辑预购火爆 9月《明天过后》全面出击 [28日17:01]
·郭富城十月上海开唱 “恶战”王力宏滨崎步 [28日14:13]
·巫启贤要为张纪中版《西游记》写重金属主题歌 [28日14:13]
·周杰伦10月18日在厦门开唱 歌迷凌晨排队买票 [28日14:13]
·杨千嬅献音乐Live秀 倾情演绎夏威夷清风 [28日10:51]
·奥运冠军即将访港"秀"歌艺 郭晶晶欲一展歌喉 [28日10:40]
·曲泉丞领千人同唱<红遍全球> 共享奥运北京时间 [27日15:16]
·歌手师鹏唱响北京奥运会闭幕“狂欢节” [27日15:11]
·张继刚:残奥会开幕式主题歌名为《和梦一起飞》 [27日14:28]
·周迅献唱《李米的猜想》主题曲 与窦唯首都合作 [27日14:15]
·奥运后的娱乐时代又来临 明星磨拳擦掌开工大吉 [27日08:15]
·"Mnet 20's Choice"舞台 李孝利严正花互换对决 [26日08:44]
·水木年华献唱《月光海》 奥帆赛闭幕星光熠熠 [25日15:30]
·娱乐公司乘势出击 开5000万"诱惑"刘翔出唱片 [25日14:17]
·周杰伦谢绝鸟巢开唱 无人敢冒险当小白鼠做第一 [25日09:45]
·苏打绿9月上海首度开腔　主唱吴青峰妖娆出场 [22日08:31]
·宫圣哲与李宇林为奥运健儿而唱《勇敢去飞》 [21日10:35]
·艾薇儿9月底至10月中国巡演 出道作品一网打尽 [21日08:50]
·那英被证实将助阵金鹰节 专辑演唱将适时推出 [20日08:49]
·刘璇为个人首支奥运单曲露肩 冷艳造型炫目 [19日10:01]
·十钢琴名家同台竞技 郎朗等合奏《喜庆中国》 [19日09:17]
·光良"第一次"当场脱秀肌肉 天黎明专程来台见证 [19日09:14]
·谭晶上海再度唱响“天空” 一起为奥运狂欢 [18日11:12]
·F4日本演唱会“下不了台” 受歌迷压力增开三场 [18日09:58]
·刘璇30岁唱罢当裁判 奥运后将赴灾区援建学校 [18日09:52]
·巴西作曲家多里瓦尔·凯米去世 享年94岁 [18日09:36]
·徐若瑄为“地铁剧”《背着你跳舞》创作主题曲 [18日08:32]
·美国歌手克里斯·布朗新歌遭泄露 [16日08:56]
·谭晶将在奥运会期间推出个人专辑 [15日16:54]
·刘晓庆暂停工作专心看奥运 是不折不扣体育迷 [15日09:19]
·周迅抬棺材 协助陈奕迅拍摄新歌《倒带人生》 [15日09:13]
·F4销售成绩超好创华人纪录 欲10月开日本演唱会 [15日08:38]
·暑假华语唱片掀起奥运战 实力唱将能否笑到最后 [14日09:17]
·增加舞台拉近观众距离 滨崎步个唱缩水1000席 [14日08:43]
·刘欢：《我和你》MV拍得很特殊 初看以为装错盘 [13日17:44]
·刘欢：为准备开幕式演出 一次买回12件衣服 [13日17:44]
贴吧
博客
论坛
网友热评新剧《东方朔》
《东方朔》致力于塑造平民化东方朔，初衷颇新奇。但对于滑稽风格的过分追求成了这部戏的沉重枷锁。
·成龙8岁私生女再曝光 上海念贵族学校生活无忧
·伏明霞30岁很幸福 又产一子安心甜蜜做少奶奶
·47岁“歌神”张学友突然宣布将告退歌坛转幕后
蒋雯丽为何三谢张国立?
50年金婚，不仅送给蒋雯丽和张国立很多荣誉，也见证了50年中国电视的发展。从《渴望》到《金婚》真情永远是最感人的……
·巩俐改国籍就是不爱国?·女主播欧阳夏丹忙征婚
