电影--娱乐-- 蒋雯丽为何三谢张国立?
　　《我们俩的婚姻》已经在央视8套黄金档开播一周，观众们惊讶地发现发生在李亚鹏身上的变化。
《中国往事》残奥后开播
　　由张国立主演的《中国往事》预计于残奥会后开播。本剧讲述从清末到解放后，南方古镇两大家族的命运变迁。
<保持通话>首款海报曝光
　　《保持通话》将于本月25日起全亚洲上映。作为首部获好莱坞正式授权改编的电影，其国内的首款海报日前曝光。
《真功夫》挤进10月黄金档
　　喜剧动画电影《真功夫》10月10日将在全国上映，其轻松爆笑的元素和大量的观众基础很有可能异军突起。
电影
最新 200 条
下一页
·梅兰芳家属再表态 阿娇戏被全部删减非假新闻 [10日08:55]
·第45届金马奖公布海报 林志玲竞争最佳女配角 [10日08:55]
·百花奖今年仍将主打明星牌 主持人最风光 [10日08:36]
·金鸡百花“节”前气氛 开幕式星味难抵闭幕式 [10日08:04]
·9大名导密谋出击2009年 张艺谋关注南京大屠杀 [10日07:59]
·金鸡百花电影节今晚开幕 百花主持阵容公布 [10日07:50]
·张峻宁将献唱金鸡百花开幕式 抢先曝光单曲 [09日18:30]
·组图：百花主持“梦之队”大名单终揭面纱 [09日10:56]
·“百花”10日大连绽放 黎明余男刘烨众星闪耀 [09日09:22]
·<超强台风>赴东京电影节 冯小宁打造巨资灾难片 [09日09:20]
·灾难片《水啸雾都》在京首映 周迅借此宣传环保 [09日08:58]
·温总理诗作《仰望星空》成电影《踏界》主题曲 [09日08:48]
·余男盛装参加“金鸡百花” 奢华礼服价值百万 [09日08:43]
·《画皮》女妖噱头足 周迅"脱皮"六秒花费百万 [09日08:20]
·黄璐《大厨小兵》入围百花奖 期盼再获佳绩 [08日15:35]
·阿兰德龙德帕迪约强强联手 奥运年诠释古奥运会 [08日14:55]
·《超强台风》入围东京电影节 导演冯小宁有信心 [08日11:33]
·影帝热门人选落选 评审团主席抨击奖项均分制 [08日11:33]
·《梅兰芳》年末上映 章子怡：演孟小冬不难 [08日10:42]
·金鸡百花电影节将开幕 《梅兰芳》黎明以一敌十 [08日10:42]
·彭氏兄弟新作《无声火》夺北美票房冠军 [08日10:42]
·《真功夫》挤进10月黄金档 戴军要"猜猜女人心" [08日09:07]
·第65届威尼斯电影节闭幕 金狮大奖成色遭质疑 [08日08:42]
·《保持通话》国内首款海报曝光 大S很佩服导演 [08日08:37]
·上映只差一天 《画皮》《保持通话》PK国庆档 [08日08:09]
·《摔跤手》爆冷夺金狮 高龄影帝影后乏人喝彩 [08日08:06]
·威尼斯电影节<摔跤手>擒金狮 亚洲电影一无所获 [08日07:59]
·评委杜琪峰狠批：《摔跤手》不够金狮分量 [08日07:52]
·第65届威尼斯电影节闭幕 《摔跤手》获金狮奖 [07日11:03]
·美国电影《摔跤手》5日正式亮相威尼斯 [07日10:26]
·墨西哥<土地和面包>获威尼斯电影节最佳短片奖 [06日08:49]
·明道牵手“紫菱”吸金 赴海南拍《微笑在我心》 [05日16:32]
·美动画家梅兰-德兹去世 曾将史努比等搬上银幕 [05日16:32]
·进口灾难片中秋上映 《水啸雾都》“淹没”伦敦 [05日16:32]
·《霍比特人》导演全球最忙 工作排到2017年 [05日16:32]
·韩乔生评中国电影海拔低：好导演凑不齐一桌牌 [05日16:25]
·《十全九美》北京庆功 王岳伦再向李湘“表白” [05日14:11]
·《保持通话》不惜血本 一场追尾戏撞毁300万 [05日14:11]
·《公爵夫人》伦敦首映 凯拉-奈特莉暴瘦出席 [05日12:57]
·《龙珠》发布最新图片 亚洲部分地区抢先上映 [05日11:29]
·《木乃伊3》打斗嬉笑俱全 故事逻辑难圆 [05日09:48]
·好莱坞暑期档落幕 "极速赛车"北美市场意外翻车 [05日09:40]
·《家有喜事》杭州拍摄 吴君如演喜剧很分裂 [05日08:49]
·韩寒称金鸡百花奖不如叫"百花痴奖" 众网友支持 [05日08:46]
·"好男快男"化敌为友 阿穆隆王睿联手<八十一格> [05日08:44]
·冯小宁灾难大片冲出国门 《超强台风》登陆东京 [05日08:39]
·章家瑞新片主打悬疑 霍思燕出演洗头妹 [05日08:34]
·电影《梅兰芳》再起风波 章子怡黎明照常录歌 [05日08:30]
·电影《梅兰芳》没上银幕先上法庭 中影被起诉 [04日15:04]
·李安新片招募 <制造伍德斯托克>在美选群众演员 [04日09:39]
·《十全九美》票房超四千万 李湘以小博落泪庆功 [04日09:27]
·<梅兰芳>没上银幕先上法庭 电影公司被诉吃独食 [04日09:05]
·鲍德熹奚仲文继<如果·爱>再次合作 加盟<孔子> [04日08:49]
·《爱情左灯右行》开机 林嘉欣遭遇12位都市型男 [04日08:37]
·好莱坞影片要打中国牌 别学《木乃伊３》 [04日08:29]
·《画皮》亲密照曝光 陈坤赵薇十年老友变夫妻 [04日08:25]
·<木乃伊3>中国元素成败笔 美方回应有理解隔阂 [04日08:21]
·<十全九美>融会爆笑元素 "乌卡卡"成搞笑新人王 [04日08:17]
·佐罗+大鼻子情圣+舒马赫 "高卢英雄"抢占国庆档 [03日15:46]
·《爱情呼叫转移2》开机 “丑男”黄渤抢风头 [03日14:54]
·林嘉欣“爱呼”12位帅哥 有望再创票房神话 [03日14:54]
·《木乃伊3》上映果然遭骂 映前紧急再删5分钟 [03日14:54]
·“奥运后”催生影片扎堆 国庆档期够“黄金” [03日14:54]
·威尼斯"期中考" 《金鱼姬》第一《荡寇》垫底 [03日14:54]
·金鸡百花将启幕 <集结号><云水谣>等待百花开 [03日10:58]
·《深湖巨兽》上映在即 导演想来中国拍水怪 [03日09:25]
·《爱呼》续集开机 林嘉欣黄磊陆毅现场"谈情" [03日09:24]
·《木乃伊3》首映 李连杰恐怖造型观众惊声尖叫 [03日09:21]
·《自首》年底开机 王小帅新片杜琪峰加盟 [03日09:20]
·《爱情呼叫转移2》昨日开机 "丑男"黄渤抢风头 [03日09:09]
·李连杰"木乃伊"失本色变超人 观众喜欢本色演出 [03日09:04]
·<保持通话>9月25日上映 古天乐被迫救美成英雄 [03日08:57]
·港台腔《木乃伊3》观众从头笑到尾 TVB演员配音 [03日08:53]
·首部灾难片《超强台风》挑战特效 10月国内上映 [03日08:31]
·《深湖巨兽》9月12日上映 将走可爱感人路线 [03日08:26]
·《爱情左灯右行》开机 林嘉欣1女情挑12男 [03日08:23]
·《木乃伊3》今日上映 众星加盟号召力可观 [02日15:56]
·《家有喜事2009》开机 吴君如自曝耽误生子 [02日08:49]
·韩寒向中国电影“开炮” 至少应该比国足好看 [02日08:31]
·威尼斯电影节日程过半 竞赛单元仍然没有亮点 [02日08:17]
·娜塔莉－波特曼镇水城 处女作亮相威尼斯 [02日08:12]
·《热带惊雷》北美票房三连冠 暑期档完美收官 [02日08:10]
·《画皮》最新剧照 孙俪造型可爱甄子丹大侠现身 [01日16:32]
·《保持通话》过审 25日上映 刘烨疯狂"折磨"大S [01日09:43]
·《热带惊雷》票房3连冠 《蝙蝠侠》总票房破5亿 [01日09:23]
·《荡寇》试映口碑不佳 余力为叙事能力遭质疑 [01日09:17]
·<木乃伊3>明上映 "中国元素"受关注也受争议 [01日08:51]
·自制自演电影首映 查理兹－塞隆"投诉"片酬低 [01日08:24]
·《保持通话》过审将上映 刘烨演悍匪折磨大S [01日08:23]
·黄百鸣再拍<家有喜事> 周星驰身价太高请不起 [01日08:12]
·筹拍公路片《西出阳关》 宁浩新片欲请刘德华 [01日08:10]
·宫崎骏新作亮相威尼斯 不用3D坚持手绘创作 [01日08:07]
·《夜宴》编剧盛和煜：如何做一个好编剧 [30日19:37]
·《八十一格》首映倒计时 阿穆隆恐无缘参加首映 [29日16:13]
·贾樟柯抵威尼斯行李全丢失 笑称穿背心走红毯 [29日09:09]
·威尼斯电影节主席：挑选影片凭质量 [29日09:00]
·贾樟柯电影《完美生活》“最后惊喜”威尼斯 [29日08:29]
·吴君如自曝“吻”古天乐被电晕 黄百鸣搞笑 [29日08:20]
·网友揭秘《大话西游》 “唐僧”为啥唱only you [29日08:13]
·竞争异常激烈 猜猜谁是百花影帝 [28日15:28]
贴吧
博客
论坛
网友热评新剧《东方朔》
《东方朔》致力于塑造平民化东方朔，初衷颇新奇。但对于滑稽风格的过分追求成了这部戏的沉重枷锁。
·成龙8岁私生女再曝光 上海念贵族学校生活无忧
·伏明霞30岁很幸福 又产一子安心甜蜜做少奶奶
·47岁“歌神”张学友突然宣布将告退歌坛转幕后
蒋雯丽为何三谢张国立?
50年金婚，不仅送给蒋雯丽和张国立很多荣誉，也见证了50年中国电视的发展。从《渴望》到《金婚》真情永远是最感人的……
·巩俐改国籍就是不爱国?·女主播欧阳夏丹忙征婚
