电视--娱乐-- 蒋雯丽为何三谢张国立?
　　《我们俩的婚姻》已经在央视8套黄金档开播一周，观众们惊讶地发现发生在李亚鹏身上的变化。
《中国往事》残奥后开播
　　由张国立主演的《中国往事》预计于残奥会后开播。本剧讲述从清末到解放后，南方古镇两大家族的命运变迁。
<保持通话>首款海报曝光
　　《保持通话》将于本月25日起全亚洲上映。作为首部获好莱坞正式授权改编的电影，其国内的首款海报日前曝光。
《真功夫》挤进10月黄金档
　　喜剧动画电影《真功夫》10月10日将在全国上映，其轻松爆笑的元素和大量的观众基础很有可能异军突起。
电视
最新 200 条
下一页
·央视3套今晚播出《相聚2008》教师节特别节目 [10日13:09]
·《团长》明年一月“亮相” 历经磨难将成正果 [10日08:53]
·《我们俩的婚姻》引热议 男观众不愿娶夏小宁 [10日08:53]
·网友难忍央视八套 提建议改名韩国电视剧频道 [10日08:14]
·高虎化身电脑高手 新片开播“逃亡”到大理 [09日16:27]
·组图：《不良笑花》杨丞琳颠覆形象变“三八” [09日11:00]
·《闯关东2》剧照曝光 主创将助阵金鸡百花 [09日10:54]
·导演拍戏不“打折” 冯远征驾车赴剧组探爱妻 [09日09:23]
·反派著称受邀出山 徐少强《金钱本色》变赌王 [09日09:07]
·<绝密押运>解密武警特殊兵种 王斑李晨怕被笑话 [09日09:04]
·李亚鹏彻底翻身 《我们俩的婚姻》中找回自信 [09日08:54]
·宋慧乔短发造型亮相新剧 被赞清丽怡人更年轻 [09日08:48]
·深圳卫视首播《一世情缘》 关锦鹏再解上海风情 [09日08:30]
·事故频发剧组曾绝望 段奕宏："团长"还拍下部 [09日08:23]
·袁立再现大姐风范 “上海王”说北京话遭质疑 [09日08:22]
·《中国往事》残奥后开播 张国立讲述家族变迁 [09日08:17]
·陆毅揭秘《夜幕下的哈尔滨》受刑戏拍摄内幕 [08日17:55]
·范冰冰工作室首签韩晓 <胭脂雪>唱昆曲技惊四座 [08日16:36]
·柳云龙《血色迷雾》高收视 难掩剧情三大硬伤 [08日15:58]
·美剧《24小时》停工重写剧本 鲍尔女儿将回归 [08日10:29]
·<找朋友>欲做中国<老友记> 陈坤蔡明将助阵客串 [08日09:37]
·录制中秋特辑 张韶涵稍显丰腴黄晓明左拥右抱 [08日09:01]
·林志玲痛失秋晚主持棒 吴佩慈接替 央视避谈 [08日08:40]
·央视将重播<夜幕下的哈尔滨> 赵宝刚自揭短处 [08日08:25]
·《美丽人生》9月播 李雪健改戏 导演心服口服 [08日08:08]
·林志玲因档期问题无缘主持央视秋晚 吴佩慈代替 [08日07:50]
·《下辈子做你的女人》"变味" 任程伟当众发飙 [07日10:41]
·为突出励志色彩 《上海王》大量删剪情欲戏 [07日10:39]
·《我的团长》拍竣　"老A"段奕宏拍戏不再自虐 [07日10:37]
·价格合理 湖南卫视欲购《篮球火》独播权 [07日10:35]
·大型史诗电视连续剧《解放》开机 [07日10:07]
·第33届多伦多国际电影节开幕 [06日08:42]
·央视秋晚进入倒计时 演员阵容未完全确定 [05日13:56]
·第4季开播收视率惨淡 迈克之死终结《越狱》？ [05日11:25]
·《闯关东2》 女人当家故事和第一部迥然不同 [05日09:26]
·《中国家庭421》热播 郭晓冬险些患上"恐婚症" [05日09:13]
·《老爸快跑》杀青 徐峥不再接工作专心陪老婆 [05日08:44]
·《少林寺》年底开拍 成龙力捧“龙的传人” [05日08:23]
·张艺谋：刘欢莎拉是临时换上去 原想用志愿者唱 [05日08:12]
·新剧《故梦》9月天津开机 陈坤演少爷跨越60年 [04日09:48]
·《越狱》男主角谈新播第四季 狱内戏适合迈克尔 [04日09:42]
·《东方朔》收视第一 古装恶搞打败传统武侠 [04日09:16]
·李亚鹏、郭晓冬 戏里戏外争做负责“好男人” [04日09:05]
·《红楼梦》热拍 “王夫人”归亚蕾片场发月饼 [04日09:02]
·《军医》中有了两女儿 当爸爸，邓超自有一套 [04日08:51]
·范冰冰提前庆祝生日 宣传《胭脂雪》喜上眉梢 [04日08:42]
·《夜幕》扮爱国名伶 许还幻爱上爱国女青年角色 [04日08:34]
·《兵峰》云南即将开机 展现四千米雪线生死时速 [04日08:31]
·《东方朔》播毕 程前“扮丑”赢来高收视 [04日08:17]
·新剧《军医》热拍 邓超首演另类医生无压力 [04日08:14]
·吕布、赵云和周瑜 聂远出演《三国》角色三选一 [03日15:49]
·《天字一号》收视走高 虎头蛇尾观众觉得有瑕疵 [03日15:40]
·著名作家冯骥才：“春晚”还成不了中国符号 [03日14:54]
·09年春晚要效仿奥运会开幕式 靠保密吸引眼球 [03日14:25]
·回应<夜幕下的哈尔滨>破绽 赵宝刚：改编太难 [03日10:23]
·力邀台湾地区明星加盟 中秋晚会谱写血脉亲情 [03日09:24]
·传赵安获释任金鸡百花开幕式指导 组委会否认 [03日08:52]
·《晏子春秋》立项没拍 卢刚起诉制作方索赔64万 [03日08:52]
·《越狱4》9月2日开播解开谜团 迈克、莎拉重逢 [03日08:39]
·传周迅刘亦菲蒋梦婕竞演成年黛玉 遭多方否认 [03日08:33]
·请剧组畅游台湾 林心如大请客一个月豪花百万 [03日08:31]
·赵安确已提前出狱 任百花电影节幕后指导是谣传 [03日08:26]
·《三国》原定演员沙溢被换 签下聂远演赵云 [02日16:15]
·《保姆2》热拍 佟大为新戏拿窦唯王菲说事 [02日10:13]
·《旋转木马》今晚央视播出 张瑞希不再复仇 [02日09:15]
·《仙剑3》首批定妆照 胡歌版"景天"有点显老 [02日09:11]
·<发际红>曾创印度收视奇迹 内地上映挑战韩流 [02日09:09]
·《胭脂雪》香港首播收视佳 范冰冰将到港宣传 [02日08:55]
·《夜幕下的哈尔滨》收视高 观众大爆剧集漏洞 [02日08:52]
·“夜幕”争议中热播 赵宝刚坦言有离谱情节 [02日08:34]
·“奥运故事DV作品征集活动”在北京隆重颁奖 [02日08:30]
·《美丽俏佳人》闯进日本 中日时尚节目首次合作 [02日08:30]
·组图：酷似刘翔 长春男主播刘畅网络蹿红 [02日08:27]
·春晚"变脸"先学"保密" 节目难看归因于泄密？ [02日08:23]
·《闯关东》金鹰节获四项大奖 续集8月底开拍 [02日08:22]
·"金大班"双胞版本纠纷 范冰冰周渝民版先声夺人 [02日08:13]
·《夜幕下的哈尔滨》赵宝刚、隋俊波做客人民网 [01日18:24]
·预告：《夜幕下的哈尔滨》赵宝刚、隋俊波做客 [01日14:15]
·奥普拉节目将请150位奥运选手 体育迷争抢门票 [01日13:19]
·金鹰节颁奖礼冗长谢幕 王宝强让观众又哭又笑 [01日13:14]
·江苏电视台九月聚焦"女人" 看她们追寻"幸福" [01日09:55]
·名著改编剧同剧不同命 "西游"冒富"红楼"哭穷 [01日09:16]
·<我们俩的婚姻>首映 李亚鹏：从不看王菲手机 [01日08:49]
·中国电视50年——温暖情愫 情感剧回归"和谐" [01日08:18]
·大制作《中国往事》通过审查 抢下卫视春节档 [01日08:14]
·《中国家庭421》开播　高曙光挑战"变态"丈夫 [01日08:12]
·《天地不容》热拍 安以轩拍吻戏一吻通过 [01日08:11]
·第七届中国金鹰电视艺术节今晚闭幕 [30日23:29]
·宝黛钗携手亮相金鹰节 上演“天上掉下林妹妹” [29日15:53]
·《夜幕》热播引热议 梁大维“戏痴”获大众好评 [29日14:49]
·周杰演戏很较真 称《夜幕》能满足三类观众需求 [29日14:27]
·唐嫣绝美扮相出演《仙剑三》 诠释“紫萱女娲” [29日14:07]
·金鹰电视节今晚开幕 张杰独挑大梁唱响开闭幕式 [29日13:43]
·童蕾“退伍”拍《杏花魂》 大气漂亮以柔克刚 [29日11:25]
·小宝玉猛长个小黛玉婴儿肥 看剧组如何应付难题 [29日10:39]
·9月江苏荧屏“女人做主” 看陶虹与林妙可飙戏 [29日10:28]
·好男主演《网球王子》高价“出口”日本等国 [29日10:18]
·第七届金鹰节今日“放飞” 谁是新任金鹰女神 [29日09:00]
·央视中秋晚会9月14日举行 林志玲当主持人 [29日08:45]
·天热影响《剑蝶》爱情戏　阿Sa亲吴尊不觉深情 [29日08:35]
贴吧
博客
论坛
网友热评新剧《东方朔》
《东方朔》致力于塑造平民化东方朔，初衷颇新奇。但对于滑稽风格的过分追求成了这部戏的沉重枷锁。
·成龙8岁私生女再曝光 上海念贵族学校生活无忧
·伏明霞30岁很幸福 又产一子安心甜蜜做少奶奶
·47岁“歌神”张学友突然宣布将告退歌坛转幕后
蒋雯丽为何三谢张国立?
50年金婚，不仅送给蒋雯丽和张国立很多荣誉，也见证了50年中国电视的发展。从《渴望》到《金婚》真情永远是最感人的……
·巩俐改国籍就是不爱国?·女主播欧阳夏丹忙征婚
