明星--娱乐-- 蒋雯丽为何三谢张国立?
　　田震自05年发行了一张专辑后，很少在公众面前露面。有消息称，田震因患疑难血液病而有意退出歌坛的。
余男与神秘男亲密庆生
　　日前，刚刚与导演王全安分手的余男在工体附近的VICS庆祝三十岁的生日。一个长相非常帅气的外国男子出现。
陈小春被逼问婚事发火
　　陈小春有个性是出名的。发布会上被冠以“小春老师”时却发起了"脾气":"不要叫我老师啦，我听得好别扭。"
韩明星安在焕自杀身亡
　　韩国著名演员安在焕自杀身亡。8日上午9时20分许，其尸首在首尔一辆轿车内被发现，尸体旁边留有一封遗书。
明星
最新 200 条
下一页
·谢霆锋上海24小时火速圈钱 早睡早起拒绝夜店 [10日16:45]
·30岁周迅渴望长久婚姻:大齐对我是鸦片又是阳光 [10日16:37]
·日刊:王菲挺大肚香港扫货 9大名导密谋出击09年 [10日14:39]
·相恋两年娶师妹 聂远被曝28日北京办婚宴 [10日14:38]
·吴宗宪曝林志玲退出中秋晚会内幕 不想当花瓶 [10日14:34]
·《知音》封面女郎杨紫玉 励志进军演艺圈 [10日14:32]
·陈冠希纽约公开亮相 揽辣妹拥女友风流快活 [10日10:34]
·黄圣依拒绝拷贝章子怡：找出我自己发展的路 [10日10:33]
·女儿跨国恋曾遭张艺谋反对 被洋女婿真诚感动 [10日09:20]
·组图：朱莉仿真玩偶上市 售价昂贵要花两万块 [10日09:01]
·与王全安分手余男不孤单 与神秘男亲密庆生 [10日08:58]
·那英复出三天签数百万代言 巡回个唱是大手笔 [10日08:54]
·暗恋三年 "狂追"半年 何润东、大S恋爱进行时 [10日08:52]
·李嘉欣穿格子裙高贵大方 否认吵架赞男友大量 [10日08:47]
·S.H.E出席公益活动 回应专辑被批骗钱网友拒买 [10日08:43]
·安在焕欠千万高利贷被逼自杀 妻子痛不欲生晕倒 [10日08:40]
·做客CNN“名人聊天” 周杰伦自认:成功不无运气 [10日08:32]
·传田震病情加重 劳累过度医生建议减少剧烈运动 [10日08:19]
·王菲挺大肚香港扫货 孕期犯忌穿厚底波鞋 [10日08:17]
·李小璐回应与韩庚绯闻 称自己不玩“闪婚” [10日08:11]
·黄晓明：赵薇嫌我太纯洁 粉丝大喊不识货 [10日08:11]
·"嗲精"出招掀多角恋 佘诗曼香闺夜迎郑嘉颖 [10日08:09]
·与同门师妹杨光成婚 聂远9月28日要办婚宴？ [10日08:08]
·明星教师 范冰冰讲减肥刘欢常跑题黄磊爱加课 [10日08:07]
·胡静深受婆婆喜爱 婚后不想当50亿少奶奶 [10日08:06]
·许慧欣童年照片网上疯传 网友热议怀疑曾整容 [10日07:43]
·林俊杰约会阿sa吃晚饭 快乐上碟参与网友过百万 [09日16:19]
·章子怡：好莱坞不是我们的世界 结婚梦想依旧 [09日13:22]
·日刊：成龙吴绮莉十年糊涂情史 安在焕自杀身亡 [09日12:58]
·张艺谋讲述幕后故事 最喜欢残奥会开幕式的风格 [09日11:02]
·罗嘉良离婚后被骂负心汉 玩亲子乐晒幸福 [09日10:45]
·陈小春被逼问婚事发火：何时结婚？不关你事 [09日09:40]
·菲尔普斯出席MTV颁奖礼 身长腿短亮相红地毯 [09日09:28]
·担任金鸡百花形象大使 余男将着百万礼服亮相 [09日09:12]
·尹志强身体每况愈下 米雪"求婚"男友说要考虑 [09日09:11]
·胡静27日嫁首富 吉隆坡最贵高尔夫球场办婚礼 [09日09:10]
·胡紫薇性感婚纱写真曝光 低胸礼服露香肩 [09日09:08]
·成龙吴绮莉十年糊涂情史 共育一女却势成水火 [09日09:00]
·胡静与大马富商月底完婚 直升机航拍婚礼实况 [09日08:57]
·网友翻唱巩俐张艺谋旧情书 很生动很肉麻 [09日08:53]
·离开“老东家” 庞龙成沈阳音乐学院终身教授 [09日08:49]
·那英：我唱歌不需要“复出”做噱头 想唱就唱 [09日08:47]
·月底台北亮相 汤唯复出加速可能与田壮壮合作 [09日08:46]
·林妙可弃学拍剧遭质疑 其父每天用电脑传功课 [09日08:44]
·刘翔广告纷纷"变脸" 广告票房和刘翔共"进退" [09日08:43]
·韩明星安在焕自杀身亡 遗书向妻表白"我爱你" [09日08:42]
·Rain取消演唱会 卷入韩史金额最高的赔偿诉讼案 [09日08:39]
·MTV勇夺三大奖 小甜甜布兰妮瘦了，正常了 [09日08:37]
·何润东被爆与大S交往一个月 苦恋3年终修正果 [09日08:33]
·奇装异服比拼 明星装扮点亮MTV颁奖礼 [09日08:24]
·徐若瑄、何润东首度合作演绎世博礼仪之歌 [09日08:19]
·黄圣依签约英皇：我不会成“梁洛施第二” [09日08:14]
·韩娱乐圈再传噩耗 演员安在焕在车内自杀身亡 [09日08:05]
·一好莱坞印度裔男演员捅前女友20刀面临指控 [08日20:37]
·马梓涵化身时尚宝贝 转型当奢侈品牌设计师 [08日16:10]
·麦当娜回绝女儿戏约阻其明星梦 恐爆发母女战 [08日16:05]
·孟庭苇感受丝路长昼为子祈福 叹被歌王骗多年 [08日15:17]
·日刊：杨威当众下跪求婚 李冰冰守株待兔等爱情 [08日14:50]
·吴彦祖博客痛骂讨厌邻居 形容其为臀部的倒刺 [08日13:33]
·日本男女艺人谁腿短 木村拓哉滨崎步夺冠 [08日13:30]
·伟仔被曝"每个城市有女友" 刘嘉玲享受平静生活 [08日13:03]
·何润东否认为大S周渝民牵线 为他们牵线太可笑 [08日13:02]
·新造型展秋冬新时尚 ELVA内地之行换行头 [08日12:51]
·林志玲痛失央视中秋节晚会主持 吴佩慈接替 [08日12:44]
·茱莉最近很倒霉 海报太暴力遭禁患产后抑郁症 [08日12:40]
·陈慧琳获生子绝技 要与老公齐练倒挂金钩 [08日12:29]
·章子怡：好莱坞不是我们的世界 结婚梦想依旧 [08日12:18]
·周渝民：30岁以后再想结婚 将大S比作茉莉花 [08日11:33]
·赵本山拒绝王楠邀请 打算退春晚郎昆动情挽留 [08日11:25]
·郑秀文坦言恨嫁 称与许志安互不隐瞒情事 [08日11:17]
·杨千嬅曝陈冠希正忙出唱片 自称跟林丹没关系 [08日11:15]
·徐静蕾看八卦杂志学英语 博客立遗嘱引粉丝担忧 [08日10:43]
·那英3000万购豪宅 春节前后入住与王菲为邻 [08日10:42]
·碧昂斯怀旧装扮抢镜 对贾斯汀"投怀送抱" [08日10:41]
·否认撮合大S仔仔复合 何润东：我不是丘比特 [08日10:30]
·李冰冰当选年度人物奖 “守株待兔”等感情 [08日09:17]
·组图：黄晓明骑单车节能又环保 坦承难忘赵薇 [08日08:50]
·杨威当众下跪求婚 家乡庆功宴手捧27朵玫瑰 [08日08:47]
·王菲当高龄产妇冒生命危险 少些质疑多些祝福 [08日08:31]
·最年轻的戛纳影帝：那不是自杀 是我一时冲动 [08日08:26]
·对太多提名已没感觉 李冰冰守株待兔等爱情 [08日08:21]
·抬头纹加沧桑胡须 "万人迷"皮特日显老态 [08日08:19]
·组图：郑希怡仔裤爆裂 蔡依林透视装招摇过市 [08日08:15]
·"捉奸事件"闹大 周星驰被曝分手后曾痴等朱茵 [08日08:09]
·《我的团长》拍竣　"老A"段奕宏拍戏不再自虐 [07日10:37]
·周刊：李连杰恐怖造型吓观众 张学友将告退歌坛 [07日09:42]
·陈晓东生日并不快乐 可能随公司一起“被卖” [05日16:32]
·韩乔生自曝喜欢看韩国情色电影 称出名靠炒作 [05日16:14]
·日刊：传潘粤明董洁已登记结婚 刘嘉玲不似怀孕 [05日16:08]
·韩歌手蔡妍性感写真曝光 9月杭州演出回馈歌迷 [05日14:12]
·组图：李嘉欣街头怒骂男友 许晋亨送外卖赔罪 [05日14:12]
·冯小刚白癜风病情加重 心脏病真正影响身体状况 [05日14:12]
·汪涵邀请龙清泉主持婚礼 预计将在年底举办婚礼 [05日14:11]
·熊黛林穿肉色比基尼戏水 随行猛男模特大献殷勤 [05日14:11]
·惊爆：母亲出书称布兰妮14岁失身15岁吸毒 [05日13:00]
·朱莉被曝患产后忧郁症 不时歇斯底里大哭大笑 [05日13:00]
·甜歌皇后杨钰莹婚讯扑朔迷离 亲友纷纷出面澄清 [05日13:00]
·张艺谋谈北京奥运感受 婉拒担任伦敦奥运总导演 [05日12:58]
·刘嘉玲身材匀称不似怀孕 穿紧身衣携伟仔亮相 [05日12:17]
·"哈利·波特"期待演"男扮女装" 做自己想做的事 [05日11:40]
贴吧
博客
论坛
网友热评新剧《东方朔》
《东方朔》致力于塑造平民化东方朔，初衷颇新奇。但对于滑稽风格的过分追求成了这部戏的沉重枷锁。
·成龙8岁私生女再曝光 上海念贵族学校生活无忧
·伏明霞30岁很幸福 又产一子安心甜蜜做少奶奶
·47岁“歌神”张学友突然宣布将告退歌坛转幕后
蒋雯丽为何三谢张国立?
50年金婚，不仅送给蒋雯丽和张国立很多荣誉，也见证了50年中国电视的发展。从《渴望》到《金婚》真情永远是最感人的……
·巩俐改国籍就是不爱国?·女主播欧阳夏丹忙征婚
