演出--娱乐-- 演出--娱乐-- 
　　《海风送你维纳斯》开演,作为东方歌舞团三年中唯一一台"亚非拉"经典风格歌舞会,演出将至9月5日结束。
赖声川回应频用明星质疑
　　赖声川说，我想做什么就做什么。我跟观众之间没有任何隔阂，但有些艺术家是刻意跟观众有隔阂。
港姐亲善之旅秀身材
　　娇小玲珑的陈自瑶，在吉隆坡港姐亲善之旅中穿上泳装，营造波涛“胸”涌效果，轻易把其他港姐甩在身后。
“哈利·波特”冲百老汇
丹尼尔和舞台剧《恋马狂》的工作人员将此剧搬到纽约的百老汇上演，这也是丹尼尔首次登上百老汇的舞台。
流行演出更多>>
·《海风送你维纳斯》开演 "维纳斯"舞动金秋 [03日08:08]
·赖声川回应总用明星质疑：我只是与观众没隔阂 [02日17:15]
·四大女星中秋晚会争艳 张静初将“初试啼声” [02日10:14]
·金鹰电视节今晚开幕 张杰独挑大梁唱响开闭幕式 [29日13:43]
·陈奕迅为北京演唱会造势 不急去鸟巢开个唱 [29日11:32]
·第四届中国秦腔艺术节在兰州开幕 [27日08:51]
·张艺谋：时间太紧 闭幕式比开幕式逊色不少 [25日09:31]
·闭幕式“铃衣”表演倾倒观众 一件重达三公斤 [25日08:20]
·音乐剧《兵马俑》首次归国 亮相北展剧场 [22日08:23]
·情景剧《爱我好不好》杀青 蔡明扮演单身母亲 [21日09:06]
·福建：话剧进校园和京剧低票价演出可获补贴 [20日08:39]
·“艺术与生命的邂逅”奥运国际艺术音乐会预演 [18日17:00]
·鸟巢首场演唱会花落谁家 众多歌手开始争取 [28日10:24]
·《发胶星梦》彩排罢演 观众无奈遭“驱逐” [25日16:11]
·郭德纲筹办相声专场 "你"字开头系列作品将亮相 [23日15:30]
·音乐剧《发胶星梦》 演员带病坚持转战北京 [23日11:12]
·舞台剧《大唐贵妃》演"激情戏" 网友：让人脸红 [17日08:57]
·柳云龙、叶童加盟 赖声川打造《陪我看电视》 [17日08:35]
·百老汇音乐剧《发胶星梦》月底来京 [10日08:10]
·章尔琴自编自导迎奥运专场演出 [04日15:38]
话剧歌剧更多>>
·"吉他皇族"登陆北京 献上西班牙原味音乐大餐 [09日09:02]
·谭盾开《门》寻未来 音乐连接"虞姬"与"朱丽叶" [08日09:24]
·“你让我感动”音乐会举办 陈思思金晶同台放歌 [08日09:04]
·首届秋季音乐会揭幕 郑明勋“挥动”意大利经典 [05日09:57]
·聆听英国BBC逍遥音乐会 与郎朗漫步古典音乐世界 [01日17:15]
·中德联合交响乐团沪上音乐厅同台献礼 [28日10:05]
·中日音乐家合作音乐会《天一生人》北京演出 [24日10:42]
·盛中国濑田玉子经典演绎 引爆“打开音乐之门” [24日10:18]
·世界青年合唱团与众精英相聚广州 门票免费索取 [23日08:52]
·老将新人放歌春天故事 “用和旋律”看30年广东 [18日08:52]
·七大看点演绎“欢庆八一”名家经典音乐晚会 [07日17:55]
·“欢庆八一 放歌奥运”名家经典音乐晚会将举行 [16日12:11]
·拉响绿色旋律：陈军二胡独奏音乐会将在京举行 [11日08:04]
·挪威国宝级乐队“神秘园”用音乐诉说中国情结 [21日11:07]
·绿色音乐展山水风光 “四季”唱响国家大剧院 [11日15:35]
·《激情卡门》：原创音乐剧的“破冰”? [11日15:33]
·神秘园访华音乐会曲目初定 集萃六张专辑精华 [25日12:04]
·《成吉思汗》将登上大剧院 交响乐塑造一代英雄 [24日10:02]
·年近80岁郭兰英练《绣金匾》唱哑嗓子 [13日09:39]
·演唱会《你是这样的人》作者仅授权大会堂版 [28日16:34]
舞蹈芭蕾更多>>
·肩上芭蕾《天鹅湖》英国惊艳 BBC电台:心悦诚服 [22日08:48]
·舞剧《红楼梦》起用反串 这个刘姥姥是男的 [12日09:09]
·美演出时因为太红惹烦恼 文化商建议红楼加床戏 [05日08:39]
·大型原创民族舞剧《红楼梦》90分钟让观众惊叹 [25日08:07]
·音乐剧《马可·波罗》将在国家大剧院全球首演 [14日08:56]
·芭蕾舞《火鸟》杭城首演 演出前默哀一分钟 [28日09:49]
·《风中少林》全国赢得高票房 男主角有望成打星 [08日11:27]
·大型原创舞剧《风中少林》征服美国观众 [06日10:05]
·大型中华鼓舞《龙之声》鼓韵震撼观众 [28日10:37]
·英俄两版《天鹅湖》京城争辉 [02日08:33]
·芭蕾之春“天鹅”开场 舞蹈评论家现场“授课” [02日08:00]
·英国舞蹈皇后演出团获准4月下旬到北京等地演出 [23日08:35]
·《天鹅湖》急寻“小丘比特”　答谢中国观众 [21日08:26]
·俄克里姆林宫芭蕾舞团武汉上演《巴黎圣母院》 [19日11:00]
·情侣齐投湖 英版《天鹅湖》结局似《梁祝》 [14日09:20]
·英芭的“天鹅”会让北京观众吃惊 [10日15:17]
·《云南映象》鼠年上海贺岁 杨丽萍再演"孔雀舞" [26日08:41]
·激情燃烧红舞裙 "北京国际舞蹈演出季"进行中 [01日11:56]
·保利将上演《蝴蝶夫人》 英芭蕾舞团物色小演员 [28日10:51]
·西班牙国粹将现身 羊城圣诞狂欢夜 [26日08:26]
音乐会更多>>
·百老汇音乐剧10月到京 《灰姑娘》亚裔明星领衔 [08日08:30]
·国家话剧院《霸王歌行》将出访韩国、埃及戏剧节 [06日08:40]
·与孟小冬爱情首上舞台 话剧《梅兰芳》PK陈凯歌 [03日14:54]
·“哈利·波特”出演舞台剧《恋马狂》冲百老汇 [27日08:34]
·开幕《陪我看电视》赖声川国内首部原创舞台剧 [26日08:23]
·《假如生命剩下N小时》将别广州 票房高达9成半 [25日08:29]
·80后编导新动作"广州版梁祝"披喜剧壳讲凄美事 [25日08:21]
·张娜拉父亲朱虎声到京演"猴子" 话剧台上说中文 [13日08:38]
·"生命N小时"开涮李亚鹏打人、刘嘉玲婚礼及奥运 [11日09:42]
·<音乐之声>巡演让观众思考 小孩坐不住家长着急 [01日08:29]
·连演8场 重温经典 特拉普一家飘起“雪绒花” [28日08:33]
·郭淑珍率众弟子奉献经典音乐会歌剧《魔笛》 [24日10:39]
·黄磊接替赖声川 导话剧《暗恋桃花源》受表扬 [23日15:24]
·百老汇歌剧《发胶星梦》主创抵京 周五北展上演 [22日09:22]
·吴晴带你走进常家大院 解析《杀虎口》拍摄地 [16日16:31]
·唐笑笑领衔《不能说的俩秘密》升级版 火爆上演 [16日16:27]
·小柯音乐剧登陆上海 开启“将爱”纪念篇章 [16日11:02]
·话剧《生·活》百分之九十的感动 剧情褒贬不一 [15日10:59]
·“迪士尼”昨晚梦幻首演“三大经典童话” [11日11:09]
·抗震话剧《生·活》主演濮存昕等 展现感人场面 [09日10:46]
贴吧
博客
论坛
网友热评新剧《东方朔》
《东方朔》致力于塑造平民化东方朔，初衷颇新奇。但对于滑稽风格的过分追求成了这部戏的沉重枷锁。
·成龙8岁私生女再曝光 上海念贵族学校生活无忧
·伏明霞30岁很幸福 又产一子安心甜蜜做少奶奶
·47岁“歌神”张学友突然宣布将告退歌坛转幕后
“七年之痒”的金鹰奖
作为奥运之后最受瞩目的文化盛事，瘦身后迎来“七年之痒”的金鹰奖究竟看点几何呢……
·巩俐改国籍就是不爱国?·女主播欧阳夏丹忙征婚
·彭丽媛上演“替父从军”·《画皮》：明妖暗美?
·林青霞自杀未遂的惊心内情!·杨钰莹再难转淑女
娱记为何该挨打？
李亚鹏最近护女心切暴打记者，各大媒体争相报道。然而，娱记为何总是挨打，而且不少人认为是该打呢？
·伟玲大婚谁最黯然销魂？·高圆圆单肩裙小露性感
·最恨香港狗仔队娱乐明星·芙蓉姐姐成百变歌后？
·九大超模演绎时尚运动造型·好莱坞八大糜烂明星
独家策划·娱乐专题
·射雕英雄传 爱的礼物 东方朔 爱在日月潭 风云决
·郎朗的歌 少林寺传奇 筑梦2008 震撼世界的七日
·奥运文化活动 一个人的奥林匹克 《我是冠军》
·独家策划：新老红楼人物对对碰 电视剧50年调查
娱乐视频更多>>
回眸S.H.E.的八年成长路 有笑有泪成就天团
阿Sa浪漫挽手罗志祥 担心爱情片变成搞笑剧
走进成龙香港最后的秘密豪宅 窖存万瓶红酒
港台男性偏爱内地妹 异地恋老少配盘点
光良预热个唱 黎明现身支持合唱《第一次》
新闻排行榜更多>>
1组图：黄晓明骑单车节能又环保 坦承难忘赵薇
2杨威当众下跪求婚 家乡庆功宴手捧27朵玫瑰
3王菲当高龄产妇冒生命危险 少些质疑多些祝福
4日刊：杨威当众下跪求婚 李冰冰守株待兔等爱情
5评委杜琪峰狠批：《摔跤手》不够金狮分量
6北京残奥会开幕式后 张艺谋大赞谭晶
7新歌首播 王力宏吉他也走中国风
8录制中秋特辑 张韶涵稍显丰腴黄晓明左拥右抱
9林志玲痛失秋晚主持棒 吴佩慈接替 央视避谈
10汤唯换掉内地户口 明星排队"入港"图个"方便"
娱乐周刊更多>>
·周刊:赵本山过度疲劳 伏明霞梁锦松为郑秀文庆生
·周刊：李小鹏准岳父是李宁队友 李连杰弃妻内幕
·周刊：巩俐身材走形穿透视装 赵雅芝母子似姐弟
·周刊：郭台铭大婚雄风不老 “城黛恋”宣告结束
·周刊：<震撼世界的七日>惹热议 李亚鹏怒打记者
·周刊：章子怡明年结婚 《赤壁》观众笑场超十次
·周刊：谢霆锋禁柏芝露肉 王艳北京豪宅价值上亿
·周刊：张柏芝抱子探班被请走 王菲赘肉否认怀孕
·周刊：阿娇陈冠希新广告开播 张曼玉成全球大使
镜像:日本 教育网 科技网
E_mail:info@peopledaily.com.cn 新闻线索:rm@peopledaily.com.cn
人民日报社概况 | 关于人民网 