人民竞报--人民竞报-- 人民竞报--人民竞报-- 
20天烛照百万年。短暂的奥运，永远的拼搏精神。在这个距离奥运会开幕还有3天的日子，中国深情地告诉世界：北京准备好了，请世界人民共饮奥运精神的甘泉吧！
　　人民网特别推出“人民竞报”活动，用户通过现场观看、电视直播、互联网浏览、手机新闻等各种渠道了解比赛详情，并了解、熟悉对应赛事的比赛规则。在截止时间前发送短信，争“报”比赛结果。每天答案正确且发送时间最早的前十位用户将会获得丰厚奖品。
查看更多>>>
参与方式
·移动用户：编辑“2008+题号+答案”至106615102008 （1元/条）
·联通用户：编辑“ZT+题号+答案”（数字答案前加“+”号）至10661510115 （1元/条）
·电信用户：编辑电信“2+题号+答案”至10661510138 （1元/条）
·网通用户：编辑“2008+题号+答案”至106615101212 （1元/条）
竞“报”帮助
·“人民竞报”竞报题目范例
获奖通告
·138***2716用户获“极速至尊”奖
·138***6989用户获“极速智慧”奖
·138***6135用户获“极速智慧”奖
·137***8253用户获“极速智慧”奖
·135***7823用户获“极速智慧”奖
起止时间
·以人民网专题、手机报、手机人民网专题页上登出当日竞报项目为起始时间，以第二日项目的结束时间为截止时间。在这个时间段之内，参与竞报的用户算有效用户。
