基础教育事业取得重大成就

    基础教育的改革和发展对于提高全民族素质，促进社会主义现代化建设具有基础性、全局性、先导性重要作用。近年来，在各级党委和政府的重视下，山西在认真贯彻落实党的教育方针的前提下，不断加大教育改革力度，端正办学方向，提高教育质量，基础教育工作取得重大进展。

    一、教育投入明显增加

    据统计，2003年全省教育事业费财政支出达到67.41亿元，比1995年增长2.23倍，年平均增长15.8%；占财政一般预算支出的比重达到16.22%，占GDP的比重达2.74%；除政府投入增长外，居民家庭的教育投资加大。2003年，城镇居民人均教育费支出467.53元，比1995年增长1.87倍，年平均增长14.08%；占消费支出的比重9.16%，比1995年提高2.99个百分点；农民家庭人均文化教育娱乐用品及服务支出213.15元，比1995年增长2.39倍，年平均增长16.50%；占全年消费性支出的比重17.68%，比1995年提高6.54个百分点。

    二、普及义务教育成效显著

    “两基”工作扎实推进，“普九”取得重大进展。到2003年底，实现“两基”目标的县(市、区)达到了110个，人口覆盖率达到93.74%。2003年，全省有小学31126所，在校学生363.56万人，招生73.49万人，毕业生59.75万人。其中：社会力量举办的小学校数169所，在校生76273人，分别占小学校数和在校生数的0.54%和2.1%，均比上年有所增加。小学学龄儿童入学率98.83%，分城乡看，市、镇、农村分别达到了99.37%、97.44%和98.99%，不存在明显差异。小学毕业生升学率为99.63%，比上年提高2.08个百分点，小学五年巩固率达到96.8%，比上年提高3.09个百分点。

    2003年，全省普通初中学校数2848所，招生58.51万人，在校生193.25万人，其中：社会力量办学举办的普通初中校数156所，在校生126062人，分别占普通初中校数和在校生数的5.48%和21.55%。初中阶段学龄人口入学率97.44%，比上年提高0.66个百分点。初中三年巩固率达到98.18%，比2000年提高3.88个百分点。九年义务教育完成率达到71%。

    三、素质教育全面推进

    从1996年起，在基础教育阶段全面实施素质教育，全省中小学从减轻学生过重负担着手，全力推进素质教育工程。加强了学生用书的规范管理，大力进行课程、教材和考试制度改革，取消小学升初中的入学考试，初中毕业生考试下放到地、市或县、区组织安排。中小学德育和法制工作也得到全面加强，中小学生的文明和道德水准有了明显提高。实施素质教育的社会氛围初步形成，中小学生的综合素质及创新精神、实践动手能力的培养受到重视，涌现出一大批具有良好示范作用的先进典型。

    四、高中阶段教育发展迅速，改革力度大

    作为基础教育高级阶段的普通高中教育，在国家近年扩大高校招生带动下，教育规模迅速扩大，进入了一个新的发展阶段，特别是各种社会力量办学有了较大发展，初步满足了广大人民群众的升学愿望。从1997年起，我省作为全国普通高中新课程方案整体改革的三个实验省(市)之一，集中精力进行了这项推动全局的改革，全省所有高中学校参加试验，所有高中教师参加省级组织的新课程培训，使高中教育的整体水平有了明显提高。2003年，全省普通高中学校数(含初高中合设)531所，普通高中招生217394人，在校生573639,毕业生138440人。其中：社会力量举办的普通高中学校数有144所，在校生74989人，分别占普通高中总校数和在校生数的27.12%和13.07%。初中毕业生升学率为74.37%，提高了12.32个百分点。高中学生毛入学率54.19%。其中男生毛入学率50.25%，女生毛入学率58.72%

    五、中小学教师素质显著提高

    在进一步提高教师学历合格水平的同时，加强了中小学教师继续教育工作。全省高中、初中和小学教师的学历合格率分别达到73.84%、88.85%、98.69%。2000年，全省基本完成了1986年以前合格民办教师转正的历史性任务。中小学内部管理体制改革在全省整体推进，使教师分布结构不合理的状况得到一定的缓解，提高教育质量有了一定的保证。2003年，全省小学专任教师188109人，普通初中专任教师114847人，普通高中专任教师32500人。

    六、农村教育特色明显、全面启动贫困地区农村寄宿制学校建设工程

    我省农村中小学教育整体基础扎实，《义务教育法》颁布实施以来，在各地党委政府的领导下，广大干部群众捐资助教，兴学育人，使农村中小学办学条件得到较大改善，教育水平明显提高。同时，坚持农村教育为当地经济社会发展服务的办学指导思想，广大中小学校在办学中注重结合当地实际，积极改革单一的升学教育模式，多种形式渗透职业技术教育，实行“农科教结合”，涌现出风陵渡中学、李寨中学、前元庄学校、圪叉嘴小学等一大批省内外闻名的先进典型。

    2004年4月，山西省全面启动贫困地区农村寄宿制学校建设工程。山西省总共将接受中央财政投资1.5亿元，用3年时间在未普及九年义务教育的11个县和其它24个国家重点扶持的贫困县，新建、改建和扩建一批以农村初中为主的寄宿制学校。学校建成后，吃、住、学都可在学校进行，农村孩子不用像以往那样过着起早贪黑的艰苦求学生涯。学生住宿将实行完全免费，家长仅需支付少量的伙食费。实行寄宿制教育后，可以扩大学校规模，集中优秀的师资力量，集中更大范围内的生源进行统一教学和管理，有利于义务教育的普及，确保义务教育质量。

    七、“希望工程”得到有效实施和广泛落实

    山西省希望工程从1990年实施以来，社会各阶层和海内外各界人士给予贫困儿童更多的关心和支持，全民支持教育的社会风尚逐步形成。十四年来累计筹资5500多万元，资助大中小学生70000余名，援建希望小学400多所，有效改善了农村教育尤其是贫困山区教育的落后面貌。捐建希望书库580个，希望网校单站点13个，捐赠各类教学仪器、学习用品、体育用品等100余万件，救助范围已覆盖全省11个市的贫困县、乡、村，有力地促进了全省基础教育事业的发展。
