电影《木乃伊3：龙帝之墓》--娱乐-- 剧情介绍
·　　2000多年前，残暴虐杀的始皇帝终遭女巫诅咒，和兵将一起被变成了兵马俑，封印在地下宫殿中。如今，隐居于英国牛津郡过着平静生活的冒险家里克和妻子伊芙琳，又一次得到了“任务’--把一件从中国上海博物馆偷走的珍贵文物物归原主。
【查看全文】
李连杰不再与成龙合作《木乃伊3》前景乐观
《木乃伊3》五大高潮戏：李连杰变身怪物
《木乃伊3》9月内地上映 网友泄露五大高潮
热点新闻
·燕赵都市报：《木乃伊3》除了特技还有什么？
·好莱坞影片要打中国牌 别学《木乃伊３》
·《木乃伊3》上映果然遭骂 映前紧急再删5分钟
·玩“中国元素” 照猫画虎不行
·《木乃伊3》首映 李连杰恐怖造型观众惊声尖叫
·李连杰"木乃伊"失本色变超人 观众喜欢本色演出
·港台腔《木乃伊3》观众从头笑到尾 TVB演员配音
·<木乃伊3>明上映 "中国元素"受关注也受争议
·《木乃伊3》全球票房超两亿 今晚沪上首映
打分及调查
请您给《木乃伊3》打分：
5分
4分
3分
2分
1分
是什么吸引你关注电影《木乃伊3》：
超强的明星阵容
壮观场面及神秘探险
钟情《木乃伊》系列
其他
人物介绍
布兰登·弗雷-饰演-奥康纳
杨紫琼-饰演-巫师
梁洛施-饰演-女刺客
李连杰-饰演-龙帝
黄秋生-饰演-杨将军
海报及花絮
剧照及设计
武器
室内场景
士兵服饰草图
木乃伊战士
兵马俑战车
木乃伊系列
《木乃伊》
《木乃伊归来》
新闻报道
·燕赵都市报：《木乃伊3》除了特技还有什么？ 09月08日
·好莱坞影片要打中国牌 别学《木乃伊３》 09月04日
·《木乃伊3》上映果然遭骂 映前紧急再删5分钟 09月03日
·玩“中国元素” 照猫画虎不行 09月03日
·《木乃伊3》首映 李连杰恐怖造型观众惊声尖叫 09月03日
·李连杰"木乃伊"失本色变超人 观众喜欢本色演出 09月03日
·港台腔《木乃伊3》观众从头笑到尾 TVB演员配音 09月03日
·<木乃伊3>明上映 "中国元素"受关注也受争议 09月01日
·《木乃伊3》全球票房超两亿 今晚沪上首映 08月28日
·宣传《木乃伊3》 李连杰：娱乐电影娱乐对待 08月27日
·《木乃伊3》牵手六大院线 助壹基金做慈善 08月27日
·花絮：《木乃伊3》剧照曝光 兵马俑战士现身 08月27日
·李连杰不再与成龙合作《木乃伊3》前景乐观 08月27日
·李连杰谈"木乃伊3"趣事 自幼爱水墨唐明更着迷 08月25日
·《木乃伊3》中文海报出炉 主角有望来华 08月14日
·大片盛宴瞄准后奥运档期 《木乃伊3》提前公映 08月12日
·《木乃伊3》片方透露将提前到9月2日国内上映 08月10日
·梁洛施红唇妆亮相<木乃伊3>东京首映 08月05日
·《木乃伊3》五大高潮戏：李连杰变身怪物 08月01日
·《木乃伊3》内地上映定9月 网友泄露五大高潮戏 07月31日
·影片《木乃伊3》莫斯科首映 李连杰携爱女亮相 07月29日
·《木乃伊3龙帝之墓》引兵马俑热 第4部转站秘鲁 07月24日
·<木乃伊3>试映 梁洛施美艳动人 风头超杨紫琼 07月18日
·《木乃伊3》内地过审 避开奥运 8月底上映 07月17日
更多>>
相关资料
·木乃伊系列：《木乃伊归来》影片介绍 08月27日
·木乃伊系列：《木乃伊》影片介绍 08月27日
·资料：电影《木乃伊3》主演介绍：玛丽亚 08月27日
·资料：电影《木乃伊3》主演介绍：布兰登 08月27日
·资料：电影《木乃伊3》主演介绍：黄秋生 08月27日
·资料：电影《木乃伊3》主演介绍：梁洛施 08月27日
·资料：电影《木乃伊3》主演介绍：杨紫琼 08月27日
·资料：电影《木乃伊3》主演介绍：李连杰 08月27日
·资料：影片《木乃伊3：龙帝之墓》剧情介绍 08月27日
·资料：影片《木乃伊3：龙帝之墓》导演介绍 08月27日
·资料：影片《木乃伊3：龙帝之墓》基本概况 08月27日
更多>>
精美图集
·资料：电影《木乃伊3》精彩剧照 (5) 08月27日
·资料：电影《木乃伊3》精彩剧照 (4) 08月27日
·资料：电影《木乃伊3》精彩剧照 (3) 08月27日
·资料：电影《木乃伊3》精彩剧照 (2) 08月27日
·资料：电影《木乃伊3》精彩剧照 08月27日
·资料：电影《木乃伊3》造型设计 (5) 08月27日
·资料：电影《木乃伊3》造型设计 (4) 08月27日
·资料：电影《木乃伊3》造型设计 (3) 08月27日
·资料：电影《木乃伊3》造型设计 (2) 08月27日
·资料：电影《木乃伊3》造型设计 08月27日
·资料：电影《木乃伊3》精彩造型及花絮 (4) 08月27日
·资料：电影《木乃伊3》精彩造型及花絮 (3) 08月27日
·资料：电影《木乃伊3》精彩造型及花絮 (2) 08月27日
·资料：电影《木乃伊3》精彩造型及花絮 08月27日
·资料：电影《木乃伊3》精彩海报 (3) 08月27日
·资料：电影《木乃伊3》精彩海报 (2) 08月27日
·资料：电影《木乃伊3》精彩海报 08月27日
更多>>
关于导演及电影
·　　罗伯·科恩好莱坞少数集制片人，导演和编剧于一身的商业片导演，由他执导的《极限战士》、《速度与激情》，全球票房合计超过十亿美元。【查看全文】
