国家统计局：8月份居民消费价格同比上涨4.9%--时政-- 国家统计局：8月份居民消费价格同比上涨4.9%
　　新华网快讯：国家统计局１０日发布的数据显示，８月份我国居民消费价格总水平（ＣＰＩ）同比上涨４．９％，涨幅比上月回落１．４个百分点。
　　新华网快讯：国家统计局１０日发布的数据显示，１－８月份累计，全国居民消费价格总水平 同比上涨７．３％。
　　新华网快讯：国家统计局１０日发布的数据显示，８月份我国工业品出厂价格（ＰＰＩ）同比上涨１０.１％，原材料、燃料、动力购进价格上涨１５.３％。
　　新华网快讯：国家统计局１０日发布的数据显示，今年１－８月份累计，我国工业品出厂价格同比上涨８．２％。
　　新华网快讯：国家统计局１０日发布的数据显示，从月环比看，８月份居民消费价格总水平比７月份下降０．１％。
　　新华网快讯：国家统计局１０日发布的数据显示，８月份我国食品价格 同比上涨１０．３％。从月环比看，食品价格下降０．４％。
　　新华网快讯：国家统计局１０日发布的数据显示，今年前８个月全国城镇固定资产投资 同比增长２７.４％。
　　新华网快讯：国家统计局１０日发布的数字显示，今年前８个月，全国房地产开发投资１８４３０亿元，同比增长２９．１％。
　　新华网快讯：国家统计局发布的数据显示，８月份原油出厂价格同比上涨３８．２％。成品油中的汽油、柴油和煤油出厂价格分别上涨３３．７％、２２．１％和３６．１％。
　　新华网快讯：国家统计局１０日发布的数据显示，８月份我国生产资料出厂价格同比上涨１２．０％；生活资料出厂价格同比上涨４．０％，其中，食品类价格上涨７．４％。
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
