中央及地方2008年5月人事任免一览--时政-- 中央任免
　　1967年6月出生，上海人，经济学硕士，北京大学毕业。2003年9月任中共北京市第十届委员会委员，北京市副市长、市政府党组成员，负责商务、工业、外事(港澳)方面工作。 [详细]
第一书记：陆昊
　　1963年4月生，湖北五峰人，1983年4月加入中国共产党，1983年8月参加工作，大学学历。2008年3月任河北省委委员、常委、副书记；同年4月，任河北省人民政府副省长、代理省长。[详细]
第一书记：胡春华
　
现任
前任
外交部驻澳门特区特派员公署
　　1950年2月生，陕西省人，大学毕业。1976-1977任中华人民共和国外交部美大司科员；1977-1979任驻加拿大大使馆职员；1979-1985任北京外交人员服务局科员；1985-1989任驻澳大利亚联邦大使馆三秘、二秘。[详细]
特派员：卢树民
　　1944年1月生，河南省人，大学毕业。1967-1978任中华人民共和国外交部新闻司科员、副处长；1978-1982任驻马里共和国大使馆二秘；1982-1983任外交部非洲司二秘、副处长；1983-1989任外交部干部司处长、副司长、司长。[详细]
特派员：万永祥
　
现任
前任
黑龙江省人大常委会
　　1951年11月生，河南孟津人。1980年4月入党。2008年4月任黑龙江省委书记。同年5月，在黑龙江省第十一届人民代表大会第二次会议上当选为省人大常委会主任。[详细]
主任：吉炳轩
　　1944年10月生，湖北大悟人，1965年6月加入中国共产党，1967年9月参加工作，湖北大学国民经济计划统计系统计学专业毕业，大学学历。现任中共中央委员，十一届全国政协副主席、党组成员兼秘书长，黑龙江省人大常委会主任。[详细]
主任：钱运录
　
现任
前任
国家电力监管委员会
　　1946年1月生，江苏盐城人。1972年加入中国共产党。1982年从天津市科技进修学院系统工程班毕业。2008年3月任工业和信息化部副部长。同年5月任国家电力监管委员会主席。[详细]
主席：王旭东
　　2001年1月任国务院副秘书长。2007年1月任国家电力监管委员会党组书记、主席。2008年4月任国务院副秘书长（负责国务院办公厅常务工作，正部长级）。[详细]
