时事七日：亿元“特殊党费”拨付灾区 六名干部救灾不力被免职--时政-- 亿元“特殊党费”拨付灾区 六名干部救灾不力被免职
　　 中央组织部5月18日发出做好党员自愿交纳“特殊党费”用于支援抗震救灾工作的通知后，广大共产党员把交纳“特殊党费”作为支援抗震救灾的实际行动，积极响应。据统计，截至5月24日中午，全国各地党员共交纳“特殊党费”4.82亿元。天津、河北、山西、江苏、山东、河南、广东、云南等省市和中国银行广大党员交纳的数额已分别超过2000万元。[详 细]
　
·胡锦涛同韩国总统李明博会谈
·胡锦涛主席与梅德韦杰夫总统会谈
·吴邦国赴四川地震灾区指导抗震救灾工作
　　 ·贺国强：确保救灾款物及时足额拨付 严惩贪污截留挪用 　　
　　 ·回良玉在青川指导救灾时要求把安置工作落到实处
·外交部：中方对英国安排首相布朗会见达赖表示强烈不满
　
七日反腐
陈万华在法庭上
安徽淮南人防办原主任受贿：
　　 双规前还在点钞　大骂纪检组长是颗臭地雷
　
　　2001年，王家东在淮南市纪委举办的纪检干部“守纪律、反腐败”教育培训班学习交流会上提出，纪检干部要提高识别腐败分子自我伪装的能力，并总结出如何识别腐败干部的“两个一定”：领导干部包养情妇、“二奶”的，一定是腐败分子；领导干部傍黑包工头、傍大款的，一定是腐败分子。
　　陈万华知道后，大骂王家东是颗臭地雷。 [详细]
…………………………………………………………………………………………………………………………………………………………………………………
　
河南农信社系统招考造假撕开黑幕：
　　 23岁已有41年工龄?
　　今年2月28日，河南省农村信用社发布了面向社会公开招录基层员工的简章，计划招录员工2950人。简章规定：农村信用社临时工、混岗代办员报考的，学历必须为中专（含高中）以上，可按社龄（按确定工资时的工龄计算）每年加1分。笔试总成绩为：试卷成绩加上社龄年数。
　　河南人事考试网公布了这次考试成绩。记者随机查阅成绩单后分析发现:
　　准考证号码为80117022xxx，身份证号码为41132519850128xxx，名叫张x的考生，已满23岁，工龄41年，等于说该考生出生前就已在农信社领工资。[详细]
…………………………………………………………………………………………………………………………………………………………………………………
　
　
　
重庆云阳广电局原局长受贿37万公布忏悔录：
　　 开始坚决拒绝，事后主动退还，随着时间推移，思想逐步滑坡，最终成金钱的俘虏
　
　　从中不难看出，熊道全和很多贪官一样，并不是“天生贪者”。但随着他出任局长后大权在握，他成为行贿者“心目中主要进攻的对象”。终于，这名曾经相当正直优秀的干部，在金钱的诱惑下，蜕变为受贿65次的贪官。
　　他在忏悔录中，将落马归为四大原因：一、错误的认为，只要把业务工作抓上去了，就可以一好遮百丑。二、认为收点“感谢费”算不上什么，天知、地知的“小事”不影响主流。三、懂法，但心目中对法律缺乏基本的敬重。四、心存侥幸，以为纪检、检察机关查不到头上来。[详细]
　
延伸阅读
广西南宁市政管理局原局长被控受贿2600余万元
　　贵州镇远县原县委书记利用职务敛财一审判13年
…………………………………………………………………………………………………………………………………………………………………………………
　
七日之最
最令人悲痛
　　汶川地震遇难人数达68109
　　截至28日12时，汶川地震造成68109人遇难，364552人受伤，19851人失踪，转移安置1500.6341万人，4561.2765万人受灾。[详细]
　
最令人欣慰
　　 中央国家机关率先削减公用经费支持抗震救灾
　
　　根据国务院会议部署，今年中央国家机关今年的公用经费支出将一律比预算减少５％，用于抗震救灾。在全民节约活动中，各级党政机关和国有企事业单位要减少会议、接待、差旅和公车使用支出，压缩出国团组。严格控制公车购置，暂停审批党政机关办公楼项目。[详细]
　
最令人振奋
　　 四川省纪委通报：6名干部玩忽职守救灾不力被免职
　　 中共四川省纪委副书记任俊年28日向媒体通报说，四川省纪检监察部门抗震救灾期间加强了对民众举报的受理，民众反映最多、最突出的问题主要是：违规使用救灾帐篷和其他救灾物品；夸大灾情，虚报冒领救灾款物；截留、迟滞、克扣、不公平拨付和分配救灾款物；少数干部失职渎职，组织协调救灾工作不力；借抗震救灾哄抬物价，牟取暴利。 [详细]　
