中央及地方2008年3月人事任免一览--时政-- 中央任免
　　1942年12月生，安徽绩溪人，1964年4月加入中国共产党，1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，大学学历，工程师。 [详细]
活动报道集
主席：胡锦涛
　　1953年6月生，陕西富平人，1974年1月加入中国共产党，1969年1月参加工作，清华大学人文社会学院马克思主义理论与思想政治教育专业毕业，在职研究生学历，法学博士学位。[详细]
活动报道集
副主席：习近平
全国人大常委会
　　1941年7月生，安徽肥东人，1964年4月加入中国共产党，1966年9月参加工作，清华大学无线电电子学系电真空器件专业毕业，大学学历，工程师。[详细]
活动报道集
委员长：吴邦国
副委员长：
　　王兆国　路甬祥　乌云其木格　韩启德　
　　华建敏　陈至立　周铁农　李建国
　　司马义·铁力瓦尔地　蒋树声　陈昌智
　　严隽琪　桑国卫
　
秘书长：
　　李建国（兼）　[详细]
国务院
　　1942年9月生，天津市人，1965年4月加入中国共产党，1967年9月参加工作，北京地质学院地质构造专业毕业，研究生学历，工程师。[详细]
活动报道集
总理：温家宝
副总理：
　　 李克强　回良玉　张德江　王岐山
　
国务委员：
　　刘延东　梁光烈　马凯　孟建柱　戴秉国
国务院及各部委行署暨直属机构领导名单 [详细]
　
中央军事委员会
　　1942年12月生，安徽绩溪人，1964年4月加入中国共产党，1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，大学学历，工程师。 [详细]
活动报道集
主席：胡锦涛
副主席：
　　郭伯雄　徐才厚
　
委员：
　　梁光烈　陈炳德　李继耐　廖锡龙　常万全
　　靖志远　吴胜利　许其亮 [详细]
全国政协
　　1940年3月生，河北泊头人，1959年12月加入中国共产党，1962年10月参加工作，河北工学院电力系电机电器设计与制造专业毕业，大学学历，高级工程师。 [详细]
活动报道集　
主席：贾庆林
副主席：
　　王刚　廖晖　杜青林　阿沛·阿旺晋美　
　　帕巴拉·格列朗杰　马万祺　白立忱　陈奎元　
　　阿不来提·阿不都热西提 　李兆焯　黄孟复　
　　董建华　张梅颖　张榕明　钱运录　孙家正　
　　李金华　郑万通　邓朴方　万钢　林文漪
　　厉无畏　罗富和　陈宗兴　王志珍
　
秘书长：钱运录(兼) [详细]
　
现任
前任
最高人民法院
　　1946年10月生，安徽宿州人，1972年12月加入中国共产党，1968年9月参加工作，合肥师范学院历史系毕业，大学学历。 [详细]
院长：王胜俊
　　1938年8月生，广东河源人。1966年5月加入中国共产党。1962年1月参加工作。中国人民大学法律系毕业，大学文化。[详细]
院长：肖扬
　
现任
前任
最高人民检察院
　　1955年9月生，江苏南通人，1973年12月加入中国共产党，1972年12月参加工作，华东政法学院国际法系国际法专业毕业，研究生学历，法学硕士学位，教授。[详细]
检察长：曹建明
　　1938年5月生，北京市人，1962年9月加入中国共产党，1964年8月参加工作，清华大学工程物理系实验核物理专业毕业，大学学历。 [详细]
检察长：贾春旺
　
现任
前任
山东省委书记
　　1953年1月生，山东招远人。1969年12月参加工作，1970年12月加入中国共产党。中南工业大学管理工程硕士。[详细]
姜异康
　　1946年4月生，山东鄄城人，1971年6月加入中国共产党，1969年9月参加工作，山东大学中文系汉语言文学专业毕业，大学学历。[详细]
