“90后”性行为呈低龄化 12岁已尝“禁果”--社会-- “90后”性行为呈低龄化 12岁已尝“禁果”
　　编者按　《“90后”性行为呈低龄化 12岁已尝“禁果”》，这种令人震惊的事情不应仅为“90后”带来更多的责备，更应该反省和调整的，是整个社会。
　　小编摘选了近十篇最近关于“90后”的新闻，从中可以看出，不管是对于“90后”犯罪案例的研究，还是将他们肯定为社会的“希望”，“90后”，就像当年的“80后”、“70后”一样，成了一种甜蜜而忧伤的谈资。
　　随着时间的推移，请期待着“90后”会像“80后”“70后”一样华丽转身吧……
青少年早恋一直都是让老师和家长操心的问题。　　记者何波摄
　　90后系列报道一：性行为
　　三成高中学生有特殊异性朋友，三成高中生有拥抱、接吻、抚摸等边缘性行为，而初次性行为的年龄竟然下探至12岁，已经发生在小学生身上。
　　《佛山市城市青少年健康危险行为调查报告》中，关于性行为的调查结果清晰反映了“90后”令人担忧的现状。在现实生活中，15岁的女生在医院的厕所中生下男婴；16岁的女生被家人送到医院引产、上环等案例，凸现了“90后”青少年学生中过早性行为引发的种种问题。
　　调查　三成高中生拍拖　数据：女生早恋高于男生
　　据报告显示，34.5%的高中生有特殊异性朋友，男女生分别为31.1%、37.2%，女生高于男生。早恋、过于亲密的边缘性行为，往往导致性行为的发生。
　　据调查，有特殊异性朋友的学生中，曾发生性行为的比率为6.8%。31.83%的高中学生有拥抱、接吻、抚摸等边缘性行为，其中30.1%学生有拥抱行为，21.6%学生有接吻行为，12.9%学生有抚摸亲密行为，其中有抚摸行为的学生，曾发生性行为率高达18.1%。
　　值得注意的是，在“有特殊异性朋友”“亲密行为”“曾发生过性行为”“被迫性行为”四项调查中，职业中学的发生比率都是最高的。
　　记者在禅城区内某中学的采访中也发现，尽管大部分同学都认为初中生、高中生可能还不适宜谈恋爱，但是相当一部分高中生有特殊异性朋友已经是一个普遍现象。
　　单亲家庭高中生四成早恋
　　“家庭对我们的影响很大，爸妈一吵架我上学都不开心！”记者在采访中发现，中学生相关性行为的发生与周围环境，尤其是与家庭情况有很大关系。
　　报告显示，在单亲家庭高中学生中，有45.5%有特殊异性朋友，44.2%有边缘性行为，远远高于生活在大家庭中的33.9%、30.2%和核心家庭学生的34.5%和33.8%。
　　除此之外，学校管理也是影响学生的一个重要方面，例如非住校高中生中在“有特殊异性朋友”“有边缘性行为”两项指标上，比住校高中生分别高出了1.8和4.7个百分点。
【1】 【2】 【3】 【4】 【5】 【6】 【7】 【8】 【9】 【10】
【11】 【12】 【13】 【14】 【15】
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
