人民调查：超七成网友不愿加入“万人购房团”--社会-- 人民调查：超七成网友不愿加入“万人购房团”
　　人民网北京9月2日专电(记者 孝金波) 人民网推出的人民调查《深圳、济南相继出现"万人购房团"，您怎么看？》引起了网友的热烈关注，截至9月2日10时，该调查共获10700票，有超过两成的网友认为“万人购房团”能以较低价买房，他们也愿意选择团购，但超七成网友表示不愿加入“万人购房团”。
　　截至9月2日10时，“我愿参加，相信能以较低价买房”选项获2614票，占总票数的24.4%；而“我不愿参加，仅是场闹剧”的选项获4261票，占总票数39.8%；“反对，会炒热市场，房价不降反升 ”选项获3705票，占总票数的34.6%；另外还有一部分网友有其他意见，该选项获120票，占总票数的1.1%。
　　在本调查的留言部分，网友们也纷纷为降低房价支招。其中网友60.217.238.★建议，“根据不同地区实际（经济状况、工资收入等），实现政府确定房子的销售价格。这样百姓才能真正买得起房子。”而网友123.235.32.★则呼吁大家不要盲目跟风，“房价多高算是“高”？多低算是“低”？不管‘敌人’从哪里来，不管‘敌人’用什么招，全国规矩的、老实的、贫困的、本分的、普普通通的老百姓都不要上当，都不要去按揭购房，房价自然会降，不信你试试。”
　　从选票结果来看，超过七成网友对“万人购房团”表示质疑和反对，看来“团购房屋”这一理论若想“遍地开花”，难度还挺大。
新闻调查 深圳、济南相继出现"万人购房团"，您怎么看？
我愿参加，相信能以较低价买房
我不愿参加，仅是场闹剧
反对，会炒热市场，房价不降反升
其他，我有妙招降房价
◆◆点击这里发表您的看法◆◆
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
