小白闪报--人民宽频-- 【小白闪报】奥运版之辛苦榜 又苦又累还乐呵
　　今天开始，我们关于北京奥运会的开心、感动、难忘、震撼等等等等，都将留在记忆里。当北京奥运会以大狂欢的方式宣告闭幕的时候，很多人还得善始善终、坚守岗位。为了奥运谁最辛苦？
　　参与、奉献、快乐、无悔，这算不算是北京奥运会最可贵的滋味？
★想和小白说点啥？想让小白说点啥？快给小白留言吧！★　　查看全部留言
精 彩 回 放
·【小白闪报】奥运版之热议榜 男足"脚"幸登顶 [25日14:51]
·【小白闪报】奥运版之可爱至极 最赞的啦啦队 [24日15:46]
·【小白闪报】奥运版之"体操不行 我们足球行！" [23日16:16]
·【小白闪报】奥运版之为梦而来　奥运的奇迹 [22日15:06]
·【小白闪报】奥运版之求票求票 躺票我也要！ [21日16:15]
·【小白闪报】奥运版之刘翔　英雄无奈不忽悠 [20日15:23]
·【小白闪报】奥运版之“乌龙”误自己 可惜！ [19日15:43]
·【小白闪报】奥运版之荣辱与共 教练也是英雄 [18日16:59]
·【小白闪报】奥运版之精彩瞬间混搭经典对白 [17日15:59]
·【小白闪报】奥运版之金牌虽成空都是真英雄 [16日17:38]
·【小白闪报】奥运版之狂赞中国体操男团女团 [15日17:21]
·【小白闪报】奥运版之铁杆球迷力挺中国足球 [14日16:48]
·【小白闪报】奥运版之思想有多远男足就滚多远 [13日15:04]
·【小白闪报】奥运版之赛场情缘 丢金牌得老婆 [12日15:14]
·【小白闪报】奥运版之老将谱 花甲之年也疯狂 [11日15:11]
·【小白闪报】奥运版之“迷你”代表团的精彩 [10日15:26]
·【小白闪报】奥运版之旗手小盘点最酷就一人 [09日15:38]
·【小白闪报】奥运版之以奥运的名义结婚发财 [08日15:00]
·【小白闪报】奥运版之最爆笑的圣火传递故事 [07日14:57]
·【小白闪报】奥运版之穿"盖浇饭"照样拿金牌 [06日16:52]
更多>>
最 新 留 言
管理员 谢谢指正
管理员 谢谢指证~！
网友 说错了是2012年啊
网友 奥运会结束了.小白你辛苦了.
网友 ...
网友 讨论什我呢？我不懂：奥运会上红牌算哪一级的荣耀？踢人算不算应该表彰？国奥足球给中国争脸在这上吧？
网友 太喜欢小白了。
网友 小白 你太牛了 佩服
网友 确实如此。尽管太臭，还是想嗅
网友 确实如此。尽管太臭，还是想嗅
