四川攀枝花-会理6.1级地震已造成32人死亡--图片-- 四川攀枝花-会理6.1级地震已造成32人死亡
8月31日上午，消防官兵从会理县黎溪镇新桥村废墟中挖出两名群众遗体。
　　记者从民政部获悉，截至8月31日23时统计，攀枝花-会理6.1级地震已造成四川、云南两省80余万人受灾，因灾死亡32人(其中四川省27人、云南省5人)。
　　据四川省民政厅和云南省民政厅报告，截至目前，此次地震造成467人受伤，紧急转移安置15.2万余人；倒损民房25.8万余间；成昆铁路一度中断，攀枝花市3座大型桥梁受损，凉山州3座水库开裂；灾区部分基础设施损毁严重。
　　据悉，截至8月31日23时，四川省民政厅已向攀枝花市紧急调拨1500顶帐篷，并将于9月1日向攀枝花市增拨1万床棉被、向凉山州调拨5000顶帐篷和1万床棉被；云南省民政厅已紧急调拨3200顶帐篷和3000床棉被运往地震灾区。(记者 李菲)
【1】 【2】 【3】 【4】 【5】 【6】 【7】 【8】 【9】 【10】
【11】 【12】 【13】 【14】 【15】 【16】 【17】
8月31日上午，凉山消防官兵在会理县黎溪镇新桥村转移遇难群众遗体。新华社发（邹森 摄）
8月31日，消防官兵在会理县黎溪镇救灾。 新华社发（邹森 摄）
8月31日凌晨拍摄的攀枝花仁和区大田镇被地震毁坏的一户人家的围墙。新华社记者陈海宁摄
点击查看更多精彩图片
（郑重声明：凡带有“人民图片网”字样的图片，均属本网专稿，任何网站、报刊、电视台未经人民图片网许可，不得部分或全部转载。欲购买图片，请与010-65368341联系）
