传媒互动--传媒-- 传媒互动--传媒-- 
　　7月2日13：30――14：30，人民网传媒沙龙邀请到北京大学新闻与传播学院 副教授胡泳作客人民网传媒沙龙视频访谈，就“总书记直面网友对互联网的影响”和网友进行在线交流。
从总书记上网看新闻舆论格局的变化
　　7月2日14：30——15：30，人民网传媒沙龙邀请到清华大学新闻与传播学院史安斌副教授作客人民网视频访谈，就“总书记上网看新闻舆论格局的变化”和网友进行在线交流。
　
袁舟
方汉奇
范敬宜
龚文庠
陈彤
熊澄宇
吕怡然
崔保国
访谈预告
- [访谈预告]：名嘴韩乔生的奥运人生 [2008年09月09日14:29]
- [访谈预告]张萌萌：带给你不一样的奥运跳水解说 [2008年09月02日14:51]
- [访谈预告]“名嘴”柴静：独特视角看奥运 [2008年08月27日08:03]
- 网易总编辑李甬谈奥运报道的“海陆空”跨媒体矩阵 [2008年07月23日17:06]
- 东方网主任徐世平：建上海重大事件的权威新闻出口 [2008年07月22日18:37]
- 访谈预告：红网总编辑谈地方重点新闻网站的创新 [2008年07月18日15:30]
- 访谈预告：从《功夫熊猫》看中国动漫 [2008年07月08日16:36]
- [访谈预告]胡泳：总书记直面网友对互联网