娱乐每周小结200807--人民宽频-- -　　7月第四周，天干物燥，小心打雷。
-　　7月第四周，天干物燥，小心打雷。
　　当大明星在机场遇到一大堆记者，就很容易发生不得不说的故事。公说公有理，婆说婆有理，明星说记者不讲理，记者说明星耍脾气……当爱情有了身份证，当20年的爱情长跑有了一张纸，我们还真是非一般好奇他们的婚礼有多豪华……
[点击进入]往期娱乐周刊
我对他/她们有话说
·发表感言
上周最热
No.1 王菲机场险丢女儿
No.2 绑架刘嘉玲者已遭枪杀
No.3 李亚鹏怒掴记者耳光
No.4 刘嘉玲梁朝伟婚照
往期最热
7月第三周
7月第二周
7月第一周
6月第四周
上 周 最 热
·No.5 网友"创新"《红楼》造型 星爷葛优都被恶搞 [25日17:22]
·No.6 张曼玉北京体验地铁 被路人认出恳求莫声张 [25日17:21]
·No.7 跑得最快的天使 范冰冰为刘翔设计翅膀月饼 [25日17:20]
·No.8 刘嘉玲与梁朝伟的20年爱情路 [25日17:20]
·No.9 精彩电影剪辑　刘嘉玲梁朝伟喜结良缘 [25日17:19]
·No.10邓超陈小艺同月同日生 小艺儿子演邓超童年 [25日17:08]
更多>>
网 友 留 言
·IP地址：61.164.142.☆支持他，无耐的选择，那个记者太讨厌了 [25日17:49]
·IP地址：222.141.52.☆身为父亲这么做很正常！这跟他是谁无关，任何一个父亲在这种情况下都有足够的理由作出过激的反应 [25日17:48]
·IP地址：58.211.83.☆不要怪网友恶搞。是导演在恶搞中国古典名剧，网友只好以其人之道还治其人。 [25日17:47]
·IP地址：58.211.83.☆我认为旧版红楼梦已经是精典绝版，为什么还要耗费这么多的资金去重拍，有这个必要吗，并且一看新版的定装照，就觉得特别不喜欢，我不认为新拍的能有什么特别之处，白白耗费人力物力而已。 [25日17:43]
