电信联通抢跑3G 中国移动一家独大格局难改--无线频道-- 电信联通抢跑3G 中国移动一家独大格局难改
　　截至目前，国内主要的四家电信运营商已经先后披露了半年报，中国移动（00941.HK）一家独大的优势地位依然明显，中国网通（00906.HK）和中国电信（00728.HK）则面临着固话用户继续流失的尴尬。而在电信重组即将完成的大背景下，运营商也开始提前布局3G，重新开始一轮竞争。
　　中国移动一家独大
　　半年报显示，中国移动依然是运营商中的超级盈利机器。公司上半年营业收入达到1964.6亿元，同比增长17.9%；EBITDA达到1044亿元，增加16.2%，净利润达到548.49亿元，同比增长44.7%。
　　而同是移动运营商的中国联通（00762.HK）营收规模逊色不少。中国联通营业收入为351.4亿元，约为中国移动的1/6，净利润达到37.7亿元，另外，CDMA网络实现净利润6.5亿元。
　　与移动运营商相比，固话运营商的日子更加难过。
　　中国电信是四大运营商中唯一一家净利润下降的，上半年营业收入微增1.5%，达到894.06亿元，净利润为116.06亿元，下降4%。
　　就盈利能力而言，中国电信、中国联通及中国网通三家合计为219.03亿元，仅为中国移动的39%。根据此前重组方案，中国电信购买联通CDMA网络组成新电信，联通合并网通组成新联通。照此计算，中国移动的净利润仍是新电信的4.5倍，是新联通的5.7倍。
　　而在用户方面，移动电话对固定电话的替代依然持续。半年报数据显示，截至6月30日，中国移动用户达到4.15亿户，比2007年底净增加750万户，而同期，中国电信的固话用户净减少544万户，中国网通的固话用户净减少231万户。一增一减之间，固话运营商的尴尬可想而知。
　　中国联通GSM用户达到12760万户，净增703.5万户，即将出售给中国电信的CDMA网络用户达到4317万户，净增124.2万户，CDMA网络上半年实现净利润6.5亿元。
　　根据工业与信息化部发布的1—7月份统计公报显示，比上年末比较，固定电话用户减少1058.1万户，移动电话用户增加6107.3万户，达到6.08亿户。
　　电信联通抢跑3G
　　进入8月份以来，几大运营商资产交割的步伐明显加快。第一创业证券研究员任文杰就指出，就目前情况而言，几大运营商有望在年底前完成资产交割，3G牌照在今年底或者明年初发放也就顺理成章。面对重组后三家全业务运营商的新市场格局，各家公司都有着相应规划，希望在未来的3G时代能够占尽先机，赢得主动权。
　　中国电信董事长兼首席执行官王晓初在业绩报告会上表示，公司有信心成为国内首个推出3G服务的移动通信运营商，“若监管机构正式发牌，集团可在一个月内提供相关3G服务，每个城市只需投资约30万元。首阶段将在80个城市推出3G服务。”
　　中国联通此前就披露了相关计划，将依靠整体移动通信服务能力的提升，在存量及增量市场积极拓展中高端用户，力争占据未来3G业务用户市场份额的1/3。
　　而新联通在网络方面的投资也会大幅增加，预计新公司2008年在移动业务领域的投资将比原计划上升约100%，并预计2009和2010年在以3G为主的移动业务领域共计投资1000亿元。
　　四大运营商2008上半年实力对比
　　中国移动（00941．HK） 中国电信（00728．HK） 中国联通（00762．HK） 中国网通（00906．HK）
　　营业收入 1964．6亿元 894．06亿元（不含初装费） 351．4亿元 406．2亿元（不含初装费）
　　同比增幅 17．9％ 1．5％ 4％ －0．15％
　　EBITDA 1044亿元 442．68亿元 158．8亿元 ／
　　同比增幅 16．2％ －1．9％ 10．8％ ／
　　净利润 548．49亿元 116．06亿元 37．7亿元 58．77亿元
　　（另外，C网盈利6．5亿）
　　同比增幅 44．7％ －4％ 107％ 11．9％
　　用户规模 4．15亿户，比2007年底净增750万户 宽带用户3995万户，净增430万户；固话用户2．15亿户，净减少544万户 GSM用户12760万户，净增703．5万户；CDMA用户4317万户，净增124．2万户 宽带用户2335．5万户，净增358．7万户；本地电话用户1．08亿户，净减少231万户。
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
