《空之轨迹3rd》回忆之门攻略--游戏-- 《空之轨迹3rd》回忆之门攻略
1。翡翠回廊 进入条件：前章：提坦；后章：提坦＋阿加特
奖励：前章：提坦专用长桶改（STR＋20，RNG＋2），3000M
后章：提坦技能：机甲Obarugia
2。异界王都，游击士支部3楼 进入条件：雪拉
奖励：回路“天眼”（鹰目＋情报），4000M
3。银之道 进入条件：公主＋编入试验合格通知
奖励：回路“隼眼”（地图上标记小怪），6000M
4。sc第一章的森林 进入条件：小艾＋小约
奖励：回路“记忆”（地图上标记回忆之门），8000M
5。王立学院旧馆天台 进入条件：幸运回路
奖励：首饰“幸福之石”（SPD－20，每次攻击得到晶片），12000M
星之门：
1。异界王城门口 进入条件：尤莉亚＋穆拉
奖励：回路“耀脉”（敌掉落晶片增加），3000M
2。异界王都，七耀教会 进入条件：100胜
奖励：回路“石化之刃”，3500M
3。王城屋顶 进入条件：小约＋公主
奖励：大盘料理“ご满悦”（HP8000，全员解除战斗不能），3500M
4。金之道 进入条件：金
奖励：回路“阴阳”（治愈＋阳炎），4000M
5。sc第一章下水道 进入条件：亚妮拉丝
奖励：战胜理查德后获得利剑“迅羽”（STR＋1000，多数属性up），5000M
6。sc第一章小要塞最里面 进入条件：20种食谱获得
奖励：超斗魂头巾（STR＋25，DEF－25，CP增加率up），100M
7。光之迷宫 进入条件：门内战斗胜利
奖励：回路“机功2”（移动及战斗中EP回复），7000M
8。光之迷宫2 进入条件：王子＋穆拉
奖励：回路“神眼”（美臭鹰目情报耀脉幸运），7000M
9。王立学院女生宿舍 进入条件：5w钱
奖励：10W，攻击料理“流血肉弹”（STR3150，直线攻击，100% 气绝）
10。结社研究所 2层 电梯间出门直走遇到的第一个绿卡门 进入条件：琳
奖励：琳S技机甲Pateru＝Materu， 10000M
完成剧情后回到隐者庭院，S技才能习得。
11。结社研究所 流水线房间的蓝卡门 进入条件：门内战斗胜利
奖励：怪道のマント（AGL＋20，MOV＋3，提升掉宝率），10000M
12。 雷斯顿要塞 司令部 1层右边最深处 进入条件：理查德上校
奖励：回路“谍报”（情报＋阳炎），10000M
13。黑色方舟 后部第二层 电梯口 进入条件：400胜
奖励：防具ヤクトア－マ－（DEF＋1000，sTR＋100，ADF－100，DEX—50）
10000M
14。黑色方舟 圣堂 进入条件：浏览过其他所有门
奖励：炽煌之冠（全异常状态、能力下降无效，所有属性up），30000M
15。深渊最底部 进入条件：琳
奖励：回路“虚无”（敌100%状态异常）
注：最后的星之门是在终章的迷宫“深渊”内的，第二份武术大回许可也在深渊。
太阳之门：
1。翡翠回廊 进入条件：空贼mm
奖励：回路“探知”（地图上标记宝箱），空贼mm的S技“山猫号”，3000M
2。异界王都 竞技场 进入条件：金（初始） 里武术大会参赛许可（hard）第二份里武术大会参赛许可（nightmare）
