重拍《四大名著》--文化-- 热点评论
“红楼梦中人”大型选秀活动的报名正在网上展开，截止到8月31日累计报名人数已经超过6万。随着“红楼选秀”活动影响力的日益扩大，一些组织和个人开始利用活动进行诈骗和炒作，因此“红楼梦中人”大型选秀活动组委会特发表声明，提醒报名者不要落入这些“红楼陷阱”。
特别报道
·视频集锦：《红楼梦》重拍 演员海选
·红楼梦引选角热潮 刘亦菲呼声最高
·报名人数过5万 宝玉黛玉受捧宝钗受冷落
·张纪中不怕挨骂8000万投资再拍"西游"
·新<红楼>谢霆锋扮贾琏 十二钗全国选
·新版《红楼梦》的国际梦将完全破灭
·新红楼全国海选 "宝黛"不排除偶像化
·新《红楼梦》全球选角 标准参照老版
·四大名著在美遭篡改 观音和唐僧谈恋爱
·成龙否认争演孙悟空 自曝要扮蓝采和
·大腕扎堆儿 影版《西游记》悟空成群
·张艺谋与斯皮尔伯格携手“西游”
·新《西游记》周杰伦要演孙悟空？
　经典回顾
87年版电视剧《红楼梦》
　新版展望
林志玲紧张演小乔
曹操成主角 四大名著翻拍各有各问题
名著“换脸”与文化羞辱
四大名著在美遭篡改 观音和唐僧谈恋爱(图)
相关专题
孔子PK章子怡
谁能够代言中国？
相关专题
“娱乐”经典
“创新”还是“恶搞”？
相关专题
“我爱读书 我爱生活
——2006上海书展”
相关专题
电视剧《诺尔曼·白求恩》
相关专题
不再享用“免费餐”
谁是KTV的肉包子？
藏宝五百吨
武则天墓何时发掘
反盗版百日行动
热点评论
·文化观察：经典翻拍为哪般 09月13日
·宝玉黛玉的演员必须是处男、处女 09月11日
·名著"换脸" 谁来还原历史文化真实？ 09月11日
·重拍"红楼":更上一层楼?狗尾续貂裘? 09月01日
·当用《大长今》的调唱《红楼梦》的词 08月24日
·快餐文化PK名著 中学生离文学越来越远 08月21日
·曹操成主角 四大名著翻拍各有各问题 08月16日
·名著“换脸”与文化羞辱 08月06日
·四大名著在美遭篡改 观音和唐僧谈恋爱 07月31日
更多>>
翻拍旋风
·选角更重"人品" 新版<红楼梦>接受"反串宝玉" 11月27日
·红楼学会将出选秀"秘籍" 11月08日
·"红楼梦中人"北京赛区海选 每日设10个考场 11月02日
·盘点新《红楼梦》报名者众生相(图) 10月26日
·"大众评审团"率先海选 "陪审团"将坐镇红楼选秀 10月24日
·王小丫变身成王熙凤 网友评出央视十二钗(图) 10月23日
·111集新红楼拉开序幕 组委会：海选绝不内定 10月20日
·梦想中国选手8强陈东内定出演<红楼梦>(图) 10月17日
·又拍《射雕》为哪般？ 09月01日
·范冰冰演妲己 封神榜霍元甲扎堆翻拍 08月23日
更多>>
《水浒传》
·水浒中不为人知的两少年 08月16日
·《水浒传》六大谜团 为何刚好108位好汉 07月13日
·水浒传中四个女人的非正常死亡 06月23日
更多>>
《西游记》
·西游记女儿国国王为唐僧独身20年 08月30日
·张纪中不怕挨骂8000万投资再拍"西游" 08月29日
·8000万重拍《西游记》 孙悟空要变帅 08月23日
·周杰伦演孙悟空忽悠谁？ 08月18日
·05年最会赚钱名人榜出炉 老斯排第一 08月16日
·大腕扎堆儿 影版《西游记》悟空成群 08月15日
·张艺谋与斯皮尔伯格携手“西游” 08月15日
·<西游记>暴露男人艳遇四种心态 08月09日
·成龙否认争演孙悟空 自曝要扮蓝采和 08月07日
·四大名著在美遭篡改 观音和唐僧谈恋爱 07月31日
更多>>
《三国演义》
·央视重拍"三国" 姜文与成龙争演曹操 09月06日
·陈家林重拍《三国演义》 成龙将加盟？ 09月05日
·影视公司摆擂台 电视版"赤壁"明年开战 08月24日
·图：明星三国时代扮相 08月21日
·易中天幽默语录节选 08月19日
·葛红兵:《品三国》重伤《三国演义》 08月12日
·林志玲紧张演小乔:三个话题女王一台戏 06月26日
·疑因"审美疲劳" 《赤壁之战》传换发哥 03月31日
更多>>
《红楼梦》
·总导演胡玫相中“宝钗” 宝玉黛玉没着落 01月04日
·"红楼梦中人"启发邓建国 孙树培将拍电影《红楼梦》 12月22日
·50岁人造美女竞演薛宝钗 遭淘汰大感不公 12月14日
·红楼选秀太娱乐 先把帅哥美女留下来 12月12日
·年近50岁"后天美女"参选"红楼"惹争议 12月10日
·"红楼梦选秀"选手“刀逼”评委要求晋级 12月10日
·"肚皮舞"版黛玉"铁球"版宝玉 红楼选秀很喜剧 12月10日
·红楼选秀进军台湾 吴宗宪拍搞笑版"黛玉葬花" 12月08日
·红楼二轮选秀开始角逐 英达担任北京区主考 12月06日
·“红楼选秀”第二轮开始 600名选手二进大观园 12月06日
更多>>
《红楼梦》
《红楼梦》是中国具文学成就的古典文学巨著，它是中国古典文学创作的颠峰之作，是全人类的文化瑰宝。
《三国演义》
《三国演义》是中国古代长篇章回小说的开山之作。元末明初罗贯中综合史料创作了《三国志通俗演义》。
《西游记》
《西游记》以丰富瑰奇的想象描写了师徒四人在遥远的西方途上和穷山恶水冒险斗争的历程，以动物幻化的有情的精怪生动地表现了无情的山川的险阻。
《水浒传》
《水浒传》是中国历史上第一部描写农民起义的长篇小说。元代有２５种水浒题材的剧目，水浒故事传到元末大致形成了今本《水浒》的规模。
更多>>
