
上周五，为了稳定多头信心，我别开生面地把向上的跳空缺口比喻成“河”，我在那篇题为《多头的身后有四条河》的文章中写道——
    “自7月下旬以来，在4000点上方，“多头部队”以“蛙跳”的战术连续向“空军”发起闪电战，不但连连得手，还在身后留下四个向上的跳空缺口！
    “在老沙看来，这四个至今尚未封闭的缺口就像是四条河横躺在多方的身后；由于这四条河都在多方的占领区内，多方随时可以退回到河的彼岸进行防守反击；而空方要想夺回失地，必须要跨过这四条河！
    “这四条河的宽度为——
    “第四条河：5052.24--5050.38，河宽仅1.86米（点）；
    “第三条河：4564.31--4562.69，河宽也只有1.62米（点）；
    “第二条河：4438.96--4431.85，河宽7.11米（点）；
    “第一条河：4091.24--4062.12，河宽达29.12米（点）！”
    今天，沪综指又一次向上跳空，又留下了第五条河，这条河的宽度为：5257.78--5235.16==22.62米（点）。
    今天的这条河很宽，仅比第一条河窄6.5米，比其余三条河相加起来的宽度宽一倍还多！这充分表明股指向上“蛙跳”的力气很足，明天依然有可能“蛙跳”！
    每多一条河，多方就多了一道天然的保护屏障，“空军”想要重新夺回（封闭）这五条河谈何容易！
    在老沙看来，所有的技术分析及技术指标，都没有这五条河来得清晰明了，只要第一条河（4062.12点）不被空头踏平，这大牛市就难言结束，投资者就可以放心做多！


