探索火星去--科技-- 探索火星去--科技-- 
前苏联火星1号探测器飞越火星的尝试失败。
1965
美国水手4号行星际探测器飞越火星，拍摄了21张照片。
1965
前苏联发射探测器2号探测情况没有公布。
1969
美国水手4号探测器发回75张照片。
1969
美国水手7号探测器发回126张照片。
1971
前苏联火星2号探测器在火星着陆，探测情况没有公布。
1971
前苏联火星3号探测器在火星着陆并发回照片。
1972
美国水手9号探测器沿着火星轨道飞行，发回7329张照片。
1974
前苏联火星5号探测器沿着火星轨道飞行了数天。
1974
前苏联火星6号和火星7号探测器在火星着陆，探测结果没有公布。
1976
美国海盗1号和海盗2号探测器在火星着陆。发回了5万多张照片和大量的数据。
1989
前苏联福波斯1号和福波斯2号探测器在前往火星的途中失踪。
1993
美国火星观察者在预定即将到达火星轨道之前失踪。
1996
俄罗斯“火星—96"航天器发射失败。
1996
火星环球勘探者发射升空，1997年进入环绕火星的轨道。
1998
美国发射火星气候探测器。1999年9月23日，探测器与地面失去联系。
1999
美国发射火星极地着陆者探测器。
03年6-2
欧洲宇航局发射“火星快车”探测器。
03年6-8
美国太空总署发射“火星探测漫步者-A”探测器。
03年 6-25
美国太空总署发射“火星探测漫步者-B”探测器。
火星与地球的比较
　
火星
地球
与太阳的平均距离
142 万英里
93 万英里
环绕太阳运行的平均速度
14.5英里/秒
18.5 英里/秒
直径
4,220英里
7,926 英里
轴的倾斜度
25 度
23.5 度
一年的长度
687 个地球日
365.25 天
一天的长度
24 小时 37分钟
23 小时 56分钟
引力
是地球的0.375
是火星的2.66倍
温度
平均零下81华氏度
平均 57 华氏度
大气
大部分是二氧化碳，还有一部分水蒸汽
