动画电影《风云决》--娱乐-- 请您为电影《风云决》打分：
　　江湖上，异兽火麒麟是武林人仕梦寐以求之物，任何人只要饮下麒麟血，便可以天下无敌。但火麒麟在江湖已经消失了很久，恩缘际遇，步惊云及聂风却身负世上仅存的麒麟血！然而，不为人知的是，麒麟血虽然是至强之物，身负之人却要冒发疯、不能自控之险。【查看原文】
幕 后 花 絮
　　第18届香港金像奖最佳导演林超贤执导的这部改编自马荣成著名漫画《风云》的动画电影足足花了五年时间制作，预计暑期将与观众见面。此前，《风云》曾被改编为真人电影，并取得不俗的票房成绩。林超贤介绍，动画版《风云决》与《风云》原著及真人版电影的最大不同在于，加入了一个新人物傲决，也即片名中的“决”，给了影片更多发挥的空间。他表示，自己从小就是《风云》的读者，常常在脑海中幻想漫画的情节，能有机会拍摄其动画版，虽然耗时漫长，却是越拍越兴奋。而与一般武侠动画电影天马行空、比较花哨的招式不同，《风云决》中的打斗场面基本都由武师亲身演示拍摄后，才由画师按照摄下的画面进行创作。 除了画面，动画影片的声音塑造尤为关键。邀请了强大的明星阵容为本片配音。
影片资讯
·《风云决》内地票房达1500万 海外片商兴趣浓烈 [28日10:17]
·《风云决》票房过1500万 片方：搭《赤壁》便车 [25日09:30]
·《风云决》闯好莱坞 入围第4届好莱坞AOF电影节 [24日10:16]
·《风云决》内地目标三千万 计划铺开全国宣传 [23日09:39]
·资料：《风云决》剧情介绍 [16日15:58]
·谢霆锋献声电影《风云决》暑期登陆各地影院 [16日15:30]
·动画《风云决》7月上映 多位明星“献声” [16日15:29]
·《风云决》配音受质疑 童自荣:难为谢霆锋了 [16日15:29]
·国产动画大片《风云决》19日首映 耗1亿元打造 [16日15:27]
更多>>
图片报道
·动画电影《风云决》精彩剧照欣赏 (31) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (30) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (29) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (28) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (27) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (26) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (25) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (24) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (23) [16日14:51]
·动画电影《风云决》精彩剧照欣赏 (22) [16日14:51]
更多>>
贴吧
博客
论坛
<震撼世界的七日>引争议
央视一套热播的纪实电视剧《震撼世界的七日》已播毕。这部在余震连连的现场拍摄的真情之作，“哭”倒了很多观众，也惹来一片热议……
·梁朝伟刘嘉玲结束爱情长跑举行婚礼 网友送祝福
