电影《一个人的奥林匹克》--娱乐-- 《一奥》海报揭幕 奥运电影与火炬三亚聚会
　　由北京奥组委新闻宣传部总监制，耗资3000万人民币拍摄的奥运巨制《一个人的奥林匹克》于5月3日，在海南三亚举行影片首款宣传海报揭幕活动。导演侯咏携主演李兆林、郭家铭等主创人员到场，为这部展现中华民族奥运史的主流大片助势鼓劲。
　　导演 侯咏
　　编剧：王兴东
　　主演：刘长春－李兆林
　　　　　宋君复－石凉
　　　　　张学良－胡军
　　　　　刘兆琇（刘父）－孙海英
　　　　　姜秀珍（刘妻）－马境
　　电影《一个人的奥林匹克》影讯
在线评分
请您为电影《一个人的奥林匹克》打分：
5分
4分
3分
2分
1分
热映电影
-电影《赤壁》
-电影《钢铁侠》
网友观后感
精彩剧照
人物介绍
主演李兆林
主演郭家铭神情严肃
女主角赵琳
导演侯咏
剧 情 简 介
　　电影以惊险样式再现了1932年，东北短跑名将刘长春拒绝代表日本扶植的满洲国参加洛杉矶奥运会，含泪告别妻儿，逃出日寇占领的大连，躲避关东军的一路追杀，逃到北京，找到东北大学校长张学良，决意代表中国参加奥运会，张学良将军资助他8000千大洋购买船票，经过海上漂泊23天，克服层层险阻，他单刀赴会，代表四亿中国人站在奥运跑道上，“中国人来了！” 【查看原文】
幕 后 花 絮
　　《一个人的奥林匹克》回顾了75年前刘长春参加洛杉矶奥运会的历史。为了寻找刘长春当年参加奥运会的影像资料，侯咏特别去洛杉矶搜索相关影像资料，最后只找到一个刘长春的镜头，“就是在奥运村外，刘长春迎着镜头走来，微笑、点头。” 　　无法从影像资料上找到突破口，侯咏又转而向刘长春的家人寻找相关的资料。“因为刘长春年轻的时候在家呆的不多，年纪大了之后，他也没有跟儿子沟通太多当年的事。我只能从采访中，了解到刘长春是一个做事很认真，对儿子很严厉的人。”【查看原文】
焦点新闻
·<一个人的奥林匹克>主演做中国体育电影第一人 [24日16:02]
·奥运电影《一个人的奥林匹克》首映变赈灾晚会 [23日08:47]
·资料：《一个人的奥林匹克》主创介绍 [06日14:40]
·资料：《一个人的奥林匹克》剧情梗概 [06日14:37]
·各剧组事故不断 郭家铭拍《奥林匹克》险毁容 [06日14:19]
·《一个人的奥林匹克》17日上映 首映礼阵容强大 [06日14:18]
·《一个人的奥林匹克》海报揭幕 17日全国公映 [06日14:16]
·侯咏：奥运年要拍奥运电影 找刘翔主演是玩笑 [06日14:15]
·《一个人的奥林匹克》海报揭幕南京站启动 [06日14:14]
·《一奥》海报揭幕起航 奥运电影与火炬三亚聚会 [06日14:12]
更多>>
图片报道
·《一个人的奥林匹克》发布会三亚召开 (7) [06日14:25]
·《一个人的奥林匹克》发布会三亚召开 (6) [06日14:25]
·《一个人的奥林匹克》发布会三亚召开 (5) [06日14:25]
·《一个人的奥林匹克》发布会三亚召开 (4) [06日14:25]
·《一个人的奥林匹克》发布会三亚召开 (3) [06日14:25]
·《一个人的奥林匹克》发布会三亚召开 (2) [06日14:25]
·《一个人的奥林匹克》发布会三亚召开 [06日14:24]
·电影《一个人的奥林匹克》精彩剧照欣赏 (8) [06日14:21]
·电影《一个人的奥林匹克》精彩剧照欣赏 (7) [06日14:21]
·电影《一个人的奥林匹克》精彩剧照欣赏 (6) [06日14:21]
更多>>
贴吧
博客
论坛
新"红楼"人物造型大讨论
新版电视剧《红楼梦》发布成年宝玉、少年宝黛钗定妆照。对于全新的人物造型，欢迎您发表看法。
·智障儿子被赶下飞机 王姬哭诉指责国航歧视
·魏晨慰问救灾战士 希望“照片门”事件被原谅
·“泼妇门”事件开庭 斯琴格日乐索赔金莎30万
黄圣依成名三步曲
黄圣依姿态优雅昂然立于好莱坞之上，银妆素裹所向披靡，既有侠女的风范，又有几丝淑女的影子，三次奇妙的转身让她大红大紫到天衣无缝。
·如何管导演的潜规则·章子怡"出口转内销"?
