 新闻评论— 梁朝伟刘嘉玲举行婚礼梁朝伟刘嘉玲举行婚礼
（以下留言仅表达网友个人观点，不代表人民网立场和观点。）
共有评论150条(主贴：148，跟贴：2) 共8页 当前第1页
首页 << 1 2 3 4 5 6 7 8 >> 末页 上一页 下一页
跳到第 页
网友 于 2008-09-01 16:55:25 就 梁朝伟刘嘉玲甜蜜回港 坦承计划生儿育女 发表评论 [回复]
IP：121.9.213.★
自从李鸭棚打人后，觉得梁朝伟刘嘉玲越来越美丽＼大方＼有内涵，李鸭棚那对丑陋男女简直无法与梁朝伟刘嘉玲相比！！！！难怪有些媒体报道梁朝伟刘嘉玲大婚，但根本不提李鸭棚这对丑陋人！尤其是虚伪狡猾的李鸭棚！！！支持你们！并祝愿梁朝伟刘嘉玲有个＂龙凤胎＂，然后顺产出象你俩这样美好的男女．．．．．
网友 于 2008-08-31 06:56:46 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：125.46.73.★
祝福你们！白头偕老，幸福甜蜜
网友 于 2008-08-30 16:50:52 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：121.9.244.★
祝幸福!
网友 于 2008-08-30 10:44:13 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：117.23.204.★
永远幸福
永远幸福
永远幸福
永远幸福
网友 于 2008-08-28 12:06:59 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：221.204.248.★
早生贵子
网友 于 2008-08-27 13:43:46 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：123.235.32.★
你们终于有情人终成眷属，祝福你们。好羡慕哟
一年四季 于 2008-08-18 15:34:28 就 梁朝伟暗示划清界限 张曼玉狂秀新欢向嘉玲示威 发表评论 [回复]
IP：218.61.8.★
梁有什么好啊 要个头没个头 要长的也就那样 我看还不如我老公帅 只不过是个戏子而已 看人家张曼玉 找个帅哥还是个设计师 怎么样 品味就是不一样
网友 于 2008-08-10 22:16:29 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：125.46.73.★
希望刘嘉玲以后少拍裸的东西了，都结婚成老女人了收敛点吧
网友 回复于 2008-08-27 13:45:59
IP：123.235.32.★
你怎么那样说啊，人长的好坏只要有实力；戏子；你老公能吗？
网友 于 2008-08-10 22:16:04 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：125.46.73.★
希望刘嘉玲以后少拍裸的东西了，都结婚成老女人了收敛点吧
网友 于 2008-08-10 22:15:25 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：125.46.73.★
他们又什么值得那些媒体去说的，为什么不去关心平常人的努力付出，刘嘉玲一个老怒人，无才无德的老女人又什么值得天天说的，结婚化那么多钱，为什么不再地震时多那点钱，算个毛啊，
网友 于 2008-08-10 22:07:59 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：125.46.73.★
希望刘嘉玲以后少拍裸的东西了，都结婚成老女人了收敛点吧
网友 于 2008-08-08 15:08:42 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：123.235.32.★
祝福你们!
网友 于 2008-08-08 11:09:42 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：117.23.204.★
既然爱了，就别放手，不管今后的路上有多难走，都希望你们能一路走下去，直到永远，愿早日喜得贵子，一走都很喜欢你们，永远都支持你们。
网友 于 2008-08-07 15:50:31 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：116.28.62.★
祝他们白头到老。
网友 于 2008-08-05 13:28:15 就 梁朝伟刘嘉玲举行婚礼 发表评论 [回复]
IP：123.235.32.★
不容易，好好的。生的宝宝一定很靓
网友 于 2008-08-04 17:37:12 就 林青霞撰述伟嘉婚礼 看他们翩翩起舞忍不住落泪 发表评论 [回复]
IP：116.252.120.★
以前是单纯地看朝伟和嘉玲的戏。但自从鸭棚打人后，现特别觉得朝伟和嘉玲特别善良、大方、美丽！鸭棚那对丑陋男女简直无法以朝伟和嘉玲相比！！！！！！！尤其是鸭棚除了嚣张就是恶劣……不要说鸭棚跟品相清正的影帝朝伟比较，就算是与嘉玲比也是天地之差！！！！