电影《二十四城记》--娱乐-- 《二十四城记》在京义映 导演亲自调设备
贾樟柯《二十四城记》四城市募捐义映活动“城市再生”于6月3日晚在上海举行了首场义映，贾樟柯亲赴上海调试设备，主演赵涛更是变身发票员，两人为这次活动亲力亲为，上海一站共筹得17510元善款。
　　片名：二十四城记
　　片长：152分钟
　　编剧：贾樟柯 翟永明
　　主演：陈 冲 吕丽萍 赵 涛
　　友情客串：陈建斌
　　导演：贾樟柯
　　戛纳首映：2005年5月17日
　　电影《二十四城记》影讯
在线评分
请您为电影《二十四城记》打分：
5分
4分
3分
2分
1分
热映电影
-电影《文雀》
-电影《纳尼亚传奇2》
网友观后感
精彩剧照
戛纳首映
主创同走红毯
赵涛典雅婉约
关悦黑色礼服出席
陈冲风情不减
剧 情 简 介
　　1958年，一家东北的工厂内迁西南。
大丽(吕丽萍)，1958年从沈阳来到成都，成为工厂的第一代女工，千里之遥的迁徙带给她难以释怀的往事。
小花(陈冲)，1978年从上海航校分配到厂里，外号 “标淮件”，是工人心目中的美丽厂花。
　　娜娜(赵涛)，1982年出生，在时尚城市和老厂之间行走，她说她是工人的女儿。
　　三代厂花的故事和五位讲述者的真实经历，演绎了一座国营工厂的断代史。【查看原文】
幕 后 花 絮
　　秉承了贾樟柯的一贯风格，《二十四城记》依旧是纪录体的现实题材电影。据贾樟柯透露，按照自己最初的设想，吕丽萍和赵涛在片中扮演的是一对祖孙，但在拍摄过程中，自己和几位主演觉得故事已经有交叉，那么在人物结构上再做交叉就有些俗套，于是随即对剧本进行了修改，少了结构上的拘束，吕丽萍、赵涛由祖孙成了陌路。
　　【查看原文】
新闻追踪
·《二十四城记》广州筹善款 贾樟柯亲自放电影 [06日13:45]
·《二十四城记》吕丽萍赵涛由“祖孙”到陌路 [05日15:55]
·热评《二十四城记》 具有中国式诗意的电影 [05日10:44]
·<二十四城记>今在京义映 导演调设备演员发票 [05日09:45]
·视频:《二十四城记》点映 支援灾区重建文化设施 [04日10:59]
·贾樟柯：没有四川就没有《二十四城记》 [31日08:38]
·<二十四城记>戛纳首映引发好评 依然非常贾樟柯 [23日08:46]
·戛纳中国参赛片《二十四城记》描述成都受瞩目 [16日08:17]
·戛纳评委会主席:会公平对待贾樟柯<二十四城记> [15日10:47]
·贾樟柯孤身闯戛纳 《二十四城记》冲击金棕榈 [12日19:55]
更多>>
图片报道
·电影《二十四城记》戛纳首映图集 (4) [05日15:59]
·电影《二十四城记》戛纳首映图集 (3) [05日15:59]
·电影《二十四城记》戛纳首映图集 (2) [05日15:59]
·电影《二十四城记》戛纳首映图集 [05日15:57]
·电影《二十四城记》精彩海报欣赏 (2) [05日13:57]
·电影《二十四城记》精美海报欣赏 [05日13:57]
·电影《二十四城记》精彩剧照欣赏 (6) [05日13:51]
·电影《二十四城记》精彩剧照欣赏 (5) [05日13:51]
·电影《二十四城记》精彩剧照欣赏 (4) [05日13:51]
·电影《二十四城记》精彩剧照欣赏 (3) [05日13:51]
更多>>
相关资料
·资料：贾樟柯《二十四城记》故事梗概 [05日13:49]
更多>>
贴吧
博客
论坛
魏晨道歉，你原谅他吗？
5月21日为全国哀悼日，“快男”魏晨在西藏布达拉宫半降的国旗前开心摆pose，并做出“V”手势。
·莎朗·斯通发冷血言论 网友声讨“全民公敌”
·韩寒博客为莎朗斯通开脱 网友斥其“脑残”
·越来越多的明星为赈灾出力 网友热评明星捐款
莎朗斯通不能无耻到这个地步
当莎朗斯通不知羞耻的评价川5.12大地震说出“有趣”的时候，说地震是报应的时候，她必定要受到所有中国人的谴责和自己良心的谴责。
·张曼玉变相慈善集资内幕·明星赈灾六大最感人
