电影《精舞门》--娱乐-- 宁财神打造<精舞门> 范冰冰陈小春显身手
　　提到“精武门”，一下子会想到的当然是霍元甲和陈真。而现在一部名为《精舞门》的电影却跟两位武术大家毫不相干。将于6月27日在全国上映的《精舞门》是由范冰冰、陈小春主演的一部励志电影，该片号称首部融合中国功夫和地道街舞的电影。
　　导演：傅华阳
　　编剧：王兴东
　　领衔主演：范冰冰 陈小春 南贤俊
　　特邀冠军明星：潘晓婷 杨扬 高敏 邢傲伟
　　出品人：王大方 兰岚
　　策划：许志伟
　　编剧：宁财神
　　电影《精舞门》影讯
在线评分
请您为电影《精舞门》打分：
5分
4分
3分
2分
1分
热映电影
-电影《龙之战》
-电影《我们这一家》
网友观后感
精彩剧照
人物介绍
金牌编剧宁财神
韩国舞王南贤俊
女主角范冰冰
多面手陈小春
剧 情 简 介
　　影片讲述了两群身怀绝技的年轻人狭路相逢，以功夫竞技、以街舞打擂，最终都各自找到生命精彩。自幼习武的楚东(陈小春饰)极具街舞天分，一次次惊险遭遇将他步步推上竞技舞台，潜能被无限激发，而不为人知的阴谋却在此时一触即发。受到众人追捧的钟少雄(南贤俊饰)舞技超群、功夫绝佳，却无意中成为利益操纵团体下的一枚棋子。纠缠在这两个男人之间的金牌DJ—TINA(范冰冰(饰)，是一个音律高手，性感超群却心地善良。他们无意触发舞林大战，他们引领时尚潮流，他们火热激情，他们动感无敌……【查看原文】
幕 后 花 絮
　　影片中的舞蹈设计阵容“显赫”，由Michael Jackson的舞蹈老师Dave Scotts、日本流行天后Misia的专属舞蹈老师Michie及周杰伦与蔡依林的舞蹈师傅雪糕等国际级顶尖流行舞专家联手打造。主演陈小春原本就是舞蹈演员出身，颇具时尚感和表现力的他自然不会令观众失望。“亚洲第一舞王”南贤俊更代表了hip-hop的最高境界，他曾获多个国际性奖项，又身兼Rain、张佑赫、李俊基、黄晓明等中韩顶级艺人的舞蹈指导身份。【查看原文】
新闻追踪
·视频:《精舞门》宣传到上海 范冰冰私房饰品上阵 [29日15:57]
·电影《精舞门》今起上映 范冰冰出演艳丽DJ [27日16:17]
·四位体坛大腕客串电影《精舞门》为奥运加油 [27日08:31]
·《精舞门》北京首映 范冰冰、陈小春默契撞衫 [26日08:50]
·范冰冰唱《精舞门》主题曲属谣言 早已定南贤俊 [19日09:50]
·《精舞门》北京看片 范冰冰无舞技但造型惊艳 [18日10:19]
·范冰冰《精舞门》化身DJ女王 或献声主题曲 [17日13:50]
·范冰冰为《精舞门》吆喝 以武会友打破“花瓶” [16日10:42]
·视频:范冰冰《精舞门》扮DJ被疑不专业 片花抢看 [05日10:30]
·范冰冰挑战DJ角色 开拍前苦练街舞与打碟技巧 [05日08:47]
更多>>
相关资料
·资料：街舞电影《精舞门》故事梗概 [22日15:03]
·资料：电影《精舞门》主创介绍之编剧宁财神 [22日15:02]
·资料：电影《精舞门》主创介绍之演员陈小春 [22日15:01]
·资料：电影《精舞门》主创介绍之演员南贤俊 [22日14:56]
·资料：电影《精舞门》主创介绍之演员范冰冰 [22日14:53]
·资料：电影《精舞门》详细信息 [22日14:52]
更多>>
图片报道
·电影《精舞门》精美剧照欣赏 (12) [22日13:46]
·电影《精舞门》精美剧照欣赏 (11) [22日13:46]
·电影《精舞门》精美剧照欣赏 (10) [22日13:46]
·电影《精舞门》精美剧照欣赏 (9) [22日13:46]
·电影《精舞门》精美剧照欣赏 (8) [22日13:46]
·电影《精舞门》精美剧照欣赏 (7) [22日13:46]
·电影《精舞门》精美剧照欣赏 (6) [22日13:45]
·电影《精舞门》精美剧照欣赏 (5) [22日13:45]
·电影《精舞门》精美剧照欣赏 (4) [22日13:45]
·电影《精舞门》精美剧照欣赏 (3) [22日13:45]
更多>>
贴吧
博客
论坛
新"红楼"人物造型大讨论
新版《红楼梦》发布了成年宝玉、少年宝黛钗等多位人物定妆照。对于全新的人物造型，欢迎您发表看法。
·《奋斗》编剧狂贬《金婚》炮轰《士兵突击》
·韩寒吐狂言炮轰老舍等文学大师 反被炮轰
·智障儿子被赶下飞机 王姬哭诉指责国航歧视
黄圣依成名三步曲
黄圣依姿态优雅昂然立于好莱坞之上，银妆素裹所向披靡，既有侠女的风范，又有几丝淑女的影子，三次奇妙的转身让她大红大紫到天衣无缝。
·如何管导演的潜规则·章子怡"出口转内销"?
