电视剧《国家机密2》--娱乐-- ［01-05］ ［06-10］ 　［11-15］ ［更多］
　　《国家机密2》由安建导演，安导在创作中发挥题材优势，人物设置上仍以国安干警与境外间谍智斗为主线，情节更加起伏跌宕，悬念重重。同时，在对人物的刻画上，避免人物概念化，特别是对间谍分子的刻画。
导　演：安建
编　剧：邓原
主　演：
　　　　谷智鑫饰林云飞　　温峥嵘饰金　梦
　　　　丁勇岱饰洪子城　　鲍国安饰关厅长
　　　　于　恒饰董智超　　李　健饰石　慧
　　　　张先衡饰袁知方
电视节目时间表
在线评分
请您给电视剧《国家机密2》打分：
5分
4分
3分
2分
1分
分集介绍
［01-05］ ［06-10］ 　［11-15］ ［更多］
网友观后感
精彩剧照
人物介绍
温峥嵘饰金 梦
谷智鑫饰林云飞
丁勇岱饰洪子城
鲍国安饰关厅长
剧 情 简 介
　　一阵刺耳的电话铃声将林云飞从睡梦中惊醒，电话中传出副科长董智超急促的声音：“八所秦工程师在火车站丢失了装有重要科研项目的机密文件包，此事引起上层的高度重视，你速赶到铁路公安局。”林云飞与侦察员曹阳驱车赶到铁路公安局时，董智超告诉林云飞，公安已经破案了，是一起普通的盗窃案，让林云飞与公安做好收尾工作。林云飞在观看对小偷的审问录像时，发现了破绽，并迅速报告了处长洪子城。［查看全文］
幕 后 花 絮
　　3年前，《国家机密》热播，曾掀起反间谍题材电视剧的热潮。最近，央视影视部、江苏中天龙文化传媒等单位拍摄的《国家机密2》完成制作，并且收到央视“订单”，将于20日起在央视8套晚间黄金档播出。昨日，《国家机密2》在京举行开播仪式，谷智鑫、温峥嵘、鲍国安等主要演员出席，为该剧预热。［查看全文］
热点新闻
·《国家机密2》登陆央视 温峥嵘鲍国安鼎力加盟 [19日15:03]
·《国家机密2》20日登陆央视 谷智鑫虚心加盟 [19日14:05]
·《国家机密2》20日登陆央视 新星谷智鑫扛大梁 [19日14:04]
·《国家机密2》悬念更多 央视周五黄金档播出 [19日14:02]
·《国家机密2》再掀谍战高潮 情节更加起伏跌宕 [19日14:01]
·《国家机密2》间谍斗智 温峥嵘演电视版王佳芝 [18日10:59]
更多>>
相关资料
·电视剧《国家机密2》分集介绍(21-26集) [19日15:06]
·电视剧《国家机密2》分集介绍(16-20集) [19日15:06]
·电视剧《国家机密2》分集介绍(11-15集) [19日15:06]
·电视剧《国家机密2》分集介绍(6-10集) [19日15:06]
·电视剧《国家机密2》分集介绍(1-5集) [19日15:04]
·电视剧《国家机密Ⅱ》故事梗概 [19日15:04]
更多>>
图片集锦
·电视剧《国家机密2》精彩剧照 (11) [19日15:34]
·电视剧《国家机密2》精彩剧照 (10) [19日15:34]
·电视剧《国家机密2》精彩剧照 (9) [19日15:34]
·电视剧《国家机密2》精彩剧照 (8) [19日15:34]
·电视剧《国家机密2》精彩剧照 (7) [19日15:34]
·电视剧《国家机密2》精彩剧照 (6) [19日15:34]
·电视剧《国家机密2》精彩剧照 (5) [19日15:34]
·电视剧《国家机密2》精彩剧照 (4) [19日15:34]
·电视剧《国家机密2》精彩剧照 (3) [19日15:34]
·电视剧《国家机密2》精彩剧照 (2) [19日15:34]
更多>>
贴吧
博客
论坛
新"红楼"人物造型大讨论
新版电视剧《红楼梦》发布成年宝玉、少年宝黛钗定妆照。对于全新的人物造型，欢迎您发表看法。
·智障儿子被赶下飞机 王姬哭诉指责国航歧视
·魏晨慰问救灾战士 希望“照片门”事件被原谅
·“泼妇门”事件开庭 斯琴格日乐索赔金莎30万
黄圣依成名三步曲
黄圣依姿态优雅昂然立于好莱坞之上，银妆素裹所向披靡，既有侠女的风范，又有几丝淑女的影子，三次奇妙的转身让她大红大紫到天衣无缝。
·如何管导演的潜规则·章子怡"出口转内销"?
