电视剧《宽恕》--娱乐-- ［01-05］ ［06-10］ 　［11-15］ ［更多］
　　继《皇城根儿》、《东边日出西边雨》后，王志文和许晴再度联手，今晚，32集情感剧《宽恕》将在BTV-4黄金时间播出，王志文和许晴将出演一对历经磨难的夫妻。
导演：陈燕民
编剧：陈彦
领衔主演：许　晴 饰 庄　敏　　王志文 饰 肖一航
联合主演：李依晓 饰 沈　卉　　刘小虎 饰 肖一帆
　　　　　侯传杲 饰 石大海　　郭　虹 饰 向锦芳
　　　　　方子哥 饰 马平原
电视节目时间表
在线评分
请您给电视剧《宽恕》打分：
5分
4分
3分
2分
1分
分集介绍
［01-05］ ［06-10］ 　［11-15］ ［更多］
网友观后感
精彩剧照
人物介绍
庄敏--许晴饰
肖一航--王志文饰
沈卉--李依晓饰
马平原--方子哥饰
剧 情 简 介
　　肖一航和庄敏是一对恩爱的夫妻。肖一航是一家龙头物流公司的老总，庄敏是电视台金牌节目主持人，两人有一个女儿蓬蓬，家庭十分美满幸福。然而不幸不期而至。庄敏接到一个勒索电话，勒索她的是她高中时候强暴过她的老师马平原。庄敏不畏强暴，不愿屈服，和丧心病狂的马平原斗争，但又不愿让丈夫知道，百般煎熬。［查看全文］
幕 后 花 絮
　　王志文与许晴主演的电视剧《宽恕》在BTV—4黄金时间播出。两人的上一次合作还是十年前的《东边日出西边雨》，在《宽恕》中他们饰演一对历经磨难，共同面对家庭变故的夫妻。《宽恕》讲述许晴饰演的电视节目主持人庄敏突然被多年前曾经强暴过她的马平原威胁，而就在马平原变本加厉地想继续伤害庄敏的时候，他却离奇死亡了。庄敏一家接二连三地遭遇了一个又一个的不幸，女儿突然失踪，丈夫王志文饰演的肖一航的公司大祸临头，濒临破产。［查看全文］
热点新闻
·电视剧《宽恕》将播出 许晴王志文再度荧屏携手 [16日14:38]
·情感剧《宽恕》登陆BTV4 许晴王志文再演夫妻 [16日14:36]
·情感剧《宽恕》热播 许晴王志文戏外无接触 [30日09:08]
·情感剧《宽恕》热播 许晴、王志文共患难 [29日09:02]
·《宽恕》收视捷报频传 王志文许晴“南北通吃” [18日13:08]
更多>>
相关资料
·电视剧《宽恕》分集介绍(26-32) [16日14:49]
·电视剧《宽恕》分集介绍(21-25) [16日14:49]
·电视剧《宽恕》分集介绍(16-20) [16日14:48]
·电视剧《宽恕》分集介绍(11-15) [16日14:48]
·电视剧《宽恕》分集介绍(6-10) [16日14:47]
·电视剧《宽恕》分集介绍(1-5) [16日14:47]
·电视剧《宽恕》故事梗概 [16日14:45]
更多>>
图片集锦
·组图：电视剧《宽恕》精彩剧照 (15) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (14) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (13) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (12) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (11) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (10) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (9) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (8) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (7) [16日15:53]
·组图：电视剧《宽恕》精彩剧照 (6) [16日15:53]
更多>>
贴吧
博客
论坛
章子怡男友高调宣布婚讯
章子怡外籍男友Vivi Nevo不仅大方承认与章子怡已经订婚，更透露将于明年迎娶佳人的计划。
·《红楼梦》剧组称网上剧照均废弃 徐菁遥饰凤姐
·成龙：没入其他国籍 我是个百分之百的中国人
·李宇春首当MV导演 新歌具有中国风、童谣风
《赤壁》圆了谁的梦
古今多少事，付诸笑谈中。金城武的诸葛亮扮相、小乔被曹操挟持怀孕、拍摄中一死七伤等，上映前便话题不断的《赤壁》引发了网友热议。
·王刚六十再当爹·黄晓明送钻戒准备结婚?
