韩国电视剧《秘密男女》--娱乐-- 韩剧《秘密男女》企划意图
　　虽然《神秘男女》是讲述的一个在现实生活中可能不会发生的充满巧合的故事，但是故事中对于爱情的执着和追求却似乎给很多人启示。在面对物质和爱情的选择时，人们该何去何从？我们可以无条件地去爱一个人，为什么当面临婚姻时，却多了那么多的附加条件？
金锡勋饰金俊宇
韩智慧饰西英智
宋善美饰郑亚美
权吾中饰崔道京
电视台：韩国MBC
导　演：金尚镐
编　剧：金仁英
电视节目时间表
在线评分
请您给电视剧《秘密男女》打分
5分
4分
3分
2分
1分
热门剧集
-电视剧《国家机密2》
-电视剧《食人鱼事件》
-电视剧《深情密码》
网友观后感
精彩剧照
人物介绍
金锡勋饰金俊宇
韩智慧饰西英智
宋善美饰郑亚美
权吾中饰崔道京
剧 情 简 介
　　徐瑛智冒充女医生去相亲，不料假戏真做，意外赢得了相亲对象金俊宇的爱情。因为家境的贫穷，外加曾经被自己喜欢的男人因自己的贫寒拒绝约会的经历，瑛智对自己感情的何去何从，向来没什么自信。虽然也倾心与俊宇，但只有一个钟头做公主的灰姑娘，在高贵的真公主面前始终感到自卑。王子的“爱情可以战胜一切困难”的信念，是否真的能支撑住对灰姑娘的爱情？公主是否会重新审定自己的标准，接纳一个普通的平民？难道公主配王子，村妇配村夫才是最合理的搭配么？命运纠缠在一起的四个人，将会给您重新的定义。
……［查看全文］
幕 后 花 絮
　　2003年出道，刚刚5年的韩智慧凭借《新娘18岁》中的出色表现一炮而红，现在已经是炙手可热的一线明星，在《神秘男女》中她饰演女一号徐瑛智，这是一个性格开朗乐观、只有高中学历的女孩子。瑛智从小到大都面对着这近乎于绝望一般的贫穷的家境，然而贫穷并没有给她的心里造成阴影，瑛智始终相信，经过自己的努力，好日子会接踵而来。但是失败的恋爱经历，使得她对于物质和爱情的选择充满了矛盾……［查看全文］
新闻
·资料：韩剧《秘密男女》内容简介 [25日15:16]
·韩剧《神秘男女》今日绝密亮相湖南卫视 [25日15:15]
·资料：韩剧《秘密男女》分集介绍：第二十集 [25日15:14]
·资料：韩剧《秘密男女》分集介绍：第十九集 [25日15:14]
·资料：韩剧《秘密男女》分集介绍：第十八集 [25日15:13]
·资料：韩剧《秘密男女》分集介绍：第十七集 [25日15:13]
·资料：韩剧《秘密男女》分集介绍：第十六集 [25日15:12]
·资料：韩剧《秘密男女》分集介绍：第十五集 [25日15:12]
·资料：韩剧《秘密男女》分集介绍：第十四集 [25日15:11]
·资料：韩剧《秘密男女》分集介绍：第十三集 [25日15:11]
更多>>
图片
·主演介绍：权吾中饰崔道京 [25日15:29]
·主演介绍：宋善美饰郑亚美 [25日15:28]
·主演介绍：韩智慧饰西英智 [25日15:27]
·主演介绍：金锡勋饰金俊宇 [25日15:26]
·组图：韩剧《秘密男女》精彩剧照 (36) [25日15:23]
·组图：韩剧《秘密男女》精彩剧照 (35) [25日15:23]
·组图：韩剧《秘密男女》精彩剧照 (34) [25日15:23]
·组图：韩剧《秘密男女》精彩剧照 (33) [25日15:23]
·组图：韩剧《秘密男女》精彩剧照 (32) [25日15:23]
·组图：韩剧《秘密男女》精彩剧照 (31) [25日15:23]
更多>>
贴吧
博客
论坛
新"红楼"人物造型大讨论
新版电视剧《红楼梦》发布成年宝玉、少年宝黛钗定妆照。对于全新的人物造型，欢迎您发表看法。
·智障儿子被赶下飞机 王姬哭诉指责国航歧视
·魏晨慰问救灾战士 希望“照片门”事件被原谅
·“泼妇门”事件开庭 斯琴格日乐索赔金莎30万
黄圣依成名三步曲
黄圣依姿态优雅昂然立于好莱坞之上，银妆素裹所向披靡，既有侠女的风范，又有几丝淑女的影子，三次奇妙的转身让她大红大紫到天衣无缝。
·如何管导演的潜规则·章子怡"出口转内销"?
