孙楠2008北京演唱会--娱乐-- 请您给孙楠2008演唱会评分：
　　从1998年孙楠以一曲《不见不散》红透大江南北，从此占据内地一线男歌手的地位已达十年之久，创造了歌坛“红旗飘飘”屹立不倒的神话。这十年孙楠带给观众无数经典的歌曲，拿了无数的金曲奖、最受欢迎男歌手奖等等。5月27日，28日，孙楠在时隔四年之后，再一次在北京举办自己的个人演唱会，这一次，孙楠将会在北展剧场，与歌迷一起回顾他的音乐历程，重温那些经典的歌曲带给我们的感动和记忆。
时间：7月12、13日19：30
地点：北展剧场
票价：1280(VIP)、880、680、480、280、180
主办订票热线：68336969 85282090
剧场订票热线：68351383
在线评分
请您给孙楠2008演唱会评分：
5分
4分
3分
2分
1分
其他专题
-周杰伦2008北京演唱会
-神秘园2008北京音乐会
-伍佰2008北京演唱会
歌迷留言
孙楠与爱妻
孙楠热吻妻子尴尬撞鼻
买红妹低胸性感亮相
好友黄健翔助阵
孙楠热吻妻子
孙楠写真
幕 后 花 絮
　　5月27日、28日两天，孙楠2008不见不散演唱会将在北展剧场举行，这次，他邀请到台湾知名音乐人郭子担任自己演唱会的导演。日前在接受新浪娱乐采访时，孙楠表示，他和郭子对这次的演唱会已经有了一些设想，而可以肯定的是，影视剧将会是演唱会的重要部分。　从《你快回来》、《不见不散》开始，孙楠的歌声就和这些经典影视剧一起成为观众记忆中不可磨灭的一部分，而这些歌曲也记载了孙楠歌坛十年的成长历程，记录下每个阶段孙楠的转变。【更多新闻】
热点新闻
·孙楠08北京演唱会 带歌迷重温“黄金十年” [25日14:28]
·孙楠个唱串起经典影视剧 翻唱尝试摇滚风格 [25日14:14]
·买红妹赞老公孙楠体贴 否认复出赚钱贴补家用 [02日12:40]
·孙楠老婆爆料：李亚鹏大男子主义不让王菲复出 [01日09:03]
·江苏卫视《数一数二》 孙楠被宝宝评审团难倒 [10日08:27]
·张纪中筹拍《倚天屠龙记》欲邀孙楠唱主题曲 [23日14:22]
·孙楠状告手机厂商侵权获赔经济损失5万元 [06日10:55]
更多>>
图片报道
·孙楠“2008不见不散演唱会”海报 [25日16:11]
·组图：孙楠热吻妻子尴尬撞鼻 买红妹变性感辣妈 (4) [25日16:09]
·组图：孙楠热吻妻子尴尬撞鼻 买红妹变性感辣妈 (3) [25日16:09]
·组图：孙楠热吻妻子尴尬撞鼻 买红妹变性感辣妈 (2) [25日16:09]
·组图：孙楠热吻妻子尴尬撞鼻 买红妹变性感辣妈 [25日16:08]
·组图：歌手孙楠写真 (8) [25日15:57]
·组图：歌手孙楠写真 (7) [25日15:57]
·组图：歌手孙楠写真 (6) [25日15:57]
·组图：歌手孙楠写真 (5) [25日15:57]
·组图：歌手孙楠写真 (4) [25日15:57]
更多>>
贴吧
博客
论坛
网友热评明星捐款
众志成城抗震救灾，越来越多的明星挺身而出，出钱出力。不少明星还在陆续加入这场救助灾区的战斗中。
·不满封杀超女快男 “央视主导播”愤然辞职？
·陈晓旭13日入土为安 骨灰安放仪式在京举行
·兰董爆周杰伦恋人是男明星 网友唾弃其蓄意恶炒
莎朗斯通不能无耻到这个地步
当莎朗斯通不知羞耻的评价川5.12大地震说出“有趣”的时候，说地震是报应的时候，她必定要受到所有中国人的谴责和自己良心的谴责。
·倡议联奏命运交响曲·震中明星的真性情
