周杰伦2008北京演唱会--娱乐-- 您会去看周杰伦的演唱会吗？
　　1月22日,借北京奥运倒计时200天之际,周杰伦来到北京举办了演唱会的发布会,在奥运倒进时100天的时候,周杰伦北京演唱会将揭开神秘地面纱。对于巡回演唱会“我的音乐地盘”的主题理念,周杰伦对北京演唱会的特别之处,滔滔不绝的一一做出了介绍和讲解。
老歌新编 新专辑所有曲目搬上舞台
　　作为第29届奥林匹克运动会文化节的组成环节，周杰伦将于5月1日、在工人体育场举行演唱会，这是他5年来在北京举行的首场售票演唱会。周杰伦向歌迷表示，将从自己的每张专辑中选择经典作品，并对所有曲目进行重新编排，希望歌迷在现场听到完全不同于唱片版本的全新音乐构思。
在线评分
您会去看周杰伦的演唱会吗？
一定会去
不会去
只买专辑听
其他音乐专题
-2007周杰伦世界巡演上海站
-2008年第50届格莱美奖
-中国TOP排行榜夺金盛典
网友留言板
发布会现场
帅气写真
幕 后 花 絮
　　在奥运会倒计时200天时，周杰伦出现在北京工人体育场演唱会发布会的现场。这将是他5年来在北京举办的首场售票演唱会。由于最近工作繁忙，容易感冒的周杰伦再次中招。虽然带着浓浓的鼻音，但是周杰伦表现得挺活跃。他透露，自己创作奥运歌曲的旋律已经完成，只差歌词，“这首歌朗朗上口，好听又好学，很有中国风，而且保证歌词清楚，能让大家听懂。”奥组委领导赶到现场，向他赠送了“金版鸟巢”模型，并表示得知周杰伦的新曲已经完成，希望能在他的演唱会上听到这首歌。
【更多新闻】
新闻报道
·周杰伦北京个唱五一上演 奥运牌成最大看点 [01日11:07]
·周杰伦奥运歌保证人人听懂 一改风格好听好学 [05日14:48]
·周杰伦最近很忙 5月1日“劳动节”工体场开唱 [05日14:40]
·周杰伦北京演唱会海报曝光 炫酷造型似变形金刚 [05日13:22]
·周杰伦帅气造型 (2) [05日12:11]
·资料：周杰伦个人档案 [05日12:08]
·周杰伦郭敬明合作电影写真书 一周狂销六万本 [05日11:46]
·《大灌篮》庆祝票房突破1亿 周杰伦只喝白开水 [05日11:46]
·周杰伦、蔡依林复合机率高 占卜师预测"双J恋" [05日11:46]
·周杰伦演唱会老歌新编 [05日11:46]
更多>>
图片报道
·组图：周杰伦帅气写真 (8) [05日15:23]
·组图：周杰伦帅气写真 (7) [05日15:23]
·组图：周杰伦帅气写真 (6) [05日15:23]
·组图：周杰伦帅气写真 (5) [05日15:23]
·组图：周杰伦帅气写真 (4) [05日15:23]
·组图：周杰伦帅气写真 (3) [05日15:23]
·组图：周杰伦帅气写真 (2) [05日15:23]
·组图：周杰伦帅气写真 [05日15:23]
·周杰伦北京发布会现场 (5) [05日15:06]
·周杰伦北京发布会现场 (4) [05日15:06]
更多>>
贴吧
博客
论坛
刘晓庆接受采访放狂言
刘晓庆是圈内颇受争议的焦点人物之一。她的豪放性格，总是让她语出惊人。她称想不通现在还有人关心自己的绯闻。
·超女快男个唱票房惨淡 主办方直言“看走眼”
·文静疑因“哈欠门”遭雪藏 央视称只是轮班
·宋祖英晋升少将文职将军 专业技术级别升至三级
徐静蕾博客点击率为啥能破亿?
明星+美女+有点文笔+有点想法+多重身份+认真写BLOG=老徐自身原因,对明星生活好奇+一传十十传百+话题效应+对老徐本人欣赏=看客心理
·成龙偷拍女星拍啥?·功夫之王:令人失望的冷清闹市
