音乐会--娱乐-- 音乐会--娱乐-- 
　　《海风送你维纳斯》开演,作为东方歌舞团三年中唯一一台"亚非拉"经典风格歌舞会,演出将至9月5日结束。
赖声川回应频用明星质疑
　　赖声川说，我想做什么就做什么。我跟观众之间没有任何隔阂，但有些艺术家是刻意跟观众有隔阂。
港姐亲善之旅秀身材
　　娇小玲珑的陈自瑶，在吉隆坡港姐亲善之旅中穿上泳装，营造波涛“胸”涌效果，轻易把其他港姐甩在身后。
“哈利·波特”冲百老汇
丹尼尔和舞台剧《恋马狂》的工作人员将此剧搬到纽约的百老汇上演，这也是丹尼尔首次登上百老汇的舞台。
音乐会
最新 200 条
·"吉他皇族"登陆北京 献上西班牙原味音乐大餐 [09日09:02]
·谭盾开《门》寻未来 音乐连接"虞姬"与"朱丽叶" [08日09:24]
·“你让我感动”音乐会举办 陈思思金晶同台放歌 [08日09:04]
·首届秋季音乐会揭幕 郑明勋“挥动”意大利经典 [05日09:57]
·聆听英国BBC逍遥音乐会 与郎朗漫步古典音乐世界 [01日17:15]
·中德联合交响乐团沪上音乐厅同台献礼 [28日10:05]
·中日音乐家合作音乐会《天一生人》北京演出 [24日10:42]
·盛中国濑田玉子经典演绎 引爆“打开音乐之门” [24日10:18]
·世界青年合唱团与众精英相聚广州 门票免费索取 [23日08:52]
·老将新人放歌春天故事 “用和旋律”看30年广东 [18日08:52]
·七大看点演绎“欢庆八一”名家经典音乐晚会 [07日17:55]
·“欢庆八一 放歌奥运”名家经典音乐晚会将举行 [16日12:11]
·拉响绿色旋律：陈军二胡独奏音乐会将在京举行 [11日08:04]
·挪威国宝级乐队“神秘园”用音乐诉说中国情结 [21日11:07]
·绿色音乐展山水风光 “四季”唱响国家大剧院 [11日15:35]
·《激情卡门》：原创音乐剧的“破冰”? [11日15:33]
·神秘园访华音乐会曲目初定 集萃六张专辑精华 [25日12:04]
·《成吉思汗》将登上大剧院 交响乐塑造一代英雄 [24日10:02]
·年近80岁郭兰英练《绣金匾》唱哑嗓子 [13日09:39]
·演唱会《你是这样的人》作者仅授权大会堂版 [28日16:34]
·大型情景音乐会怀念周恩来 郭兰英宋祖英等齐聚 [26日13:23]
·纪念周总理 《你是这样的人》大型音乐会将举办 [26日11:03]
·纽约爱乐今晚平壤首演 [26日09:50]
·为亚洲年度巡演压轴 纽约爱乐乐团将登陆大剧院 [20日10:47]
·阿根廷“探戈之王”曼德尔斯　奏响大剧院 [15日09:46]
·中山音乐堂将上演欢乐元宵民族音乐会 [13日16:24]
·歌唱家郑绪岚将在京举办独唱音乐会 [10日12:44]
·“八只眼”演唱组将办情人节音乐会 [10日08:24]
·首届全球华人新春音乐盛典奏响民族和谐曲 [07日13:35]
·俄罗斯15岁古典音乐天才克里姆林宫办音乐会 [04日16:20]
·费翔扮演带头大哥 主题音乐会参演人员登台捐款 [04日16:07]
·纪念薄一波同志百年诞辰谭晶演唱山西经典民歌 [01日11:19]
·国家大剧院春节前后推出七场民族音乐会 [28日09:35]
·国家大剧院五大乐团新春联手 演出曲目观众决定 [26日11:11]
·通讯：令人陶醉的“维也纳·中国新春音乐会” [20日14:11]
·“中国春节”音乐会在以色列举行 [20日12:12]
·百老汇将上演由动画片《怪物史莱克》改编的音乐剧 [19日14:11]
·世界第一抒情女高音卡娜娃访谈录 [18日12:40]
·“三高”不复存在 卡雷拉斯北京音乐会缅怀老友 [16日11:08]
·卡雷拉斯将在国家大剧院举办独唱音乐会 [16日08:49]
·郎朗力行当香港人 红馆演奏开先河欲在港置业 [09日08:48]
·1月29日的新春音乐会“坚持民歌特色” [08日14:49]
·数百观众在国家大剧院门口排队买30元站票 [02日08:21]
·羽·泉携众好友翻唱经典 [01日08:43]
·小泽征尔今晚挥棒国家大剧院 [31日17:02]
·国家大剧院迎来世界第一抒情女高音迪·卡娜娃 [31日15:22]
·2008年新年音乐会 科隆爱乐奏大师名作 [31日08:47]
·北京新年音乐会:祖宾·梅塔今晚指挥《红旗颂》 [31日08:46]
·期待看北京奥运会 祖宾·梅塔向张艺谋"要票" [29日08:34]
·国家大剧院首堂音乐讲座 李岚清演唱赵元任作品 [24日09:21]
·“2008年三星Anycall新年音乐会”完美落幕 [21日16:59]
·李云迪差点与肖邦 钢琴大赛失之交臂 [18日09:41]
·国家大剧院站票也抢 小泽征尔音乐会门票限购 [14日15:52]
·"第一女高音"卡娜娃将在国家大剧院举办音乐会 [29日17:02]
·辉煌中国2008新年音乐会将在人民大会堂举行 [29日10:30]
·克莱德曼新年音乐会将在人民大会堂上演 [20日16:18]
贴吧
博客
论坛
网友热评新剧《东方朔》
《东方朔》致力于塑造平民化东方朔，初衷颇新奇。但对于滑稽风格的过分追求成了这部戏的沉重枷锁。
·成龙8岁私生女再曝光 上海念贵族学校生活无忧
·伏明霞30岁很幸福 又产一子安心甜蜜做少奶奶
·47岁“歌神”张学友突然宣布将告退歌坛转幕后
“七年之痒”的金鹰奖
作为奥运之后最受瞩目的文化盛事，瘦身后迎来“七年之痒”的金鹰奖究竟看点几何呢……
·巩俐改国籍就是不爱国?·女主播欧阳夏丹忙征婚
·彭丽媛上演“替父从军”·《画皮》：明妖暗美?
·林青霞自杀未遂的惊心内情!·杨钰莹再难转淑女
娱记为何该挨打？
李亚鹏最近护女心切暴打记者，各大媒体争相报道。然而，娱记为何总是挨打，而且不少人认为是该打呢？
·伟玲大婚谁最黯然销魂？·高圆圆单肩裙小露性感
·最恨香港狗仔队娱乐明星·芙蓉姐姐成百变歌后？
·九大超模演绎时尚运动造型·好莱坞八大糜烂明星
独家策划·娱乐专题
·射雕英雄传 爱的礼物 东方朔 爱在日月潭 风云决
·郎朗的歌 少林寺传奇 筑梦2008 震撼世界的七日
·奥运文化活动 一个人的奥林匹克 《我是冠军》
·独家策划：新老红楼人物对对碰 电视剧50年调查
娱乐视频更多>>
回眸S.H.E.的八年成长路 有笑有泪成就天团
阿Sa浪漫挽手罗志祥 担心爱情片变成搞笑剧
走进成龙香港最后的秘密豪宅 窖存万瓶红酒
港台男性偏爱内地妹 异地恋老少配盘点
光良预热个唱 黎明现身支持合唱《第一次》
新闻排行榜更多>>
1组图：黄晓明骑单车节能又环保 坦承难忘赵薇
2杨威当众下跪求婚 家乡庆功宴手捧27朵玫瑰
3王菲当高龄产妇冒生命危险 少些质疑多些祝福
4日刊：杨威当众下跪求婚 李冰冰守株待兔等爱情
5评委杜琪峰狠批：《摔跤手》不够金狮分量
6北京残奥会开幕式后 张艺谋大赞谭晶
7新歌首播 王力宏吉他也走中国风
8录制中秋特辑 张韶涵稍显丰腴黄晓明左拥右抱
9林志玲痛失秋晚主持棒 吴佩慈接替 央视避谈
10汤唯换掉内地户口 明星排队"入港"图个"方便"
娱乐周刊更多>>
·周刊:赵本山过度疲劳 伏明霞梁锦松为郑秀文庆生
·周刊：李小鹏准岳父是李宁队友 李连杰弃妻内幕
·周刊：巩俐身材走形穿透视装 赵雅芝母子似姐弟
·周刊：郭台铭大婚雄风不老 “城黛恋”宣告结束
·周刊：<震撼世界的七日>惹热议 李亚鹏怒打记者
·周刊：章子怡明年结婚 《赤壁》观众笑场超十次
·周刊：谢霆锋禁柏芝露肉 王艳北京豪宅价值上亿
·周刊：张柏芝抱子探班被请走 王菲赘肉否认怀孕
·周刊：阿娇陈冠希新广告开播 张曼玉成全球大使
镜像:日本 教育网 科技网
E_mail:info@peopledaily.com.cn 新闻线索:rm@peopledaily.com.cn
人民日报社概况 | 关于人民网 | 招聘英才 |