北京08年国家司法考试考点信息一览表--教育-- 北京08年国家司法考试考点信息一览表
43、44、25、39路，东便门下车。
2
北京市求实职业学校
朝阳区安华西里一区11号楼
300、302、361、367、387、422、718、725、731、801、803、运通101、104路，安贞里下车木偶剧院南
3
北京市商务管理学校（花园路校区）
海淀区北土城城西路169号
658、689、653、641、21、790、826、323（快）、851路，塔院下车。地铁十号线西土城下车向东300米。
4
北京市实美职业学校（本址）
西城区百万庄大街19号
15路百万庄东口下车。
5
北京市实美职业学校（西址）
西城区三里河路38号
320、336、102、103、114、717、319、运通106路，甘家口下车。
6
中央工艺美院附中
东直门外春秀路胡家园小区23号楼
地铁、44路东直门、24、401、404、24、107、106路，东直门外下车向东路北
7
北京市第154中学
西城区百万庄南街14号
121、56、335、320路甘家口下车，或102、103路无轨电车阜外西口下车往西路北
8
北京市第96中学
崇文门西小街3号
9、3、8、44、60、103、104、108、111路、地铁崇文门站下车。
9
北京市陶行知中学
海淀区马甸西村2号
22、47、302、300、367、919、运通201、运通104路，北太平庄下车。
10
北京161中学（南校区）
前门西大街43号
44、826、337路前门下车；67路和平门下车；9路供电局下车；901路前门西下车。
11
北京市第57中学
海淀区北蜂窝中路6号
地铁、1、4路，军事博物馆下车换乘65路会城门下车。
12
北京市第35中学（初中部）
西城区月坛北街丙1号
15、19、13、21、44路月坛下车；地铁阜成门下车。
13
北京市第35中学（高中部）
西城区二龙路小口袋胡同19号
7、38路公共汽车太平桥大街站或10路公共汽车民族宫站下车。
14
北京市第119中学
朝阳区建国门外永安里10号
地铁、1、4、9、28、37、43、403、728永安里下车路南
15
北京市民族文化艺术职业学校（安贞校区）
朝阳区安贞里三区11号楼
300、302、367、731、387、718路安贞里站下车，路北华联商场东
16
北京市民族文化艺术职业学校（西坝河校区）
朝阳区西坝河东里1号
300、302、367、731、18等路，静安庄（国际展览中心）下车，东北方向200米
17
北京市鲁迅中学
西城区新文化街45号
7路宣内下车；47、105、109、102、15、604、808路、地铁西单下车。
18
北京市第31中学
西城区西绒线胡同33号
7、14路六部口下车
19
北京市育英学校
海淀区万寿路西街11号
337、373、728路，万寿路下车往北。
20
北京教育学院附属中学（初中部）
西成区新街口新开胡同20号
101、111、808、7路新开胡同下车路北，22、409等新街口北下车，徐悲鸿纪念馆西侧
21
北京教育学院附属中学（高中部）
西城区新街口四条48号
105、111、808、7路新开胡同下车路北，22、409、726等新街口北下车，徐悲鸿纪念馆西侧
22
北京市第214中学
西城区月坛北街18号
114、717、特5路，钓鱼台站下车丁字路口向东100米路南；15、37、65路等，月坛北街站下车十字路口向西500左右路南
23
北京劲松职业高中（本部）
朝阳区劲松八区811楼
36、63、122、800、29、34、35、36、37、41、51、52、743路光明桥或劲松西口下车
24
北京市宣武区第一职业学校
宣武区广外红居街18号
6、、57、38、42、46、122、340、390、410、620、特7路达官营下车路南
25
中华女子学院
朝阳区育慧东路1号
386、689、658路育慧东路下车
26
北京市商务科技学校
宣武区右安门西街5号（大观园南门东100米）
56、59、122、717、800、939、运通102路，大观园下车
27
北京联合大学应用文理学院
海淀区北土城西路197号
653、21、658、323（快）路塔院小区（迎春园）下车向西路北；331、375、386、398、438、632、944、691、693路北航站下车向南走；地铁西土城站东北出口
28
北京市第196中学
东直门内北小街北官厅11号
44、18、13路北小街豁口下车；地铁雍和宫下车路口南150米路东
29
北京市第39中学
西城区西黄城根北街6号
14、55路三十九中学下车
30
北京市第13中学
西城区柳荫街27号
13、107、111、108、810路东官房下车；55路刘海胡同下车路东胡同内
31
北京市第179中学
左安门内左安浦园4号楼
6、8、60、116路北京游乐园下车往南；12、122、37、741路左安门下车左安浦园小区内
32
北京市海淀区艺术职业学校（北校区）
海淀区北三环西路4号（大学生体育馆对面）
　
300、302、367、718、836、601、运通101、运通201路学院路下车路南
33
北京市经济管理学校
海淀区北洼路83号
121、392、693、106运通西钓鱼站下车，601北洼路南口下车
34
北京市第一零九中学
北京市崇文区幸福大街43号
8路幸福大街下，707、35、6、41、43北京体育馆下
35
北京市东城综合高中
东城区地安门东大街127号
13、42、118、850、701、823、107电、124电、60、111电、5、810路地安门站下车
36
北京市呼家楼中学
朝阳区呼家楼西里南街2号
101、102、9路呼家楼站下车，三环外
37
北京市丰台区东铁匠营第一中学
丰台区刘家窑东里7号
地铁5号线刘家窑站下，300、7、328、17、7路刘家窑站下
38
北京市右安门外国语学校
丰台区右安门外玉林东里三区19号
59、19、122、927、800、692、59、63、939、运通102、474、458路右安门西下车
39
北京市新桥外国语学校
丰台区右安门外开阳里东巷24号
414、19、626、右安门外大街下车，54、646、485开阳桥南下车
40
北京市西四中学
西城区大红罗厂街甲25号
47、22、409西四站下，690路西四路口北下，13、105大红罗厂站下
41
中国劳动关系学院
北京市海淀区增光路45号
489增光路站下，374、300、437航天桥北下，61、27、114、118、653路老虎庙站下车
42
北京市龙潭中学
崇文区板厂南里3号（光明桥西）
41、686、957、12、743路光明楼站下车，52路光明桥西下
43
北京市二龙路中学
西城区西单大木仓胡同39号（西单商场西侧）
728、1、4、22、105、102、38、47、626、15、604西单商场站下车，7路辟才胡同站下
44
北京市玉渊潭中学
北京市海淀区羊坊店路黄亭子
1、4、337路、地铁一号线在军博下向南200米，21、320路黄亭子站下路东（进胡同30米）
45
北京市东城区职业技术学校
东城区东直门外大街新中街19号
115、118、823、701东四十条桥东站下车往北走，115、106、123路车东直门总站下车过马路往南
#
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
