08国家公务员考试报考学历专业要求--教育-- 08国家公务员考试报考学历专业要求
2008年国家公务员考试报考情况报考人数比去年同期增长了20%，共招13797人。本次考试为全国的考生提供的职位数和招考人数都比去年有较大辐度的增长：职位数共6691个，招考人数共13797人。其中，中央党群招536人，中央国家机关招891人，中央国家行政机关直属机构和派出机构招8348人(含海关系统2270人)，国务院系统参照公务员法管理事业单位2806人，其他单位招1216人。以上数据未包括国家安全部的招考人数。本次考试对学历要求、党性要求、基层工作经理要求、专业考试要求等情况，表格如下：
学历要求
本科可考
硕士可考
85﹪
84﹪
党性要求
党员要求
非党员要求
20﹪
80﹪
工作经历要求
要求有基层工作经历
不要求有基层工作经历
15﹪
85﹪
专业考试要求
要求专业考试
不要求专业考试
24﹪
76﹪
备注：1. 2008年中央国家机关公务员考试对政治面貌中“党员”条件要求降低，在招考的13797人中，只有不到20%的职位要求“中共党员”。参照公务员法管理的事业单位和其他单位要求党员的职位甚至不到10%。但中央党群和中央国家机关对“党员”要求的职位依然较多，达到47%和48%。
　　2.中央党群和中央国家机关对“基层工作经历”的要求相对较高，达到50%。
　　3. 最热门的十大专业排行：法律/法学、经济、会计、计算机、中文、财政、新闻、行政管理。
　　4.海关系统招考人数2270人。
　　5.上海边检招考人数172人、深圳边检招考人数170人、外交部招考人数82人、最高院招考人数80人、北京边检招考人数79人。
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
