 新闻评论— 聚焦山东济宁“中华文化标志城”聚焦山东济宁“中华文化标志城”
（以下留言仅表达网友个人观点，不代表人民网立场和观点。）
共有评论642条(主贴：582，跟贴：60) 共30页 当前第1页
首页 << 1 2 3 4 5 6 7 8 9 10 >> 末页 上一页 下一页
跳到第 页
网友 于 2008-09-10 15:35:22 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：123.235.32.★
支持建设文化标志城,随着时间的推移，建设中华文化标志城的意义越来越明显了。
网友 于 2008-09-09 15:57:38 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：121.9.244.★
中华文化标志城 大势所趋 民心所向
网友 于 2008-09-09 15:48:24 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：121.9.244.★
中华文化标志城 大势所趋 民心所向
网友 于 2008-09-09 15:47:09 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：121.9.244.★
中华文化标志城 大势所趋 民心所向
网友 于 2008-09-04 21:06:17 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：60.217.238.★
上下五千年的四大文明古国，就应该有一个系统化代表性的标志！精神文明对国民发展很重要的大家不知道吗？全力支持！
网友 于 2008-08-27 15:44:28 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：60.217.238.★
随着时间的推移，建设中华文化标志城的意义越来越明显了。
网友 于 2008-07-30 17:12:16 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：60.217.238.★
弘扬中华文化是一件极其深远的事情，眼光要放长远，中华文化标志城是有必要建成的!
网友 于 2008-07-28 01:44:53 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：58.211.83.★
弘扬中华文化是一件极其深远的事情，眼光要放长远，中华文化标志城是有必要建成的
网友 于 2008-07-27 21:52:13 就 “中华文化标志城”网上问卷综合调查 发表评论 [回复]
IP：123.235.32.★
支持建中华文化标志城!强烈支持!
网友 于 2008-07-27 20:43:07 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：123.235.32.★
建总比不建好，再说随着中国的逐步强大，人民生活水平的逐步提高，精神文明的建设将是一种趋势。中华文化标志城的建设顺应时代发展的潮流。从战略高度，从长远利益，本人坚决支持！！！
网友 于 2008-07-25 17:53:20 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：221.204.242.★
只要科学论证好好规划用心做事相信文化标志城一定会建成一个真正的精神家园!!
网友 于 2008-07-22 17:42:10 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：60.217.238.★
我不是文化城的（不信尽管调查），但我坚决支持文化城建设！
网友 于 2008-07-22 00:59:07 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：118.123.1.★
我看这上面发言的都是山东济宁文化城建设的单位吧。怎么一口一个同意，还跟5.12地震联系起来了。凝聚力和建设文化城有联系吗？那现在文化城没建不同样有凝聚力吗？
网友 回复于 2008-07-22 17:40:46
IP：60.217.238.★
我不是文化城的，不信可以调查。但我坚决支持文化城的建设，因为这是利国利民的大好事！
网友 于 2008-07-21 08:14:40 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：58.211.83.★
文化标志城必定建成！！！！
网友 于 2008-07-20 09:08:25 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：121.9.244.★
万事开头难！一个伟大的标志建筑工程最终还是能建成的，文化标志城的最终完工正在等待我们。可能是20年30年甚至是100年。现代的中国需要这样的文化建筑 需要对后代子孙留下什么了特别是在济宁曲阜。
网友 于 2008-07-15 23:15:26 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：123.235.32.★
真正把无知无识的人推向前台，可以看到中国人民从来就不买他们的帐！且无论这事情过了多么久、多么久！因为中国人民从来就不信他们那一套！ taihua1118
网友 于 2008-07-15 16:27:24 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：123.235.32.★
光有经济的发展，光有高楼大厦，没有以文化为主要载体的软力量的崛起，一个国家是不能真正崛起的。中华文化标志城的规划建设是推进文化产业的大发展，提高文化软实力的重要举措，没有文化软实力的内部崛起，中国又如何能够走向世界呢？
网友 于 2008-07-15 13:49:38 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：116.28.62.★
支持建设中国文化标志城！！！！！！！！！！！！！！
网友 于 2008-07-14 01:50:38 就 聚焦山东济宁“中华文化标志城” 发表评论 [回复]
IP：123.235.32.★
其实最大的问题还是中华文化标志城怎么建？如何建？建成一个什么？在这事情上还是缺少理论的基础。仓促上马只能是落的一个半途而废的结局!基础的理论或者说充足的理由是必须要满足的，否则的话就容易把好事办成坏事！还是说建不建还不是太大