热帖：一大学女生的google搜索记录--教育-- 热帖：一大学女生的google搜索记录
　　如今的女生，无论是学化工的还是学哲学的，都要配台笔记本电脑，以示跟上时代。但是我有些疑惑，很多女生连WORD都不会用，她们的电脑到底用来干吗呢？前两天，因为帮MM扛箱子，我有幸潜入传说中的女生宿舍。MM很得意地请我参观她的电脑，我这才略知一二。
　　我打开IE浏览器上网，首页是Google。我发现MM的电脑有历史记录，点击搜索栏，以前搜索过的内容便列了出来，出于好奇，我仔细看了一下，原来是这样：
　　1.114(噢，想查电话号码。)
　　2.114＋电话号码(傻呀，问题＝答案？)
　　3.13××＋王仁甫＋很讨厌(很讨厌搜他干嘛？)
　　4.MP3(想买啊！)
　　5.奖品＋MP3(看来是想弄个免费的！)
　　6.LV(这是什么东东？)
　　7.LV包包(原来是个时装品牌！)
　　8.LV包包＋仿冒(看来是钱不够啊！)
　　9.LV包包＋仿冒＋分期(哇噻，分期付款才能搞定，别买不就得了！)
　　10.S.H.E的大姐(你是想找Ella对吧？)
　　11.S.H.E的E(她叫Ella！)
　　12.小猫小小猫的头饰(这是什么？给小猫买的还是给自己买？)
　　13.赵薇与林心如不和(真够八卦的！)
　　14.心理测验(看来女孩都喜欢这个。)
　　15.心理测验＋速配指数(看来MM还是单身，呵呵，我还有机会！)
　　16.心理测验＋速配指数＋变心(这个……没速配先想着变心。)
　　17.减肥秘方(看来MM还有自知之明！)
　　18.减肥秘方＋无须运动(这个我试过，骗人的！)
　　19.削铅笔机(那玩意儿叫转笔刀！)
　　20.削铅笔机＋可折叠＋多功能(想拿来做什么……等等……该不是想找瑞士军刀吧！)
　　21.××银行(存款还是取款？)
　　22.××银行＋金库(怎么对这个感兴趣？)
　　23.××银行＋金库＋平面图(到底想干吗？……不会是想抢银行吧！)
　　24.折嫁券(什么条件？)
　　25.折价券(这次总算打对了。)
　　26.折价券＋很便宜(太贪心了吧！)
　　27.折价券＋很便宜＋会后悔(是找不到后悔吧！)
　　28.计算机系王子(谁呀，是我吗？)
　　29.我觉得＋好帅啊(想看帅哥？)
　　30.小猫(热爱小动物。)
　　31.小猫＋领养(好有爱心啊！)
　　32.小猫＋领养＋很乖＋短毛＋黑色的不要(还真挑剔呀！)
　　33.抛弃过去(为什么？)
　　34.抛弃过去面对崭新人生(到底怎么了？遇到什么事了？)
　　35.系统供应商(是不是电脑出现“发生错误即将关闭，请与系统供应商联系”？)
　　36.春上村树(拜托，是村上春树！)
　　37.抽奖名单＋黄××(MM名字)(想碰碰运气？)
　　38.送全年时尚杂志一份(哼，天下没有白吃的午餐！)
　　39.首都机场＋列车时刻表(晕……到机场赶火车？)
　　40.××游戏＋网站＋下载(女生也玩网络游戏？)
　　41.土耳其鸡肉卷(那叫墨西哥鸡肉卷！)
　　42.翻译年糕(恐怕买不到这种东西吧！)
　　43.樱桃大丸子(这个……是想买樱桃小丸子大人版，还是……想找一种吃的丸子？)
　　44.珍珠＋翡翠＋钻石＋变漂亮(代价太大了吧！)
　　来源：人民网教育论坛
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
