八城市大学毕业生平均月薪公布 --教育-- 八城市大学毕业生平均月薪公布
　　在广州就业的大学毕业生，今年的薪酬起薪平均为2561元/月，在全国位居第四，相比去年增长了9％。
　　昨日（4日，下同），某招聘网发布毕业生薪酬统计研究，这是对843家企业，152541条信息进行分析之后得出的结果。
　　上海以2899元/月居榜首
　　据介绍，本次调查的对象，年龄以26岁到30岁之间为主，所占比例为38％，学历以本科为主，所占比例为41.8％。
　　调查发现，在不同城市，毕业生的薪酬有明显不同，其中上海以2899元/月居榜首，北京以2699元/月居第三位。
　　广州排在第四位，为2561元/月。在毕业生薪酬的增长方面，各个城市也有所不同，南京的增长率最高，为11%。
　　12%！硕士薪酬增长率最高
　　调查显示，不同学历的毕业生，薪酬相对于2007年均有不同程度增长。其中，硕士学历的薪酬增长率最高，为12%，由去年的平均起薪2756元/月增长到了今年的3086元/月；而大专学历的薪酬增长率仅为5%，从去年的平均起薪1512元/月增加到了今年的1583元/月；博士和本科学历的薪酬增长率为9%，其中博士的起薪从去年的3712元/月增长到了4029元/月；而本科则由去年的1903元/月增长到了2068元/月。
　　金融行业毕业生起薪最高
　　在不同行业之间，2008年毕业生以金融业的薪酬最高，为2725元/月，其他依次为高科技行业2406元/月，制造业2387元/月，房地产2242元/月，消费品2080元/月。和2007年相比，各个行业的毕业生薪酬均有不同程度的增长。其中，金融、高科技和消费品行业的增长率均为9%，制造业为8%，房地产增长率为3%。
　　一个比较有意思的现象是，在不同性质的企业当中，国企给出的起薪最低，只有1946元/月，相比之下，民企有2106元/月。而独资企业则以2957元/月遥遥领先。 （记者蒋悦飞通讯员岑春娥）
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
