作家专栏--环保-- 首页
冯永锋，1971年出生于福建北部山村，1990年考入北京大学，1990年－1991年在石家庄陆军学院军训一年，1991年－1995年就读于北京大学中文系古典文献专业。1995年－1998年在西藏日报工作，1998年至今在光明日报科技部工作。
2006年撰写环保科普报告文学《拯救云南》，2007年出版讨论中国城市如何实现“自净”责任的市民环保报告文学读物《不要指责环保局长――从北京看中国城市环保出路》.
2007年下半年,在努力从事中国天然林危机的调查，准备撰写一部长篇环保报告文学《没有大树的国家》。电子邮箱:hebinews@163.com.
2006年开始，倡导“向大自然学习”“在大自然中学习”，建议中国应当在世界上首先创办一所全开放、全免费的“自然大学”，这是一所能够带领所有的人迅速理解自然的环保学堂。如今，这所大学在全国多家民间环保组织的大力支持下，已经开始启动，自然大学“水专业”开始在北京、天津、兰州、厦门等城市大量“招生”，每个周末都面向全社会办学。
人民网 >> 环保 >> 环保专题 >> 作家专栏 >> 冯永锋
最新 200 条
第22条 － 第1条
·960万平方公里大地上有多少江河能让人畅游？ [07月21日]
·与路人谈大树 [06月23日]
·极端发展主义者是摧毁中国生态的元凶 [06月20日]
·冯永锋：“环保元年”该从何算起？ [06月10日]
·解析环境经济政策:不刮"风暴"要建"绿色体系" [04月14日]
·孤独的“垃圾分类战