2008亚洲制造业论坛--跨国公司-- 2008亚洲制造业论坛--跨国公司-- 
为推动亚洲制造商对话，促进亚洲制造业可持续发展，全面提升亚洲制造业竞争力，由亚洲制造业协会、中华全国工商业联合会、沈阳市人民政府共同举办的的第二届亚洲制造业论坛将于2008年9月24日至25日在中国沈阳隆重举行。
年会主题：构建可持续发展的亚洲制造业。会议期间，将举办“汽车产业”、“装备制造业”、“人民币升值”、“品牌与创新”、“可持续发展”、“省长对话世界500强”、“市长对话世界500强”等专题论坛，发布亚洲制造业竞争力报告等。
背景资料
亚洲制造业论坛组委会机构
亚洲制造业论坛2008年会·拟邀主要嘉宾
　参会议题
(一) 主题：构建可持续发展的亚洲制造业
(二) 分论坛（一）：全球价值链分工与产业升级
(三) 分论坛（二）：企业家论坛—-品牌与创新，现代企业制胜“法宝”
(四) 分论坛（三）：市长论坛——创新产业集群发展模式
(五) 对话（一）：汽车产业—-科技 环境·合作·竞争
(六) 对话（二）：装备制造业—-信息技术改造传统生产模式
(七) 对话（三）:省长对话—-东北振兴，世界500强“中国机会”
　新闻快递
更多>>
