8月份工业品出厂价格同比上涨10.1%--能源-- 8月份工业品出厂价格同比上涨10.1%
　　8月份，工业品出厂价格同比上涨10.1%，原材料、燃料、动力购进价格上涨15.3%。
　　在工业品出厂价格中，生产资料出厂价格同比上涨12.0%。其中，采掘工业上涨35.1%，原料工业上涨14.4%，加工工业上涨7.9%。生活资料出厂价格同比上涨4.0%。其中，食品类价格上涨7.4%，衣着类上涨2.4%，一般日用品类上涨4.3%，耐用消费品类下降0.4%。
　　分品种看：
　　——原油出厂价格同比上涨38.2%。成品油中的汽油、柴油和煤油出厂价格分别上涨33.7%、22.1%和36.1%。
　　——化工产品类中，聚苯乙烯价格同比上涨0.6%，顺丁橡胶上涨40.8%，涤纶长丝下降1.5%。
　　——煤炭开采和洗选业出厂价格同比上涨39.0%。其中，原煤出厂价格上涨38.3%。
　　——黑色金属冶炼及压延加工业出厂价格同比上涨29.9%。其中，普通大型钢材价格上涨38.2%，普通中型钢材上涨45.5%，普通小型钢材上涨33.5%，线材上涨43.9%，中厚钢板上涨30.8%。
　　——有色金属冶炼及压延加工业出厂价格同比下降2.3%。其中，铝下降0.8%，铜下降1.4%，铅下降9.3%，锌下降29.4%。
　　此外，在原材料、燃料、动力购进价格中，燃料动力类、黑色金属材料类、有色金属类和化工原料类购进价格同比分别上涨30.9%、26.6%、0.7%和9.2%。
