08春季糖酒会--08春季糖酒会-- 08春季糖酒会--08春季糖酒会-- 
经过统计，本届交易会的商品成交总额为170.58亿元，是历届糖酒会中最高的一次。其中，糖及糖制品成交总额为51.65亿元，酒类成交总额为101.31亿元，罐头类成交总额为16.73亿元，食品机械类成交总额为0.89亿元。在各参展代表团中，河北、江苏和四川省代表团分别以23.6亿元、13.69亿元、13.14亿元的成交额位居成交榜三甲之列。
盘点第78届糖酒会七宗“最”
正在成都火热预展的第78届糖酒会，虽然开幕式还未举行，但预展期间，无论是室内展馆还是室外展馆，都被参观的人挤了个水泄不通。每个人都大包小包的提着各家企业的宣传资料。人民网记者在1-8号展馆打探一圈，盘点出本届糖酒会的七宗“最”。
特别报道
·时隔6年再次承办 08秋季全国糖酒会移师长沙
·糖酒会闭幕 170.58亿成交额再创新高
·糖酒业年度十大人物出炉
·叫板川酒 浙商台商抱团出击吆喝黄酒高粱酒
·糖酒会今日开幕 市民可免费逛
·糖酒会发起食品安全倡议 蒙牛、茅台等企业响应
·盘点第78届糖酒会七宗“最”
更多>>
78届糖酒会活动时间安排
3月18日上午9：30-12：00 水晶厅
2008中国糖酒食品业年度峰会揭幕仪式
《07-08中国糖酒食品业市场年度报告》
暨《2008中国糖酒食品业发展新趋势报告》综合发布会
3月18日下午15：00-20：30 水晶厅
“渠道冠军”中国酒业渠道总评选发布盛典
新趋势代表产品系列发布会——贵州茅台酒股份有限公司“华窖”品鉴会
3月19日上午10：00-12：00 水晶厅
“高端酒发展战略暨企业与媒体公共关系”高层论坛
3月19日下午15：00-20：00 水晶厅
新趋势代表产品系列发布会——福马年度产品发布盛典
3月20日
下午14：00-18：00 水晶厅
中国糖酒食品业年度峰会主题论坛-中国食品安全之门
08中国糖酒食品行业年度盛典颁奖典礼
2008春季全国糖酒会开幕式
2007年秋季糖酒会
2007年春季糖酒会茅台展台
06年春季糖酒会新闻发布会
2005年秋季糖酒会现场
2005年春季糖酒会开幕
2004年秋季糖酒会
2004年春季糖酒会新闻发布会
初识糖酒会
-
每年春秋各举办一次的全国糖酒商品交易会，是中国糖业酒类集团公司主办的全国性糖酒业内部交易会，也是全国食品行业规模大、人流多、货物进出量最大的会展。自1994年在成都春交会首次突破百亿元交易额大关后，每届都保持在百亿元交易规模，成为名副其实的“中国第一会”。
历届糖酒会承办城市
-
1955-1963 北京
1964 上海
1965 保定
1966 洛阳
1967 上海
1968 韶山
1969 太原
1970 天津
1971 武汉
1972 石家庄
1973 扬州
1974 柳州
1975 无锡
1976 烟台
1977 西安
1978 邢台
1979 南昌
1980 邯郸
1981 长沙
1982 石家庄
1983 邯郸
1984春 石家庄
1984秋 安阳
1985春 柳州
1985秋 郑州
1986春 石家庄
1986秋 郑州
1987春 成都
1987秋 石家庄
1988春 成都
1988秋 郑州
1989春 石家庄
19