食用油批发价继续“跳水”中秋后有望止跌企稳--食品频道-- 食用油批发价继续“跳水”中秋后有望止跌企稳
　　继7月下旬食用油行情下调之后，进入8月份在期货市场新一轮跌势的拖累下，现货市场跳水行情再次上演。
　　继续跳水
　　记者从北京锦绣大地玉泉路粮油批发市场了解到，8月初至今，在散油明显下跌的打压下，半个月内大部分品牌小包装食用油每箱（5L*4桶）下调了10元至20元。
　　市场信息部监测数据显示，目前散装一级大豆油(资讯,行情)的批发报价每吨9400元左右，较上周下调400元，跌幅4.08%；较月初下调2000元，跌幅达17.54%。同时，市场上棕榈油(资讯,行情)（18度）批发报价每吨8600元左右，较上周下调600元，跌幅6.52%。目前是棕榈油的销售旺季，除占据一定的豆油市场份额外，棕榈油价格的明显下调也给豆油市场形成利空。
　　值得注意的是，在投机性多头平仓以及原油期货大幅回落的共同打压下，芝加哥期货交易所（CBOT）豆油较月初出现大幅下降。截至上周五（15日），9月合约报收50.04美分/磅，较月初（1日）下跌11.95%；10月合约报收50.33美分/磅，较月初下跌11.95%；12月合约报收50.83美分/磅，较月初下跌12.07%。2008北京奥运 幻灯：刘翔因伤退赛 表情痛苦 宝钢119亿股今日解禁中移动变相获得首张3G牌照 解禁潮涌 75家大非承诺锁仓 上市公司高管集体增持频现 南车上市首日机构疯狂扫货 招商银行上半年净利润增116% 两新基获批 资金净流出115亿
　　随后，国内现货市场也有大幅下调。国内主要地区散装一级豆油集中报价从8月1日的每吨10000-10500元下跌到8700-9300元，跌幅达一成以上。
　　缓解国内供给压力
　　国家粮油信息中心8月份预测，2008年大豆(资讯,行情)产量有望达到1750万吨，较2007年增长470万吨，增幅将达到37%，有助于缓解国内供给压力。
　　海关8月11日的数据显示，我国前7月进口481万吨食用油，同比增加12.7%；7月份进口73万吨，同比增加28%。1至7月大豆进口数量同比增加22.8%，7月份进口数量同比增加15.5%。
　　玉泉路市场信息部负责人刘敬亮表示，目前处于消费淡季，国内呈现出供大于求的局面，使得食用油行情难有起色。
　　去年8月份，在坚挺的外盘期市助推下，食用油市场开始了长达7个多月的超级大“牛”市。今年3月中旬超级大牛身影渐行渐远。从今年3月份创下最高历史价位的每箱315元到目前已下跌百元左右，跌幅高达30%。
　　刘敬亮认为，短期内食用油市场行情仍将以震荡调整为主，随着“中秋”、“十一”假日经济刺激需求提升以及四季度消费旺季的到来，市场有望止跌企稳。【王锦 】
