组图:福布斯评出亚洲最年轻15位富豪 中国9人入选--国际-- (null)
　　9月5日，《福布斯》网站日前评选出了亚洲当今最年轻的15位亿万富豪，其中中国有9位人士入选，占了榜单一多半席位，表现格外抢眼。其余的6位中，5位来自印度，1位来自韩国。
　　在这份榜单上，排在首位的是来自中国内地的碧桂园大股东杨惠妍，她年仅26岁，而净资产已高达74亿美元。除了杨惠妍，内地上榜的内地企业家有国美的黄光裕、腾讯的马化腾、百度的李彦宏和网易的丁磊等。
　　1.杨惠妍
　　净资产:74亿美元
　　年龄:26
　　国籍:中国
　　居住地:中国顺德
　　杨惠妍从她的父亲，房地产开发公司碧桂园的主要创始人杨国强那里继承了该公司58%的股权。目前她已经成为中国最富有的女性。不过除了她毕业于美国俄亥俄州立大学和其婚礼视频被上传到YouTube之外，外人对其知之甚少。
【1】 【2】 【3】 【4】 【5】 【6】 【7】 【8】 【9】 【10】
【11】 【12】 【13】 【14】
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
