网友回应路透社评中国国奥“输球输人才可悲”--国际-- 网友回应路透社评中国国奥“输球输人才可悲”
　　● 输球没有什么,输掉体育精神真是可悲。（118.123.1.★）
　　● 13亿中国人民可以没有足球,但是决不能没有骨气和尊严（123.235.32.★）
　　● 中国足球现在是内忧外患，该清醒了！！（218.66.111.★）
　　● 技不如人犹可恕，德不如人必自亡。希望有关方面倾听民意，解散他们。新法组队，13亿人口的泱泱大国不缺人才！！！（117.23.204.★）
　　● 国足需大换血。（123.235.32.★）
　　● 中国男足象是一个被"惯坏"了的孩子,总是调皮捣蛋,惹是生非..（117.23.204.★）
　　● 确实需要好好整顿了。（59.51.96.★）
　　● 中国人在努力为我们国家提高国际声誉，让我们中国的优良传统让世界认知，为什么会有这样没有素质的人给我们中国人脸上抹黑。输球不要紧，千万别输掉人格。中国足球队员改改你的球风吧，虽然你们不能技压群雄，但要赛出风格，我们一样支持你们。别再伤中国人的心了！（218.61.8.★）
　　● 珍惜生命，远离国足（116.252.120.★）
　　● 国奥对应该解散那些表现恶劣的球员，他们好比是穷人家生了个傻儿子，富了后，好好喝没亏待过他，整天不干人事，说他听不懂，打他敢跟你犯浑的人。（202.108.251.★）
　　● 国奥真丢国人的脸!有关部门还能够容忍这些人继续闹下去吗?（123.235.32.★）
　　● 国奥队本事不大脾气大。（118.123.1.★）
　　● 13亿人民的泱泱大国，为什么就在足球这项全世界人民都喜欢的体育项目上“丢尽脸”呢？！人们每当看到中国男足，都提心吊胆，结果几乎都是心情郁闷。笔者认为，中国男子足球要发展，一是要形成科学有效的球员选拔机制，真正把那些有能力有发展的球员选到国奥和国家队中；二是要注重球员的素质教育，球员技术固然重要，但是对思想和基本素质的教育比球技更重要，思想决定意识，意识决定行动，行动决定技术；三是国家应强化对足协的领导，体育总局对足协的主席人选应该高度重视，对足协做出的各项重大决定科学决策；四是国家要对足球事业给予高度重视，投入大量资金，加大场馆、训练器械等基础设施建设，提高足球教练员的待遇，注重对娃娃的教育和引导，使跟多的孩子参与到足球的运动中来，形成广泛的群众基础；五是营造良好的足球环境，加大宣传，各行各业都为发展足球事业发挥力量，为足球冲出亚洲走向世界做出应有的贡献（218.8.55.★）
　　
还有其他看法，请发表——
　　
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
