独具特色的幽默情书--女性-- 独具特色的幽默情书
　　股迷在情书中写道:自从“炒”到你这“a股”，你的“综合指数”在我心中“上涨”到“顶峰”，我的自信心“下跌”到“低谷”，无法“控股”，我决心对你“多向投资”，再也不“炒”“b股”，也不求“回报率”，愿你把我“套牢”，永不“解套”和“清仓”。
　　对方回信写道:我俩“现炒”的“双股”“行情”“看跌”，出现“熊市”——“牛不起来”，赶快“清仓大甩”，否则会出现“跳楼”而“血本无归”。
　　麻将迷的情书
　　麻将迷在情书中写道:亲爱的“东南西北中”，我“单盯”你“一万”年，你那“幺饼”一样圆圆的大眼睛，使我“白板”一样纯洁的心湖“发”起“九条”一样的细密的涟漪，你那“二饼”一样整齐的鼻孔，在我脑海烙下“六条”一样深刻的印象，特别是你穿上那“条一色”，在“东风”吹拂下，美如“杠上开花”，如果能与你“上岭”，一定会“和”一个——“七巧对”，我宁可“不吃不吐”等你“九万”年……
　　女麻友回信写道:本“庄家”郑重向你“摊牌”，我已被“对家”用现金“八万”“点炮”，你这“一圈”“死和”不上——“黄牌”了。
　　麻将迷愤然寻思:既然“硬碰”不上你，但愿所有的男人都不“单贴”你，让你嫁不出去，当一辈子“幺鸡”。想到这里，他像“自摸”了一把一样，暗暗得意了起来。
　　足球迷的情书：足球迷在给女友的情书中写道:亲爱的“铁杆球迷”，在爱的“绿茵场”，你给我的爱就像是一个圆滑的“足球”，我总是“上阵”难以“临场发挥”，很难“扑点”，我每次“带球”“主动进攻”，可当“临门一脚”时都被你的“反击”无情“踢开”，于是我只好“转变战术”。由“边锋”“迂回”，“曲线”“入围”，闪过“前卫”，躲过“中锋”，越过“后卫”，然后“一记妙传”，将这丘比特“金球”射入“球门”，我“1比0”“险胜”。
　　但你的眼睛瞪得像“足球”，并亮起“黄牌警告”，“判定”我在“禁区”“越位”，我不服“裁判”，骂你是“黑哨”，你便“出示”“红牌”“点罚”我“下课”，让我这“主力队员”在“场外”当起“后补人选”，做起“陪练”。这恼人的“角逐”啊，我何日才能“小组出线”、进入“前八强”？
　　对方回信发布“球场信息”:本“裁判”之所以“裁处”你“犯规”，并将你“淘汰出局”，并不因为你是“臭脚”，只因我的爱要——“冲出亚洲、走向世界”。 荐 小非
