鲜味煎酿茄子--女性-- 鲜味煎酿茄子
1　往猪绞肉内加入腌料拌匀，顺一个方向打至起胶，腌制30分钟。
　　今日厨神：林夕照　身份：大学生　星座：双鱼座　身高：161厘米
　　场地提供：欧派橱柜
　　酿茄子是客家风味菜，它与酿豆腐、酿苦瓜被称为“煎酿三宝”，即将茄子切块在中间划入一刀，做成茄盒后酿入肉馅，再经油炸至熟而成。今天夕照做的酿茄子鲜味十足，因为她在肉馅中加入了鲜虾仁，使炸熟的酿茄子软嫩美味之余，还有虾仁鲜美的味道。
　　烹制材料(五人份)
　　材料：茄子(2条)、猪绞肉(400克)、鲜虾仁(200克)、水发香菇(1朵)
　　腌料：海天海鲜酱油(1汤匙)、盐(1/5汤匙)、鸡粉(1/3汤匙)、白糖(1/4汤匙)、香油(1/3汤匙)、白胡椒粉(1/6汤匙)、料酒(1汤匙)、生粉(1汤匙)
　　调料：油(1碗)、生粉(1杯)
　　厨神贴士
　　1、酿入茄盒的肉馅不宜过多，否则茄盒会突起难看，还容易断掉，而且煎炸时肉馅还会脱落。
　　2、在茄盒中间抹上一层生粉，可使酿入的肉馅不易脱落，炸制时更紧实。
　　3、给茄盒酿入肉馅后，应在茄子的切面处裹上生粉，然后轻轻抖去多余的生粉，不然茄盒炸熟后面衣会过厚，吃起来会淡而无味。
