看二刚的画--书画-- 刘二刚水墨作品系列之一
刘二刚，1947年生于江苏镇江，国家一级美术师。现为南京书画院画家，1985年起，先后在南京、北京、上海及海外举办过八次个人展。参加的美术大展有：“百年中国画展”、“国际水墨画双年展”、“当代中国山水画、油画风景展”、“中国新文人画展”等。作品《山不在多》被上海美术馆收藏；作品《高岭无人到》收被广州美术馆收藏；作品《艺无价》等四幅被江苏美术馆收藏，作品《深山藏古寺》等四副被中国画研究院收藏。出版专集有《刘二刚书画选集》、《二十世纪下半叶.新文人画.刘二刚》、《庙亭山随笔》、《道在足下》、《无闷集》《且文且想且画》、《绘画笑林》、《二刚漫谈少年学画》。
特别报道
·看二刚的画
·“我”在何处
·清奇拙朴熔一炉
·刘二刚作品评论摘要
　特别报道
刘二刚艺术简历
云烟过眼
雨后
有鱼
小草图
松下问童子
山水相约
贫富之间
你栽树我打柴
高山对弈
东坡夜读
大鱼小鱼
布袋和尚
相关专题
-
“文人画”赏析
-
名家画兰
-
杨晓阳国画艺术专栏
-
迎新年·贴年画
-
吴秀生彩墨作品赏析
-
李宝林国画艺术专栏
-
陈雅丹艺术世界
-
冯今松：龙门跳出是真龙
-
长安画派掌门人赵振川专栏
-
"者无格"陈忠志艺术专栏
-
玉器鉴赏与收藏
-
中国观赏石协会成立大会
-
李德哲人民大会堂画展剪影
-
赵绪成书画创新探密
-
人物画家王西京艺术专栏
-
重走长征路的思考
-
姜国芳奇人奇画
-
江文湛：红草园的传奇
-
鉴赏：何水法“每周一论”
-
春花烂漫—何水法艺术专栏
-
霍春阳艺术专栏
-
李人毅艺术专栏
-
老学堂雅兴—尹默国画赏析
-
江山如画--胡宝利艺术专栏
-
中国书画名人堂
-
胡孟祥珍藏书画展
-
邢庆仁艺术专栏
更多>>
刘二刚水墨作品系列之一
·刘二刚水墨作品系列之一 (20) 01月18日
·刘二刚水墨作品系列之一 (19) 01月18日
·刘二刚水墨作品系列之一 (18) 01月18日
·刘二刚水墨作品系列之一 (17) 01月18日
·刘二刚水墨作品系列之一 (16) 01月18日
·刘二刚水墨作品系列之一 (15) 01月18日
·刘二刚水墨作品系列之一 (14) 01月18日
·刘二刚水墨作品系列之一 (13) 01月18日
·刘二刚水墨作品系列之一 (12) 01月18日
·刘二刚水墨作品系列之一 (11) 01月18日
更多>>
刘二刚水墨作品系列之二
·刘二刚水墨作品系列之二 (20) 01月18日
·刘二刚水墨作品系列之二 (19) 01月18日
·刘二刚水墨作品系列之二 (18) 01月18日
·刘二刚水墨作品系列之二 (17) 01月18日
·刘二刚水墨作品系列之二 (16) 01月18日
·刘二刚水墨作品系列之二 (15) 01月18日
·刘二刚水墨作品系列之二 (14) 01月18日
·刘二刚水墨作品系列之二 (13) 01月18日
·刘二刚水墨作品系列之二 (12) 01月18日
·刘二刚水墨作品系列之二 (11) 01月18日
更多>>
刘二刚水墨作品系列之三
·刘二刚水墨作品系列之三 (21) 01月18日
·刘二刚水墨作品系列之三 (20) 01月18日
·刘二刚水墨作品系列之三 (19) 01月18日
·刘二刚水墨作品系列之三 (18) 01月18日
·刘二刚水墨作品系列之三 (17) 01月18日
·刘二刚水墨作品系列之三 (16) 01月18日
·刘二刚水墨作品系列之三 (15) 01月18日
·刘二刚水墨作品系列之三 (14) 01月18日
·刘二刚水墨作品系列之三 (13) 01月18日
·刘二刚水墨作品系列之三 (12) 01月18日
更多>>
看二刚的画
-
看二刚的画：顿觉生活少一份烦恼，多一份趣味。 看二刚的画：恍然有悟，复杂的东西原来这么简单。 看二刚的画：好象喝了一杯清茶，四面皆静。 看二刚的画：远古的月亮犹在眼前，会心不远。
