画驼名家杨志印国画艺术欣赏--书画-- (null)
　　杨志印 1934年4月28日生于西安。1951年进西北局《西北画报社》，在社长、著名画家石鲁领导下从事年画、连环画创作，作品发表于西北画报及群众日报等报刊。数年后，调甘肃省从事新闻出版美术工作四十余年。历任甘肃画报社、新闻图片社副社长、甘肃人民出版社副编审、总编室副主任。西部书画院院长、甘肃省文史研究馆馆员、中国美术家协会会员、中国版画家协会会员。
　　多年来，他在繁忙的工作中，注重深入生活，坚持业余创作。他的部分版画先后参加全国美展、全国第六、七届版画展，并由中央对外文委、中国美协、国际书店分别送往七个国家和地区展出，发表于各大报刊，并被中国美术馆和多个国内外艺术馆收藏。
　　八十年代重点转入国画创作，作品具有浓郁的西部特色，画风朴实奔放。特别是用他独创的“冲墨法”所画的骆驼等动物、山水，显示出了独特的艺术风格，有“神州画驼第一人”、“骆驼王”之美誉。他的人物画也具有与众不同的表现手法和内涵。近年曾多次在国内外举办个人画展，作品被国内外许多艺术馆、纪念馆收藏。
　　
《白云下》
　　
【1】 【2】 【3】 【4】 【5】 【6】 【7】 【8】 【9】 【10】
【11】 【12】 【13】 【14】 【15】 【16】 【17】 【18】 【19】 【20】
【21】 【22】 【23】 【24】 【25】 【26】 【27】 【28】 【29】 【30】
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
