赵恩才书画艺术赏析--书画-- (null)
　　赵恩才，国家一级美术师，1952年二月生于天津静海。师从梁崎、孙克纲、孙伯翔等。现任静海政协常委、东西方艺术家协会副主席；中国教育学会书法教育专业委员会评审委员，天津静海美术家协会主席。他多年致力于中国画的研究与探索，追求气韵、味道、把握笔墨的奥妙变化，以传统精神为基础，创新意识为方向，博采众长，贯通古今，融会中西，笔力愈发自然雄健，画面浑厚自然气势宏伟，既重笔墨更重色彩，诗情画意相得益彰，妙笔传神誉满中外。
　　作品多次参加全国书法、美术作品展览多次在全国、国际获金奖。被中国文联命名“海峡两岸德艺双馨艺术家”称号、2004年被评为中国当代书画大师、2005年被评为中国十大书画艺术名人，作品被人民大会堂、毛主席纪念堂、吴昌硕纪念馆、周邓纪念馆、中央电视台等单位收藏。被收录世界名人录、中国当代文艺名人辞典、走进大家等多部辞书。在新华社、人民日报、中国书画报、书法导报、中央电视台等单位多次做过专题报导。
　　
锦绣中华 90x46cm
　　
【1】 【2】 【3】 【4】 【5】 【6】 【7】 【8】 【9】 【10】
【11】 【12】 【13】 【14】 【15】 【16】 【17】 【18】 【19】 【20】
【21】 【22】 【23】
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
