曹子玉书法作品欣赏--书画-- (null)
　　曹子玉，汉族。1956年生于山东博山，祖籍临沂，大学文化，无党派人士，现为中国书法家协会会员、中国文物学会会员、淄博市政协委员、淄博市博物馆副研究员。
　　
与欧阳中石先生合影
　　
欧阳中石先生题字
　　他自幼喜好书法艺术，师从欧阳中石、大康先生，先后毕业于首都师范大学教育系书法专业和山东大学汉语文学专业。潜心问业，孜孜以求。追求率真简洁、清灵朗润的艺术风格，作品多次参展并获奖，广受青睐。
　　1985年受聘于中国书画函授大学，在编辑部任编辑兼欧阳中石先生助手工作；1989年由大康、欧阳中石先生介绍加入中国书法家协会中直机关分会；1990年参加北京大学首届手法研究班学习；1991年在中国革命博物馆举办“曹子玉书法展”、1997年在中国美术馆举办“曹子玉书法展”。展览期间，中央电视台、北京电视台山东电视台予以报道、2007年入选人民画报系列专辑《人民艺术家——曹子玉》
　　曹子玉挥毫之余，亦发表文章数十篇，其中有《论欧阳中石行草书<桂枝香十首>的审美特质》（入选《二十一世纪?天津论坛学术论文集》）《追忆大康先生》等。与欧阳中石先生等人合编《书论会要》（高等教育出版社出版）、主编《贾氏文物修复之家》（人民日报出版社出版）。
　　
　　链接：金运昌：根深叶茂 源远流长
　　
【1】 【2】 【3】 【4】 【5】 【6】 【7】 【8】 【9】 【10】
【11】 【12】 【13】 【14】 【15】 【16】 【17】 【18】 【19】 【20】
【21】
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
