少将史祥彬书画艺术欣赏--书画-- (null)
　　史祥彬，1934年生，江苏宜兴市人。1951年参加工作，1953年2月抗美援朝参军入伍，原解放军体育学院训练部部长和广州通信学院训练部部长，军职、1990年授予少将军职。
　　现为中国书画家联谊会会员、中国书法艺术研究院研究员、总参谋部通信部老干部书画协会秘书长等。退休后，全身心地走上了“学书之路”和组织老同志的书画活动。先后在老干部大学、中国书协书法培训中心研修班、书法创作培训班、全国大展创业辅导班、“中华诗词”研修班等专业机构学习并结业。曾有机会得到许多名家的面授和指点，获益匪浅。
　　多年来，上百次参加军队和社会举办的各类书画展，书画作品被几十种书画集收录。积极参与各类公益活动．其部分作品被军事博物馆等权威机构和中外人士收藏。
　　
　　
　　
【1】 【2】 【3】 【4】 【5】 【6】 【7】 【8】 【9】 【10】
【11】 【12】 【13】 【14】 【15】 【16】 【17】 【18】 【19】 【20】
【21】 【22】 【23】 【24】 【25】 【26】 【27】
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
