
7月23日，“加息减税”特大利空发布后的第一个交易日，很少有人能作出如此大胆的预测：股市居然高打高举，走出了气势磅礴的“红色星期一”。
    这天，沪市开盘于4091点，高开33点，一开盘便让人大吃一惊，在左直拳右勾拳双拳出击的形势下，股市居然不跌反涨。
    更让人吃惊的是，股市居然高开高走，一路振荡向上。而钢铁股如铁流直下三千里，锐不可挡，在“宝钢股份”的带领下，几乎两市所有的钢铁股奇迹般地全线涨停。
    这一天，沪市收盘于4213点。几乎是以全天最高点收市。大涨了154点，涨幅3.81％，成交量令人难以置信地放大至1566亿元。上涨的个股达到903家，平盘90家，下跌仅6家。
    深市开盘于13615点，收盘于14139点。大涨721点，涨幅5.36％，强于沪市。成交721亿元。上涨的个股达到603家，平盘48家，下跌仅6家。
    这天两市共成交2287亿元，不过两个交易日，成交量居然从967亿元放大到了2287亿元，几乎放大了150％。不过两个交易日，沪综指从3900点一线，上穿4000点，4100点，站到了4200点上方，沪综指居然上涨了300点。所有的压力位全部洞穿，真是气势如虹。 可以肯定，M头己变成了W底。
    中国股市在经历了五十天的大调整之后，终于又开始了一波大反攻。
    我们再来看一下7月20日与7月23日的沪市B股。
    7月20日，沪市B股开盘于275点，收盘于286点，涨11点。54支B股全部收红。涨幅3.91％。成交14.3亿美元，而上个交易日仅成交4.7亿美元，成交量竟放大了200％。
    7月23日，沪市B股开盘于287点，收盘于299点，涨12点。54支B股全部收红。涨幅4.50％。成交19.96亿美元，不过两个交易日，成交量竟放大了近400％。
    B股的走势甚至强于A股。B股己先于A股启动。并稳步前行。
    你只要再看看“二纺B”的技术图形便会明白，“二纺B”的股价己悄悄地站上了一个新平台，从0.5美元一线己提前上行至0.70美元一线，并在继续上行。
    而“伊泰B” 的股价也同样悄悄地站上了一个新平台，从5美元一线己提前上行至7美元一线，并在继续上行。
   （注意：以上为举例，不是推荐股票）。
    不可再在场外观望，那会在此次波澜壮阔的行情中踏空。两天上涨了300点的股市，肯定会消化浮筹，获利回吐，注意在下跌翻绿的时候，寻找买入的时机和你看好的股票。

