2007年世界书业数据出炉--书画-- 2007年世界书业数据出炉
　　2007年英国书业销售额为59.1亿美元；美国250亿美元；法国45.3亿美元；德国82.1亿美元；日本76.8亿美元。
　　英国：各项指标均有增长
　　英国出版商协会的统计数据表明，2007年，英国图书出版业总产值为80.4亿美元（其中，图书销售额为58.8亿美元，出版商的其他非图书收入为21.6亿美元），占2007年英国国民生产总值（GDP）的0.333％。如果加上期刊收入，那么英国出版业总产值将达到100.4亿美元，占GDP的0.415％。
　　2007年，英国出版商共销售图书8.55亿册，销售总额为59.1亿美元，分别比去年增长9％和6％。
　　根据英国图书调查咨询公司BML的统计，英国12～74岁的消费者2007年的购书额为49.2亿美元，比2006年增长4％。
　　尼尔森图书市场研究公司的数据显示，英国2006年出版图书11.5万种，比2005年增加4.1％；截至2007年9月，英国当年出版（注册ISBN）的图书为19.16万种。
　　美国：平稳增长，美元疲软刺激出口
　　根据美国出版商协会在今年4月公布的一组产业数据显示，2007年，美国图书市场总额接近250亿美元，同比上涨3.2%，略高于2002~2007年的2.5%的平均增长率。美国图书产业在平衡中向前迈进。所有图书门类中最大的赢家是成人精装书，同比上涨7.8%。而遭遇下滑的门类分别是儿童精装书、图书俱乐部版图书以及大众市场平装书。在儿童图书的统计中，不管是精装书还是平装书，都不包含“哈利·波特”系列的图书销量。全球最大的儿童书出版商斯科拉斯蒂克出版社调查发现，“哈利·波特”系列在2007年6月至11月的销售额达到2.5亿美元，其中《哈利·波特与死亡圣器》功不可没。如果将这一部分销量也计入儿童精装书的销量中，那么此类别图书2007年的销量同比增长了近12%。
　　美国出版商协会在统计时将“哈利·波特”系列排除在外源于其使用的统计方法。该组织从81家出版公司（包括出版“哈利·波特”系列的斯科拉斯蒂克出版社）取得各公司的实际销售额，然后利用美国人口统计局发布的数据推测整个产业的销量。在过去几年的统计中，将“哈利·波特”系列计算在内的时候总会干扰儿童图书销量统计的准确性。
　　2007年增长最快的是小门类：电子图书的销量上涨23.6%，达到6720万美元，而有声书的销量也在电子下载技术的支持下增长了19.8%。
　　根据美国商务部发布的最新数据，由于美元的疲软，2007年美国图书出口取得了增长，增幅为9.6％，达21.3亿美元。作为对比，2006年美国图书出口总额增长率仅为2.8％。
　　在所有图书贸易国家中，美国对德国的图书出口增长最快，增幅为99％，其中大部分是专业图书、宗教图书以及图画书。对印度的出口增长也很快，达84％，其中专业图书出口增幅位居首位，达168％。加拿大成为2007年美国图书最大的出口国。
　　在出口领域，艺术和图画书是增幅最快的门类，增幅67％，达2630万美元；专业图书出口是最大的门类，增幅为17.3％，达5.61亿美元；宗教图书出口增幅为20.2％，达1.14亿美元。
　　2007年，美国图书进口（包括在海外出版的图书以及在海外完成制作的图书）增幅达7.4％，为22.8亿美元；从中国进口的图书增长12.5％，达8.157亿美元，该增幅是历年来最低的，美国商务部解释认为，这是由于中国对加工行业进行了改造和革新。2007年，美国从英国进口的图书额增长16％。
　　法国：畅销书和书价双套马车拉动书业增长
　　法国文化部与法国国家图书中心联合发布了法国图书出版和销售的最新年度数据。2007年，法国图书出版种数增长2%，图书销售额增长3%，呈现供需两旺的局面。根据法国出版商协会的统计，2006年法国图书销售额（含版权转让）为44亿美元，销售册数为4.7亿册。
　　在出版方面，根据法国国家图书馆版本收缴情况，法国2007年出版图书63761种，比2006年的62527种增加2.0%，而《法国图书周刊》对法国图书市场监测的结果显示，2007年投入市场的新书和新版书共计60376种，增长幅度达4.6%。新书和新版书品种的增加得益于法语原创图书的增长。虽然法国翻译图书种数有所增加，但增长幅度远不及原创图书。2007年，法国共翻译出版8549种外文图书，仅比2006年增加了200多种，占当年出版总数的14.2%，比2006年的14.4%有小幅下降，而2005年这一比例却是15.9%。
　　法国图书零售市场的成绩喜人。法国国家图书中心原引《法国图书周刊》的统计数据，称法国去年图书零售额比2006年增长3%，图书零售册数增加2%。另外，2007年法国图书市场可供图书品种为56.5万种，当年售出52万余种，售出种数比2006年又有10%的增长。
　　在如此庞大的动销品种中，畅销书仍是图书零售总额的最大贡献者，其中一半收入来自于最畅销的1万种图书。2007年，前5种畅销书的销售额占法国图书零售额的1.7%，前10种占5%，而前1000种贡献了零售总额的20%。
　　法国国家图书中心认为，法国图书零售额的增加并不单单是图书价格上涨这一个原因造成的。2007年，法国各类图书平均价格较上一年增长了0.9%，低于同期法国消费品整体1.5%的价格增幅。其中，大众文学类图书价格上涨了2.9%，青少年读物和生活实用图书提高了1.5%，而学术、教辅和工具书价格却降低了0.8%。
　　德国：下滑后的软着陆
　　在经历了三年下滑的态势之后，2007年德国书业呈现出乐观的着陆迹象。德国书商协会的初步数据显示，2007年德国商业街图书销售额增长3.9%，销售额达82亿美元。
　　德国行业报纸《图书报告》做的一项独立调查显示，德国排名前50名的书商的营业收入增长6%，达48.9亿美元。报告显示，德国零售市场越来越被少数几家公司所控制。
　　两大图书零售市场主导者塔利亚和DBH在过去的一年中发展迅速，销售额增长率分别为25％和5％，两者的销售总额达到23.7亿美元，占图书零售市场近一半的份额，比2006年的45％高出5个百分点。两家公司都在主要德语地区——奥地利和瑞士拥有较大市场份额。
　　位居图书零售前三甲的塔利亚和DBH，以及家族企业梅耶斯特（Mayersche）都宣布了它们的扩张计划，到目前为止，它们共新增了40家店面，新增销售面积5万平方米。
　　不过，这三家齐头并进的态势已经被打破。随着2008年德国竞争委员会同意DBH收购卡斯达特百货公司的44家分店，DBH将成为德国书业零售业的老大。2007年，德国最大的百货商店连锁店的图书销售额为1.04亿美元。
　　《图书报告》杂志统计的2007年前100名德语国家出版商的销售总额是96.3亿美元，比上年增长1%。专业出版社占据最大份额（43%），其次是大众出版商（38%）和教育出版商（19%）。排名第一的是依然是施普林格集团，其2007年销售收入为9.5亿美元；最大的大众出版商是兰登书屋，销售总额是3.8亿美元，比上年增长3.6%，在总排名榜单上位居第五。
　　日本：连续三年负增长
　　2007年日本《出版年鉴》收录的日本各出版社自费出版图书种数排行中，新风社以2788种位居榜首，文艺社以1468种排名第三。
　　日本出版科研所统计2007年1月至10月出版物销售总额174.3亿美元，同比2006年减少了3.1%，形成连续三年负增长趋势，其中杂志销售总额为97.5亿美元，同比2006年减少3%。日本杂志销售总额已经连续十年负增长。（黄新萍）
