全球纸张价格走高，我国图书定价还会上涨--书画-- 全球纸张价格走高，我国图书定价还会上涨
　　据新闻出版总署近日发布的《二○○七年全国新闻出版业基本情况》统计数据显示，上一年我国新闻出版业呈稳步增长态势。2007年全国579家出版社出版图书种数再创新高，达到24.8万种，比上年增加6．12％，军事类、社科类、农业科学类图书更是大幅增长，增幅均超过17％。
　　值得关注的是，全国图书出版品种继续增加，总印数和总印张却双双下降。其中总印数为62.93亿册（张），下降1．79％，总印张486.51亿印张，下降4．97％。但定价总金额却逆势增长4．25％，达到676.72亿元，显示出单位图书定价仍然在上涨。这就是说，随着2008年全球纸价上涨，预计2008年图书定价将可能出现新一轮较大增长趋势。
　　图片、少儿类图书大幅增长
　　我国图书分类中，一般分为书籍、课本与图片3大类。近年，图片类不断萎缩，所占比例非常小，与另两类相比，所占市场份额基本可以忽略不计。
　　统计数据显示，在2007年，图片类却出现大幅增长。全国出版图片1374种，总印数0．28亿册（张），总印张0．64亿印张，定价总金额2．39亿元。与上年相比，种数增长28.77％，总印数增长45.15％，总印张增长44.45％，定价总金额增长57.63％。
　　曾经在2006年出现下降势头的少儿图书出版，在2007年重新出现较大幅度增长。2007年度全国共出版少年儿童读物10460种、2．5亿册（张）、总定价24.35亿元，与上年相比种数增长11.56％，总印数增长22.38％，总印张增长18.56％，总定价增长35.66％。
　　课本比重下降 图书结构调整显成效
　　长期以来，我国图书市场结构存在的一大问题，就是教育类图书比重过高。在2007年，这一结构出现喜人变化。一般图书的品种为192912种，课本品种为53997种，两者比例为78∶22。一般图书品种增幅继续超过课本增幅，分别为增长6．59％和3.99％。在定价总金额方面，一般图书总定价为420.18亿元，比上年增长7．91％，课本定价总金额254.15亿元。与上年相比下降1．58％。一般图书与课本总定价比例为62∶48，一般图书总定价大大超过课本总定价。
　　统计数据分析，一般图书在图书结构中的比重在不断上升，而课本的比例在下降。显示出近年图书结构调整取得明显成效，图书出版结构进一步优化。
　　马列主义、军事、航天类图书增长较快
　　统计数据显示，从总体上看，马克思主义、列宁主义、毛泽东思想类，军事类，航空、航天类等图书增长较为突出，各项指标均出现增长。而综合类、自然科学总论类种数、总印数、总印张和总定价均出现下降。
　　对我国22类图书进行分析发现，在品种方面，2007年共有19类图书品种增加，其中马克思主义、列宁主义、毛泽东思想类增长25.45％，农业科学类增长17.55％，社会科学总论类增长17.11％，是品种增长的前3名。另有3类品种下降，分别为：自然科学总论类、环境科学类与综合类。
　　从定价总金额看，有18类图书定价总金额增长，总定价增长前3类分别为：马克思主义、列宁主义、毛泽东思想类总定价增长83.62％，航空、航天类增长40.19％，军事类增长31.16％。另有4类图书定价总金额下降，分别为：文化、科学、教育、体育类，自然科学总论类，数理科学、化学类和综合类。(刘声)
郑重声明：凡注明来源为“人民网——奥运频道”的关于奥运的报道（含文字、图片及音视频）；凡注明来源为“人民网——《**报》”关于奥运的报道（含文字、图片及音视频）；凡注明来源为“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
