 掘客2
在不断的炒作，媒体反复无常的报道后，现在终于能确定，新版《水浒》照拍，而且潘金莲的角色还是选定张柏芝来演。很有可能“潘金莲”是张柏芝复出后的处女...
评论(0) | 浏览(264)| 类别:娱乐| 标签:潘金莲 | Email推荐
1
赵薇演《画皮》堪比A片
momo发布时间:2008-09-06 20:14:14(3天23小时)
赵薇演《画皮》堪比A片
评论(0) | 浏览(254)| 类别:娱乐| 标签:赵薇画皮 | Email推荐
1
贵阳女子河边拍人体艺术照(组图)
momo发布时间:2008-09-09 14:29:12(1天5小时)
2008年9月6日，贵州省艺术摄影学会组织了一次人体艺术创作，影友们用镜头将自然与人体定格在一种美妙的记忆中
评论(0) | 浏览(244)| 类别:娱乐| 标签:人体艺术 | Email推荐
2
晒晒今天朝鲜的工资收入和物价(图)
qiuse发布时间:2008-09-08 09:05:41(2天10小时)
朝鲜人均月工资约为6000朝鲜元(按2006年底汇率折算，约合300元人民币)。
评论(1) | 浏览(158)| 类别:博客| 标签:朝鲜工资 | Email推荐
4
毛泽东时代很少出现贪污犯的又一个原因
x4038262发布时间:2008-09-08 16:53:49(2天2小时)
不错毛泽东时代是没有贪污犯,但你知道吗那时的一个县委书记月工资是130元,而一个农民一天的收入是三角钱每月9元钱.比例大约为15;1,现在一个农民月收入是1...
评论(0) | 浏览(109)| 类别:博客| 标签:毛泽东 | Email推荐
2
毛泽东时代很少出现贪污犯的又一个原因
x4038262发布时间:2008-09-09 11:12:10(1天8小时)
不错毛泽东时代是没有贪污犯,但你知道吗那时的一个县委书记月工资是130元,而一个农民一天的收入是三角钱每月9元钱.比例大约为15;1,现在一个农民月收入是1...
评论(0) | 浏览(107)| 类别:博客| 标签:毛泽东 | Email推荐
4
外国选手为何频频打出“谢谢！中国！”标语？
qiuse发布时间:2008-09-08 13:04:11(2天6小时)
很多时候，“谢谢”是无法用语言和文字来表达的，而“谢谢”的是“中国”、是“北京”，更让人百感交集，浮想联翩。
评论(0) | 浏览(59)| 类别:奥运| 标签:残奥会 | Email推荐
1
她的胸部是世界第九大奇迹
momo发布时间:2008-09-06 20:17:11(3天23小时)
基莉·哈泽尔，这位21岁的英超新赛季性感宝贝，刚被某时尚杂志评为世界头号性感女郎。她34E的妖娆性感的身材，让“美艳主妇”伊娃·隆格里亚、“性感女神”...
评论(0) | 浏览(73)| 类别:娱乐| 标签:胸部 | Email推荐
1
50位央视美女卸妆素颜照(一)
momo发布时间:2008-09-08 14:44:12(2天5小时)
50位央视美女卸妆素颜照(一)
评论(0) | 浏览(66)| 类别:娱乐| 标签:央视女主播 | Email推荐
1
在西安见到最龌龊一幕：妇女撩起上衣向老外要钱
chaijianqian发布时间:2008-09-10 14:09:21(5小时39分钟)
2008年9月4日下午16时30分，在南门里亲眼目睹了发生在这里的令人吃惊的一幕。一名妇女为了向老外要钱，竟然尾随一群外国人，突然撩起上衣......
