 掘客264
2008年1月28日在江西省十一届人大一次会议第三次全体大会当选为江西省人民政府副省长。一九六八年出生的谢茹，不满40岁，成为中国目前最年轻的副省长。
评论(0) | 浏览(4403)| 类别:博客| 标签:忠言无忌官员反腐 | Email推荐
338
社会主义真的比资本主义好吗？
zzbh发布时间:2008-03-01 14:31:54(193天5小时)
人类社会的历史发展只能是越来越进步、越来越文明！所以人民当家做主(即无产阶级专政)肯定比资本家当家做主(即资产阶级专政)进步、文明！
评论(9) | 浏览(3612)| 类别:博客| 标签:人民当家做主 | Email推荐
179
市委副书记被公安局长枪杀敲响警钟
guozhizhong发布时间:2008-02-13 13:07:31(210天6小时)
内蒙古呼和浩特市传出令人震惊的消息——市委副书记王志平被枪杀。 王志平是于2月5日(农历腊月二十九)下午在办公室被害，行凶者系呼市公安局经济技术开发...
评论(4) | 浏览(3348)| 类别:博客| 标签:官员反腐忠言无忌 | Email推荐
49
苇花飘香：美女芦苇丛中拍写真不料春光泄露(组图)
lixinyue3186发布时间:2008-07-11 09:35:13(61天10小时)
苇花飘香：美女芦苇丛中拍写真不料春光泄露(组图)
评论(0) | 浏览(3607)| 类别:娱乐| 标签:李新月娱乐文章 | Email推荐
20
视频:英国女主持人在电视直播节目中脱衣全裸
zhaoyu发布时间:2008-07-17 13:14:45(55天6小时)
英国ITV电视台日间谈话节目《放荡女人》近日上演了一幅惊人画面，美国帅哥演员克里斯·埃文斯的前妻卡罗尔·麦克吉芬竟然在节目现场，面对主持人和电视机前...
评论(0) | 浏览(3832)| 类别:娱乐| 标签:全裸女主持人 | Email推荐
164
要掀起学习王志平烈士英雄事迹的高潮
guozhizhong发布时间:2008-02-18 09:34:24(205天10小时)
呼和浩特王志平被害案件经媒体披露后，引起网友热议。特别是对日前王志平已被追认为革命烈士，许多网友认为操之过急。笔者以为，我们的广大党员干部要像学...
评论(1) | 浏览(1926)| 类别:博客| 标签:官员忠言无忌关六如 | Email推荐
48
副部级嫖妓逾百，米凤君或将再破吉尼斯
hlsg发布时间:2008-07-13 18:58:22(59天50分钟)
长春市中心吉隆坡大酒店内，前长春市委书记、吉林省人大常委会副主任米凤君，正和两名卖淫女一丝不挂“混战”，中央纪委专案组人员出现了。 中纪委和吉林...
评论(17) | 浏览(2760)| 类别:娱乐| 标签:周蓬安时光杂谈反腐檄文 | Email推荐
42
“嫖客论坛”不妨暂且保留
lixinyue3186发布时间:2008-07-11 09:28:41(61天10小时)
一个叫做“西安洗浴论坛”的网站成为嫖客们讨论嫖娼感受的场所，在论坛中，很多嫖客风流之后，在上面发表感受，还公开点评小姐，并且展开讨论。7月9日，记...
评论(0) | 浏览(2155)| 类别:娱乐| 标签:李新月评论文章 | Email推荐
147
面对“艳照门”：婆婆狄波拉力撑张柏芝让谁汗颜？
zjdba发布时间:2008-02-14 12:27:39(209天7小时)
近日疑似艺人激情照在网上流传的风波越闹越大，主角陈冠希远走美国避锋头，牵涉其中的张柏芝和钟欣桐(阿娇)等至今仍未露面。近日有传谢霆锋因此事而发难...
评论(12) | 浏览(741)| 类别:娱乐| 标签:艳照门张柏芝谢霆锋 | Email推荐
100
28岁的副厅级干部让我很生气
gzz123发布时间:2008-04-10 18:01:53(153天1小时)
张 辉 男，汉族，1980年6月生，山东曹县人，大学学历，2002年7月参加工作，1998年6月入党。现任共青团山东省委副书记、党组成员。
