 掘客2
　我想说一个我自己的真实故事，这些事也只能在这儿说，说出来觉得比闷在心里好受。 　　人们形容一个女人漂亮就说她是百里挑一的美女，我可算...
评论(0) | 浏览(700)| 类别:娱乐| 标签:李新月情感文章 | Email推荐
6
陈忠和居然和赵蕊蕊拍如此照片
lixinyue3186发布时间:2008-09-03 11:22:17(7天8小时)
陈忠和居然和赵蕊蕊拍如此照片，火辣组图
评论(0) | 浏览(634)| 类别:娱乐| 标签:李新月娱乐图片 | Email推荐
8
偷情被发现后变态老公疯狂报复我的出轨
lixinyue3186发布时间:2008-08-26 08:57:33(15天10小时)
我曾经有一段很美满的婚姻，可是出轨以后，我的生活就完全变了样子。我想说，偶尔的一次犯错，并不说明我是一个彻头彻尾的坏女人，可是，丈夫不会理解...
评论(0) | 浏览(248)| 类别:娱乐| 标签:李新月情感文章 | Email推荐
6
国家质检总局司长接受检察机关约见后跳楼身亡
zhaoyu发布时间:2008-08-13 09:34:53(28天10小时)
据《财经》报道：记者从权威渠道证实，国家质量监督检验检疫总局食品生产监管司司长邬建平于8月2日突然非正常死亡。截至目前，官方尚未正式披露邬建平的...
评论(0) | 浏览(264)| 类别:博客| 标签:国家质检总局邬建平 | Email推荐
20
掘客今日话题：不拿金牌，你就愧对祖国？
qgdigg发布时间:2008-08-14 09:45:23(27天10小时)
某记者在谭宗亮获得50米手枪慢射铜牌时现场采访时, 居然说出“你奋斗了二十多年，参加了四届奥运会，而只获得了一枚铜牌，你觉得你有愧祖国吗”这样的话，...
评论(0) | 浏览(110)| 类别:奥运| 标签:今日话题金牌奥运 | Email推荐
12
开骂国足，正在流行(掘客搜集整理)
zhaoyu发布时间:2008-08-14 11:23:00(27天8小时)
男足一向是挨骂的靶子，奥运会更甚，看看，连娱乐明星也来插一嘴。掘客把各位名人的开骂整理了一下，供网友欣赏。
评论(0) | 浏览(175)| 类别:奥运| 标签:今日话题男足奥运 | Email推荐
2
花颜月貌风骚入骨：13位潘金莲形象盘点(组图)
qiuse发布时间:2008-09-08 08:50:45(2天10小时)
在不断的炒作，媒体反复无常的报道后，现在终于能确定，新版《水浒》照拍，而且潘金莲的角色还是选定张柏芝来演。很有可能“潘金莲”是张柏芝复出后的处女...
