 掘客 - 关键标签领导关键标签:领导
到一组中外醉酒丑态照片，让人很有触动。好酒之人，有几个没有喝高过的时候呢，喝高了，有几个没出个“洋相”呢。
评论(1) | 浏览(91)| 类别:娱乐| 标签:过节醉酒 | Email推荐
1
中国的官员们的确太辛苦了！
whbsuwc发布时间:2008-01-24 16:10:45(230天3小时)
我们的官员的确太累了，因为他们一天24小时忙也忙不过来呀；我们老百姓真为领导感动，我们没有一餐年饭吃；我们也想为领导分忧，但任何单位都不要我们代替...
评论(0) | 浏览(15)| 类别:博客| 标签:春节领导 | Email推荐
1
(纪实实拍)为什么领导的手多是这样放的？【組圖】
qiuse发布时间:2008-09-10 17:22:51(2小时25分钟)
(纪实实拍)为什么领导的手多是这样放的？【組圖】
评论(0) | 浏览(9)| 类别:博客| 标签:领导实拍 | Email推荐
1
十七大对领导干部理论学习的新要求
963zz963发布时间:2008-01-24 15:35:38(230天4小时)
党的十七大报告强调，思想理论建设是党的根本建设。报告对理论学习作出了新的部署，对领导干部理论学习提出了新的要求。
