 掘客 - 关键标签娱乐关键标签:娱乐
凡间精灵：三亚之绝色双胞胎姐妹(组图) 　　上帝创造了一桩美丽的事物，因为害怕这美丽被毁灭，所以又创造了另一个一模一样的美丽事物。双生花，一枝双...
评论(0) | 浏览(223)| 类别:娱乐| 标签:李新月娱乐 | Email推荐
9
网友街头跟拍美女教练(组图)
lixinyue3186发布时间:2008-07-19 16:40:41(53天3小时)
网友街头跟拍美女教练(组图)
评论(0) | 浏览(98)| 类别:娱乐| 标签:李新月娱乐 | Email推荐
9
章子怡男友高调宣布婚讯 上亿身家迎娶中国佳人
zhaoyu发布时间:2008-07-10 09:01:06(62天10小时)
据美国最大的通讯社报道称，当天Vivi Nevo少有地高调，不仅大方承认与章子怡已经订婚，更透露将于明年迎娶佳人的计划。坐他身边的章子怡尽管一副大墨镜遮...
评论(0) | 浏览(71)| 类别:娱乐| 标签:章子怡娱乐 | Email推荐
6
梅艳芳临终前的那夜发生了什么(组图)
lixinyue3186发布时间:2008-07-19 16:39:24(53天3小时)
所有这些怀念的文字都抵不过阿梅生前交往甚密的老友刘培基，她的亲爱的Eddie哥哥，所以重读刘培基的文章是进入梅艳芳生命最后时刻心境的最好选择。他从阿...
评论(0) | 浏览(69)| 类别:娱乐| 标签:李新月娱乐 | Email推荐
7
刘德华梅艳芳罕见亲密照曝光(组图)
lixinyue3186发布时间:2008-07-19 16:41:22(53天3小时)
刘德华梅艳芳罕见亲密照曝光(组图) 刘德华与梅艳芳曾是娱乐圈公认的友谊最深的异性知己，但近来，他们的关系因一部电视剧再次成为人们热议的话题。其...
