 掘客 - 关键标签奥运关键标签:奥运
男足一向是挨骂的靶子，奥运会更甚，看看，连娱乐明星也来插一嘴。掘客把各位名人的开骂整理了一下，供网友欣赏。
评论(0) | 浏览(175)| 类别:奥运| 标签:今日话题男足 | Email推荐
8
张艺谋解密奥运开幕式 点火仪式将上演天人合一
outwit发布时间:2008-01-10 15:56:37(244天3小时)
开幕式与“鸟巢”结合，点火仪式“天人合一”，2008年8月8日晚上到底会是怎样的场景，一起来想象……
评论(0) | 浏览(116)| 类别:奥运| 标签:奥运张艺谋 | Email推荐
9
铅笔画里的老北京胡同
ling发布时间:2008-01-14 10:36:30(240天9小时)
铅笔画里的老北京胡同，也是人文奥运的一个体现啊！
评论(1) | 浏览(81)| 类别:奥运| 标签:奥运 | Email推荐
13
奥运年，打造全民健身第一品牌的国际抱阳跑俱乐部
goodrun发布时间:2008-02-16 14:47:30(207天5小时)
“内家长寿抱阳跑”是中国太极拳风靡国际之后，又一养身国粹走出国门，走向世界的巅峰之作！！ “内家长寿抱阳跑”创立者，“新奥林匹克运...
评论(0) | 浏览(35)| 类别:奥运| 标签:长跑减肥 | Email推荐
2
奥运开幕式最后一次彩排绝密照(组图)
zhaoyu发布时间:2008-08-04 16:11:11(37天3小时)
北京奥运会开幕式门票真可谓“一票难求”。当然，开幕式是面向全世界的，其门票难得也可以理解的。
评论(0) | 浏览(72)| 类别:奥运| 标签:奥运开幕式 | Email推荐
3
首届城市管理科普知识动漫创意大赛今起启动
omygodya发布时间:2008-01-17 09:57:43(237天9小时)
垃圾怎么分类更科学？“卫星查违”是怎么回事？口香糖污渍怎么清除？这些和市民生活紧密相关的环境建设和城市管理科学知识，将通过一个设有“666+1”个奖...
评论(1) | 浏览(56)| 类别:娱乐| 标签:奥运动漫 | Email推荐
3
升国旗时，中国人请放下你的手！
guoguo发布时间:2008-08-05 10:35:55(36天9小时)
我国一些代表队和运动员，在出场仪式上、在国际领奖台上，当五星红旗升旗，国歌奏响时，却热衷于模仿美国人行“摸心礼”。
