 掘客1
“梅花表”开着马自达6，带着我和一瓶XO，来到一个很精致的小区，在一栋三层别墅前停下来。
评论(0) | 浏览(2)| 类别:博客| 标签:月饼中秋 | Email推荐
2
毛泽东时代很少出现贪污犯的又一个原因
x4038262发布时间:2008-09-09 11:12:10(1天8小时)
不错毛泽东时代是没有贪污犯,但你知道吗那时的一个县委书记月工资是130元,而一个农民一天的收入是三角钱每月9元钱.比例大约为15;1,现在一个农民月收入是1...
评论(0) | 浏览(107)| 类别:博客| 标签:毛泽东 | Email推荐
2
晒晒今天朝鲜的工资收入和物价(图)
qiuse发布时间:2008-09-08 09:05:41(2天10小时)
朝鲜人均月工资约为6000朝鲜元(按2006年底汇率折算，约合300元人民币)。
评论(1) | 浏览(158)| 类别:博客| 标签:朝鲜工资 | Email推荐
1
一语惊坛(9月9日)：设立取消黄金周都是专家建议的，这些专家谁封的？
zhaoyu发布时间:2008-09-10 14:02:08(5小时46分钟)
一语惊坛(9月9日)：设立取消黄金周都是专家建议的，这些专家谁封的？
评论(0) | 浏览(8)| 类别:博客| 标签:一语惊坛黄金周专家 | Email推荐
4
毛泽东时代很少出现贪污犯的又一个原因
x4038262发布时间:2008-09-08 16:53:49(2天2小时)
不错毛泽东时代是没有贪污犯,但你知道吗那时的一个县委书记月工资是130元,而一个农民一天的收入是三角钱每月9元钱.比例大约为15;1,现在一个农民月收入是1...
评论(0) | 浏览(109)| 类别:博客| 标签:毛泽东 | Email推荐
1
张五常：朝鲜必然改革开放
qiuse发布时间:2008-09-10 08:46:10(11小时2分钟)
走市场经济，朝鲜的先天条件是上选的。首先是朝鲜人，不管是南是北，工作的干劲自成一家，工业的投资者梦寐以求，何况他们的工资不到中国的四分之一。
评论(0) | 浏览(11)| 类别:博客| 标签:朝鲜改革开放 | Email推荐
338
社会主义真的比资本主义好吗？
zzbh发布时间:2008-03-01 14:31:54(193天5小时)
人类社会的历史发展只能是越来越进步、越来越文明！所以人民当家做主(即无产阶级专政)肯定比资本家当家做主(即资产阶级专政)进步、文明！
评论(9) | 浏览(3612)| 类别:博客| 标签:人民当家做主 | Email推荐
1
创业 借势和造势都很重要
vagaa4388发布时间:2008-09-10 09:45:02(10小时3分钟)
创业 借势和造势都很重要
评论(0) | 浏览(6)| 类别:博客| 标签:创业借势和造势都很重要 | Email推荐
1
教师节，记住已经在天堂的谭千秋们
zhaoyu发布时间:2008-09-10 11:11:55(8小时36分钟)
谭千秋是德阳市东汽中学教导主任，地震发生时，他像童话里的天使，张开双臂趴在课桌上，死死地护着身体下面的４位学生。
