 掘客 - 关键标签反腐关键标签:反腐
2008年1月28日在江西省十一届人大一次会议第三次全体大会当选为江西省人民政府副省长。一九六八年出生的谢茹，不满40岁，成为中国目前最年轻的副省长。
评论(0) | 浏览(4403)| 类别:博客| 标签:忠言无忌官员 | Email推荐
179
市委副书记被公安局长枪杀敲响警钟
guozhizhong发布时间:2008-02-13 13:07:31(210天6小时)
内蒙古呼和浩特市传出令人震惊的消息——市委副书记王志平被枪杀。 王志平是于2月5日(农历腊月二十九)下午在办公室被害，行凶者系呼市公安局经济技术开发...
评论(4) | 浏览(3348)| 类别:博客| 标签:官员反腐 | Email推荐
100
28岁的副厅级干部让我很生气
gzz123发布时间:2008-04-10 18:01:53(153天1小时)
张 辉 男，汉族，1980年6月生，山东曹县人，大学学历，2002年7月参加工作，1998年6月入党。现任共青团山东省委副书记、党组成员。
评论(0) | 浏览(1292)| 类别:博客| 标签:官员反腐 | Email推荐
106
老实人值得重用，但不一定受重用
guozhizhong发布时间:2008-02-21 13:21:33(202天6小时)
《人民日报》刊登舒炼题为《老实人值得重用》的文章，强调真正可信、可敬、可爱的，还是老实人。实践中，老实人是不受重用的。主要原因在于一些领导不喜欢...
评论(1) | 浏览(347)| 类别:博客| 标签:官员反腐 | Email推荐
57
驰骋官场之葵花宝典
guozhizhong发布时间:2008-01-29 05:45:22(225天14小时)
葵花宝典是很高的武功，但秘诀第一条就是，“欲练此功，必先自宫”。要在官场混，并能混出个样子来，杂文中介绍的方法就很有效。但是前提是必须先自宫，“...
评论(0) | 浏览(358)| 类别:博客| 标签:忠言无忌官场 | Email推荐
70
祁培文:从幕后走到台前的反腐英雄
guozhizhong发布时间:2008-01-25 17:33:03(229天2小时)
祁培文23日做客央视新闻会客厅，接受李小萌采访，从幕后走到台前。在中纪委，祁培文是个响当当的人物，成克杰、胡长清、广东湛江大案一度震惊中外，查办...
评论(0) | 浏览(116)| 类别:博客| 标签:忠言无忌反腐 | Email推荐
69
发改委处长缩短审批时间就能赚钱
guozhizhong发布时间:2008-01-28 11:35:28(226天8小时)
看来，在一些人眼里，要办事、要升迁，非送钱不可。也可以看出，在一些政府部门，有个别人是收了钱才办事。一个巴掌拍不响，这个“市场”不是单方面因素形...
评论(0) | 浏览(89)| 类别:博客| 标签:官员忠言无忌 | Email推荐
33
陈良宇：几个月之内“三级跳”
guozhizhong发布时间:2008-04-10 18:06:50(153天1小时)
《人民日报》前副总编辑周瑞金日前在最新一期香港《观察星》周刊上发表文章披露，因涉及上海社保基金案下台的前中央政治局委员、上海市委书记陈良宇虽的骄...
评论(0) | 浏览(328)| 类别:博客| 标签:官员反腐 | Email推荐
46
不可小觑人民的监督和网络的力量
guozhizhong发布时间:2008-02-23 14:08:52(200天5小时)
呼和浩特市委副书记王志平被枪杀,引起网民热议。牛玉儒同志生前曾交代王志平：“要细抓政法队伍建设。学习任长霞不要走过场。”建议官方尽快公布案件处理...
评论(0) | 浏览(142)| 类别:博客| 标签:官员反腐 | Email推荐
54
弘扬98抗洪精神夺取08抗击雪灾新胜利
guozhizhong发布时间:2008-01-29 14:25:59(225天5小时)
10年前，1998年夏，中国人民在抗洪抢险中,形成了著名的抗洪精神：万众一心、众志成城，不怕困难、顽强拼搏，坚韧不拔、敢于胜利。如何战胜冰雪灾害，让更...
