 掘客 - 关键标签刘翔关键标签:刘翔
刘翔，请你，请你保重，未来还有很长很长的路要走。记住，我们依然爱你。
评论(0) | 浏览(15)| 类别:奥运| 标签:刘翔退赛 | Email推荐
5
史冬鹏，只能是刘翔背影？
guoguo发布时间:2008-08-21 09:10:32(20天10小时)
史冬鹏不是最成功的运动员，却是一个始终努力着的运动员。在这样的史冬鹏面前，我们甚至找不出可以准确形容他的语句。熟悉他的人都说：大史是个厚道人。然...
评论(0) | 浏览(16)| 类别:奥运| 标签:史冬鹏刘翔 | Email推荐
3
刘翔新购的内部极其奢华的千万豪宅曝光
entertong发布时间:2008-08-11 10:55:35(30天8小时)
刘翔已经在上海秘密购买了一处别墅---位于普陀区梅川路的＃＃名邸。近日，刘翔这第三个家址的照片被媒体曝光。 ----------------多张图片
评论(0) | 浏览(29)| 类别:娱乐| 标签:刘翔 | Email推荐
3
刘翔因伤遗憾退赛 翔飞人“鸟巢”上演悲情一幕 女记者潸然泪下
qgdigg发布时间:2008-08-18 12:07:49(23天7小时)
起跑枪声响了，有人抢跑，还没有看清楚谁抢跑，就看到刘翔一脸痛苦，随后在教练和工作人员陪同下离开了赛场。
评论(0) | 浏览(18)| 类别:奥运| 标签:刘翔男子110米栏 | Email推荐
2
震撼还在国人心中延续 看看名人们怎么看待“刘翔事件”
qgdigg发布时间:2008-08-19 09:28:22(22天10小时)
我在目睹了刘翔退出之后，在还不了解更详细的原因之前，只是作出了一个简单的判断：刘翔有放弃的权利。
评论(0) | 浏览(25)| 类别:奥运| 标签:刘翔男子110米栏 | Email推荐
2
开幕式4大猜想:凤还巢OR九龙腾飞 刘翔无缘点火
qiuse发布时间:2008-07-30 08:55:21(42天10小时)
　“凤还巢”最为人津津乐道。作为中国人心中神鸟的化身，金色凤凰的大喙喷射火焰、点燃主火炬塔暗示着中华儿女在经历了近代史上耻辱后的重新崛起，还与主...
评论(0) | 浏览(24)| 类别:奥运| 标签:奥运开幕式 | Email推荐
3
掘客今日话题：金牌面前，“人”更重要
zhaoyu发布时间:2008-08-19 15:48:24(22天4小时)
刘翔没有受伤，赢了金牌，我们自然会欢天喜地，但是，他以如此落寞的背影离开，我们一定要学会尊重他的选择，坦然接受，并送上祝福。别让刘翔承受李宁般的...
评论(0) | 浏览(12)| 类别:奥运| 标签:刘翔退赛 | Email推荐
1
刘翔奥运前生活照曝光(组图)
momo发布时间:2008-08-20 15:09:39(21天4小时)
刘翔奥运前生活照曝光(组图)
评论(0) | 浏览(30)| 类别:奥运| 标签:刘翔奥运 | Email推荐
3
刘翔的新战袍
chaijianqian发布时间:2008-07-31 14