 掘客 - 关键标签原创关键标签:原创
银行经营的就是风险。如果是不可抗力或市场因素造成借款人无法偿还贷款的风险，人们都能理解，但如果是因为信贷人员的失职渎职造成银行的巨额资金损失，这...
评论(0) | 浏览(14)| 类别:博客| 标签:李新月经济评论 | Email推荐
9
总编辞职彰显张书记牛气冲天！
lixinyue3186发布时间:2008-01-30 08:18:54(224天11小时)
近日，凯迪等论坛有帖子称牵涉“西丰警察进京抓记者”事件的《法人》杂志总编王丰斌提出辞职，迅速在网上引发强烈议论。经记者核实，王丰斌确已辞职。新任...
评论(1) | 浏览(29)| 类别:博客| 标签:李新月原创 | Email推荐
10
情人节，你把精液献给谁？
lixinyue3186发布时间:2008-02-14 15:26:16(209天4小时)
也许，情色男女很反感我这个题目，情人节我们手捧的是艳丽的玫瑰，交流的是高尚的感情，怎么能扯上精液这个龌龊、下流的词汇？撕掉虚荣的掩饰，脱去华丽的...
评论(1) | 浏览(25)| 类别:娱乐| 标签:李新月原创 | Email推荐
10
谁逼麦当娜说出了性生活？
lixinyue3186发布时间:2008-03-30 14:52:56(164天4小时)
天下没有永远的朋友，只有永远的利益。公众人物从被媒体暴露隐私的苦不堪言，到“半推半就”甚至“主动”地投怀送抱的隐私报料，都是为了达到获取商业利益...
评论(0) | 浏览(34)| 类别:娱乐| 标签:李新月原创 | Email推荐
10
别让道德绑架成为企业家逃避爱心的借口
lixinyue3186发布时间:2008-05-26 16:05:03(107天3小时)
取之于民，回馈社会，是每个企业家应有的社会责任。国难当头，要求企业家履行社会责任，怎么就变成了道德绑架？依我看，道德绑架只不过是无良企业家逃避爱...
评论(0) | 浏览(11)| 类别:博客| 标签:李新月原创 | Email推荐
9
郭德纲公开支持盗版的七大猜想
lixinyue3186发布时间:2008-02-25 09:31:13(198天10小时)
今天你为免费享用了别人的午餐而洋洋得意，明天可能就会因别人抢了你的午餐而闷闷不乐！所以，我劝郭德纲，不管你是出于什么目的，都请收起你那有关盗版的...
评论(1) | 浏览(9)| 类别:娱乐| 标签:李新月原创 | Email推荐
10
别让道德绑架成为企业家逃避爱心的借口
lixinyue3186发布时间:2008-05-26 16:02:54(107天3小时)
取之于民，回馈社会，是每个企业家应有的社会责任。国难当头，要求企业家履行社会责任，怎么就变成了道德绑架？依我看，道德绑架只不过是无良企业家逃避爱...
评论(0) | 浏览(3)| 类别:博客| 标签:李新月原创 | Email推荐
9
金奖歌手谭晶为什么有名气没人气？
lixinyue3186发布时间:2008-03-01 14:17:44(193天5小时)
在新一代歌手当中，谭竟是一个最有说服力的歌手，特别是通过这些年的努力和积淀，历史将会把她推到一个更高的位置！她的人气不是一时而定胜负的，而是看她...
