 掘客 - 关键标签居岭南关键标签:居岭南
居岭南解答经济理论难题：现在，中国一个农夫，面朝黄土背朝天，劳作一年下来，加上费用投资，纯收入全国平均数千元而已。一个名角，多数是女性，只要在电...
评论(1) | 浏览(437)| 类别:博客| 标签:居岭南战略策划 | Email推荐
7
居岭南70万字上书中共中央政治局公开(13)放胆直接上书国家元首
julingnan发布时间:2008-01-20 09:28:47(234天10小时)
居岭南认为，如果全民族的大多数，对劳动、生产工具、生产力、知识、财富、消费等固有概念，经过学术争论，能够赋予其现代科学的准确涵义，取得统一的共识...
评论(0) | 浏览(208)| 类别:博客| 标签:居岭南战略策划 | Email推荐
7
居岭南70万字上书中共中央政治局公开(8)万众一心起来参与反腐败斗争
julingnan发布时间:2008-01-19 13:56:29(235天5小时)
现在，职务犯罪和反职务犯罪正在上升为中国社会邪正对抗的主战场，正在上升为盗窃革命成果、破坏改革、危害共和国与保卫革命成果、维护改革、热爱共和国的...
评论(0) | 浏览(145)| 类别:博客| 标签:居岭南战略策划 | Email推荐
4
居岭南70万字上书中共中央政治局公开(10)到了共产党员出大力气的时候
julingnan发布时间:2008-01-19 14:07:22(235天5小时)
体制改革是真正的国家学含义上的政治运动。中央施政力量坚强，核心力量牢固，基础经济稳固，那么，非典的负面冲击，未来可能发生的任何非常事件的冲击，都...
评论(0) | 浏览(145)| 类别:博客| 标签:居岭南战略策划 | Email推荐
5
居岭南70万字上书中共中央政治局公开(9)放胆直接上书国家元首
julingnan发布时间:2008-01-19 14:01:44(235天5小时)
现代通信科技，信息下达很及时，很准，不失真。上传就大不相同了；焦点访谈为此忙得不亦乐乎。有鉴于此，居岭南对中国体制改革的一些新思路，自信可行，因...
评论(0) | 浏览(111)| 类别:博客| 标签:居岭南战略策划 | Email推荐
6
居岭南70万字上书中共中央政治局公开(7)庙堂之上的超第一生产力
julingnan发布时间:2008-01-19 13:52:20(235天5小时)
居岭南认为，智慧是人类文明和社会经济发展的第一推动力。社会控制学含义上的顶层智慧，既宏观经济分析和全局战略策划，区域经济开发整体战略，顶级战略决...
评论(1) | 浏览(80)| 类别:博客| 标签:居岭南战略策划 | Email推荐
3
居岭南70万字上书中共中央政治局公开(6)党指挥笔
julingnan发布时间:2008-01-19 13:47:45(235天6小时)
居岭南认为，革命要拿起枪，建设要拿起笔。中国革命胜利，最根本的一条，靠的是党指挥抢。中国经济腾飞，最根本的一条，也要靠党指挥笔。中国第一支笔，是...
评论(0) | 浏览(55)| 类别:博客| 标签:居岭南战略策划 | Email推荐
3
居岭南70万字上书中共中央政治局公开(1)十八项战略策划建议
julingnan发布时间:2008-01-19 13:16:28(235天6小时)
我们认为，现在研发和开展双赢工程建设，条件成熟，历史机遇难得。成熟条件9项------
评论(0) | 浏览(42)| 类别:博客| 标签:居岭南全天候减灾 | Email推荐
4
居岭南70万字上书中共中央政治局公开(3)共和国当务之急
julingnan发布时间:2008-01-19 13:32:04(235天6小时)
对于国有四大商业银行巨额不良资产问题，实施东北老工业基地振兴战略所需巨额投资问题，三农问题，大学教改问题，国有企业产权改革问题等五大难题，提出整...
评论(0) | 浏览(31)| 类别:博客| 标签:居岭南战略策