 掘客 - 关键标签官员关键标签:官员
2008年1月28日在江西省十一届人大一次会议第三次全体大会当选为江西省人民政府副省长。一九六八年出生的谢茹，不满40岁，成为中国目前最年轻的副省长。
评论(0) | 浏览(4403)| 类别:博客| 标签:忠言无忌官员 | Email推荐
179
市委副书记被公安局长枪杀敲响警钟
guozhizhong发布时间:2008-02-13 13:07:31(210天6小时)
内蒙古呼和浩特市传出令人震惊的消息——市委副书记王志平被枪杀。 王志平是于2月5日(农历腊月二十九)下午在办公室被害，行凶者系呼市公安局经济技术开发...
评论(4) | 浏览(3348)| 类别:博客| 标签:官员反腐 | Email推荐
164
要掀起学习王志平烈士英雄事迹的高潮
guozhizhong发布时间:2008-02-18 09:34:24(205天10小时)
呼和浩特王志平被害案件经媒体披露后，引起网友热议。特别是对日前王志平已被追认为革命烈士，许多网友认为操之过急。笔者以为，我们的广大党员干部要像学...
评论(1) | 浏览(1926)| 类别:博客| 标签:官员忠言无忌 | Email推荐
100
28岁的副厅级干部让我很生气
gzz123发布时间:2008-04-10 18:01:53(153天1小时)
张 辉 男，汉族，1980年6月生，山东曹县人，大学学历，2002年7月参加工作，1998年6月入党。现任共青团山东省委副书记、党组成员。
评论(0) | 浏览(1292)| 类别:博客| 标签:官员反腐 | Email推荐
106
老实人值得重用，但不一定受重用
guozhizhong发布时间:2008-02-21 13:21:33(202天6小时)
《人民日报》刊登舒炼题为《老实人值得重用》的文章，强调真正可信、可敬、可爱的，还是老实人。实践中，老实人是不受重用的。主要原因在于一些领导不喜欢...
评论(1) | 浏览(347)| 类别:博客| 标签:官员反腐 | Email推荐
82
官员的“女人缘”缘自哪里？
guozhizhong发布时间:2008-01-18 10:28:19(236天9小时)
重庆市第三人民医院院长刘松涛自诩为“有情人”，称“有很多女人喜欢自己，我也没办法”。 其实，之所以有“女人缘”，除了刘本人能言善辩，更重要的还是...
评论(1) | 浏览(307)| 类别:博客| 标签:官员政府 | Email推荐
91
建议官员重温《小学生守则》
guozhizhong发布时间:2008-01-18 10:25:43(236天9小时)
看到近日媒体关于人大代表、政协委员开会不许打瞌睡等报道，突然想到了《小学生守则》，对比某些官员，可能未必能做到。《守则》共十条，下面对照并作点评...
评论(5) | 浏览(185)| 类别:博客| 标签:官员政府 | Email推荐
70
祁培文:从幕后走到台前的反腐英雄
guozhizhong发布时间:2008-01-25 17:33:03(229天2小时)
祁培文23日做客央视新闻会客厅，接受李小萌采访，从幕后走到台前。在中纪委，祁培文是个响当当的人物，成克杰、胡长清、广东湛江大案一度震惊中外，查办...
评论(0) | 浏览(116)| 类别:博客| 标签:忠言无忌反腐 | Email推荐
69
发改委处长缩短审批时间就能赚钱
guozhizhong发布时间:2008-01-28 11:35:28(226天8小时)
看来，在一些人眼里，要办事、要升迁，非送钱不可。也可以看出，在一些政府部门，有个别人是收了钱才办事。一个巴掌拍不响，这个“市场”不是单方面因素形...
评论(0) | 浏览(89)| 类别:博客| 标签:官员忠言无忌 | Email推荐
69
都是煤矿惹的祸临汾又炸死20人
guozhizhong发布时间:2008-01-21 16:37:10(233天3小时)
2007年12月，临汾市市长李天太因矿难引咎辞职。矿难深重的2007年刚过，刚迎来2008年二十天，山西临汾再次发生死亡20人事故。这次又该是什么人来辞职？又该...
