 掘客 - 关键标签评论关键标签:评论
一个叫做“西安洗浴论坛”的网站成为嫖客们讨论嫖娼感受的场所，在论坛中，很多嫖客风流之后，在上面发表感受，还公开点评小姐，并且展开讨论。7月9日，记...
评论(0) | 浏览(2155)| 类别:娱乐| 标签:李新月评论 | Email推荐
10
开车与当官
zlj2008发布时间:2008-06-21 07:02:21(81天12小时)
开车与当官 　　笔者友人中有一位，曾经当过芝麻大的官，后来又开过七、八年的车，闲来聊天，说起开车与当官的事情，细细想想之间的关系，感觉挺有意...
评论(0) | 浏览(404)| 类别:博客| 标签:杂谈评论 | Email推荐
14
曝光白皙肌肤粉嫩护士小妹妹的写真集(组图)
lixinyue3186发布时间:2008-07-11 09:34:20(61天10小时)
曝光白皙肌肤粉嫩护士小妹妹的写真集(组图)
评论(0) | 浏览(185)| 类别:娱乐| 标签:李新月评论 | Email推荐
19
原创： 裸挺女为什么选上徐滇庆?
lixinyue3186发布时间:2008-07-11 09:31:47(61天10小时)
“十年寒窗无人问”，做学问者，要潜心治学，要耐得住寂寞。如果耐不住寂寞，通过哗众取宠的手段加入到以牟利和出名为目的的媚俗文化和垃圾文化的制造之中...
评论(0) | 浏览(26)| 类别:娱乐| 标签:李新月评论 | Email推荐
17
扯到情妇藤，摸出腐败瓜
lixinyue3186发布时间:2008-07-08 10:37:49(64天9小时)
“贪污后面就有一个情人，东莞80%以上的贪官都有情人”，在6月23日广东省东莞市人民检察院举办的法律咨询活动时，该市反贪局副局长周跃峰坦言：“找到贪官...
评论(0) | 浏览(32)| 类别:娱乐| 标签:李新月评论 | Email推荐
15
原创：王蒙为何把曹雪芹恶搞成同性恋
lixinyue3186发布时间:2008-07-08 08:14:27(64天11小时)
“作家的人格力量，作家艺术生命的支柱。”一个作家可以在波谷期写不出好作品，但是不能在波谷期说出不三不四的话，来降低自己的人格！ 祈望作家王蒙真...
评论(0) | 浏览(7)| 类别:娱乐| 标签:李新月评论 | Email推荐
12
寻妻当寻“鲁嫁嫁”
lixinyue3186发布时间:2008-07-08 10:38:43(64天9小时)
　“抗震美女”鲁靖，因其发表了“嫁人就要嫁‘范跑跑’”的惊人言论，广遭网友炮轰。一些网民甚至将这位“抗震美女”斥之为“鲁嫁嫁”。　抗震美女找谁...
评论(0) | 浏览(11)| 类别:娱乐| 标签:李新月评论 | Email推荐
10
别让道德绑架成为企业家逃避爱心的借口
lixinyue3186发布时间:2008-05-26 16:05:03(107天3小时)
取之于民，回馈社会，是每个企业家应有的社会责任。国难当头，要求企业家履行社会责任，怎么就变成了道德绑架？依我看，道德绑架只不过是无良企业家逃避爱...
评论(0) | 浏览(11)| 类别:博客| 标签:李新月原创 | Email推荐
10
别让道德绑架成为企业家逃避爱心的借口
lixinyue3186发布时间:2008-05-26 16:02:54(107天3小时)
取之于民，回馈社会，是每个企业家应有的社会责任。国难当头，要求企业家履行社会责任，怎么就变成了道德绑架？依我看，道德绑架只不过是无良企业家逃避爱...
评论(0) | 浏览(3)| 类别:博客| 标签:李新月原创 | Email推荐
3
谁来关心农村教师
wcy123发布时间:2008-01-18 21:22:46(235天22小时)
我是湖南省湘西州永顺县一名普通的农村教师，工作了12年，工资才拿1197元，没有一分钱的福利。有时还要从工资里强行扣除各种捐款，城里的教师收入是我们的...
