 掘客 - 关键标签胡锦涛关键标签:胡锦涛
体制改革是真正的国家学含义上的政治运动。中央施政力量坚强，核心力量牢固，基础经济稳固，那么，非典的负面冲击，未来可能发生的任何非常事件的冲击，都...
评论(0) | 浏览(145)| 类别:博客| 标签:居岭南战略策划 | Email推荐
4
总书记考察宿迁时的“突然袭击”
laolaodu发布时间:2008-01-29 13:25:41(225天6小时)
转述胡锦涛总书记在宿迁考察时的临时动议：看看市场。
评论(0) | 浏览(129)| 类别:博客| 标签:胡锦涛考察 | Email推荐
5
居岭南70万字上书中共中央政治局公开(9)放胆直接上书国家元首
julingnan发布时间:2008-01-19 14:01:44(235天5小时)
现代通信科技，信息下达很及时，很准，不失真。上传就大不相同了；焦点访谈为此忙得不亦乐乎。有鉴于此，居岭南对中国体制改革的一些新思路，自信可行，因...
评论(0) | 浏览(111)| 类别:博客| 标签:居岭南战略策划 | Email推荐
1
【独家】 众望所归：胡总书记在江苏全票当选全国人大代表
zjdba发布时间:2008-01-29 18:30:57(225天1小时)
胡锦涛总书记在今天上午(29日)举行的江苏省第十一届一次第三次全体会议上以100％全票当选为江苏省出席第十—届全国人民代表大会代表，创下了江苏省历次人...
评论(4) | 浏览(61)| 类别:博客| 标签:胡锦涛全国人大代表 | Email推荐
3
国人称胡锦涛总书记“胡哥”都包含了哪些深意
zhaoyu发布时间:2008-07-11 08:39:56(61天11小时)
一声“胡哥”，喊出了民众的心声。这心声中既包含对执政水平的认可，也显示了受个人魅力影响。因而，只有民众内心佩服、认可的人，大家才乐意这样把他当成...
评论(0) | 浏览(79)| 类别:博客| 标签:胡锦涛 | Email推荐
3
居岭南70万字上书中共中央政治局公开(6)党指挥笔
julingnan发布时间:2008-01-19 13:47:45(235天6小时)
居岭南认为，革命要拿起枪，建设要拿起笔。中国革命胜利，最根本的一条，靠的是党指挥抢。中国经济腾飞，最根本的一条，也要靠党指挥笔。中国第一支笔，是...
评论(0) | 浏览(55)| 类别:博客| 标签:居岭南战略策划 | Email推荐
3
品读胡锦涛主席欢迎宴会上的八大中国元素
zhaoyu发布时间:2008-08-08 15:34:47(33天4小时)
胡锦涛主席和夫人接见各国各地区贵宾的背景画，是典型的中国国画，国画的内容是中华文化的杰出代表——万里长城
评论(0) | 浏览(39)| 类别:奥运| 标签:胡锦涛奥运会 | Email推荐
2
胡锦涛：加强以完善惩治和预防腐败体系为重点的反腐倡廉建设
963zz963发布时间:2008-01-18 20:20:39(235天23小时)
胡锦涛在十七届中央纪委二次全会上发表重要讲话强调 　　加强以完善惩治和预防腐败体系为重点的反腐倡廉建设　努力为发展中国特色社会主义提供有利条件...
评论(0) | 浏览(21)| 类别:博客| 标签:胡锦涛加强 | Email推荐
2
总书记与科学巨匠会面
laolaodu发布时间:2008-01-20 18:04:20(234天1小时)
谈总书记春节前看望科学巨匠钱学森、吴文俊谈了胡锦涛科学知识深厚、钱学森谦恭、吴文俊甘居斗室等三点体会。
评论(0) | 浏览(18)| 类别:博客| 标签:胡锦涛看望 | Email推荐
2
居岭南70万字上书中共中央政治局公开(5)经济社会学新概念，简称为13958
julingnan发布时间:2008-01-19 13:43:40(235天6小时)
居岭南从智慧是人类文明第一推动力基本假定出发，推论出一组经济社会学新概念，简称为13958，并以此推导出一系列改革建议。自信这些新思路，来自多年的社...
