安全稳定又实惠 最低3949元商用本推荐--IT-- 安全稳定又实惠 最低3949元商用本推荐
　　有时候买笔记本与买衣服一样，漂亮、时髦的要价往往非常昂贵，而简约、朴素的要价则低得多。这就好像家用笔记本与商用笔记本的区别一样：家用笔记本外观越来越艳丽、设计越来越花哨——彩壳、涂鸦、带香味、皮革等等让人眼花缭乱，当然价格自然也不菲。
　　而商用笔记本则秉承“实用为上”的原则，在安全性、稳定性上苦下功夫，虽然外观不够时尚，但是使用起来却很省心。并且目前商用笔记本的售价越来越便宜，传统的“贵族本”——富士通、ThinkPad都降到了很低的价位。
　　推荐产品：戴尔Vostro A860（R520982CN）笔记本
　　参考价格：3949元
　　戴尔Vostro A860（R520982CN）笔记本采用的15.6英寸宽屏较传统的15.4英寸笔记本大一轮，分辨率为(1366x768)达到标清的规范，同时这款显示屏幕还防眩光，即使对着太阳也能看清屏幕上的内容。同时采用晶钻烤漆工艺，表面的烤漆图层能够帮助电脑避免使用时的划伤。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339。
　　
　　配置上，戴尔Vostro A860（R520982CN）笔记本采用英特尔赛扬双核T1400处理器，英特尔GM965主板芯片组，集成英特尔GMA X3100显卡；通讯方面，内置802.11b/g无线局域网模块、蓝牙2.0+EDR模块；拥有1GB DDR2内存，120GB SATA硬盘，DVD双层刻录光驱；4芯3200毫安时电池，65瓦电源时配器；预装Ubuntu Linux 8.041操作系统。
　　编辑点评：
　　在一般消费者心目中，同样配置下15英寸的笔记本要比14英寸的笔记本便宜，因为大家普遍注重笔记本的便携性。但是这款笔记本却比同样配置的戴尔Vostro A840（R520891CN）笔记本贵150元，可能是屏幕上有了改进的缘故吧。感兴趣的朋友可以拨打戴尔免费咨询电话：800-858-2339。
