谁敢和我拼价格？神舟笔记本终极导购--IT-- 谁敢和我拼价格？神舟笔记本终极导购
　　泡泡网笔记本电脑频道4月8日 目前，神舟已经成为我国笔记本市场价格底线的制订者。“价格相同，我比你配置高；配置相同，我比你价格低”——神舟就是本着这样的原则，为广大消费者提供着最便宜的笔记本电脑。无论你想购买什么价位的笔记本电脑，都有必要先看一看“神舟可以在这一价位提供什么样的配置”。下面，小编就为大家介绍12款最具代表性的神舟笔记本电脑。
　　神舟天运Q550S 采用13.3英寸WXGA宽屏幕设计，配备了Intel Celeron-M 550处理器(2.0GHz主频/1MB二级缓存/533MHz前端总线)、SIS M672+SIS 968芯片组、1GB DDR2内存、80GB硬盘和COMBO光驱。目前，它的经销商报价为2999元。
　　神舟天运Q550S是一款价格非常低廉的笔记本电脑。尽管价格十分低廉，它还是提供了13.3英寸WXGA瑰丽屏。据了解，这种“瑰丽屏”采用超黑晶面板制成，并增加了两种特殊涂层——“高对比度过滤涂层”和“抗反射涂层”。如此一来，屏幕的对比度和色彩还原能力便会出现显著的提高，带来更加完美的视觉体验。
　　
　　神舟天运Q550S的机身尺寸为334×244×32.5-38.5mm，机体重量为2.19Kg。它配备了13.3英寸WXGA镜面高亮瑰丽屏，分辨率为1280×800。
　　神舟天运Q550S提供了以下机身接口：3个USB 2.0接口、1个IEEE1394、1个S-Video、1组音频输入/输出口、1个RJ-45、1个Express Card插槽，四合一读卡器。
　　网络方面，神舟天运Q550S内置10/100M以太网卡，没有配备无线网卡。续航方面，它利用6芯锂电池供电，续航时间可达3小时。
　　
　　拨打神舟直销电话：800-999-6950，还可享受只属于你一个人的升级定制服务。如果你想了解更多神舟笔记本信息，请点击http://219.133.3.83/msg/ad/hasee.html
