拼的就是低价 一周上网本市场动作颇多--IT-- 拼的就是低价 一周上网本市场动作颇多
　　首先我们来看看华硕易PC 1000H的动态，此款上网本是华硕首款采用Atom处理器的产品，所以一上市引起的轰动也不小，上市时候的4399元价格完全就是针对微星WIND U100而制定，不过随着微星U100的不断调价，这款产品目前已经被降价到了3899元的历史最低。
华硕 Eee PC 1000H
处理器 Intel（英特尔）Atom N270（主频1600MHz，512KB二级缓存，533MHz系统总线频率）
芯片组 Intel 945GMS
标准内存 1024MB
硬盘容量 80GB SATA 5400rpm
光驱 无
显示芯片 Intel GMA950集成显卡，共享内存最大224M，视配置内存而定
显示屏 10.2TFT LCD宽屏，标准分辨率1024×600
网络连接/无线 10/100Mbps以太网卡，802.11 a/b/g/n无线网卡
扩展接口 3个USB 2.0，1个VGA ，音频输入/输出，SD卡插槽（支持SDHC），Kensington锁孔，以太网接口、无
电池 6芯锂电池
重量（kg） 1.45
操作系统 Windows XP Home
特点 超轻薄便携、130万像素摄像头、蓝牙、手指放大镜
价格（元） 3899
　　在易PC 1000H狂降的同时，华硕还推出了一款型号为易PC 904的新品，这款产品相对于易PC 900而言在配置上面有所提升，最大的改变是硬盘扩大到了80GB，更加具有实用性，目前售价为3200元，易PC 900很有可能被降到2999元的档次。
华硕 EPC 904
华硕 Eee PC 904HD
处理器 Intel（英特尔）Celeron-M 353（主频900MHz，512KB二级缓存，400MHz系统总线频率）
芯片组 Intel 915GMS
标准内存 1024MB
硬盘容量 80GB SATA 5400rpm
光驱 无
显示芯片 Intel GMA900集成显卡，共享内存最大128M
显示屏 8.9TFT LCD宽屏，标准分辨率1024×600
网络连接/无线 无，10/100Mbps以太网卡，802.11 b/g无线网卡
扩展接口 2键触控板、不支持指纹识别、3个USB 2.0，1个VGA ，音频输入/输出，SD卡插槽（支持SDHC），Kensington锁孔，以太网接口、无
