陈若琳--陈若琳-- 陈若琳--陈若琳-- 
个人简介：1997年开始跳水训练，2004年入选国家队，教练蓝卫、余俭。>>详细
陈若琳主要成绩
·2008年 世界杯赛女子十米台双人冠军(与王鑫)
·2008年 世界杯赛女子十米台冠军
·2007年 世界锦标赛女子十米台双人冠军(与贾童)
·2006年 世界杯女子双人十米台冠军
·2006年 全国锦标赛女子单人十米台冠军
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
·女子10米跳台的陈若琳：完美无瑕　跳台圆梦
·陈若琳为中国跳水队时隔12年后重夺女子跳…
·周继红称赞陈若琳：太完美了
·陈若琳奶奶：回家要做好吃的犒劳她！
·陈若琳：没想到会拿回10米台冠军
·“我真的是第一吗？”----记跳水小将陈…
·女子十米台陈若琳封后 "梦之队"十二年终…
·陈若琳：最后一跳前没看分数 王鑫：要多比…
·陈若琳：12年 圆10米跳台梦
·陈若琳顶住压力终夺冠 收回阔别八年女子台…
·陈若琳："90后"中国小丫十米台技压群芳
·女子跳台竞争激烈 陈若琳最后一跳反败为胜
聚焦冠军
夺金图集
>> 金牌瞬间更多>>
·陈若琳："90后"中国小丫十米台技压群芳
·女子跳台竞争激烈 陈若琳最后一跳反败为胜夺冠
·女子10米台中国12年后再折桂 陈若琳夺冠…
·快讯：陈若琳获得女子10米跳台决赛冠军
·快讯：王鑫在女子10米跳台决赛中最后总分4…
·快讯:女子10米跳台半决赛陈若琳王鑫双双晋级
·快讯:女子10米跳台半决赛第4轮陈若琳第1…
·快讯:女子10米跳台半决赛第3轮陈若琳第1…
·快讯:女子10米跳台半决赛第2轮陈若琳第1…
·快讯:女子10米跳台半决赛第1轮陈若琳第2…
>> 中国军团更多>>
·美国王中王巴西无冕王
·快讯:乒球女单半决赛第2局郭跃8:11王楠
·坚强女人苏丽文落泪是金
·快讯:男子十项全能铁饼 齐海峰排名小组第六
·快讯:乒球女单半决赛第1局郭跃11:3王楠
·中国女排负巴西 技不如人从头再来
·女排主教练陈忠和：中国队输在心态上
·中国女排完败巴西无缘与美国队争冠 “和平大…
·沙排田佳夺银 丈夫送上百朵玫瑰花
·3届奥运梦想 田佳无憾站上领奖台
>> 中国历届奥运会成绩 世界纪录
2004年　2000年　1996年　1992年
1988年　1984年　1980年　1976年
1972年　1968年　1964年　1960年
1956年　1952年　1948年　1936年
1932年　1928年　1924年　1920年
1896