美国军团雅典奥运会与北京奥运会金牌得失对比--奥运-- 美国军团雅典奥运会与北京奥运会金牌得失对比
　　美国奥运军团在本届奥运会凭借着后程发力，共收获了36枚金牌，38枚银牌，36枚铜牌共110枚奖牌的骄人战绩。并且金牌数与4年前美国奥运军团在雅典奥运会上获金牌数持平。正所谓此消彼长，田径场失利的美国奥运健儿在奥运会其它赛场奋力拼搏摘得金牌，以下是美国奥运军团在2004年雅典奥运会与2008年北京奥运会上金牌得失的详细对比。
　　卫冕的项目：
　　男子400米个人混合泳：迈克尔·菲尔普斯 4分3秒84
　　女子100米仰泳：纳塔莉·考芙林 58秒96
　　男子100米仰泳：阿伦·佩尔索尔 52秒54
　　男子200米蝶泳：菲尔普斯 1分52秒03
　　男子4x200米自由泳接力：菲尔普斯，洛赫特，贝伦斯，范德尔卡伊，沃尔特斯，文德特，凯勒 6分58秒56
　　男子200米个人混合泳：菲尔普斯 1分54秒23
　　男子100米蝶泳：菲尔普斯 50秒58
　　女子200米蛙泳：丽贝卡·索尼 2分20秒22
　　男子200米仰泳：瑞安·洛赫特 1分53秒94
　　男子4x100米混合泳接力：阿伦·佩尔索尔, 布伦丹·汉森, 菲尔普斯, 贾森·莱扎克, 马特·格雷弗斯, 马克·冈格洛夫, 伊恩·克罗克, 韦伯·盖尔 3分29秒34
　　女子佩剑个人：玛丽埃尔·扎格尼斯
　　女子100米栏：唐 ·哈珀 12秒54
　　男子400米：拉肖恩·梅里特 43秒75
　　男子400米栏：安杰洛·泰勒 47秒25
　　男子 4 x 400米接力：拉肖恩·梅里特，安杰洛·泰勒，戴维·内维尔，
　　杰里米·韦林纳 2分55秒39
　　女子 4 x 400米接力：玛丽·瓦恩伯格，阿莉森 ·费利克斯，莫妮克·亨德森，萨梅·黑兹尔 3分18秒54
　　体操女子个人全能：娜斯佳·柳金 63.325分
　　沙滩排球女子：克丽·沃尔什, 米丝蒂·梅-特雷纳
　　沙滩排球男子：菲利普·达尔豪瑟 , 托德·罗杰斯
　　女子篮球：凯比·庞德克斯特, 西蒙娜·奥古斯塔斯, 苏·伯德, 卡拉·劳森, 德莉莎·米
　　尔顿·琼斯, 莉萨·莱斯利, 塔米卡·凯特琴斯, 蒂娜·汤普森, 黛安娜·陶
　　乐斯, 塞尔维娅·福勒斯, 凯蒂·史密斯, 坎黛丝·帕克
　　女子足球：阿利·瓦格纳, 塔莎·卡伊, 卡莉·劳埃德, 凯瑟琳·马克格拉夫, 希瑟·奥
　　赖利, 克丽丝蒂·兰波内, 埃米·罗德里格斯, 霍普·索洛, 琳赛·塔普利, 妮科尔·巴恩哈特, 香农·博克斯, 蕾切尔·比勒, 洛丽·哈卢普尼, 劳伦·切尼, 托宾·希思, 安杰拉·赫克尔斯, 斯蒂芬妮·考克斯, 希瑟·米茨
　　卫冕失败的项目：
　　雅典夺金情况：
　　女子垒球：5-1
　　田径男子100米：加特林 9秒85
　　田径男子撑杆跳高：蒂莫西 5米95
　　田径男子跳远：菲利普斯 8米59
　　田径男子200米：克劳福德 19秒79
　　体操男子个人全能：哈姆 57.823分
　　赛艇男子八人艇：5分42秒44
　　拳击男子81公斤级：瓦德 20-13胜
　　摔跤男子自由式84公斤级：桑德森
　　跆拳道男子负80公斤级：洛佩兹
　　女子4x200米自由泳接力：7分53秒42
　　游泳男子50米自由泳：豪尔 21秒93
　　射击女子飞碟双多向：洛德 146
　　公路自行车男子个人计时赛：汉密尔顿 57分31秒74
　　射击男子50米步枪卧射：埃蒙斯 703.3环
　　帆船帆板男子：弗尔斯特/伯恩哈姆470级 71.0分
　　新的金牌项目：
　　男子篮球：卡洛斯·布泽尔, 贾森·基德, 勒布朗·詹姆斯, 德隆·威廉姆斯, 迈克尔·里
　　德, 德怀恩·韦德, 科比·布莱恩特, 德怀特·霍华德, 克里斯·波什, 克里
　　斯·保罗, 泰肖恩·普林斯, 卡梅隆·安东尼
　　男子排球：斯科特·图津斯基, 理查德·兰伯恩, 戴维·李, 瑞安·米勒 , 里德·普里
　　迪, 肖恩·鲁尼, 赖利·萨蒙, 洛伊·鲍尔, 盖布·加德纳, 凯文·汉森, 托
　　马斯·霍夫, 克莱顿·斯坦利
　　男子4x100米自由泳接力：菲尔普斯, 韦伯·盖尔, 卡伦·琼斯, 贾森·莱扎克, 内森·阿
　　德里安, 怀尔德曼·托布里, 马特·格雷弗斯 3分8秒24
　　男子200米自由泳：菲尔普斯 1分42秒96
　　网球女子双打：塞雷娜·威廉姆斯, 威廉姆斯
　　公路自行车女子个人计时赛：克丽斯廷·阿姆斯特朗 34分51秒72
　　马术场地障碍团体赛：麦克莱恩·沃德, 劳拉·克劳特 , 威尔·辛普森, 比齐·马登20
　　射击男子飞碟双多向：格伦·埃勒 190
　　射击男子飞碟双向：文森特·汉考克 145
　　帆船女子单人艇-激光雷迪尔级：安娜·滕尼克利夫 2
　　田径女子铁饼：斯蒂芬妮·布朗·特拉夫顿 64.74米
　　田径男子十项全能：布赖恩·克莱 761分
　　摔跤男子自由式55公斤级：亨利·塞胡多
　　体操女子平衡木：肖恩·约翰逊 16.225分
　　体操女子个人全能：娜斯佳·柳金 63.325分
　　赛艇女子八人单桨：埃琳·卡法罗 , 林赛·舒普, 安娜·古德尔, 埃勒·洛根, 安妮·卡明斯, 苏珊·弗朗西亚, 卡罗琳·林德, 卡琳·戴维斯, 玛丽·惠普尔 6分5秒34
（梁晓晨）
郑重声明：凡注明来源为“人民网――奥运频道”、“人民网――《**报》”、“人民网”的关于奥运的报道（含文字、图片及音视频），除签署人民网奥运内容专项授权协议的网站外，其他任何网站或单位禁止转载、使用（包括已取得常规新闻授权的网站），违者必究。如需使用，请与010-65368446联系。
