专家专栏--中国共产党新闻--中国共产党新闻- (null)
　　黄峥：1946年10月生于江苏省启东市，1970年毕业于南京大学哲学系，1971年起在安徽省委、省政府办公厅工作，1979年3月进中共中央党校理论班学习，1980年9月毕业后调中共中央文献研究室。现为中央文献研究室二编部副主任、研究员，刘少奇研究专家，获国务院颁发的政府特殊津贴。主要著作包括：《刘少奇一生》、《刘少奇传》、《刘少奇年谱》、《刘少奇的最后岁月》、《刘少奇之路》等，并担任12集大型文献纪录片《刘少奇》总撰稿；今年1月，其执笔的《王光美访谈录》出版。
相关访谈：
《研究刘少奇，是大有可为的》
　　　 互　　动
我要给作者留言：
署名：
　
　
　　　 专家文集
梁　柱　　　崔秋锁　　　宋福范
王峰明　　　黄　峥　　　吴殿尧
黄宗良　　　李斌雄　　　任建明
高新民　　　姚　桓　　　罗忠敏
闫群力　　　熊华源　　　靳连芳
曾业松
　　　 开栏的话
　　中国共产党新闻-学人专栏以研究党的历史、传播党的理念为己任。同时阐发作者精辟独特的个人观点。在此，您可以看到知识的闪光、思想的灵动，并为致力于党史、党建、党的思想理论等方面研究的专家学者提供了展现自我、弘扬主旋律的宽广舞台。
　　 如果你有意加入学人专栏请发信到lilun@peopledaily.con.cn或致电：010-65368362、65368359与我们联系。
　　　 专家访谈
　·研究刘少奇，是大有可为…
　·"朱毛"成了工农红军的旗…
　·反腐倡廉制度建设及成果…
　·十七大代表选举的新特点…
更多>>>
　　　 周刊·党刊
　中国共产党新闻网>>中国共产党新闻 >> 专家专栏 >> 黄　峥文集
·《王光美访谈录》（６９）――得到人民信任是最大幸福
·《王光美访谈录》（６８）――“好在历史是人民写的”
·《王光美访谈录》（６７）——不堪回首的岁月　
·《王光美访谈录》（６６）――少奇从第二位降到第八位
·《王光美访谈录》（６５）――围绕工作组的争论
·《王光美访谈录》（６４）――“文化大革命”哄然而起
·《王光美访谈录》（６３）――《二月提纲》和《五一六通知》
·《王光美访谈录》（６２）――访问巴基斯坦
·《王光美访谈录》（６１）――1965年12月上海会议
·《王光美访谈录》（６０）――“看来我的有生之年不多了”
·《王光美访谈录》（５９）――制订《二十三条》前后
·《王光美访谈录》（５８）――参加“四清”与“桃园经验”
·《王光美访谈录》（５７）——“四清”运动开始少奇要我下基层
·《王光美访谈录》（５６）——杨尚昆和所谓“窃听器事件”
·《王光美访谈录》（５５）――从西楼搬家到福禄居
·《王光美访谈录》（５４）――少奇和胡志明的友谊
·《王光美访谈录》（５３）——访问柬埔寨
·《王光美访谈录》（５２）――访问印尼和缅甸
·《王光美访谈录》（５１）――宋庆龄和我们一家的友谊
·《王光美访谈录》（５０）——出访东南亚之前江青约我谈话
·《王光美访谈录》（４９）――1962年北戴河会议
·《王光美访谈录》（４８）——关于“包产到户”
·《王光美访谈录》（４７）――陈云出任中央财经小组组长
·《王光美访谈录》（４６）——七千人大会
·《王光美访谈录》（４５）――东北林区调查
·《王光美访谈录》（４４）――“三分天灾，七分人祸”
·《王光美访谈录》（４３）——祭扫母亲和看望姐姐
·《王光美访谈录》（４２）――再见家乡父老乡亲
·《王光美访谈录》（４１）——少奇四十年后重回故乡
·《王光美访谈录》（４０）——在天华大队十八天
·《王光美访谈录》（３９）――参观韶山毛泽东主席旧居
·《王光美访谈录》（３８）——借宿王家湾猪场
·《王光美访谈录》（３７）——1961年湖南农村调查
·《王光美访谈录》（３６）——少奇出席各国共产党工人党会议
·《王光美访谈录》（３５）——江中遭遇龙卷风
·《王光美访谈录》（３４）——关于“吃小亏占大便宜”
·《王光美访谈录》（３３）——在海南岛读《政治经济学》
·《王光美访谈录》（３２）——1959年庐山会议
·《王光美访谈录》（３１）——少奇当选国家主席
·《王光美访谈录》（３０）——接见北京地质勘探学院毕业生
·《王光美访谈录》（２９）――调查人民内部矛盾问题
·《王光美访谈录》（２８）――少奇1956年访问苏联
·《王光美访谈录》（２７）――中共八大前后
·《王光美访谈录》（２６）――少奇当选全国人大首任委员长
·《王光美访谈录》（２５）——关于高饶事件
·《王光美访谈录》（２４）――所谓“擅自发出文件”问题
·《王光美访谈录》（２３）——少奇没能参加悼念斯大林活动
·《王光美访谈录》（２２）——我第一次去苏联
·《王光美访谈录》（２１）——少奇出席苏共十九大
·《王光美访谈录》（２０）——1951年冬去南方休假
·《王光美访谈录》（１９）——捷克大使夫人送的花瓶
·《王光美访谈录》（１８）——开国之初
·《王光美访谈录》（１７）——允斌、爱琴从苏联回国
·《王光美访谈录》（１６）——少奇秘密出访苏联
·《王光美访谈录》（１５）——女儿平平出生
·《王光美访谈录》（１４）——关于“四面八方”政策
·《王光美访谈录》（１３）——在天津的二十八天
·《王光美访谈录》（１２）——陪少奇去天津视察
·《王光美访谈录》（１１）——少奇第一次上我家
·《王光美访谈录》（１０）——从西柏坡到香山
·《王光美访谈录》（９）——我学习当少奇的秘书
·《王光美访谈录》（８）——难忘的结婚“仪式”
·《王光美访谈录》（７）——在西柏坡重逢少奇
·《王光美访谈录》（６）——少奇要我跟他走
·《王光美访谈录》（５）——在延安我和少奇相识
·《王光美访谈录》（４）——一架飞机把我从北平送往延安
·《王光美访谈录》（３）——我家同共产党的关系源远流长
·《王光美访谈录》（２）――我是怎样参加革命的
·《王光美访谈录》（１）——我和少奇共同生活近二十年
　
王光美这个名字，同她的丈夫、前国家主席刘少奇一样，不仅在中国家喻户晓，在国外也广为人知。她是出身名门的大家闺秀，学生时崇拜的偶像是居里夫人，可她最终选择了共产党。她是怎样投身革命成为共产党人的？她怎么会同刘少奇相识相恋到结婚？她伴随刘少奇经历了哪些峥嵘岁月、风雨路程？众说纷纭的所谓“桃园经验”、“智擒王光美”等等真相如何？“文革”中她经受了什么样的不堪遭遇？王光美本人为您一一道来。
