 新闻评论— 在线答疑在线答疑
（以下留言仅表达网友个人观点，不代表人民网立场和观点。）
共有评论3030条(主贴：2865，跟贴：165) 共144页 当前第1页
首页 << 1 2 3 4 5 6 7 8 9 10 >> 末页 上一页 下一页
跳到第 页
红孩子 于 2008-09-09 15:56:45 就 【在线答疑】党组织应如何加强对预备党员的教育和考察？ 发表评论 [回复]
IP：60.217.238.★
没有共产党就没有新中国！！！
tjbg 于 2008-09-09 08:42:22 就 【在线答疑】党组织应如何加强对预备党员的教育和考察？ 发表评论 [回复]
IP：121.9.244.★
请问：本人，6月份党支部已召开支部大会接收为预备党员同时已填入党志愿书，可现在已9月了，却未见上级党组织派人来谈话。我该咋办，我是预备党员吗
tjbg 于 2008-09-09 08:40:27 就 【在线答疑】党组织应如何加强对预备党员的教育和考察？ 发表评论 [回复]
IP：121.9.244.★
请问：本人，6月份党支部已召开支部大会接收为预备党员同时已填入党志愿书，可现在已9月了，却未见上级党组织派人来谈话。我该咋办，我是预备党员吗
