 网友纠错网友纠错
（以下留言仅表达网友个人观点，不代表人民网立场和观点。）
共83页 主贴共1652条 跟贴共42条 当前第 1 页 上一页 下一页
跳到第 页
网友 于 2008-09-10 11:00:03 就 视频:郑秀文病后复出拍新电影 受访透露待嫁心切 发表评论 [回复]
IP:222.73.108.★
【东南卫视《娱乐乐翻天》 每日18：00播出
视频:郑秀文病后复出拍新电影 受访透露待嫁心切
2008年09月09日19:58 来源：东南卫视】
请问郑秀文得了什么病，她很健康的在休息而已，去年4月就已经出来开演唱会了，你们现在还用复出两个字，她拍长恨歌时患的腮腺炎06年就已经好了，你们还用“病后”恐怕不合理，希望改正，谢谢
网友 于 2008-09-09 20:22:17 就 2009年全国研究生考试时间及简章全文 发表评论 [回复]
IP:123.235.32.★
【2009年全国研究生考试及简章】中，‘‘2009考研初试时间为2008年1月10日至1月11日’’对吗、
网友 于 2008-09-09 20:22:03 就 2009年全国研究生考试时间及简章全文 发表评论 [回复]
IP:123.235.32.★
【2009年全国研究生考试及简章】中，‘‘2009考研初试时间为2008年1月10日至1月11日’’对吗、
网友 于 2008-09-09 16:43:51 就 江苏阜宁：干部考察实行“五征询” 发表评论 [回复]
IP:61.163.30.★
《江苏阜宁：干部考察实行“五征询”》一文中，正文一会“四征询”，一会“五征询”，这样的态度，何以让人信服？
而且这样的征询内容是所有考察必做的事情
网友 于 2008-09-08 14:22:27 就 观点频道网友说话栏目当周５佳言论 发表评论 [回复]
IP:61.160.209.★
“董锋又与比自己年轻22岁的陈某长期以夫妻名义同居，处于关公开状态，”。
“关公开状态”是什么状态，应是半公开状态吧！
网友 于 2008-09-08 11:43:16 就 从总书记和夫人也是韩剧迷说起 发表评论 [回复]
IP:118.123.1.★
从总书记和夫人也是韩剧迷说起
这里面居然说宁强属于甘肃 明明是陕西啊
网友 于 2008-09-08 10:55:25 就 台媒：京奥赛场惊艳 漂亮宝贝目不暇给（图） 发表评论 [回复]
IP:61.135.208.★
晕，，，，，
http://tw.people.com.cn/GB/26741/7697945.html
“被列入“奥运漂亮宝贝”的还很多，如中国女子沙滩排球的薛晨、俄罗斯跳高美女奇切洛娃、美国跳高名将艾米可芙、日本桌球选手福原爱等，”
怎么福原爱变成桌球选手？？？？
网友 于 2008-09-08 08:47:27 就 惊现胡主席青少年时照片很帅啊! 发表评论 [回复]
IP:221.204.248.★
注册不上啊 。。好着急啊 。。
网友 于 2008-09-07 13:03:33 就 甘肃官员称敦煌一级文物被盗与安保疏漏有关 发表评论 [回复]
IP:121.9.244.★
多次的文物被盗事件，让敦煌甚至甘肃文搏界的安保工作再次受到关注。9月3日，敦煌博物馆发布消息称，放置在该馆展厅的7面铜镜中，有四面铜镜被盗，其中一面“位至三公”铜镜属于国家一级文物。
http://pic.people.com.cn/GB/73694/7833075.html
文中的“文搏界”应该是“文博界”吧
网友 于 2008-09-07 10:48:57 就 中国最美的十大海岛--庙岛列岛 发表评论 [回复]
IP:123.235.32.★
中国最美的十大海岛--庙岛群岛 的所在地是“山东省烟台市长岛县”。长岛县是山东省唯一的海岛县，也是第一个小康县。而不是上面所说的“庙岛列岛位于山东蓬莱县长岛以北50公里处”。整个庙岛群岛就是长岛县，和蓬莱式同属于烟台市的。
网友 于 2008-09-06 13:42:34 就 作文素材名人名言--人生篇 发表评论 [回复]
IP:59.175.130.★
东错了 是冬
网友 于 2008-09-06 12:56:02 就 科学家收到外星人呼叫 自称处境危险 发表评论 [回复]
IP:116.28.62.★
倒字写错啦 是 到 啊
网友 于 2008-09-05 19:56:21 就 尚未确定西南地区9月是否发生7-8级地震 发表评论 [回复]
IP:202.108.251.★
　人民网北京9月4日电 在今天上午国新办举行的发布会上，国家汶川地震专家委员会主任马宗晋介绍，国外有报道说今年9月可能在我国西南地区还会发生7到8级的大地震，目前我国已加强监测，但目前还不能确定这段时间是否会(发生)发生7级甚至8级的地震。
多写了一个发生!!!!!~
来源:尚未确定西南地区9月是否发生7-8级地震
2008年09月04日10:45 来源：人民网-社会频道
【字号 大 中 小】 打印 留言 论坛 网摘 手机点评 纠错 E-mail推荐: … (详细内容)
网友 于 2008-09-05 16:09:00 就 网站声明 发表评论 [回复]
IP:221.204.248.★
两会后十省党政高层副职调整 更多年轻高官上位
...
河北省委常委、秘书长张力调任内蒙古区委常委、纪委书记，接替已升任自治区政府主席的巴特尔
...巴特尔为自治区代主席
网友 于 2008-09-05 13:15:07 就 南方四省电煤告急 进口外煤非上策 发表评论 [回复]
IP:58.218.205.★
安徽的简称竟然是"徽"? 这个记者真实个25!
网友 于 2008-09-04 17:29:44 就 作家魏巍因肝癌医治无效逝世 享年88岁 发表评论 [回复]
IP:202.108.251.★
魏巍图片摄影应当为刘增荣
网友 于 2008-09-04 17:12:12 就 法制新报 发表评论 [回复]
IP:117.23.204.★
2008-9-4号报纸，07版《车祸困住女司机银川消防10分钟救出》一文里，出现“小客货车”一词，不知道是客车还是货车，能不能专业点，类似汽车专业术语错误经常出现，希望改良。
网友 于 2008-09-04 15:59:16 就 台媒：京奥赛场惊艳 漂亮宝贝目不暇给（图） 发