2008年央行货币政策--经济-- 各月CPI
　为加强银行体系流动性管理，中国人民银行决定上调存款类金融机构人民币存款准备金率1个百分点，于2008年6月15日和25日分别按0.5个百分点缴款。地震重灾区法人金融机构暂不上调。
小资料：存款准备金率历次调整
相关评论
·央行历次加息时间及对股市影响
·准备金率上调 三个特点值得关注
·存准率迫近历史高点 A股市场面临大考
·准备金率上调：为何宏调政策与市场预期背离
·存款准备金率，灾后为何还上调？
·存款准备金率，灾后为何还上调？
·中国宣布再度上调存款准备金率应对流动性过剩
各方影响
·货币紧缩剑指热钱 加息休整期可能结束
·购房还贷压力未增开发商或被迫降价
·年内六度加息影响贷款购房意愿
·年内第六次加息赦免公积金
·企业家认为经济偏热比例逼近峰值
·银行家对经济过热担忧未加剧
·此次加息对银行偏负面
　利率变化
项目
调整前
利率%
调整后
利率%
活期存款
0.81
0.72
整存整取定期存款
-
三个月
2.88
3.33
半年
3.42
3.78
一年
3.87
4.14
二年
4.50
4.68
三年
5.22
5.40
五年
5.76
5.85
各项贷款
-
六个月
6.48
6.57
一年
7.29
7.47
一至三年
7.47
7.56
三至五年
7.65
7.74
五年以上
7.83
7.83
新建网页 5
央行历次加息及对股市的影响
调整时间
调整内容
对股市影响
2008年6月7日
从6月25日起上调存款类金融机构人民币存款准备金率0.5个百分点。
6月10日A股市场一改近期小幅阴跌常态而大幅跳空低走，双双创出本轮调整以来的盘中最大跌幅。沪指开盘报3202.11点，跌257.34点，跌幅7.73%，深成指开盘报11212.84点，跌968.07点，跌幅8.25%。
　
从6月15日起上调存款类金融机构人民币存款准备金率0.5个百分点。
2008年5月12日
从5月20日起，上调存款类金融机构人民币存款准备金率0.5个百分点。
　
5月13日沪指开盘报3515.71点，跌66.74点，成交金额1250.9亿，358只个股上涨，499只个股下跌；深成指开盘报12727.76点，跌91.87点，成交金额655.2亿，281只个股上涨，389只个股下跌。
2008年4月16日
从４月２５日起 上调存款类金融机构人民币存款准备金率0.5个百分点。
4月17日沪指略微低开，深指小幅高开。沪指开盘报3286.41点，下跌68.86点；深成指开盘报12104.31点，下跌400.20点，成交金额285亿， 658只个股下跌，54只个股上涨。
2008年3月18日
从3月25日起 上调存款类金融机构人民币存款准备金率0.5个百分点。
3月19日沪深大盘双双高开,沪综指开报3746.05点,上涨77.15点；深成指开盘报12767.97点,上涨278.95点,两市共有1196家上涨,297家持平,169家下跌,两市共成交9.2亿,较昨日增长近一倍。
2008年1月16日
从1月25日起 上调存款类金融机构人民币存款准备金率0.5个百分点
1月17日沪深大盘继续低开,沪综指开报5235.91点,下跌54.7点；深成指开盘报18173.99点,下跌178点,两市共有181家上涨,291家持平,1183家下跌,两市共成交14亿,较昨日增四成。
　
2007年12月20日
一年期存款基准利率上调0.27个百分点；一年期贷款基准利率上调0.18个百分点。
12月21日两市小幅低开，沪综指开盘报5017.19点，下跌26.34点，深成指开盘报16542.93点，下跌82.48点，沪市上涨165家，下跌587家，深市上涨101家，下跌447家。
2007年9月15日
上调金融机构人民币存贷款基准利率0.27个百分点。
9月17日（周一）沪综指上涨109.21点，涨幅2.06%，成交额1687.52亿。深成指上涨280.67点，涨幅1.54%，成交额882.45亿。
2007年8月22日
上调金融机构人民币存贷款基准利率0.27个百分点。
8月22日，受8月21日晚央行年内第四次加息的消息影响，早盘沪深两市双双大幅低开，股指早盘震荡走高，在金融、地产股的轮番推动下，沪深两市先后刷新历史高点。沪指涨幅0.50%，成交1621.98亿。
2007年7月20日
上调金融机构人民币存贷款基准利率0.27个百分点。
7月23日周一两市大幅跳空高开，沪市开盘报4091.24点，上涨32.39点，深市开盘报13615.30点，上涨197.34点。两市大盘高开高走单边震荡上行，做多人气迅速聚集。截至收盘，两市共成交2351.1亿元，成交量明显放大。
2007年5月19日
一年期存款基准利率上调0.27个百分点；一年期贷款基准利率上调0.18个百分点。
5月21日 开盘：3902.35低开127.91 报收4072.22 涨幅1.04%。
2007年3月18日
上调金融机构人民币存贷款基准利率0.27个百分点。
3月19日，开盘：2864.26 报收3014.442 涨幅2.87%。
2006年8月19日
一年期存、贷款基准利率均上调0.27%。
加息利空使原本可能再度出现的“黑色星期一”变成了“红色星期一”，8月21日，沪指开盘1565.46，最低点1558.10，收盘上涨0.20%。
2006年04月28日
金融机构贷款利率上调0.27%，提高到5.85%。
28日，沪指低开14点，最高1445，收盘1440，涨23点，大涨1.66%。
2005年3月17日
提高了住房贷款利率。
沪综指当日下跌了0.96%，次日再跌1.29%。稍作反弹后，沪综指一路下跌，最低至998.23点。
2004年10月29日
一年期存、ā贷款利率均上调0.27%。
使正处于下跌途中的沪综指大跌1.58%，当天报收于1320点。沪综指于2005年6月6日跌破千点创出了998点的多年新低。
1993年7月11日
一年期定期存款利率9.18%上调到10.98%。
首个交易日沪指下跌23.05点。
1993年5月15日
各档次定期存款年利率平均提高2.18%
