8月份工业品出厂价格同比上涨10.1%--经济-- 8月份工业品出厂价格同比上涨10.1%
　　人民网北京9月10日电 (记者朱瑶）据国家统计局今天公布的8月份国民经济数据显示，8月份，工业品出厂价格同比上涨10.1%，原材料、燃料、动力购进价格上涨15.3%。
　　在工业品出厂价格中，生产资料出厂价格同比上涨12.0%。其中，采掘工业上涨35.1%，原料工业上涨14.4%，加工工业上涨7.9%。生活资料出厂价格同比上涨4.0%。其中，食品类价格上涨7.4%，衣着类上涨2.4%，一般日用品类上涨4.3%，耐用消费品类下降0.4%。
　　分品种看：
　　——原油出厂价格同比上涨38.2%。成品油中的汽油、柴油和煤油出厂价格分别上涨33.7%、22.1%和36.1%。
　　——化工产品类中，聚苯乙烯价格同比上涨0.6%，顺丁橡胶上涨40.8%，涤纶长丝下降1.5%。
　　——煤炭开采和洗选业出厂价格同比上涨39.0%。其中，原煤出厂价格上涨38.3%。
　　——黑色金属冶炼及压延加工业出厂价格同比上涨29.9%。其中，普通大型钢材价格上涨38.2%，普通中型钢材上涨45.5%，普通小型钢材上涨33.5%，线材上涨43.9%，中厚钢板上涨30.8%。
　　——有色金属冶炼及压延加工业出厂价格同比下降2.3%。其中，铝下降0.8%，铜下降1.4%，铅下降9.3%，锌下降29.4%。
　　此外，在原材料、燃料、动力购进价格中，燃料动力类、黑色金属材料类、有色金属类和化工原料类购进价格同比分别上涨30.9%、26.6%、0.7%和9.2%。
　　1-8月份累计，工业品出厂价格同比上涨8.2%，原材料、燃料、动力购进价格上涨12.2%。
1-8月全国城镇固定资产投资84920亿 增长27.4%
1-8月，城镇固定资产投资84920亿元，同比增长27.4%。其中，国有及国有控股投资34840亿元，增长21.1%；房地产开发投资18430亿元，增长29.1%。
8月主要经济数据出炉 CPI同比上涨4.9%
8月主要经济数据今天出炉，据国家统计局公布的8月份国民经济数据显示，8月份中国居民消费价格总水平(CPI)同比上涨了4.9%。
