1-8月全国城镇固定资产投资84920亿 增长27.4%--经济-- 1-8月全国城镇固定资产投资84920亿 增长27.4%
人民网北京9月10日电 (记者朱瑶）据国家统计局今天公布的8月份国民经济数据显示，1-8月，城镇固定资产投资84920亿元，同比增长27.4%。其中，国有及国有控股投资34840亿元，增长21.1%；房地产开发投资18430亿元，增长29.1%。
　　一、从项目隶属关系看，中央项目投资8217亿元，同比增长27.7%；地方项目投资76702亿元，增长27.4%。
　　二、从产业看，第一、二、三产业投资分别为1280亿元、38144亿元和45496亿元，同比分别增长63.5%、28.8%和25.5%。
　　三、从行业看，煤炭开采及洗选业投资1264亿元，同比增长39.2%；电力、热力的生产与供应业投资5076亿元，增长10.2%；石油和天然气开采业投资1442亿元，增长33.4%；铁路运输业投资1527亿元，增长27.9%；非金属矿采选、制品业投资2639亿元，增长47.3%；黑色金属矿采选、冶炼及压延加工业投资2282亿元，增长30.6%；有色金属矿采选、冶炼及压延加工业投资1469亿元，增长42.9%。
　　四、从注册类型看，内资企业投资75872亿元，同比增长28.4%；港澳台商投资和外商投资分别为3875亿元和4719亿元，分别增长20.2%和18.7%。
　　五、从施工和新开工项目情况看，截止到8月底，城镇50万元以上施工项目累计261008个，同比增加24008个；施工项目计划总投资249446亿元，同比增长17.7%；新开工项目165683个，同比增加15932个；新开工项目计划总投资53229亿元，同比增长2.5%。
　　六、从到位资金情况看，城镇投资到位资金94918亿元，同比增长23.6%。其中，国内贷款增长14.8%，利用外资增长6%，自筹资金增长32.6%。
8月份工业品出厂价格同比上涨10.1%
8月份，工业品出厂价格同比上涨10.1%，原材料、燃料、动力购进价格上涨15.3%。
8月主要经济数据出炉 CPI同比上涨4.9%
8月主要经济数据今天出炉，据国家统计局公布的8月份国民经济数据显示，8月份中国居民消费价格总水平(CPI)同比上涨了4.9%。
