8月主要经济数据出炉 CPI同比上涨4.9%--经济-- 8月主要经济数据出炉 CPI同比上涨4.9%
　　人民网北京9月10日电 (记者朱瑶）8月主要经济数据今天出炉，据国家统计局公布的8月份国民经济数据显示，8月份中国居民消费价格总水平(CPI)同比上涨了4.9%。
　　其中，城市上涨4.7%，农村上涨5.4%；食品价格上涨10.3%，非食品价格上涨2.1%；消费品价格上涨6.0%，服务项目价格上涨1.4%。从月环比看，居民消费价格总水平比7月份下降0.1%；食品价格下降0.4%，其中鲜菜价格下降0.1%，鲜蛋价格上涨3.7%。
　　一、食品类价格同比上涨10.3%。其中，肉禽及其制品价格上涨8.0%（其中猪肉价格上涨1.0%），鲜菜价格下降0.5%，粮食价格上涨8.0%，油脂价格上涨22.7%，水产品价格上涨16.4%，鲜果价格上涨13%，鲜蛋价格上涨2.7%，调味品价格上涨6.2%。
　　二、烟酒及用品类价格同比上涨3.3%。其中，烟草价格上涨0.4%，酒类价格上涨8.4%。
　　三、衣着类价格同比下降1.1%。其中，服装价格下降1.2%。
　　四、家庭设备用品及维修服务价格同比上涨3.2%。其中，耐用消费品价格上涨1.7%，家庭服务及加工维修服务价格上涨9.2%。
　　五、医疗保健及个人用品类价格同比上涨2.9%。其中，西药价格上涨1.2%，中药材及中成药价格上涨4.9%，医疗保健服务价格上涨0.3%。
　　六、交通和通信类价格同比下降0.2%。其中，交通工具价格下降0.8%，车用燃料及零配件价格上涨22.2%，车辆使用及维修价格上涨1.0%，城市间交通费价格上涨4.7%，市区公共交通费价格上涨0.6%；通信工具价格下降18.6%。
　　七、娱乐教育文化用品及服务类价格同比下降0.8%。其中，学杂托幼费价格上涨0.3%，文娱费价格上涨1.3%，旅游价格上涨0.9%，文娱用耐用消费及服务价格下降7.5%。
　　八、居住类价格同比上涨7.1%。其中，水、电及燃料价格上涨8.2%，建房及装修材料价格上涨9.1%，租房价格上涨3.5%。
　　1-8月份累计，居民消费价格总水平同比上涨7.3%。其中，城市上涨7.0%，农村上涨8.0%；食品类价格上涨18.3%，烟酒及用品类价格上涨2.7%，衣着类价格下降1.5%，家庭设备用品及维修服务价格上涨2.7%，医疗保健及个人用品类价格上涨3.3%，交通和通信类价格下降1.1%，娱乐教育文化用品及服务类价格下降0.8%，居住类价格上涨7.0%。
8月份工业品出厂价格同比上涨10.1%
8月份，工业品出厂价格同比上涨10.1%，原材料、燃料、动力购进价格上涨15.3%。
1-8月全国城镇固定资产投资84920亿 增长27.4%
1-8月，城镇固定资产投资84920亿元，同比增长27.4%。其中，国有及国有控股投资34840亿元，增长21.1%；房地产开发投资18430亿元，增长29.1%。
