乘用车8月销量惊现同比下滑 高档车不降反升--汽车-- 乘用车8月销量惊现同比下滑 高档车不降反升
　　乘用车销售低迷的局面在8月份有所加剧。据中国汽车工业协会统计显示，继上月环比下降后，8月份，全国乘用车销量出现了本年内月度同比首次下降。汽车行业自2002年进入五年快速增长期以来，月度销量同比下滑极为罕见的现象。
　　除SUV外乘用车普跌
　　8月份，在乘用车主要品种中，交叉型乘用车环比降幅位居前列；与上年同期相比，只有运动型多用途乘用车(SUV)继续保持增长，其它品种同比均呈现下降，其中多功能乘用车(MPV)降幅更为显著。
　　据统计，8月，乘用车共销售45.13万辆，环比下降7.56%，同比下降6.24%。其中，基本型乘用车(轿车)销售34.46万辆，环比下降4.50%，同比下降7.42%；MPV销售1.32万辆，环比下降10.22%，同比下降30.58%；SUV销售3.51万辆，环比下降3.39%，同比增长18.54%；交叉型乘用车销售5.84万辆，环比下降23.50%，同比下降3.47%。
　　另据统计，1-8月，除交叉型乘用车外，乘用车其它品种同比增幅均低于上年同期，其中MPV同比还下降了2.91%。
　　1-8月，乘用车共销售455.03万辆，同比增长13.15%。在乘用车主要品种中，轿车销售337.31万辆，同比增长11.96%；MPV销售13.93万辆，同比下降2.91%；SUV销售29.75万辆，同比增长36.95%；交叉型乘用车销售74.04万辆，同比增长14.25%。
　　按照行业内年初普遍预计的全年整车1000万辆销售目标，年内汽车销量的同比增长率必须达到17%才能实现这一目标。从目前来看，汽车销量占比较大的乘用车在前8月同比增长率仅为13.15%，在余下的4个月中实现千万辆的目标，难度颇大。
　　太平洋证券研究员谈际佳表示，这是自2004年以来轿车月销量同比第三次出现负增长，另两个负增长的时点是2005年1月和2月。同为新兴市场的印度7月份车市与去年相比下滑1.7%，这是自2005年以来印度车市第一次下滑。
　　奥运因素对7-9月份北京地区销量产生较大负面影响。谈际佳预计三季度北京汽车销量下滑有可能达到30%-50%。当然，高油价、经济减速、股市下跌导致财富负效应等因素还是全国车市不景气的主要原因。
　　东方证券分析师秦旭文预计，9月份开始乘用车市场依然能够实现同比正增长，但增长幅度不会给市场带来太多惊喜，下半年乘用车的同比销量增速大约在10%左右。
　　高档车不降反升
　　从统计数据来看，8月份高档车的抗跌性较强，销量不降反升。
　　8月，轿车销量排名前十位的品牌依次是：捷达、雅阁、桑塔纳、凯越、卡罗拉、凯美瑞、F3、乐风、奥迪A6L和福克斯。与上月相比，F3由第十名提升至第七位，表现较为出色，奥迪A6L则在今年首次进入前十名，表现也较为突出。8月，上述十个品牌共销售11.42万辆，占轿车销售总量的33%。
　　统计显示，奥迪A6L在8月份售出了7866辆，若以此成绩，可在多个月份进入前十名。
　　高档车不降反升的情况，在MPV中也有所体现。8月份，销量排名前五位的MPV品牌依次为：别克GL8、瑞风、奥德赛、风行和大捷龙。与上月相比，克莱斯勒大捷龙不仅销量增长迅猛，而且今年首次进入MPV品牌销量前五位。8月，上述五个品牌共销售0.88万辆，占MPV销售总量的67%。
