中华全国总工会现任领导--中国工会新闻-- 孙春兰 全国总工会副主席、书记处第一书记
　　王兆国，男，汉族，1941年7月生，河北丰润人，1965年12月加入中国共产党，1966年9月参加工作，哈尔滨工业大学动力机械系涡轮机专业毕业，大学学历，工程师。现任中共中央政治局委员，十届全国人大常委会副委员长，全国总工会主席。
孙春兰 全国总工会副主席、书记处第一书记
　　孙春兰，女，汉族，1950年5月生，河北饶阳人，1973年5月加入中国共产党，1969年11月参加工作，中央党校研究生学历。 现任全国总工会副主席、书记处第一书记、党组书记。中国共产党第十五届、十六届中央委员会候补委员，十七届中央委员会委员。
乔传秀 全国总工会副主席、书记处书记
　　乔传秀，女，汉族，1954年1月生，安徽寿县人，1973年1O月加入中国共产党，1975年3月参加工作，中央党校研究生学历。 党的十五届、十六届中央候补委员。 现任全国总工会副主席、书记处书记、党组副书记。
徐振寰 全国总工会副主席、书记处书记
　　徐振寰,男，汉族，1951年1月生，山东禹城人，1971年4月加入中国共产党，1975年7月参加工作，大学学历。 现任全国总工会副主席、书记处书记、党组副书记。
孙宝树 全国总工会副主席（兼）
　　孙宝树，男，汉族，1950年12月生，山东宁津人，1971年12月加入中国共产党，1968年12月参加工作，中央党校研究生学历。现任中纪委委员，全国总工会副主席，中共劳动和社会保障部党组副书记、副部长。
王东进 全国总工会副主席（兼）
　　王东进，男，汉族，1945年8月生，重庆市人，1974年2月加入中国共产党，1969年9月参加工作，大学学历。现任全总副主席、劳动和社会保障部原副部长、党组成员。
张榕明 全国总工会副主席（兼）
　　张榕明，女，汉族，1944年6月生，浙江宁波人，1996年1月加入中国民主建国会，1966年8月参加工作，大学学历，工程师。现任全总副主席、十届全国政协副主席、民建中央常务副主席。
王瑞祥 全国总工会副主席（兼）
　　王瑞祥，男，汉族，1948年4月生，山东蒙阴人，1977年3月加入中国共产党，1969年12月参加工作，中央党校研究生学历，高级政工师。现任全总副主席、国务院国有资产监督管理委员会副主任、党委委员。
陈秀榕 全国总工会副主席（兼）
　　陈秀榕，女，汉族，1953年12月生，福建福州人，1971年12月加入中国共产党，1971年3月参加工作，中央党校大学学历。现任全国总工会副主席、中华全国妇女联合会副主席、书记处书记、党组副书记。
徐德明 全国总工会副主席、书记处书记
　　徐德明，男，满族，1953年11月生，辽宁本溪人，1977年3月加入中国共产党，1971年12月参加工作，研究生学历，硕士学位，高级工程师。
现任十届全国政协委员，现任全国总工会副主席、书记处书记、党组成员。
董 力 全国总工会副主席、书记处书记
　　董力，男，汉族，1951年12月生，山东莒县人，1976年12月加入中国共产党，1972年12月参加工作，大专学历。现任全国总工会副主席、书记处书记、党组成员、十届全国政协委员。
张鸣起 全国总工会副主席、书记处书记
　　张鸣起，男，汉族，1953年10月生，山东龙口人，1977年7月加入中国共产党，1973年8月参加工作，中央党校研究生学历。现任全国总工会副主席、书记处书记、党组成员。
倪健民 全国总工会副主席、书记处书记
　　倪健民，男，汉族，1953年12月生，浙江杭州人，1973年5月加入中国共产党，1970年12月参加工作，研究生学历，博士学位。 现任中华全国总工会副主席、书记处书记。
张秋俭 全国总工会书记处书记、经费审查委员会主任
　　张秋俭， 女，汉族，1956年10月生，北京市人，1976年11月加入中国共产党，1975年4月参加工作，研究生学历，博士学位，教授。 现任全国总工会书记处书记、党组成员（副部长级）、全国总工会经费审查委员会主任。　
陈荣书 全国总工会书记处书记、党组纪检组组长
　　陈荣书，男，汉族，1956年10月生，福建永定人，1984年10月加入中国共产党，1975年3月参加工作，中央党校研究生学历，助理研究员。现任全国总工会书记处书记、党组纪检组组长、党组成员（副部长级）。
