铁公鸡金杯汽车17年未给股民分过一分钱!--汽车-- 铁公鸡金杯汽车17年未给股民分过一分钱!
　　最吝啬上市公司非金杯汽车（600609）莫属，因为金杯汽车上市17年竟没有给股民分过一分钱，10年以上从未分红的公司多达110家。尽管17年从未分过一次红，但金杯汽车却从市场圈走了8.54亿元。
　　一半以上公司不分红
　　据统计，2004年至2007年底，1600多家上市公司中，平均每年只有726家公司有现金分红，占全体A股上市公司的45.39%。现金分红总额更是少得可怜，近4年所有上市公司累计分红总额才5240.44亿元，而这4年，A股上市公司共产生归属股东权益的净利润达16567.97亿元，分红总额为净利润的31.63%。
　　110家公司10年不分一分钱
　　据统计，截至2008年中期，共有110家上市公司超过10年没有现金分红，剔除那些因业绩不好被ST的公司，还有62家超过10年没有给股民分过一分钱。其中，最吝啬的公司莫过于金杯汽车，从1992年上市以来，就从来没有给股民分过红，到今年已经是17个年头了。
　　在上榜的62家公司中，有33家公司从上市以来就未给股东分过一分钱。
　　“铁公鸡”圈钱照样狠
　　股市自成立以来共融资23397亿元，但分红总额仅8266亿元，不到融资额的35％。
　　上榜的62家“铁公鸡”公司圈钱却从不含糊，共从股市圈钱达145.05亿元。其中，飞乐股份、舒卡股份、金杯汽车、莱茵置业、长城股份5家公司圈钱额都超过了6亿元。尽管金杯汽车和舒卡股份从上市以来从未给股民现金分红，但他们圈钱的狠劲丝毫不亚于其他上市公司，统计显示，金杯汽车一共从市场圈走了8.54亿元，而舒卡股份是9.75亿元。
