2 沉静
1 耀
4 不学无术
2 奸险
2 爱慕
2 平实
4 先人后己
2 平安
1 茂
2 熙和
2 稳固
4 好心好意
1 悫
4 炉火纯青
2 看低
2 淳朴
2 凄恻
1 犷
2 省时
2 单薄
2 淡漠
2 鄙陋
2 圆柔
2 侈糜
2 凄怆
4 迟疑不决
2 弹性
2 正常
2 嗔怪
2 势利
3 一场空
2 绵密
2 难以
2 温静
3 非正义
4 肩摩毂击
2 凄怨
2 嗔怒
4 乱虐并生
4 依依不舍
2 希罕
1 闹
2 悚然
4 呆若木鸡
4 冷嘲热讽
4 愣头愣脑
4 嗤之以鼻
3 支柱性
2 友爱
1 应
4 手不释卷
4 耐人寻味
1 踟
2 阴森
2 凄惨
4 铁骨铮铮
2 明码
4 捉摸不定
2 应下
2 凄惶
2 失悔
2 明确
2 准期
4 别别扭扭
2 入眼
2 骇异
4 说来话长
2 答谢
2 上好
4 说不过去
2 愣住
2 枯涩
4 尖嘴猴腮
3 坏脾气
2 机变
2 漫漶
4 扑朔迷离
4 冰肌玉骨
2 淫秽
3 有韧劲
2 兼顾
2 多病
1 上
2 呆呆
1 怖
2 爱恋
5 竹篮子打水
2 丰美
2 欢闹
2 坎坷
2 操切
2 壮健
1 枯
2 正当
3 不光彩
4 公正客观
2 有功
4 流芳后世
2 铺张
2 爱怜
2 看中
2 容许
2 快乐
1 罔
2 体面
4 随遇而安
2 失意
4 令人生厌
4 孤傲不群
2 看上
2 鸷悍
4 蔫头耷脑
4 自得其乐
2 痛斥
2 精准
2 称道
2 机动
2 假冒
2 舒爽
1 厌
2 悲切
4 毛毛躁躁
1 倡
1 熠
4 无所不知
2 名牌
4 慢条斯理
2 拥挤
3 气呼呼
4 死得其所
1 反
2 热乎
1 坏
2 切题
4 忠贞不贰
2 破陋
2 头等
2 错误
4 朝不保夕
1 黪
2 有利
2 精光
2 悲剧
3 伤脑筋
2 忧闷
2 朴实
2 盼念
2 溜滑
2 强大
4 见风转舵
2 无害
2 纷扰
2 牵挂
4 后生可畏
2 准时
4 素昧平生
1 戆
2 狠抓
4 满心欢喜
2 敞亮
1 锺
2 后悔
2 肯干
3 看上眼
2 横心
3 顶呱呱
2 烦腻
2 捧场
2 悲凄
2 袅娜
2 灵敏
2 扎眼
2 悲凉
4 众口一词
2 辣手
2 素洁
2 涩滞
1 臭
2 阴翳
4 鸡犬不留
2 淡淡
3 封闭型
2 斜体
1 讆
2 精到
2 麻痹
3 黑森森
4 引咎自责
2 精制
2 有光
1 优
4 崎岖不平
1 匡
4 有理有据
3 说白了
2 法定
2 尊贵
2 沉闷
4 不值一文
1 洵
2 惊怕
3 不美观
2 突出
2 后怕
4 小家子相
2 开心
4 切齿痛恨
4 楚楚可人
2 秀美
2 入画
4 清洁卫生
1 猾
2 慵懒
4 迷迷糊糊
4 风风光光
1 惬
2 轩昂
1 好
2 款洽
3 动肝火
2 膜拜
1 嘎
4 轻而易举
2 巧黠
4 方方正正
2 娇艳
4 暗无天日
2 怒骂
2 安生
1 煌
4 偷偷摸摸
1 狡
2 爱戴
2 辛酸
4 毫不利己
2 枉然
4 朦朦胧胧
4 明火执仗
2 澄明
1 會
4 穷途末路
4 索然寡味
3 有血气
1 侈
2 真切
4 准确无误
4 名实相符
1 负
4 一笔一划
2 淡泊
2 喜幸
3 乐滋滋
2 强壮
3 亮闪闪
2 爱抚
2 纯熟
4 朴实无华
1 当
4 眼花缭乱
3 行不通
3 清幽幽
3 不动摇
1 荫
2 入理
2 勇武
2 背悔
2 爱护
1 酷
4 飘飘欲仙
2 郑重
2 抨击
2 零散
2 先进
2 膈应
2 痛惜
2 官僚
2 灿亮
1 是
4 心绪沉落
1 挚
1 趣
4 暴跳如雷
2 美味
2 刚好
4 正经八百
2 险诈
1 讲
6 受过良好训练
2 窈冥
2 盯住
4 狼狈不堪
2 秘密
2 雄伟
2 混乱
2 思恋
4 乱乱哄哄
2 灵捷
2 端正
4 虎头蛇尾
3 敞开儿
4 捏一把汗
2 打千
1 峻
2 敬贺
4 獐头鼠目
1 怃
2 混交
2 挂怀
4 发育不全
4 结实粗壮
2 枯槁
4 急公好义
2 怪罪
3 配得上
1 溜
2 唯恐
2 够格
2 痛恶
4 食而不化
2 喜好
4 千篇一律
2 哄闹
2 在心
2 痛恨
2 简陋
3 不灵巧
4 开门见山
2 宽洪
2 费事
4 闷闷不乐
4 古色古香
1 良
4 老马识途
2 梗直
2 逸乐
6 明人不做暗事
4 行之有效
2 歆慕
2 幽丽
3 响当当
2 满口
2 训诫
2 恕宥
1 谅
3 没意思
4 居高临下
2 寂寥
2 晦暗
2 力主
2 清苦
2 晦暝
3 假正经
2 伤神
2 逗人
2 思慕
2 懂礼
1 过
3 不科学
2 纯真
2 诡谲
1 嫕
2 毒辣
3 骚乱性
4 悔之晚矣
4 尽善尽美
4 颐指气使
4 不容置辩
3 气汹汹
4 保存良好
1 忪
3 不愿意
2 浑然
3 概念化
4 零七八碎
2 卑猥
2 婉丽
2 怀想
2 婷婷
2 煌煌
1 昭
2 晓事
3 说怪话
5 杀人不见血
4 烟雾腾腾
4 不无小补
2 黠慧
2 谢谢
2 深湛
2 辛勤
4 锋芒毕露
2 嗔斥
2 自满
4 价格不菲
2 策略
4 舒舒服服
2 呆傻
4 直截了当
1 幽
3 行得通
4 不偏不倚
2 光鲜
2 灼灼
4 踌躇满志
4 稀里糊涂
3 五星级
1 崒
4 漠不关心
2 暗昧
1 劣
4 以怨报德
2 切齿
2 管事
1 悯
1 丰
4 精神饱满
4 怏然不悦
2 俳谐
2 玄远
3 乐颠颠
2 富丽
4 专心致志
4 耳闻目睹
2 无心
4 不可理喻
2 犯急
4 水中捞月
2 明细
4 肝肠寸断
2 险要
5 不宜说出口
2 犯怵
6 不分青红皂白
1 和
2 暗暗
2 恶毒
2 沉重
5 一字不差地
2 动荡
4 惶恐不安
2 粲然
2 庸碌
4 拉不下脸
1 辟
2 申饬
2 失慎
2 异常
2 稳健
2 奸邪
1 蓊
3 更优越
2 消停
2 清脆
2 蠢笨
1 偏
2 雅观
1 饕
2 嗜血
1 湛
4 火冒三丈
2 浪荡
1 诞
2 愧汗
1 牣
2 通天
3 叫真儿
2 至深
2 咋舌
2 苛责
2 舒畅
4 邋邋遢遢
2 断然
4 没有好脸
2 侧重
2 无度
4 磕磕绊绊
2 正好
2 深沉
2 灰色
2 暗朦
2 纷杂
4 肤皮潦草
1 谲
2 忧郁
4 漆黑一团
2 富余
2 灼然
2 一流
4 不会弄错
4 天随人愿
2 失望
2 正大
2 犯愁
1 廑
4 兵强马壮
2 悲哀
2 狡狯
1 拙
4 不对茬儿
6 神圣不可侵犯
4 模糊不清
2 做作
2 要紧
4 怡然自得
2 安然
1 险
2 奢糜
1 忻
2 零星
4 一丝不苟
2 沉郁
4 有所作为
2 无常
4 恶贯满盈
2 亲昵
4 油光水滑
1 倥
4 堪称一绝
4 大吃一惊
2 有味
2 卓越
2 停妥
3 落俗套
2 芬芳
2 平展
2 奖赏
2 索然
2 有名
2 肯定
4 甘心情愿
4 示不同意
2 卓跞
4 奉若神明
4 红得发紫
2 死静
3 有威信
1 乱
2 犯憷
4 全知全能
2 无聊
2 秾艳
1 崎
4 不无道理
1 阔
2 内敛
4 光芒万丈
2 勇悍
4 百折不回
4 因循守旧
4 动作迟顿
4 不寒而栗
4 灵活机动
6 缺乏绅士风度
2 腼腆
4 天下为公
2 委屈
4 蛮不讲理
4 经验不足
1 桀
1 俅
4 如丧考妣
2 精壮
2 装腔
2 乏味
2 颓废
2 有害
4 坚贞不渝
1 浮
2 甘愿
1 僻
4 无凭无据
2 冷淡
2 深挚
2 失检
2 戟指
4 张冠李戴
4 委决不下
4 乐不可支
2 冰冷
4 顾盼自雄
2 小视
4 多才多艺
4 思路清晰
2 褊急
4 茕茕孑立
2 坚忍
2 民主
4 夜郎自大
2 保皇
2 率直
1 觖
2 熟识
4 无牵无挂
1 晟
2 笃厚
2 无光
1 惰
4 不畏艰险
3 有文章
2 精采
4 沸沸扬扬
2 真实
2 耀眼
2 翘企
4 惟命是听
4 虎虎生气
2 凄楚
4 令人厌恶
4 灯火辉煌
2 强制
2 岸然
2 精妙
2 穰穰
4 喜不自禁
4 毛头毛脑
4 风平浪静
1 戴
2 神秘
2 圆滑
4 杂七杂八
2 爱惜
2 称颂
2 皮毛
3 火头上
1 赘
2 卓荦
2 勤奋
4 一呼百诺
2 老辣
1 绥
4 学而不厌
4 扬眉吐气
4 理屈词穷
4 柔肠寸断
2 稀松
2 嫌厌
4 简便易行
4 皱皱巴巴
1 肆
2 稳当
1 完
2 新鲜
4 秀外惠中
2 强势
4 挂一漏万
2 婉言
4 祸从天降
2 宽恕
2 风光
2 易变
4 肆无忌惮
4 举止文雅
2 瓦亮
4 神气十足
2 蓬乱
1 爽
2 单调
4 善始善终
1 惆
4 满目疮痍
5 吹胡子瞪眼
2 捎带
2 杀气
2 无偿
4 欢蹦乱跳
2 虚伪
1 软
2 批准
2 宽怀
2 凋敝
2 恰当
2 自愿
4 安如泰山
3 无光泽
3 臭烘烘
4 荒淫无度
1 枉
2 瞩目
2 一怔
2 合适
4 文武全才
2 净余
2 调谐
1 傧
3 气不忿
4 别有风味
2 圆润
2 生动
3 随风倒
1 常
2 冷漠
4 破口大骂
4 惨绝人寰
2 崇尚
4 付之一笑
4 仪态万方
4 平心静气
4 下不来台
3 油乎乎
1 奢
3 好生生
2 促狭
2 渴念
4 绵里藏针
1 潮
4 偷工减料
2 嫉恨
1 谒
2 饱学
2 端整
4 置之度外
1 哿
4 大公无私
2 鼻酸
2 放纵
2 油腻
2 空灵
1 舛
4 完好无损
2 圆活
2 沮丧
2 咏赞
2 端方
2 和软
2 愧怍
2 纵恣
2 圆浑
4 洋洋大观
2 愧恧
2 壮实
2 平允
2 俚俗
2 愧恨
2 清贫
2 无华
5 没见过世面
2 无助
4 臭气冲天
2 葱茂
2 辉煌
4 矫情造作
2 把细
2 葱茏
2 贫苦
3 不方便
2 诱人
3 最高级
2 上劲
4 百孔千疮
2 谨慎
2 风发
2 疏懒
2 勃勃
2 强健
2 拜拜
2 规范
4 身心健康
2 滞呆
2 冷清
4 微不足道
2 盖帽
2 狠毒
4 半新不旧
2 出气
2 懈怠
4 不足为训
2 精密
2 自恃
2 纯种
4 高雅简朴
4 心慈面软
2 挂漏
4 引人瞩目
2 溢价
2 缠绵
4 哀鸿遍野
2 争相
3 气不平
4 彬彬有礼
1 亮
4 别有情趣
4 不为已甚
2 老赶
2 轻看
2 讽刺
3 真格的
4 不合情理
4 至高无上
2 被动
3 无目的
4 秩然不紊
4 树叶茂盛
2 潦草
2 怯阵
1 长
2 牙碜
2 道贺
2 威风
1 疑
4 披肝沥胆
4 滴里嘟噜
4 无缘无故
2 有心
4 假模假式
2 荏弱
2 疑虑
2 同意
3 下道儿
2 飘逸
3 暗沉沉
2 哀艳
1 纷
2 狡猾
4 物伤其类
2 万全
2 难人
2 敏慧
2 著名
4 身强体壮
4 呼之欲出
2 科学
4 家贫如洗
2 晶莹
4 红红火火
4 明白了当
4 灰头土脸
2 葱葱
2 娇贵
2 畅快
4 冰清玉洁
2 安稳
3 捏把汗
4 锦簇花团
3 高价位
3 假惺惺
2 鲜亮
2 需要
2 温驯
3 健康美
4 将信将疑
2 记实
6 手无缚鸡之力
6 没什么了不起
4 博学多闻
2 荒淫
2 喜兴
4 微言大义
2 舒缓
2 直捷
2 眷恋
2 明理
2 笑骂
1 芴
2 盲目
4 与虎谋皮
4 发育完全
2 轻灵
2 苦闷
2 从严
2 标定
2 有弊
3 经常性
4 欲哭无泪
2 腐化
2 操心
2 拙劣
2 焦愁
3 不中用
1 盼
4 比肩接踵
2 村野
4 死心眼儿
3 暗地里
1 锐
4 和蔼可亲
2 刺鼻
2 道谢
2 老诚
2 滞销
1 琦
4 不善交谈
2 恭谨
2 自明
4 不清不白
1 夸
2 极好
2 稳定
1 慈
2 庆祝
2 奠祭
2 讴歌
2 有序
2 奉迎
3 不现实
4 遐迩闻名
2 真心
2 上品
2 精巧
4 嗜血成性
3 麻麻亮
1 忷
2 注重
4 不是味儿
1 空
2 新颖
4 一脸稚气
1 芊
2 泠泠
2 凶悍
2 疏松
4 独具特色
4 麻木不仁
1 果
2 笨拙
1 倩
2 顾虑
3 迷蒙蒙
4 至尊至贵
2 敏悟
2 烦躁
2 投诉
1 豁
4 令人敬畏
1 滂
4 漫不经意
4 欢欣鼓舞
2 外向
2 焦急
2 强固
2 杂沓
1 睎
3 干瘪瘪
1 损
4 怅然若失
2 同情
2 暗淡
2 发飙
1 赫
4 不苟言笑
4 国色天香
4 如痴如醉
2 好过
2 忌妒
4 道不拾遗
4 全神贯注
2 优惠
4 美轮美奂
4 史无前例
2 滋润
1 瞑
2 怨恨
2 怡然
2 晦涩
1 索
4 一如既往
2 闷气
2 康乐
6 滑天下之大稽
4 假仁假义
3 欠完善
2 仁义
2 非法
2 随便
4 和和睦睦
2 衰弱
2 荒漠
2 生疑
2 敏捷
4 胆战心惊
4 料事如神
2 作兴
3 无根据
4 白纸黑字
2 硗瘠
2 卓著
4 板着面孔
2 轻狂
4 干脆利落
2 饭桶
1 祺
4 花天酒地
4 哩溜歪斜
2 够戗
2 宽松
2 太平
2 温馨
2 牢靠
2 拜服
4 引人注目
2 说项
3 无口才
4 绚丽多姿
2 恩爱
2 入神
2 棘手
4 苦心孤诣
2 折服
4 悲天悯人
2 精干
1 懊
3 金闪闪
4 亲切友好
2 明白
2 陶然
1 恟
2 中肯
2 怨悔
4 罪该万死
1 艳
1 惴
2 纯粹
2 雅致
4 过桥抽板
2 稚弱
2 信实
2 如实
3 未成熟
3 油光光
2 高超
2 绵和
2 平和
4 无情无义
2 采纳
1 喧
1 瘦
2 饶人
4 生花妙笔
2 封闭
4 前无古人
2 彪悍
2 轻率
2 反感
4 才气横溢
1 仁
1 诃
2 温顺
2 头痛
4 面有愧色
4 缺心眼儿
2 遂意
4 豺狼成性
3 滑溜溜
1 乖
4 扭扭捏捏
2 横加
4 精神溜号
3 脏乎乎
2 惓惓
2 病弱
2 机警
2 精心
1 凿
4 垂涎欲滴
4 来者不拒
4 极度悲哀
4 小里小气
2 想念
2 松散
1 斜
4 少不更事
1 利
4 好说话儿
1 怵
4 有头无尾
2 高贵
4 坦诚相待
2 悖妄
2 卑琐
4 长治久安
1 惊
2 精彩
1 卓
2 明睿
2 乐天
1 苞
1 忠
4 不加区别
1 惺
2 杲杲
4 穷极无聊
2 精当
2 诡诈
2 直性
2 物理
2 康健
3 非正常
4 有保留地
3 不消化
4 性情急躁
2 通俗
1 废
4 低声下气
2 正义
1 挢
2 静僻
2 集注
2 受窘
3 不和蔼
2 从动
2 热心
2 坚毅
4 不堪一击
4 流芳百世
1 坚
4 信赏必罚
4 混混沌沌
2 颟顸
2 实在
1 昏
2 脆生
2 清静
4 自觉自愿
2 景气
2 挨边
3 高标准
4 守株待兔
2 恶浊
3 双稳态
2 最新
2 琐碎
2 喧闹
3 有地位
1 毒
2 和平
4 稳如泰山
2 秀润
4 春秋正富
4 热火朝天
3 高成本
2 离题
2 廉价
2 辛苦
2 幽寂
3 花插着
2 幽娴
2 清雅
2 周到
2 翕然
3 板着脸
1 茌
2 鼎沸
2 阴沉
2 原谅
3 直勾勾
2 携贰
2 补台
2 当真
4 聪明伶俐
2 珍异
2 昌明
4 踏踏实实
2 茁壮
2 干燥
3 不规则
2 毅然
2 大骂
2 牛气
2 博雅
2 一等
2 虚心
2 轻淡
2 纯挚
2 秀气
2 稀罕
3 学究气
4 公平正直
3 逞性子
2 均衡
1 恶
2 凄然
2 粹白
4 执迷不悟
1 智
2 幽婉
2 藐小
1 冀
2 陈腐
3 死板板
2 累赘
2 飘洒
3 亮堂堂
2 严冷
4 兢兢业业
2 低迷
2 忧虑
2 顽钝
2 聚焦
4 为人正直
4 臭名远扬
2 婉娩
4 利欲熏心
2 虚弱
4 厝火积薪
4 寓意深长
2 忸怩
2 严苛
2 美满
4 高高手儿
4 瞻前顾后
2 轻浮
3 实质上
1 散
4 灼然无疑
4 箪食瓢饮
1 称
2 跌宕
4 一往情深
2 埋没
1 中
2 欣羡
2 病态
2 刁滑
2 丰沃
2 昭著
1 猖
2 入时
4 不清不楚
1 新
1 洪
1 倬
4 卸磨杀驴
2 愀然
4 汹涌澎湃
2 狠狠
4 莺声燕语
1 忉
3 乱蓬蓬
4 一语双关
2 败兴
4 五大三粗
4 无关紧要
2 怕羞
3 不待见
3 看得上
4 病病歪歪
4 锣鼓喧天
2 博闻
3 不体面
4 万马奔腾
2 严加
1 逗
3 蔫不声
3 高标号
1 碜
2 迍邅
1 抠
4 安然无恙
2 逼真
2 率真
4 目空一切
2 懊恨
4 疮痍满目
3 没弄脏
2 肯于
4 孤陋寡闻
2 全能
7 一步一个脚印儿
2 黄熟
2 埋汰
4 问心有愧
4 学识渊博
4 为人宽厚
1 详
4 抱恨终生
4 信息丰富
4 仔仔细细
2 自私
1 娆
2 杂牌
4 天真无邪
1 尊
1 悍
2 主导
2 熟透
2 没劲
1 冗
2 惝恍
2 絮叨
2 绝色
2 惨厉
2 丰润
1 憷
2 低质
2 推许
4 令人讨厌
1 廉
4 动态各异
2 醇厚
1 迓
3 甜滋滋
4 难以沟通
2 低贱
4 勉勉强强
4 雅俗共赏
2 寡言
4 肝胆过人
4 不郎不秀
2 为难
2 包容
3 够味儿
2 融和
2 虚己
2 痴恋
2 照样
2 浑朴
2 喜乐
4 倾国倾城
2 鄙薄
1 恂
2 敞开
2 仁厚
2 雄壮
2 承望
4 夜有所梦
4 闻过则喜
4 有声有色
4 头脑清醒
2 厌气
4 一本正经
2 睖睁
1 烂
4 药到病除
4 如饮醍醐
2 骁悍
2 坦荡
1 棒
4 一丝不差
4 过分操心
4 难能可贵
4 惟命是从
1 俨
4 霁月光风
2 郁闷
4 震古烁今
2 申谢
3 要不得
2 气派
2 弥天
2 劳神
3 突破性
2 多情
1 谐
3 无纪律
2 足色
2 弱智
4 文武兼备
4 顽石点头
2 高难
1 娴
6 不足为外人道
2 悸栗
3 没说的
2 清彻
2 快意
2 发腻
2 高雅
2 示好
4 五彩纷呈
2 醇和
2 红脸
3 恶狠狠
2 败坏
4 虚虚实实
4 山明水秀
2 皮相
2 耻骂
2 申讨
3 理想化
4 不耻下问
4 满怀激情
3 直肠子
2 内秀
2 莹白
4 鸦雀无声
2 谦恭
2 诅咒
2 剩余
2 一级
2 不对
4 亭亭玉立
2 急躁
4 蜻蜓点水
4 脸红耳热
1 鲰
4 性格外向
3 说得通
2 舒服
2 亲热
1 羡
2 舒松
2 挚切
2 谬奖
2 幽忧
2 跪叩
3 口头上
2 及格
1 恣
1 鑫
2 挂火
2 说不
3 不显眼
4 根深柢固
2 荒疏
4 一气之下
2 猖狂
4 绚丽夺目
3 甜丝丝
4 妄自尊大
2 光辉
4 脉脉含情
4 天造地设
2 荒弃
1 横
4 幽默滑稽
2 豁亮
2 在乎
1 似
2 实则
4 面有喜色
2 幽幽
1 杌
2 皇皇
2 温良
2 妍丽
3 坦荡荡
1 绝
2 殷切
3 有意思
2 随和
1 拥
4 卑鄙无耻
4 平平安安
2 莽撞
2 常规
3 魔鬼般
4 痛痛快快
3 曲线美
2 吝啬
2 纯朴
2 蔼然
2 殷勤
2 写意
4 疑虑重重
4 见不得人
2 烦难
2 爽口
2 欢腾
4 没有说的
2 鼠胆
2 费心
2 窳惰
2 为宜
2 甲级
4 用心良苦
2 悠谬
2 轩然
2 没味
4 老成练达
2 羞于
3 有良心
2 羞人
4 迷离扑朔
2 急进
2 厌烦
2 洁净
4 犯疑心病
3 有盼儿
2 纳罕
2 圆熟
4 变化万千
4 光彩夺目
2 执著
2 占理
2 不容
2 亏心
1 炯
1 窳
2 偏斜
2 安恬
2 空泛
4 赏罚严明
3 直呆呆
2 清醇
2 阴毒
2 耐穿
2 和声
4 人心大快
2 清醒
2 果决
2 困人
4 坐井观天
4 群威群胆
4 山穷水尽
4 缺乏才智
4 风流倜傥
4 窗明几净
4 冷若冰霜
3 等不及
1 怏
4 无比幸福
2 难堪
2 无伴
3 有学问
2 庞杂
2 卑怯
2 艰深
1 谧
5 铁杵磨成针
2 幻异
1 挹
2 夸诞
2 大吉
2 郁郁
2 甘美
2 烦闷
2 斯文
2 气闷
4 超凡脱俗
2 端秀
2 富庶
5 打心眼儿里
4 夹道欢迎
2 点头
2 精练
4 不可容忍
4 不仁不义
2 挂牵
2 琐细
4 结结实实
2 艰涩
1 泼
2 干瘪
1 需
1 炅
4 通明透亮
2 虚妄
2 纯正
4 奇丑无比
4 才华横溢
2 红色
4 物阜民丰
2 明澈
2 见爱
2 扎手
1 肥
4 快人快语
2 缠手
1 头
3 革命性
1 仞
2 徘徊
1 嫉
4 多有微词
3 绷着脸
2 无价
1 狙
4 大有裨益
1 婞
2 背理
2 珍奇
4 不善交际
2 准点
3 不过意
1 晶
1 恺
2 颓唐
2 历历
2 犒劳
2 婚生
2 上上
4 通权达变
4 目光凶狠
2 醉心
3 无表情
3 了不起
2 节约
2 无上
4 大错特错
4 罪恶多端
2 虚夸
2 雄峻
7 具有压倒性优势
2 奔放
4 分秒必争
2 上乘
1 细
1 俏
2 讪讪
2 清通
4 置于脑后
1 祟
4 悲痛欲绝
4 鸡犬不惊
2 哗然
2 空洞
2 独到
2 霸道
1 轻
2 切身
4 平安无事
4 分文不取
4 四面楚歌
4 目光如炬
4 乱七八糟
4 左右两难
4 初出茅庐
3 水莹莹
2 迂拙
4 直来直去
1 欢
1 愦
4 变化多端
1 纯
4 啧有烦言
4 光风霁月
1 褶
4 实事求是
2 希望
2 看在
1 恐
2 毛躁
4 小家子气
2 雅静
1 晔
1 奖
3 豪华型
4 满腔热情
4 踌躇不决
3 不武断
1 絮
4 隐隐约约
2 向隅
1 跹
4 饶有余韵
2 气魄
2 乐于
2 超重
3 乱哄哄
2 革命
3 赤裸裸
4 刁钻古怪
2 敬重
4 沁入肺腑
4 没精打采
2 淳美
4 富丽堂皇
2 当红
2 实心
6 不费吹灰之力
5 不是滋味儿
3 挑战性
2 菲菲
2 崇仰
3 难上难
2 示喜
2 坚挺
4 好上加好
4 蔫不出溜
2 起敬
4 震撼人心
2 淫猥
1 乏
2 葱郁
2 内疚
2 费劲
2 颓丧
2 嫣然
2 细小
2 怕生
4 毫不动摇
2 光艳
4 郁郁苍苍
2 费力
1 直
3 悲切切
2 惋惜
2 周密
4 乌漆墨黑
3 清凌凌
3 拉下脸
2 失神
2 梼昧
3 不和谐
2 含愤
2 耐用
2 武断
3 白痴般
2 饶富
4 穷奢极侈
1 殷
2 细巧
7 老虎屁股摸不得
3 油渍渍
4 随风转舵
1 祀
2 兀突
2 埋怨
4 扣人心弦
2 忘情
5 理由不充分
2 放浪
2 从宽
1 糙
4 七窍生烟
4 家徒四壁
4 万不得已
2 失礼
4 一团和气
4 实至名归
2 超逸
2 从实
4 七零八落
4 引人注意
2 恭顺
4 后患无穷
1 骂
2 肮脏
2 好客
2 忍让
2 害臊
4 春光明媚
2 叩首
2 爽快
4 博学多能
1 责
1 严
3 急巴巴
3 不道德
2 得力
4 味同嚼蜡
4 耸人听闻
1 劲
4 细颗粒度
2 爽心
2 地道
2 险阻
2 抱愧
1 益
4 风姿绰约
2 冶艳
4 多劳多得
2 赞赏
4 囊空如洗
2 求实
2 驰誉
3 无限制
1 饫
2 零碎
4 大动肝火
4 有目共睹
2 光荣
2 端直
2 含蓄
2 马虎
2 自然
4 放荡不羁
2 成器
2 脆美
2 呆住
2 清幽
4 含义明确
1 到
4 花拳绣腿
2 着迷
1 贺
3 权威性
4 评价颇高
2 铁血
4 活灵活现
2 低落
4 不可一世
2 主动
4 触目惊心
2 称许
4 铮铮铁骨
4 详详细细
2 褊狭
2 随宜
1 闵
4 皓月当空
4 彪炳史册
2 着边
1 松
3 使不得
3 不起眼
2 幽冥
1 易
2 难听
2 惺惺
4 金碧辉煌
2 光耀
1 炜
2 安澜
2 轻易
2 安泰
4 登峰造极
3 不正常
4 很有意义
2 难吃
2 合理
2 气馁
2 菁菁
4 气急败坏
1 假
2 施礼
2 卑污
2 所谓
1 懒
1 硗
2 文明
1 牛
2 明慧
2 诧愕
1 恧
2 翊戴
4 不同凡响
4 众目昭彰
2 幽凄
4 实心实意
3 乱腾腾
1 惼
2 逞性
2 简要
2 阴暗
2 静寂
4 借古讽今
4 目光短浅
2 细心
2 觖望
2 当紧
2 和善
4 不惮其烦
1 蚩
2 欢迎
2 雄健
4 言简意赅
2 鄙贱
2 短视
2 精美
2 甜蜜
4 基础扎实
2 允许
4 多姿多采
2 称誉
1 赤
2 轻柔
2 坦诚
4 未老先衰
4 力透纸背
2 愠怒
2 给脸
2 变相
2 密切
2 泼悍
1 能
2 瞪眼
1 颂
6 神不知鬼不觉
2 世故
4 点头哈腰
2 勇猛
4 老老实实
2 忘我
3 一元化
4 脾气爆躁
2 非礼
4 踌躇不前
4 不合语法
4 怀着恶意
2 鳞状
2 孝顺
1 爱
1 傲
3 凶巴巴
3 不卫生
2 恒量
2 夺目
2 大好
1 衍
2 轻松
4 深藏若虚
1 瞢
1 祗
3 心肠软
3 不正当
1 腻
2 浑浊
1 慧
1 苦
2 痴愣
2 歆羡
1 呵
1 痴
2 羡余
2 推戴
1 异
2 属实
2 色情
4 金壁辉煌
2 区区
1 香
2 爱上
2 秀慧
4 蹈常袭故
4 心地纯良
2 摆好
2 炽盛
1 炳
4 如数家珍
2 凶险
4 毅然决然
4 爽心悦目
1 凉
2 刁悍
3 典型性
2 甘甜
4 玄而又玄
2 直率
4 瞧不上眼
1 淡
2 恣意
4 愁眉锁眼
2 膻气
2 伤怀
2 拔尖
2 愚傻
4 骑虎难下
3 有毒性
4 半路出家
2 负气
2 称赞
4 轻轻松松
2 称赏
4 魂牵梦萦
2 枯燥
2 殷富
2 悲伤
2 超卓
2 刁恶
4 密不透风
2 惹气
2 奢望
4 老气横秋
2 翘盼
2 疑难
4 恋恋不舍
2 依允
2 严峻
3 不够格
7 兔子尾巴长不了
2 伤悲
2 炯炯
1 顺
2 恐怖
4 好事多磨
2 白忙
1 驯
4 拍手称快
2 殷实
3 孤零零
4 神志委靡
1 曼
2 厌倦
4 老当益壮
2 清高
1 原
2 澄碧
4 耳熟能详
4 柔中有刚
4 不负责任
3 气昂昂
2 坑洼
1 澹
4 槁木死灰
1 勤
4 毫无目标
4 海底捞针
2 焦炙
2 吵人
2 难受
4 高风亮节
2 体谅
2 热切
1 眇
2 秀俊
2 焦灼
4 无的放矢
4 心花怒放
2 芊芊
1 堙
4 孜孜不倦
2 奸诈
4 平白无故
1 泰
1 憨
4 有头有尾
2 阴性
2 恐慌
2 凿凿
2 瘦弱
2 睿智
1 均
4 富有成效
4 春风满面
2 有为
4 非常热心
4 安如磐石
2 阴恶
4 毫发无损
4 璞玉浑金
3 羞答答
2 称谢
2 遗憾
1 蕻
2 节省
1 圆
1 玉
4 傻头傻脑
2 狰狞
2 自由
3 干巴巴
3 孤单单
2 憋闷
2 干练
2 滑头
3 死沉沉
2 纷繁
1 朦
2 随心
2 混合
4 倔头倔脑
2 出神
6 睁一眼闭一眼
4 喜上眉梢
4 廉洁奉公
2 赧然
2 根本
4 质朴无华
4 花花搭搭
2 浮躁
2 体衰
2 尊重
2 清香
2 淡然
3 数不上
3 不谨慎
2 清馨
4 芬芳袭人
4 热热闹闹
1 荦
4 不可更新
2 绰约
4 不可挽回
2 秀挺
4 言语流利
4 鱼游釜中
4 不卑不亢
3 明摆着
2 土气
1 硬
2 低能
2 明显
1 窘
2 寂寞
2 自疚
1 抨
3 强有力
4 神采飞扬
2 呵斥
4 光怪陆离
2 阴损
4 垂头丧气
2 破败
3 喜孜孜
4 穷途潦倒
4 艰苦卓绝
2 虚假
2 菲薄
2 明智
6 有一搭没一搭
2 明晰
2 醒目
2 灵秀
4 百炼成钢
4 英姿飒爽
4 坑坑洼洼
2 客观
4 诡计多端
2 长线
3 费工夫
3 有一套
4 精神不振
4 呼幺喝六
2 彪炳
3 无实质
2 细密
4 歪歪扭扭
1 钝
4 富有成果
2 赞许
1 怪
2 愧疚
2 魅人
4 零零散散
2 茂密
2 纯洁
3 明面上
4 毫发不差
1 满
2 毵毵
2 怵头
1 快
4 一无是处
2 壮丽
3 配不上
2 应准
2 称身
4 低首下心
2 敞口
3 不甘心
4 真真切切
1 笃
1 妄
1 隆
4 天经地义
4 良莠不齐
2 成趣
2 秀拔
1 彰
1 吝
1 推
2 本质
3 极神圣
1 许
2 准确
2 明朗
3 不落忍
4 大谬不然
4 明白无误
2 厌恨
2 鄙视
2 厌恶
4 金城汤池
3 不礼貌
1 正
2 瘠薄
4 确凿无疑
3 无生气
1 胪
2 志愿
4 溜光水滑
3 有见地
2 应允
1 挂
2 打眼
4 通俗易懂
2 坚实
2 坚定
4 变幻莫测
4 甘美多汁
2 靓丽
4 刀光剑影
4 得意忘形
2 磅礴
4 不念旧恶
4 尽人皆知
4 天公地道
4 有条有理
1 珍
2 静悄
4 大大咧咧
1 翕
3 黑茫茫
2 无私
4 车水马龙
4 于事无补
2 独断
2 委琐
2 数落
1 狷
2 犹疑
4 爱理不理
2 谦和
3 不详尽
2 荒瘠
2 属望
2 可骇
4 罪恶滔天
4 因地制宜
4 哩哩啦啦
2 赤心
3 病恹恹
4 听天由命
4 一若以往
2 无礼
2 正经
2 厌弃
2 佳丽
2 正统
1 鸿
4 曲曲折折
2 私密
2 静态
1 俊
2 精灵
2 平等
1 寒
2 闭塞
2 顺耳
2 卑贱
2 弱势
2 生硬
4 荆棘载途
3 灰溜溜
2 不错
4 灼然可见
3 有文化
4 才高八斗
2 真率
2 基部
2 扼腕
4 炙手可热
2 责骂
4 夹七夹八
5 一个心眼儿
4 哩哩罗罗
2 端丽
2 星级
2 扬长
2 逾分
4 划一不二
2 仁慈
2 轻巧
4 目光远大
2 爽朗
1 牢
2 次等
4 万无一失
1 淳
2 刻薄
2 壮烈
2 骁勇
2 优雅
4 正而不谲
2 拖沓
4 富有弹性
4 向下倾斜
4 如鱼得水
2 平稳
2 明处
4 雄姿英发
2 奚落
2 著称
4 目不识丁
3 挑毛病
1 精
2 羞窘
4 左右为难
2 纯厚
2 善良
4 令人瞩目
2 铁打
3 过了气
4 面目可憎
2 要害
3 不协调
4 聪明过人
4 抱憾终身
1 侉
2 苍茫
2 恶心
4 磕头碰脑
4 拥挤不堪
2 明媚
4 生气勃勃
2 热和
2 快活
2 秀异
2 困窘
2 最坏
4 战战兢兢
2 冗余
2 神勇
4 神神秘秘
4 阴阳怪气
2 粗豪
4 面如死灰
2 回敬
2 耐久
4 屏气凝神
2 果断
1 茁
2 看淡
2 贤惠
2 雪亮
4 半信半疑
4 精神矍铄
2 蓬散
4 官僚主义
4 谈吐不俗
2 和气
2 果敢
2 饶恕
3 对劲儿
4 悲观失望
4 文质彬彬
4 品学兼优
4 不知疲倦
4 愤愤不平
4 大红大紫
4 怒气冲冲
4 如愿以偿
2 上等
2 浑噩
2 拱手
2 鞭挞
4 吉星高照
1 狠
4 望眼欲穿
4 饶有兴致
2 匿名
2 陌生
4 得寸进尺
2 刺打
2 妥当
4 一文不名
4 油煎火燎
2 贤慧
4 沁人心脾
4 明哲保身
4 虚怀若谷
2 不雅
4 整齐划一
4 誓不两立
4 小手小脚
4 令人困倦
1 冷
2 狼狈
2 强硬
4 板板正正
2 无端
2 轻忽
1 顒
2 轻快
2 机灵
2 不难
4 见多识广
2 周恤
4 合情合理
2 渴盼
4 覆雨翻云
2 怕事
2 死性
4 捕风捉影
4 瞧得上眼
4 出手不凡
1 澈
4 笨手笨脚
4 春意融融
2 纯净
2 特许
4 老于世故
2 了当
2 工致
2 和洽
2 入味
4 火急火燎
4 荒谬绝伦
2 随手
1 茫
2 乖谬
2 伤心
2 过谦
6 食而不知其味
2 不限
2 拘礼
4 表里不一
2 大意
5 水火不相容
3 气哼哼
1 菀
2 蛮悍
4 有失检点
1 畏
3 背包袱
2 空头
4 不容怀疑
2 虚浮
4 完美无缺
2 文弱
2 正宗
4 独具匠心
1 蛮
4 煮豆燃萁
4 罪恶深重
1 恒
1 肃
4 古香古色
2 馥馥
1 颓
1 暗
2 参拜
3 有一手
2 谅解
2 红旗
4 坎坷不平
2 穷苦
4 迎刃而解
4 令人作呕
4 气冲霄汉
3 不忠诚
1 矍
4 千姿百态
1 撸
3 磨不开
2 安分
2 贤明
4 做贼心虚
2 娓娓
4 面如土色
1 系
3 历史性
2 平缓
3 不划算
4 事关重大
4 众所周知
2 空幻
2 抱歉
1 愚
1 猥
1 墨
3 对味儿
2 亮丽
2 坚强
4 冥顽不灵
2 残败
2 舒坦
4 不会腐败
4 家给人足
2 鲜明
1 惘
4 一视同仁
2 祝贺
4 熙来攘往
2 服帖
2 诧异
4 明快生动
3 蔫不溜
2 漂亮
2 敌对
2 特贫
2 责怪
2 丰实
3 管教好
2 至上
2 有益
3 不死心
3 有棱角
2 过誉
2 有盼
2 不肖
2 愉快
2 下酒
4 糊糊涂涂
3 直瞪瞪
2 吃力
2 仇视
4 不择手段
3 喜洋洋
2 严整
2 麻利
1 诟
2 怏怏
2 拙笨
4 家喻户晓
2 绮丽
2 包涵
1 酸
2 声讨
2 要强
4 匠心独具
2 悦服
2 真真
4 久经考验
4 虚无飘渺
4 一脸横肉
4 怒火中烧
2 称愿
2 缜密
2 肃静
4 独出心裁
4 如临大敌
4 令人不安
3 不熟练
2 从权
4 无所不可
4 觥筹交错
4 蔫不唧儿
1 溲
1 皞
2 惘然
2 巩固
1 潇
5 拉不下脸来
2 团结
5 三下五除二
2 保守
3 撑台面
2 跪拜
2 恝然
2 赳赳
4 普天同庆
2 不逊
4 坦坦荡荡
4 来之不易
3 不虔诚
4 毫不客气
4 如鲠在喉
2 正确
2 臭骂
2 滑稽
2 刻苦
2 茏葱
1 眄
4 食古不化
4 刚劲有力
2 忌刻
4 庸庸碌碌
2 乖觉
2 凶横
4 鬼鬼祟祟
2 悲痛
5 不适于居住
2 爽怡
2 实意
2 涵容
4 见所未见
1 蹰
3 乌洞洞
4 傻里傻气
3 有品味
1 绻
1 悄
2 标准
2 讲理
4 协调一致
2 属意
3 怔神儿
2 雍容
3 味道好
4 不明不白
2 兴旺
3 摸不准
2 混沌
2 美妙
4 小有名气
3 乐呵呵
2 艰巨
2 斜歪
4 抱残守缺
4 爱不释手
2 娴静
2 无罪
2 滞钝
1 灏
4 蒙蒙胧胧
2 宏丽
2 附会
1 拘
1 赝
2 蹩脚
1 酥
4 不可恢复
2 节俭
2 挺秀
2 奇巧
2 有用
1 韶
2 苦苦
1 劭
2 迷茫
4 心惊胆颤
2 大方
2 多变
1 斗
2 白搭
3 究其实
4 竹篮打水
2 噱头
5 完全不重要
2 友善
2 浑厚
4 一文不值
2 安全
2 怆恍
2 紧要
2 繁难
2 明快
2 狂躁
4 五谷丰登
2 悍然
3 建设性
4 朝气勃勃
1 恚
2 背时
1 嫩
4 满腔热忱
2 豪迈
4 有案可稽
2 妄想
2 粼粼
4 别有用心
4 诘屈聱牙
2 张狂
2 谦卑
4 有条不紊
3 死脑筋
2 炫目
2 凶毒
4 唯利是图
4 贼去关门
2 实惠
2 神圣
1 尽
3 高效能
4 不厌其详
4 坚固耐用
2 颓然
5 不尽如人意
2 阴晦
3 体系化
2 秀媚
3 亮锃锃
4 狗眼看人
2 有理
2 醇朴
2 心软
2 用功
5 过分简单化
2 凶残
1 摭
2 宏伟
4 出身高贵
1 零
2 窳劣
4 始终不渝
4 指桑骂槐
4 素不相识
2 铿锵
4 漏洞百出
2 指摘
1 悛
1 会
2 厚道
2 揄扬
2 艰危
3 黑沉沉
2 妥善
4 始终不懈
2 活跃
2 叹羡
4 见义勇为
2 耳热
3 高精尖
4 犯有罪行
4 妇孺皆知
2 龃龉
2 入微
1 腆
4 粗中有细
2 大度
4 风华正茂
4 满不在乎
2 明明
2 依旧
2 天才
2 引领
4 如醉如痴
2 恐惧
2 邋遢
4 勾魂摄魄
3 欺诈性
4 完美无瑕
4 轻描淡写
4 置之不顾
2 正直
2 空前
2 灵便
2 怆怳
1 缥
4 大快人心
2 侠义
2 叫嚣
2 和易
4 水性杨花
1 疾
2 曲折
2 精确
4 鬼迷心窍
2 碍难
1 拜
2 讲究
4 欣喜若狂
2 粗蛮
2 奢华
2 怆恻
2 呵叱
4 花容玉貌
2 安康
4 趣味盎然
1 菲
2 驯顺
4 碌碌无为
2 扫兴
2 上照
3 少不了
2 神妙
4 懒到极点
1 怆
1 馋
1 锃
2 踟躇
4 乐善好施
2 卑微
4 雷打不动
2 阔气
2 凄凉
2 当众
4 水乳交融
4 拍案而起
1 朴
4 后悔莫及
2 闻名
4 味道不好
4 诚惶诚恐
2 耳熟
4 坦率直言
4 腐败堕落
4 惨不忍睹
4 傻里瓜唧
4 三思而行
4 一表非凡
2 准予
2 荒僻
4 无依无靠
2 蛮横
4 不屈不挠
3 好玩儿
2 明净
2 头号
4 完美无疵
4 不够意思
2 细润
4 你死我活
2 愣是
1 澄
2 洗练
4 蔫不悄儿
4 不闻不问
2 剧毒
2 森森
2 雍和
1 沮
3 不正派
2 关键
2 进步
4 人欢马叫
2 耿耿
2 斗胆
1 浃
2 过虑
2 知趣
2 希图
1 淘
2 知足
2 典型
4 毫无问题
2 叫苦
2 精神
2 忠义
4 巧夺天工
2 踟蹰
2 指斥
2 聪敏
2 扼要
3 下三烂
2 神奥
4 秉持公正
4 空前绝后
1 妍
2 暧昧
4 郁郁寡欢
4 粗心大意
3 恨不能
4 路不拾遗
2 承应
2 省俭
4 臭名昭彰
4 淋漓尽致
3 铁杆儿
2 坚决
4 悍然不顾
2 恬适
3 极热心
4 怒气冲天
2 傲视
4 惊天动地
2 有福
1 苛
3 手头紧
4 声情并茂
1 寡
2 爽气
4 旁敲侧击
3 好端端
2 电贺
2 庆幸
4 有心眼儿
1 艰
3 不适应
2 达观
3 高精度
2 通畅
2 盛赞
1 小
4 跃跃欲试
4 惟我独尊
4 空中楼阁
4 零零碎碎
2 狂荡
4 花样翻新
4 学富五车
2 聪明
2 豁然
2 用心
4 器宇轩昂
3 有价值
4 惨无人道
2 负疚
4 美不胜收
2 承平
4 前所未有
4 不合时令
4 值得崇拜
2 凶暴
4 年高德劭
1 惜
2 有礼
2 愚昧
2 真确
2 飞快
2 皎洁
2 恹恹
4 自由自在
4 寡了叭叽
4 气冲牛斗
4 不以为然
2 怪僻
2 委罪
3 脸皮薄
2 可鄙
4 胆小如鼠
1 花
2 脆亮
4 无人问津
2 神气
2 省事
2 指望
2 严正
3 跌眼镜
3 有胆量
2 惨毒
2 虚无
4 妙趣横生
3 智能型
2 生猛
2 寒酸
4 乐乐呵呵
4 鱼龙混杂
1 思
1 宠
2 关怀
2 多彩
2 怡和
2 欣然
4 错落有致
1 悲
4 冒有风险
2 恝置
3 不适当
2 宗仰
4 同等重要
3 静幽幽
2 友好
4 鸣冤叫屈
2 水灵
2 主持
4 犹犹豫豫
1 忸
2 精粹
2 劣质
2 凶恶
2 无疵
2 猥贱
2 宽畅
2 非人
2 聪悟
3 病殃殃
2 由衷
2 正牌
2 阴冷
2 无疑
2 驳议
1 康
4 心如死灰
1 毅
4 香甜可口
4 看不上眼
2 虚拟
4 和和气气
2 华丽
3 色迷迷
2 阴凄
3 金不换
2 糊涂
2 舒快
4 楚楚可怜
1 寥
1 獪
1 想
2 快捷
1 绷
2 舒心
4 鸟语花香
2 最好
3 嗓子好
2 无用
4 铁面无私
2 康泰
2 像样
2 贴切
4 胸无城府
4 毫无疑义
3 鸣不平
2 湛深
2 漠视
4 鸡犬不宁
1 谫
2 有罪
1 鸷
3 脏乱差
2 应承
4 楚楚动人
4 深入浅出
2 免票
2 殷殷
2 轻健
3 悲观地
4 衣冠楚楚
2 赤忱
1 糠
2 熠耀
2 拳拳
3 反对称
2 无畏
4 胡子拉碴
1 贪
2 渺茫
2 邪恶
3 雄赳赳
2 下饭
2 生疏
4 心直口快
2 责难
2 背光
1 蜜
2 恬静
2 暴戾
4 鬼头鬼脑
2 看扁
1 否
2 基础
2 多姿
3 悄没声
4 满脸横肉
4 井然有序
2 示怒
2 迟钝
2 粗鲁
4 天南地北
2 幽晦
4 滴水不漏
4 坑洼不平
3 黑蒙蒙
2 惨淡
3 清一色
2 嘉许
1 韧
1 淫
2 馥郁
2 可靠
2 支离
3 不真实
2 坚固
3 有心眼
2 博学
2 麻烦
2 背令
2 醇浓
2 必要
4 乳臭未干
2 不顾
2 幽暗
1 悚
2 无理
1 钦
1 贫
2 开炮
4 野心勃勃
2 莽莽
3 忿忿然
4 勤勤恳恳
4 悒悒不乐
2 粗莽
2 狼籍
2 昏黑
2 安定
2 耳生
2 浅陋
6 憋着一肚子气
3 用得着
4 冥顽不化
2 安宁
2 聪慧
2 背人
2 宽宥
2 平白
2 掊击
4 置之脑后
4 臭不可闻
2 愿意
3 乱烘烘
1 白
2 和悦
4 气概不凡
4 看不顺眼
4 气壮如牛
4 啧啧称赞
4 畸轻畸重
4 美味可口
2 滑爽
2 愚拙
2 纷乱
2 虔诚
2 暗中
2 浅显
2 颠连
4 举棋不定
2 通顺
2 虚惊
2 无知
2 手软
2 惶然
2 弱小
1 忡
2 好笑
2 饶沃
2 歌颂
1 睦
1 叩
6 骂得狗血喷头
2 抱憾
2 快慰
4 泰然自若
2 呆笨
4 没有勇气
2 精细
2 公道
2 绵甜
2 恻然
2 凝滞
4 一专多能
2 实用
4 瞠目结舌
2 希冀
4 一无所有
3 合胃口
4 饶有兴趣
4 富甲一方
4 文不加点
2 壮美
4 迫不及待
2 心虚
2 正点
4 慧眼独具
4 谢天谢地
4 从一而终
1 狎
4 出手阔气
4 有伸缩性
2 叹赏
3 贼溜溜
2 加意
2 黯淡
1 诮
1 嫣
2 扎实
2 表观
2 珍惜
2 想望
4 当之无愧
2 利落
2 荒乱
1 怊
2 窈窕
2 零乱
2 朦胧
2 神往
2 明文
2 惊爆
2 安好
2 显达
3 不文明
2 腐烂
3 挑逗性
2 杂乱
1 嶷
4 志大才疏
2 热情
2 恶劣
2 褒奖
4 大发雷霆
2 惊骇
3 非婚生
2 零丁
2 上相
2 异形
2 无益
4 奇货可居
2 婞直
2 富有
3 不适宜
2 忽视
1 腴
4 毫不留情
4 说风凉话
2 在理
3 认死理
2 孑然
3 不好过
3 不合适
4 好不容易
2 保准
4 其乐融融
2 费时
2 数说
2 妥切
1 邪
2 偏要
2 残虐
2 抱恨
2 黝黯
2 愣怔
2 朝拜
4 追悔莫及
2 罪恶
4 催人奋进
2 两难
4 光明磊落
2 喜爱
4 如花似锦
1 慎
2 鲜活
2 寂然
4 龙腾虎跃
2 抱怨
4 白衣苍狗
1 骇
2 显贵
2 花心
2 眼红
4 财大气粗
2 倔强
2 诟病
3 有眉目
2 反常
2 悖晦
1 谨
1 伪
2 絮烦
4 随随便便
2 猥鄙
2 精悍
4 鸾凤和鸣
2 迎迓
1 讽
2 显赫
3 感兴趣
3 起疑心
3 最理想
4 端端正正
3 颤巍巍
4 荒诞无稽
2 惨烈
1 葸
2 森然
2 爽直
4 不稂不莠
4 漠然视之
1 娇
2 挂名
4 毫发不爽
3 乌托邦
4 不能解救
2 爽目
2 非分
2 顺利
4 一钱不值
2 微末
2 瑰玮
4 摇摇欲坠
4 不可逆转
2 有据
3 怒冲冲
4 价格高昂
4 不加掩饰
1 雄
4 怏然自足
1 恋
2 流行
4 无足轻重
2 宽大
2 饶爽
2 彪形
4 滴水穿石
2 假想
1 注
4 引颈企待
2 踏实
3 非正统
2 强横
2 值钱
4 老羞成怒
2 干净
2 美丽
2 世俗
4 羞羞答答
2 消极
2 驳难
4 隔靴搔痒
4 无可非议
4 至关重大
4 大有文章
1 便
1 烁
1 荡
4 蛮横无理
4 拾金不昧
4 万人空巷
2 愧对
4 缺乏教养
4 愁肠百结
4 坏人当道
2 祝颂
1 哙
4 缩头缩脑
2 骨鲠
2 脆响
1 诧
2 越轨
2 显豁
1 仰
2 端平
2 其实
2 叫骂
4 说一不二
2 真挚
2 遂心
4 堕入爱河
2 端庄
2 悲戚
2 等外
2 熙攘
3 有教养
2 滑润
2 一定
1 宜
4 朝不谋夕
2 讥嘲
1 怡
4 啼笑皆非
4 曾经沧海
4 手舞足蹈
4 笨鸟先飞
2 矜夸
4 洋洋得意
4 确有其事
2 唐突
2 和缓
3 不努力
4 真心真意
2 宏大
2 飒爽
3 光灿灿
4 如虎添翼
3 喜滋滋
2 有戏
4 苦口婆心
2 旷达
2 苍郁
1 铮
2 良好
3 紧巴巴
2 酷虐
2 凄冷
4 残破不全
2 庸俗
2 柔顺
2 素朴
1 紊
2 狠劲
4 秋毫无犯
2 晦冥
2 自大
2 妩媚
4 漫不经心
2 香纯
3 静悄悄
2 呆板
2 仁爱
2 焦心
2 蔑视
2 黯然
3 喜吟吟
2 基本
1 剀
2 变心
2 宽容
3 呱呱叫
2 汹汹
1 姝
2 茂盛
2 乌涂
1 武
1 浪
2 无毒
3 偏心眼
2 先决
4 杂草丛生
2 宽宏
3 不正直
5 脸上下不来
2 景仰
2 繁茂
2 古怪
2 渴望
2 时髦
4 一身是胆
2 亮堂
4 一塌糊涂
3 反社会
2 浇薄
2 悲愁
5 吸引人眼球
2 系念
2 贱价
4 破烂不堪
2 滑溜
2 滞涩
2 真性
2 骗人
2 自如
1 癃
1 密
4 黯然销魂
2 有意
2 藏奸
1 静
2 驯良
4 质次价高
4 罪恶昭彰
2 深奥
4 胸怀坦荡
2 集中
2 有愧
2 婵娟
2 冷噤
2 昏聩
4 同病相怜
2 必需
1 明
2 眷念
4 不言而喻
2 廉洁
4 可以信赖
2 繁芜
2 宏富
2 费神
3 有个性
4 尖嘴薄舌
2 崇敬
4 秀色可餐
4 口角春风
2 井然
2 莽苍
2 直爽
2 正派
2 置疑
3 有理由
4 杯弓蛇影
2 悲悯
2 华美
2 疚愧
3 招笑儿
2 秀丽
2 婵媛
4 飒爽英姿
4 至关紧要
2 悲怆
2 亲切
3 有义务
2 朴茂
4 面目狰狞
2 汹涌
2 媢嫉
1 皮
4 大名鼎鼎
4 旋律优美
1 撺
6 不问是非情由
4 目中无人
2 媚人
4 相安无事
2 凄厉
2 轻佻
2 草荒
2 可观
1 敏
2 草草
2 欣幸
2 残毒
1 孛
2 生死
4 天香国色
4 以德报怨
2 悲恸
2 悲恻
2 良性
1 巴
1 苶
4 家徒壁立
1 喁
1 邃
2 冥冥
4 雍容华贵
2 忌恨
1 愎
2 记挂
5 无可无不可
4 无精打采
1 患
2 珍稀
2 奢侈
4 心猿意马
3 不济事
4 粗里粗气
2 忠厚
3 疯狂般
2 利齿
2 澄净
1 淑
4 得陇望蜀
2 背地
3 乱纷纷
2 怏然
1 忝
3 不周到
1 神
4 高瞻远瞩
2 琐屑
2 荒唐
2 赞誉
2 霭霭
1 歪
4 泰然处之
1 狯
1 劼
5 大错而特错
2 淳厚
2 懂行
2 没用
4 面带嗔色
2 崇拜
4 动态平衡
3 不客气
4 危在旦夕
2 悦目
4 心眼儿窄
2 空乏
4 道德败坏
3 油汪汪
3 有条理
2 歧视
3 难说话
4 安安稳稳
2 显要
1 烨
2 谐和
2 有望
3 甜蜜蜜
2 渴慕
2 冷冷
2 上流
2 奋勇
2 幸福
2 悲惨
2 供奉
4 自相矛盾
2 虚空
4 光明正大
2 显见
3 肉墩墩
2 挚爱
2 泛泛
2 回头
2 私下
4 平等互利
2 笃学
2 疏忽
2 松快
4 不宜居住
1 刚
4 生意盎然
4 毫无用处
4 弱不禁风
2 优良
2 了然
2 生涩
2 不胜
4 博大精深
4 玉洁冰清
2 婉约
2 有恒
2 呆怔
2 允准
2 白白
2 平滑
4 犹豫不决
4 言之成理
2 机智
2 惨痛
2 渴想
4 固若金汤
2 丧胆
1 干
2 维护
2 赞服
4 热情洋溢
1 韪
1 玄
2 一律
4 不大离儿
2 讥刺
2 古朴
2 没理
2 风流
4 啰啰唆唆
1 丽
2 一心
2 垂青
2 能干
2 满足
4 肉了叭叽
2 美貌
4 揭不开锅
2 锃亮
4 渺若烟云
4 岌岌可危
2 羡慕
1 恹
4 一不小心
2 落寞
4 地位低下
2 明亮
4 万念俱灰
1 安
4 屏息静气
6 多留个心眼儿
2 懆懆
4 不好意思
2 均等
2 盯紧
3 不足取
3 不可爱
2 明了
1 破
2 愁闷
1 莹
4 与世隔绝
2 体弱
3 不泄气
2 凿空
2 昂藏
1 乐
3 乐悠悠
2 灵光
2 有方
1 敢
1 卮
2 茵茵
4 不落窠臼
2 平淡
3 机械性
5 表示坏情感
2 锋快
2 甘心
2 打憷
2 枯寂
2 近便
4 训练良好
2 有效
2 明丽
4 探囊取物
4 人身攻击
2 微愠
2 手勤
4 犹豫不前
1 玮
1 弱
2 精明
2 谴责
4 全心全意
4 魂飞魄散
3 示不满
2 稳态
1 糜
2 骋怀
1 腥
4 见识短浅
3 示同意
3 轻轻地
2 冷厉
2 羞涩
4 多快好省
3 费功夫
3 起褶子
4 罪不容诛
4 无伤大雅
4 十分满意
4 无私无畏
4 情意恳挚
3 板面孔
2 打怵
4 正中下怀
6 惶惶不可终日
4 真心实意
4 妖里妖气
2 痴迷
4 心黑手辣
1 害
3 高强度
2 自尊
2 暗地
1 侻
4 前呼后拥
1 醊
3 豆腐心
2 古旧
2 推重
1 滑
2 彪壮
3 翘尾巴
2 省力
2 现行
4 工工整整
2 伧俗
2 猥陋
2 背后
4 唯唯诺诺
2 怵然
4 胆颤心惊
2 乱腾
2 淫乱
2 逍遥
1 瞀
4 孑然一身
4 八面玲珑
1 崇
2 不良
1 斌
2 依稀
2 优胜
1 骞
1 急
2 钢铁
4 令人鼓舞
1 粲
1 堵
2 淫亵
2 剽悍
4 谨言慎行
2 和祥
3 有朝气
2 支持
1 忏
4 形同虚设
4 有板有眼
4 在困难中
3 下三滥
2 穷酸
2 偏重
2 稽首
2 愚笨
1 萧
2 赫赫
2 坏情
2 狂悖
1 批
4 义愤填膺
2 输理
3 机械式
2 安乐
2 有毒
4 蓬头散发
2 整齐
2 寒苦
2 荣幸
2 廉明
2 疯魔
3 敲边鼓
4 令人满意
4 可歌可泣
2 爱好
2 肤泛
2 欣喜
2 象话
2 自在
1 私
4 怒火冲天
4 天遂人愿
2 粗陋
2 松动
1 荒
2 详悉
4 血雨腥风
2 亲善
2 戆直
2 自卑
3 看不惯
4 于心有愧
3 不成话
2 圈定
2 酥软
2 无愧
4 拖泥带水
2 生怕
4 身强力壮
3 吃错药
4 目无全牛
2 幽闲
2 无意
4 抑郁寡欢
2 不赖
2 宽免
2 卑下
2 感谢
2 窒闷
2 够呛
2 按期
1 准
2 生恐
2 灼亮
4 繁花似锦
4 心地善良
4 惊慌失措
4 动人心弦
2 灵快
2 致谢
2 心醉
2 眷爱
2 凝神
4 迷离倘恍
2 皮实
2 等内
2 能动
2 敌视
2 扰扰
2 妖艳
2 愚痴
4 富可敌国
8 三天打鱼两天晒网
2 玩忽
4 伤心惨目
4 令人厌倦
4 风声鹤唳
4 问心无愧
2 骂街
4 不伦不类
2 畏葸
3 不民主
2 内向
1 瑞
4 技高一筹
2 卑俗
2 无情
2 显著
2 危险
3 光闪闪
4 使人愉快
2 愉悦
2 靡靡
5 一碗水端平
2 冷峭
4 尽心竭力
4 浮光掠影
4 高人一等
3 可信赖
2 自动
2 香甜
2 深切
1 颖
2 冷峻
4 不胜欣忭
2 怆然
2 认真
2 深刻
2 肤浅
2 宽假
2 难看
2 尖酸
4 没有搀杂
2 和睦
2 通明
4 人寿年丰
4 颤颤悠悠
4 流里流气
3 没良心
2 渴求
2 翔实
2 一口
4 软弱无力
2 致贺
2 狂恣
4 叫苦连天
3 少不得
2 心酸
4 身体结实
2 当心
2 无恙
2 真正
3 形象化
2 省心
2 凄婉
4 珠圆玉润
2 开朗
2 细细
1 嬖
4 任劳任怨
2 浅近
4 百废俱兴
2 按时
3 看不起
2 醒眼
4 劣中之劣
2 可耻
4 坚贞不屈
1 逊
2 多事
2 芃芃
4 天南海北
2 抱疚
2 一偏
4 高深莫测
2 辱骂
2 颂赞
1 凝
2 假意
4 倜傥不羁
2 优质
2 易怒
2 宽厚
2 最佳
2 在意
4 持正不阿
2 过问
4 倜傥不群
2 灿烂
2 羞愧
2 多义
4 栩栩如生
3 惶惶然
2 不轨
2 静穆
2 心慈
6 有鼻子有眼儿
2 持平
1 次
2 脆弱
4 没有负担
4 大有作为
4 理所当然
1 阳
3 呆愣愣
2 荒寂
2 丑陋
4 怨天尤人
2 既定
2 优越
4 一刻千金
4 小小不言
4 当头棒喝
5 脸红脖子粗
4 精力枯竭
4 秉性剌戾
2 找茬
2 闪闪
4 枝繁叶茂
2 暗下
2 反哺
3 费精神
2 溢美
2 颖慧
1 祭
4 骨鲠在喉
2 透辟
2 爱宠
2 可能
4 鸡毛蒜皮
1 诶
2 灵巧
3 装样子
2 无损
1 龃
1 醇
4 错误百出
2 开明
1 渎
2 痛心
1 怒
1 尚
3 像样子
3 不可缺
2 傒倖
1 贤
3 欣欣然
2 羞恶
2 忌惮
3 有意义
2 痛快
2 花哨
4 里出外进
2 生气
4 本本主义
2 挂心
2 横暴
2 俨然
2 锋利
1 聒
4 花钱浪费
4 光辉灿烂
1 臧
2 备细
2 蒙胧
2 挂念
3 小面额
2 羞怯
2 伪善
1 轸
3 亮晶晶
1 儇
2 灿然
2 凄寂
2 呆滞
4 胸无点墨
4 怒不可遏
2 多余
2 苦涩
2 婚外
2 审慎
2 机械
3 文绉绉
2 发作
4 天衣无缝
2 眼生
2 羞惭
4 风吹日晒
2 失宜
2 阔绰
2 失实
2 允当
2 思念
2 和畅
3 板起脸
4 自私自利
2 十全
4 无可置疑
4 难上加难
4 忧心如焚
2 价高
2 自得
4 出神入化
4 衣衫不整
4 养尊处优
4 天从人愿
2 诙谐
1 犟
1 谠
2 澄澈
1 暧
4 木雕泥塑
4 过意不去
4 等闲视之
2 礼貌
2 忠实
2 叠翠
3 有贡献
2 纯一
4 老奸巨滑
2 幽美
4 绘声绘影
1 敦
3 恶煞煞
1 端
4 洋洋自得
2 清丽
3 不灵敏
4 卓尔不群
4 恰如其分
1 窄
2 睿哲
4 气度不凡
4 灰心丧气
1 蔑
4 放在心上
1 茕
2 豁朗
4 直心眼儿
3 找岔子
2 依然
4 进退维谷
2 拔俗
2 庄严
4 萎靡不振
4 剑拔弩张
2 金玉
4 弥足珍贵
4 百依百顺
1 憾
4 从头至尾
4 秀外慧中
2 愧悔
2 楚楚
4 杏眼圆睁
4 名副其实
2 平板
2 灵活
2 无故
4 使用方便
2 无效
2 系统
3 做得好
2 懊丧
2 夸奖
4 实实在在
2 良善
1 尖
4 眼皮子浅
3 破坏性
2 干巴
2 万恶
3 不清洁
2 天真
2 蔽塞
4 不堪入目
1 荩
4 光彩炫目
2 蔼如
1 猴
2 显耀
2 甘味
2 凶煞
4 灿烂夺目
3 管事儿
4 颇为重要
2 土俗
2 精深
2 绿色
3 智慧型
2 松垮
3 乐融融
2 鲜美
4 胸怀坦白
4 心胸狭隘
4 彪炳千古
4 神魂颠倒
3 气愤愤
2 喜悦
1 噲
2 片面
1 怕
2 躁狂
4 毫无错误
3 无意义
2 平易
2 管用
4 穷奢极欲
1 斐
6 觉得自己理亏
2 浩荡
2 柔韧
1 骚
2 溜光
4 连篇累牍
2 瞩望
2 重要
2 慎重
5 不利于健康
2 清越
2 名义
4 急功近利
2 朴质
4 令人羡慕
2 批斗
2 挺括
4 间不容发
3 不平等
4 神气活现
4 细针密缕
2 尖锐
4 半半拉拉
2 拘束
2 稚气
4 昏头昏脑
2 傻眼
4 和颜悦色
1 矜
4 百无聊赖
4 百读不厌
2 重视
4 百折不挠
4 向上倾斜
7 打入十八层地狱
4 有两下子
2 反叛
2 不详
2 浓丽
1 厉
2 浅薄
3 大咧咧
1 诚
2 稳妥
2 窘迫
2 回礼
3 形象地
4 举足轻重
2 整饬
4 弱不胜衣
4 超群绝伦
1 讹
2 惊诧
3 半透明
4 面带怒色
2 修明
4 直眉瞪眼
4 袅袅婷婷
2 扰攘
4 确确实实
4 黑白分明
4 鬼斧神工
4 春风得意
2 眼热
4 不受欢迎
2 冒险
4 别具一格
4 喜出望外
2 激愤
3 无原则
4 马马虎虎
2 失常
2 惊讶
2 幼稚
2 弘大
4 恍恍惚惚
1 遴
1 佶
4 兔死狐悲
4 不切实际
2 翩跹
2 阒然
2 戛戛
4 赫赫有名
1 下
2 翘望
4 因陋就简
1 悔
4 婷婷袅袅
2 轻捷
4 不足轻重
2 凶狂
4 非常耐久
2 偏颇
1 崭
2 昂贵
2 无望
1 耿
2 骇愕
2 跟脚
4 抱恨终天
4 令人生气
3 有教益
3 闹情绪
2 讲求
4 繁荣富强
4 空洞无聊
2 发怔
1 虑
2 轻盈
2 挖苦
2 有派
2 牵念
3 悻悻然
2 平整
1 歹
4 精卫填海
2 失当
1 瘆
4 学识浅薄
2 蒙蒙
4 刚直不阿
4 炯炯有神
6 令人大开眼界
4 泠泠作响
1 熟
2 溜号
2 着想
2 眼熟
2 惶恐
2 暗弱
2 热点
3 靠不住
4 智勇双全
2 热烈
4 反反复复
1 惕
4 清新淡雅
2 醇美
1 哝
1 仡
2 狠心
2 松心
4 名垂千古
3 不文雅
1 晦
1 恪
4 非生产性
1 呲
1 混
2 凶猛
1 懿
4 叫苦不迭
2 腐恶
2 惶惧
4 玲珑剔透
2 幽静
2 惶惶
4 理直气壮
4 随心所欲
2 间杂
4 确实可靠
3 不满意
2 优裕
3 瞧不上
2 部优
3 靠得住
3 打问号
2 自咎
1 贷
3 全身心
7 拒人于千里之外
2 骇怕
2 粗野
2 粗重
4 亮亮堂堂
2 暴烈
4 踟蹰不前
2 立项
4 不在话下
3 直性子
4 出身名门
2 荒废
4 忧心忡忡
2 热火
5 有鼻子有眼
3 最主要
1 灵
2 惶悚
2 骇怪
2 人道
2 娴熟
3 不友善
2 看车
2 渺渺
2 看轻
2 冶容
2 蛮荒
4 土得掉渣
4 闭月羞花
2 假造
2 骄纵
2 呆痴
3 顶刮刮
3 自来熟
4 日有所思
1 拗
1 滟
1 赞
4 不成样子
4 惟利是图
2 怀恨
3 大无畏
4 没心没肺
1 愁
2 枝蔓
2 吓人
2 虔敬
4 入情入理
2 赞同
2 起绉
2 圣礼
4 失去理性
2 絮聒
2 低廉
4 吉祥如意
2 齐楚
1 怫
2 困顿
2 严肃
4 有头有脸
2 精选
2 叱责
2 富裕
4 发人深省
2 嘴紧
2 欠妥
4 心旷神怡
4 千钧一发
2 蹿火
4 效率很差
2 驳杂
4 强壮有力
2 板正
2 狎昵
4 损人利己
2 走油
2 烂漫
4 魂飞天外
2 匀称
6 为人作嫁衣裳
2 详细
4 心惊肉跳
4 令人发指
2 不甘
4 芬芳馥郁
4 等因奉此
4 谈虎色变
2 乱真
4 孤立无援
2 可笑
2 兴盛
4 出手大方
3 美滋滋
2 敦实
4 赤胆忠心
2 主观
1 欲
1 鬼
3 难为情
4 三心二意
2 找碴
4 含沙射影
2 猜疑
2 拥戴
1 虚
4 见异思迁
2 憨厚
2 专挚
2 酬谢
2 哀伤
2 动火
4 固定不变
2 主要
2 指责
2 发呆
2 欢喜
1 畸
3 想不开
2 难过
3 象征性
2 合宜
4 从心所欲
4 前程似锦
1 馐
1 悖
3 愣神儿
2 颓靡
1 伟
2 暴躁
3 不简单
2 艳丽
4 似曾相识
2 烫手
1 蕃
4 从头到尾
2 拥护
4 真心诚意
2 呆钝
2 前卫
1 剌
2 实诚
4 关怀备至
2 简单
4 彰明较著
4 因材施教
1 廪
4 首鼠两端
4 面无表情
4 言之有理
1 驽
4 过河拆桥
2 金贵
2 便捷
3 不足道
2 鄙吝
4 落落大方
2 垂怜
4 恼羞成怒
4 骄奢淫逸
2 俏美
2 完善
2 碌碌
2 称叹
2 忿怒
3 烧高香
4 无动于衷
1 谴
3 不成熟
4 振奋人心
1 菁
4 万箭穿心
2 悦耳
2 简朴
1 歆
2 依违
1 浊
1 重
4 雄心勃勃
1 哏
2 翩然
2 忿恨
2 对称
5 天字第一号
4 醋意大发
2 惨苦
2 窝囊
2 泱泱
2 忿恚
2 混血
2 寒碜
1 恬
2 大胆
2 风骚
2 善意
2 鸣谢
1 妒
3 高档化
2 豪横
2 蕴藉
4 令人窒息
3 乱嘈嘈
3 不像话
2 顺手
2 澄清
2 昂然
4 一团漆黑
2 和谐
2 健硕
4 风风火火
2 周至
4 膂力过人
1 孑
2 领情
2 丢脸
3 闹嚷嚷
1 略
2 悲酸
2 暴跳
2 跅驰
2 傲慢
2 怯弱
3 不对付
3 动平衡
3 复合型
4 云谲波诡
4 名不虚传
4 疙里疙瘩
3 有见识
1 疏
2 珍贵
3 没礼貌
4 千恩万谢
4 不绝如缕
4 顺理成章
2 草率
2 委靡
2 愁惨
1 悭
4 求之不得
3 绕圈子
3 找茬儿
4 进退两难
2 发噱
2 粗浅
2 造次
2 沉吟
1 友
4 简单易行
4 不辨菽麦
2 无力
2 心毒
1 毛
2 气盛
4 不为人知
4 从头到底
4 貌似强大
3 不重要
2 动人
2 过气
1 薄
4 仪表堂堂
4 势成骑虎
4 明明白白
2 刻板
3 闷沉沉
3 有财产
1 抖
4 冷冷清清
1 圣
1 大
2 粗涩
4 别开生面
4 随风使舵
4 卓越超群
2 温和
2 针砭
4 怨声载道
2 受吃
1 义
3 最著名
3 脏兮兮
2 秀巧
2 受听
2 忿懑
1 佳
2 佩服
2 固定
1 顽
2 肃然
1 悃
2 嘲谑
3 病歪歪
2 疼爱
4 前所未见
3 不合算
4 嗓子不好
4 饿殍遍野
1 妩
1 枭
4 心慈手软
2 封建
1 杂
4 无吸引力
2 容人
2 得体
3 数得着
1 泛
4 百里挑一
2 热诚
4 目无余子
4 等而下之
4 引人入胜
2 奸刁
2 迷恋
2 巧妙
5 三思而后行
2 废物
2 错乱
2 悄声
4 年富力强
4 扬扬得意
2 徒劳
1 徒
2 危殆
2 重点
4 神通广大
4 不可救药
2 温厚
2 叹服
3 无瑕疵
2 柔滑
4 将心比心
2 藐视
2 慌恐
2 合度
1 蹇
2 木讷
4 不同寻常
2 原始
2 悲壮
4 惶惶不安
4 绚丽多彩
1 左
4 置之不理
2 愚蠢
4 心急如火
2 推尊
2 婉转
1 酹
3 有礼貌
2 喝彩
2 蓬茸
1 秾
2 应许
1 谆
2 留心
4 淡泊明志
2 行礼
4 心灵手巧
1 趄
4 黑灯瞎火
4 变幻不定
2 细致
2 酣畅
2 把稳
2 虚设
2 火暴
4 坐而论道
1 蓁
2 阙陋
4 冷酷无情
2 虚诈
4 悔之不及
2 油亮
2 合当
3 光溜溜
2 虚诞
2 富贵
4 苍白无力
2 表扬
2 欣赏
2 板滞
2 健美
4 大喜过望
4 凤毛麟角
4 狡计多端
2 期望
2 来火
2 矜持
4 黑咕隆咚
2 繁琐
2 酷爱
2 慧黠
2 秉正
4 朝气蓬勃
4 望梅止渴
2 细腻
2 倥侗
1 徼
2 衰颓
4 无拘无束
4 晶莹剔透
2 萎靡
1 噍
4 咄咄逼人
2 富足
2 肉麻
4 吆三喝四
2 心浮
4 满脸愁雾
1 惮
2 光彩
4 大而化之
4 杀人如麻
2 刻意
2 推崇
4 火烧火燎
1 褊
3 堵得慌
4 不分皂白
2 弇陋
2 恼恨
1 瘠
1 冥
2 愣要
2 并重
2 敬佩
2 有门
4 坚持不渝
2 悖逆
2 机敏
3 苦不唧
4 淡泊名利
4 鹤立鸡群
2 手松
4 刚正不阿
2 恼怒
2 朴直
4 斯文扫地
3 不懈怠
4 多情善感
4 唇红齿白
1 叹
1 巽
4 甚感欢慰
4 椎心泣血
4 怏怏不乐
2 隐身
4 小心眼儿
2 超俗
2 英明
4 超尘拔俗
2 浮噪
1 怯
4 摇头晃脑
2 原宥
4 无忧无虑
3 合口味
2 率尔
1 陋
3 气狠狠
2 完全
4 天翻地覆
1 奕
2 到家
2 屈理
3 卖不掉
2 苦心
2 刚强
2 消遣
1 幻
2 歹毒
3 香喷喷
2 混账
4 复杂多变
2 显目
4 气度恢宏
2 稳重
4 勃然大怒
2 工整
1 辛
4 心驰神往
2 越礼
1 傥
1 笨
2 怔怔
4 千金一掷
3 高质量
2 赞成
2 癫狂
4 蓬勃向上
2 忭跃
2 威厉
2 俯允
4 鞭辟入里
1 黑
3 不打紧
4 生动活泼
2 嘈杂
2 繁盛
1 掎
2 壮阔
2 驰名
2 赞叹
4 表里一致
4 百听不厌
2 矫健
2 有钱
2 天赐
2 否定
1 敬
2 酷烈
4 没轻没重
1 闷
4 明窗净几
1 怅
2 脱俗
2 漆黑
4 地动山摇
4 膀大腰圆
3 猴儿急
4 婆婆妈妈
2 性急
2 地下
2 膏腴
4 令人遗憾
4 视同儿戏
1 约
4 皮里阳秋
2 嘴稳
4 结结巴巴
6 驴唇不对马嘴
2 敬仰
1 实
4 性情温良
3 皱巴巴
2 热血
4 判断正确
2 畅顺
3 硬生生
3 第一流
4 大摇大摆
2 寒素
2 大肆
2 不爽
2 架空
3 不平衡
2 经济
4 毫不畏惧
2 珍视
2 茕茕
2 泄劲
4 恭而敬之
1 啷
4 怀恨在心
1 沃
2 懒惰
4 阴险毒辣
1 脆
4 认认真真
3 活生生
2 孱弱
2 绝好
2 急切
4 整整齐齐
2 含羞
3 质量差
3 背地里
2 忧心
1 强
2 可爱
2 震怒
2 专横
1 哓
2 愚蒙
1 惛
2 喝叱
4 蠢头蠢脑
1 恰
4 无所不能
4 土头土脑
2 犒赏
2 恍惚
2 肃穆
3 质量好
2 震惊
1 僄
2 适用
2 心急
2 粗暴
3 直盯盯
4 既往不咎
4 有名无实
4 不痛不痒
3 划时代
2 优美
2 特惠
4 十全十美
2 绝妙
2 震悚
2 赅博
4 顺顺当当
2 汗颜
2 周详
2 统一
4 毛手毛脚
4 灯火阑珊
4 欢欢喜喜
2 祝愿
4 威风凛凛
1 婷
2 似乎
1 老
4 冰雪聪明
2 跌荡
2 正面
2 鄙弃
2 活泼
4 浑头浑脑
4 百不一失
2 恻隐
2 活泛
1 用
2 璀璨
1 悱
2 超级
2 昭彰
3 蔫儿坏
2 狂想
1 粹
3 灰沉沉
3 低标准
2 玲珑
4 如花似玉
4 松松垮垮
2 暴虐
2 骄矜
4 足智多谋
2 碍眼
4 怫然作色
2 清亮
2 憨实
4 精彩纷呈
4 装备完善
3 热心肠
2 粗壮
2 恭贺
1 清
4 满怀豪情
3 愤愤然
4 形格势禁
2 铁定
2 寂静
2 血腥
2 作难
2 刚健
2 歉然
2 喜欢
4 没有教养
3 明灿灿
2 忧愁
2 欢畅
2 体念
4 波澜壮阔
2 隐晦
2 狂怒
4 狡兔三窟
4 万古长青
2 磊落
4 生杀予夺
2 凛然
4 灯红酒绿
4 一心一德
4 拍案叫绝
4 坚持不懈
2 偏激
4 浅尝辄止
2 合口
4 顿生疑窦
1 赖
4 心急如焚
2 彷徨
2 新异
1 皓
2 均匀
3 信得过
2 着忙
1 怜
2 理亏
4 引起反感
4 老奸巨猾
4 杂乱无章
4 不大不小
4 假装神圣
4 不爱交际
2 练达
4 盛气凌人
2 漠漠
2 怒叱
2 盈盈
4 似是而非
2 质朴
4 臭气熏天
4 男盗女娼
5 令人折断腰
2 整洁
2 过时
2 不羁
2 至尊
4 任重道远
2 清晰
2 客气
4 轻薄透明
1 灼
2 恳挚
2 梦想
4 眼皮子高
2 凶蛮
4 才思敏捷
2 诚实
1 冒
4 利害攸关
4 翻然悔悟
4 玄之又玄
4 表里如一
2 落拓
3 挑刺儿
1 杲
1 庸
2 残损
4 别具匠心
3 势利眼
1 卑
2 苦口
2 参谒
2 眩目
2 企望
5 毫无保留地
1 胜
4 熠熠生辉
4 骂骂咧咧
2 抠唆
2 错愕
3 未归类
2 吃香
2 高价
4 无关痛痒
3 骂大街
2 妒嫉
2 俏皮
2 欢忭
2 迷漫
2 柔曼
2 惊疑
2 欢快
2 开阔
4 一贫如洗
3 乌压压
2 见怪
4 愁眉紧锁
2 粗放
4 单刀直入
4 干干净净
4 奓着头发
4 胆小怕事
2 窝心
2 可贵
1 虞
4 独具只眼
4 愚公移山
4 委靡不振
2 顶事
4 心地狭窄
4 二话没说
4 淡而无味
1 整
2 资深
2 啬刻
2 刚劲
3 复合式
2 洒脱
3 不合理
2 理会
4 眉飞色舞
2 闲雅
4 世态炎凉
2 和蔼
3 直愣愣
2 经意
4 昏天黑地
4 超凡入圣
2 瘫软
4 莽莽苍苍
3 不健康
2 赫然
2 单一
1 难
4 含糊不清
2 谙练
4 旗帜鲜明
1 靓
2 刚刚
1 恝
4 嬉笑怒骂
2 披沥
2 万难
4 不堪入耳
2 英武
4 险象环生
2 迷濛
2 面斥
2 优等
2 严谨
4 毫不费力
2 腻人
1 希
2 显然
4 排列整齐
4 赏罚分明
1 宥
2 拮据
4 有根有据
2 怒喝
4 一成不变
2 决定
2 煊赫
4 谦虚谨慎
2 见机
1 瞽
1 诅
3 私底下
2 迟疑
2 详尽
2 凹凸
2 新奇
3 不可行
2 断肠
2 温存
1 俭
4 令人疲倦
1 姹
1 埽
4 其貌不扬
1 洁
3 不费力
4 训练有素
2 齐整
2 丑恶
1 愉
2 崇高
2 翩翩
1 钐
4 变化无常
2 企慕
2 沉寂
4 眼光远大
4 劳而无功
2 驰念
4 金玉满堂
3 不含糊
4 喜气洋洋
2 来神
4 孤孤单单
4 高风峻节
2 上镜
4 丝毫不差
2 平静
2 低劣
1 绌
2 粗拉
2 澹泊
1 单
4 贪心不足
3 亮晃晃
2 粗拙
4 千娇百媚
2 魔怔
6 高不成低不就
4 不能容忍
2 静谧
4 风光旖旎
3 不友好
4 空洞无物
2 仇恨
4 破釜沉舟
4 名垂青史
2 狷急
2 独裁
2 畸形
4 饶有风趣
4 独具慧眼
2 寡味
5 快刀斩乱麻
2 挚诚
2 开通
2 欣慰
4 吃后悔药
2 痴痴
5 杀人不眨眼
2 低卑
2 圆通
2 好使
4 自由主义
3 书生气
3 高级化
2 超绝
4 不加渲染
1 孤
4 欢天喜地
1 全
2 便民
2 把牢
4 星星点点
2 豪放
2 歉甚
2 斐然
2 堂堂
3 无错误
1 龌
2 从轻
2 懒散
2 挤巴
4 根深蒂固
4 亲热亲热
1 红
3 开拓型
2 划一
2 打骂
6 骂得狗血淋头
4 若隐若现
2 朴素
2 铁心
2 流畅
4 垂涎三尺
2 时新
2 消魂
2 硕学
2 谲诈
2 狂放
3 不注意
2 平坦
3 讲礼貌
1 彷
4 哭笑不得
2 关照
2 秽亵
4 前程万里
3 不公正
2 称心
1 倔
3 使性子
1 妥
1 钧
4 狼心狗肺
4 坚定不移
2 风雅
4 无地自容
3 不宽容
4 器宇不凡
2 萧飒
2 称快
3 无记名
4 虚有其表
4 匪夷所思
1 慊
4 情文并茂
4 瞬息万变
2 低值
2 詈骂
2 衔冤
4 无懈可击
4 顿足捶胸
4 虎踞龙蟠
2 困难
2 訾议
1 晰
1 阒
1 对
4 粗枝大叶
3 名义上
2 优秀
3 戏剧化
4 拿腔作势
2 照旧
1 隐
2 专注
1 焕
3 着边儿
4 不落俗套
2 繁缛
2 完备
4 树碑立传
2 矫情
2 关爱
2 不等
2 国优
4 往心里去
2 岑寂
4 魄散魂飞
4 魂不附体
2 买账
3 明晃晃
2 嘴快
2 秽乱
2 倨傲
3 空洞洞
2 诚心
2 欢娱
2 完好
3 用不着
2 冬烘
4 心灰意冷
2 矍铄
1 祥
1 偷
2 香艳
4 趾高气扬
4 不足挂齿
2 不端
4 昭然若揭
6 只顾自身利益
4 清晰明了
2 惶遽
2 刻毒
2 下等
3 基础性
2 危急
2 鄙夷
3 有滋味
4 知情达理
3 会来事
4 眼疾手快
4 群魔乱舞
2 奇妙
2 残暴
4 学有专长
3 无污染
4 引人深思
2 娇丽
3 应名儿
2 狂暴
1 杰
2 像话
2 糖味
4 毫不犹豫
2 欢实
2 说妥
2 忧思
2 风靡
2 垂涎
1 咒
2 隐性
2 淘气
2 说好
1 漫
2 慕名
2 累卵
4 敦敦实实
2 通透
2 浩然
4 栩栩如活
2 瞠然
1 诘
3 黑漆漆
3 被动性
3 不可读
2 乐意
4 愚昧无知
2 妒忌
3 一团糟
4 积满灰尘
4 国泰民安
2 心碎
2 介意
2 通过
2 苛察
2 敬奉
1 沓
2 玄妙
2 孑身
1 宝
2 绷脸
2 赖皮
4 矫揉造作
4 气吞山河
2 垂爱
4 迷迷怔怔
4 视同蝼蚁
2 勾魂
4 含情脉脉
3 茫茫然
4 深恶痛绝
2 持重
2 愚鲁
2 鞠躬
2 幺麽
3 黑黢黢
4 性命攸关
4 忸怩作态
2 英烈
2 祝福
2 惊怖
2 低下
2 无视
2 无规
4 嘀里嘟噜
2 尤异
2 儒雅
2 通达
2 关注
1 念
2 秉公
3 傻呵呵
4 丧魂落魄
2 不敬
2 伸张
2 凌乱
2 酥松
1 误
2 屈才
1 错
2 激进
2 猜嫌
2 得宜
2 优柔
2 低价
3 小儿科
4 老谋深算
4 忠贞不屈
2 好办
1 劬
2 烦厌
4 敬若神明
4 声名大噪
1 允
2 阳刚
4 自告奋勇
4 心有余悸
4 人给家足
2 挑眼
4 无所顾忌
3 确定性
4 摇头摆尾
4 恨之入骨
4 心口不一
4 通情达理
4 山南海北
1 浩
2 玄奥
4 送往迎来
2 差劲
3 闹得慌
4 才略过人
2 高压
4 自怨自艾
4 喜新厌旧
1 憋
1 揖
4 不是滋味
2 富饶
2 隐约
3 看得起
1 甘
2 俊秀
2 实际
1 愠
2 凌杂
3 够意思
3 分析纯
4 无关宏旨
4 坚强不屈
1 郁
2 如故
2 变态
1 雅
4 心不在焉
4 心狠手辣
2 精致
2 过细
2 乱杂
4 叱咤风云
2 据实
2 严酷
4 博闻广识
1 莽
2 向往
4 一身正气
4 心胸狭窄
2 悬空
4 虚无缥缈
1 瘅
2 火爆
2 中心
2 健步
3 高效益
2 外行
2 疯狂
4 不干不净
4 愁眉苦脸
2 照章
2 凝重
4 呆头呆脑
2 差可
1 谩
2 致敬
2 仔细
4 诚心诚意
2 低俗
3 不发达
4 油光锃亮
2 无补
4 扎扎实实
4 无可訾议
2 动听
2 残破
4 感同身受
3 无奢望
2 严重
1 懑
2 好受
2 如旧
2 昂扬
2 阳性
2 怀疑
2 恒定
2 窘急
2 剔透
2 忠忱
2 作势
4 学力宏赡
2 排揎
4 打入冷宫
2 骈枝
4 死有余辜
3 没好气
2 贫寒
1 褒
2 缥缈
2 尖端
2 擅场
2 高傲
2 洗炼
4 无可厚非
2 公开
2 朴拙
2 昏愦
4 龙飞凤舞
2 无误
4 心情沉重
2 重在
1 糟
1 警
2 萋萋
4 心胸开阔
2 答应
2 倾慕
4 欢声雷动
2 乖戾
4 醍醐灌顶
3 礼貌性
4 深以为异
2 怀恋
4 财迷心窍
2 骄气
2 尊崇
1 羞
2 傲然
2 烦冗
4 精神十足
1 达
4 顶礼膜拜
2 适度
4 赤地千里
4 大吉大利
2 精良
4 风雨飘摇
1 祝
2 粗糙
2 贤达
2 无味
2 孤寂
4 顾虑重重
1 矮
1 平
3 气忿忿
1 旺
3 说好话
2 惦记
2 险峻
1 适
2 萦念
3 不人道
2 慨然
2 险峭
2 如期
4 消消停停
3 不满足
4 牵肠挂肚
2 从重
4 口是心非
4 花容月貌
4 生龙活虎
4 荒无人烟
2 公平
2 在行
4 高山仰止
4 世情冷暖
4 欣欣向荣
4 堂而皇之
2 熹微
2 薄情
4 形同路人
4 奶声奶气
1 黢
3 不合法
2 喧噪
2 特等
2 透明
2 升平
1 豪
1 僭
2 狞恶
2 大量
2 残酷
4 穿不出去
3 不光明
4 翩若惊鸿
2 芬香
2 气恼
2 明畅
2 紧紧
2 喧嚣
2 封禅
4 太太平平
2 虚荣
4 谐趣横生
4 脚踏实地
2 贸然
4 郑重其事
4 经验丰富
2 直截
2 勇敢
2 酸涩
4 桌面儿上
2 顽固
2 忽略
4 徒劳无功
3 站得住
4 岂有此理
2 婉顺
4 花香鸟语
2 黑心
2 不易
2 废旧
2 平衡
2 倾情
2 高兴
2 哀婉
2 顾念
4 粗制滥造
4 粗手笨脚
3 一窝蜂
2 心粗
2 凶顽
2 偏爱
3 冷清清
2 聪颖
2 不懈
2 清口
3 短平快
2 接受
2 光亮
2 手生
2 豁达
2 守法
4 令人神往
4 枉费心机
2 确定
2 得当
2 确实
2 融洽
2 期盼
4 又红又专
2 见罪
2 渊深
2 曼妙
1 恸
2 决绝
7 铁公鸡一毛不拔
2 惊慌
2 玉立
1 寂
2 流气
1 鄙
2 恭喜
4 荒淫无耻
1 娟
2 急于
2 骄横
1 润
2 圣洁
2 不慎
4 疙疙瘩瘩
2 愚顽
3 小心眼
4 气象万千
4 豺狼当道
2 不愧
3 荒诞派
1 奉
2 惊愕
2 苟且
2 担心
4 婀娜多姿
4 浮皮蹭痒
2 不愿
2 腐朽
2 脉脉
2 并茂
4 愤世嫉俗
2 上赶
3 不对头
2 老到
2 绵软
2 无赖
2 感恩
3 闹性子
4 低三下四
4 井井有条
3 封闭式
2 如意
2 走神
4 啰里啰嗦
1 谬
4 寸草不生
2 免费
3 有名气
4 心甘情愿
4 招致不幸
1 缜
4 浑金璞玉
2 惊惶
2 粗笨
2 缭乱
2 不惜
2 惊惧
2 猥琐
1 铁
2 不悦
4 掉以轻心
2 惊悚
2 昏昧
4 一干二净
2 委婉
2 游移
2 拉杂
1 虢
3 不好用
2 颂扬
1 睬
4 要言不烦
4 囊中羞涩
4 犬牙交错
2 昂昂
2 肃杀
2 惊恐
2 拘执
4 郁郁葱葱
4 血气方刚
4 笑里藏刀
2 烦嚣
2 猜忌
2 悬红
2 叩拜
1 伧
2 顺畅
2 无谓
1 活
2 无稽
2 疑忌
2 艺术
3 地狱般
2 清切
1 荏
3 合情理
2 兴隆
3 转移性
2 幽黯
2 戚然
2 叫绝
2 纤弱
2 厉害
2 幽默
4 啰里啰唆
2 柔美
4 举止端庄
2 惊怪
2 昏暗
4 提心吊胆
2 双料
4 看得上眼
3 大而全
4 胡里胡涂
1 娈
2 道地
2 清净
2 好听
2 利索
2 恼火
2 皱巴
2 扬扬
2 绚丽
2 好吃
2 无辜
2 羞赧
4 评头论足
1 勃
2 乖张
2 心细
4 古道热肠
1 靖
2 抢眼
4 穷困潦倒
2 牢固
2 隐秘
4 凭白无故
4 无所畏惧
4 一五一十
2 奥妙
6 具有历史意义
4 不近情理
2 清冷
5 恨铁不成钢
4 寓意深刻
4 漠然置之
4 羞人答答
2 特级
4 有的放矢
2 嘀咕
4 胡子拉茬
4 搥胸顿足
4 出以公心
2 拘谨
2 倾斜
2 太虚
2 厉声
4 凿死理儿
4 网开一面
1 稳
2 腻味
2 繁杂
2 隐隐
4 甘之如饴
4 没有拖累
4 经久耐用
2 残缺
2 和顺
1 寞
2 惧怕
4 如临深渊
2 调皮
2 簇新
2 疼惜
2 惰性
2 凭空
4 志在千里
2 纤巧
4 顶天立地
4 坚不可摧
2 叱骂
2 均一
2 投入
2 怄气
4 震天动地
2 祈盼
1 锬
4 知书识礼
2 酸楚
3 正当年
2 抬爱
2 困迫
2 眼馋
3 不好看
2 萧洒
2 俊美
4 令人费解
4 忠心耿耿
2 苍白
4 首屈一指
2 铮亮
2 笃诚
4 照本宣科
3 黑心肠
2 超常
3 黑黝黝
2 驯服
4 一触即溃
1 庆
4 穷极潦倒
1 恭
4 评头品足
3 不同意
1 可
2 顽劣
2 呆气
2 抓紧
2 匀溜
2 恬淡
2 不才
2 秽土
2 憋屈
3 不透气
3 不合格
4 艰难曲折
3 乱糟糟
4 如泣如诉
2 黝暗
3 灰朦朦
1 婉
2 顺眼
3 娇滴滴
4 翻天覆地
3 不稳定
3 有福气
2 下贱
4 羊质虎皮
1 孳
1 佻
2 过硬
2 悬系
2 浇漓
4 经济宽裕
4 滑头滑脑
2 痴情
4 拉拉杂杂
2 有识
4 前所未闻
1 侥
2 娇好
3 不屑于
2 奖励
2 顾及
1 阴
4 不无裨益
2 面熟
2 详明
2 通融
2 带劲
1 勇
2 孜孜
4 感激不尽
1 济
2 愚钝
4 实属不易
1 媸
2 工稳
2 冒火
3 愣怔怔
4 作为消遣
2 心烦
1 黯
5 未受过教育
4 短小精悍
4 朝三暮四
4 亘古未有
2 壮观
4 真实可信
2 迎来
4 光彩照人
2 怠惰
4 丰姿绰约
2 讶然
3 金灿灿
4 虎背熊腰
2 逆耳
4 怪里怪气
2 丢魂
2 不济
1 草
2 重沓
4 悔之无及
2 机巧
3 实打实
4 值得羡慕
4 大大方方
4 简单明了
2 宠爱
2 理屈
4 全始全终
2 不洁
3 给面子
4 娓娓动听
2 质疑
2 迷糊
2 器重
6 万变不离其宗
3 不清楚
2 心灵
2 险固
2 清廉
1 率
1 逆
4 人山人海
4 涉世不深
4 千变万化
1 谎
1 舒
1 帅
2 锐利
2 蓊郁
2 中坚
2 下流
4 瑕不掩瑜
3 没出息
2 狂热
1 窭
2 不法
2 奸佞
1 油
4 心如刀绞
3 不确切
6 睁只眼闭只眼
2 真诚
1 黠
4 谈何容易
2 醇香
4 性格内向
2 无能
2 姣美
2 满意
2 优渥
1 闳
2 辩证
4 形影相吊
4 有碍观瞻
1 馀
2 犹豫
4 精明强干
4 坦诚相见
4 激动人心
3 水涔涔
4 势不两立
2 萋迷
4 面色蜡黄
3 不理智
2 孤傲
1 土
2 丧气
1 悦
4 白忙活儿
2 心焦
4 拉长个脸
4 蓬头垢面
2 远大
1 真
2 得势
4 忘恩负义
2 吉祥
5 具有吸引力
2 清平
3 阴沉沉
1 秀
2 痴愚
3 虎着脸
1 柔
2 老式
3 开绿灯
2 鄙俚
2 孤僻
2 硬实
2 淡雅
4 莽莽撞撞
2 鄙俗
2 苛刻
3 死心眼
2 顶尖
4 蚍蜉撼树
2 来气
3 无价值
1 艽
4 沾沾自喜
4 十分重要
4 游刃有余
3 无涵养
1 嘈
4 烟雾弥漫
2 顽强
2 可怜
3 气不过
2 可怖
4 交口称誉
1 钟
4 鼎鼎大名
4 小心谨慎
2 困苦
4 玩世不恭
4 一怒之下
4 意味深长
2 谨严
3 守时间
2 倥偬
5 不值得羡慕
2 木然
4 眼光短浅
4 真真实实
2 悲观
2 娟秀
2 劣等
2 嫌弃
1 惧
2 可恨
2 中听
2 心狠
2 悖谬
2 热门
4 没心眼儿
1 叱
2 冒牌
2 可恶
2 孤单
2 热闹
1 恼
4 暮色苍茫
2 豪爽
2 惦念
4 后顾之忧
2 愚陋
2 不苟
2 单弱
2 诅骂
2 顾全
2 灰心
2 羞臊
4 毫不在乎
4 摇摇晃晃
2 申斥
4 恭恭敬敬
2 油光
4 平平静静
4 腐朽没落
2 欢乐
1 讶
2 微贱
2 可悲
2 醒豁
2 可惊
4 指鸡骂狗
3 轻悠悠
2 可惜
2 淘神
2 伶仃
2 威严
4 轻车熟路
1 苒
2 旧式
2 揪心
2 可意
3 喜冲冲
2 不满
1 残
4 一尘不染
2 高妙
3 猴儿精
2 鲠直
4 令人信服
1 辣
1 木
2 活络
2 显明
2 指靠
2 企盼
2 散漫
2 卑劣
2 难闻
3 脾气坏
2 好好
3 急性子
3 臭哄哄
1 湎
4 适逢其会
2 娇娆
4 骂不绝口
2 感激
3 不开化
2 精诚
2 决然
2 好奇
4 耿介不阿
4 土里土气
2 可憎
2 责怨
2 粗疏
2 方正
4 恃才傲物
4 不疼不痒
2 裣衽
3 晃悠悠
4 无关大局
4 不起眼儿
2 嚣张
2 复杂
2 子虚
4 毫厘不爽
2 高大
4 心如蛇蝎
2 娇嫩
4 状况良好
2 愕然
2 娇媚
1 赏
2 吐口
2 颓败
4 不可补救
2 上色
1 绮
2 伶俐
2 赞佩
4 价值连城
4 确切无疑
1 宁
2 手紧
1 娄
2 公允
4 摩肩接踵
4 称心如愿
4 自鸣得意
4 一呼百应
4 含含糊糊
4 文武双全
1 妙
2 正色
2 叫真
2 喧天
2 清寒
4 忠心赤胆
3 不精确
1 怨
2 畅达
4 称心如意
2 嶙峋
4 聚精会神
2 哀切
4 生拉硬拽
2 迎接
2 娴淑
2 攘攘
2 广远
2 皎白
4 一目了然
2 瓷实
3 低价位
4 可圈可点
2 慈善
2 倜然
2 窘涩
3 有能力
1 忭
3 烈性子
4 耳聪目明
2 筋道
1 瑰
2 消沉
2 匀整
4 反唇相讥
4 残缺不全
4 不可逾越
2 腐旧
1 骄
4 风度翩翩
2 适意
2 宽贷
3 世界级
4 迷迷蒙蒙
3 没头脑
2 媚俗
2 皎皎
4 东倒西歪
2 工细
2 粗犷
2 奥博
2 面生
4 精神焕发
2 气忿
4 不厌其烦
1 光
1 烈
4 气宇轩昂
2 烦忧
4 一无所长
2 感人
4 神工鬼斧
4 毛骨悚然
3 不均匀
2 犷悍
4 体态轻盈
4 啧啧称羡
2 凶狠
2 岌岌
2 畏怯
4 花好月圆
3 麻麻黑
2 香醇
2 嶙嶙
2 迁怒
2 勤劳
2 显性
2 勉强
3 巴不得
3 持异议
3 串秧儿
4 堕入情网
2 婀娜
2 心疼
2 义务
4 痛心疾首
2 熠熠
2 滑腻
2 心痛
1 奘
1 痛
2 老实
2 下乘
2 作色
2 勤勉
2 不祥
2 守时
4 逍遥自在
1 迷
2 守旧
4 一无可取
2 粗率
2 照直
2 清婉
4 价值千金
4 地地道道
2 心甘
5 蚍蜉撼大树
2 迷离
2 浅易
5 在情理之中
2 倒向
2 蒙昧
2 高强
4 心惊胆战
4 心烦意乱
3 不透明
2 旺盛
2 畏惧
2 发怒
4 交口称赞
2 确切
4 心满意足
2 隆重
1 污
4 回味无穷
2 幽雅
2 僵硬
2 好心
2 健朗
4 一手遮天
4 完好如初
2 责斥
3 金晃晃
1 抓
4 风景如画
2 腐臭
2 淋漓
3 莫须有
2 绝佳
2 艳冶
3 太随便
4 相当重要
2 确凿
4 色厉内荏
1 睆
1 煊
2 瑰伟
1 盛
2 烂熟
2 片断
4 奇形怪状
2 刺眼
3 不赞同
2 娇弱
4 释放善意
4 天怒人怨
6 没什么了不得
4 如获至宝
2 有趣
2 隐然
2 高尚
1 愕
4 风起云涌
2 暮气
2 掉魂
4 天真烂漫
4 名不副实
2 博大
2 小心
2 看重
4 确定不移
4 实施得力
1 怿
4 众叛亲离
2 高层
3 闹哄哄
4 不亢不卑
2 笃实
4 论功行赏
1 高
4 自暴自弃
2 颖悟
2 俱佳
4 口蜜腹剑
2 新潮
4 悒郁寡欢
2 吊祭
3 无节制
4 稳扎稳打
2 熟巧
4 坚如磐石
2 中允
4 声色俱厉
2 耿直
2 健旺
4 屁滚尿流
2 渺然
4 金风送爽
1 甜
1 漠
2 精辟
2 乐观
1 窃
2 贫困
3 起眼儿
7 醉翁之意不在酒
4 文文静静
1 蔼
2 寒心
2 显扬
2 厚望
4 设备齐全
4 不堪造就
2 可敬
2 祭奠
1 旧
3 不对劲
3 喷喷香
4 黯然神伤
3 吃不开
2 瑰丽
2 照理
4 平易近人
1 僵
1 轫
4 鬼计多端
2 哀凄
2 经用
4 声名狼藉
2 积极
4 忸忸怩怩
2 泠然
2 圣明
2 抗议
4 疯疯癫癫
2 胆敢
4 不名一文
2 温润
2 露骨
1 愿
1 芾
2 余剩
4 万花筒似
4 没两下子
5 貌似真实的
2 绝了
2 滞背
1 懔
3 好说话
2 小康
4 沉鱼落雁
2 昏沉
4 一板正经
2 珍重
2 骄慢
4 愚不可及
2 闪烁
4 阳奉阴违
4 眼明手快
1 怀
2 胡乱
2 繁冗
2 沉着
2 余裕
2 发火
1 贞
4 不关痛痒
4 漫无目标
2 贯注
1 肫
2 零落
4 迫切需要
1 宽
4 枯燥无味
2 惊喜
4 感恩戴德
4 年久失修
4 十室九空
3 够水平
4 刻舟求剑
4 铁石心肠
2 冗赘
2 不善
4 惊奇不已
4 值得纪念
4 先公后私
2 磕头
2 哄然
3 半公开
3 贸贸然
2 惟恐
2 顶数
2 自认
4 有滋有味
1 颛
2 恚怒
2 下品
4 积重难返
4 缩手缩脚
2 惬意
2 懦怯
4 长篇累牍
2 至诚
2 秽恶
4 无可争议
4 脾气急躁
2 受看
2 低级
2 潜心
3 私下里
2 清朗
2 靡丽
4 一团乱麻
2 恚恨
1 恫
4 过分拥挤
8 睁一只眼闭一只眼
3 家长式
1 凶
2 卑陋
1 基
4 痴心妄想
2 娇憨
2 安静
1 愀
2 胆寒
4 佶屈聱牙
4 开诚布公
2 怅惘
4 小心翼翼
4 急不可待
3 齐刷刷
3 直心眼
3 抠门儿
3 高等级
2 惦挂
1 亵
3 不成功
2 黄色
2 烦扰
3 无端端
3 平等地
2 妖娆
2 投机
4 戆头戆脑
2 超标
2 莹莹
4 水泄不通
4 鸟尽弓藏
2 啰唆
4 入木三分
4 半真半假
2 冷落
3 气鼓鼓
2 教训
4 绘声绘色
4 含含混混
2 不和
4 语重心长
4 睹物思人
2 健实
4 打心底里
4 情真意切
4 若明若暗
3 不明智
1 謇
2 嘴尖
2 蔼蔼
4 拿腔拿调
1 刍
2 不周
2 盼望
4 其乐无穷
2 闪亮
2 惊呆
1 忮
4 至关重要
2 堵心
2 勤快
2 刚硬
2 踌躇
1 劢
2 怅恨
2 恚愤
1 峭
2 危亡
3 盖了帽
2 啰嗦
2 动摇
2 清明
3 不明显
3 明亮亮
2 怅怅
4 个性鲜明
2 粗俗
2 干脆
2 妖媚
1 泞
2 检点
2 芊绵
4 堂堂正正
2 模糊
3 史诗般
2 暗自
2 繁重
4 不可缺少
1 固
2 老朽
4 有失身分
2 贪图
2 健壮
2 含糊
4 无上光荣
4 艰难险阻
2 气愤
1 蔚
4 怒形于色
2 麻木
2 甲等
2 烦愁
4 正颜厉色
4 唯命是听
3 找碴儿
2 红眼
3 倍儿棒
2 可塑
2 硬性
2 质优
4 意马心猿
4 服服帖帖
3 松散散
2 深邃
4 哀痛欲绝
4 形单影只
2 喧杂
1 秽
2 清新
4 风光如画
4 尖酸刻薄
2 萧然
2 沉痛
1 殆
1 瞎
4 自不待言
3 疯癫癫
4 才疏学浅
2 匀实
2 对头
2 智障
2 凄苦
2 责备
1 悬
1 贵
2 人和
3 油腻腻
4 目瞪口呆
2 璨然
4 懵里懵懂
2 繁华
2 失节
2 挂虑
2 适当
4 恩恩爱爱
2 畏忌
4 柔肠百结
2 理智
2 跋扈
2 紊乱
2 好情
4 言不由衷
4 古里古怪
4 忠贞不渝
2 着眼
4 精神百倍
2 堂皇
2 朴厚
3 乌沉沉
3 瞧得起
2 退化
4 令人高兴
4 勾心斗角
4 灰头灰脸
3 不整齐
2 以求
2 谫陋
4 盲人瞎马
2 坦率
2 德性
3 味道鲜
3 有点旧
2 庄重
4 大海捞针
4 春色满园
2 烦恼
4 仓皇失措
3 松垮垮
2 糜烂
2 关心
2 意欲
1 獠
4 纸上谈兵
2 衷心
1 黩
1 惭
2 自行
4 郁郁不乐
1 显
4 性命交关
2 谆谆
4 荦荦大者
4 高山流水
1 皎
3 亮光光
2 熟悉
2 留神
2 介怀
2 成熟
3 有涵养
2 舒适
4 千依百顺
2 灰暗
2 野鸡
4 语焉不详
2 甜美
2 风行
2 掬诚
1 滞
1 剡
4 声名大振
1 竦
2 荒芜
4 荒唐无稽
4 猫哭老鼠
2 狷介
2 胆大
4 喜上心头
4 合乎逻辑
4 意在言外
3 不得当
3 老掉牙
2 憨直
4 有失偏颇
3 不合宜
4 累牍连篇
4 清晰可辨
2 守岁
4 语无伦次
4 乌烟瘴气
4 生机勃勃
2 险毒
4 混淆不清
4 妙不可言
4 无名火起
2 销魂
3 难相处
4 魂牵梦系
4 头脑空虚
2 深远
4 得鱼忘筌
4 刚愎自用
2 健康
4 异彩纷呈
2 理想
2 恭敬
4 鼓舞人心
2 失落
2 雅正
1 深
4 认死理儿
2 引咎
4 油脂麻花
3 创造性
4 浑浑噩噩
2 高明
2 低端
2 高昂
2 不公
1 殊
2 现实
2 斥责
2 不兴
2 宽赦
2 悉心
2 缺德
4 没有学问
1 垢
4 求真务实
2 拜贺
1 贱
4 知冷着热
2 理性
1 炸
2 芳香
1 野
2 偷偷
2 老成
5 百折不挠地
2 速效
2 祭拜
1 詟
4 以一当十
4 目光如豆
4 胶柱鼓瑟
2 嫌憎
3 有眼力
2 崭新
2 谦逊
2 窝火
2 内行
1 简
2 驯善
2 排场
2 红火
2 嫌恶
2 享乐
1 肯
2 跅弛
4 悔不当初
4 谈言微中
2 出色
2 低等
1 阢
2 中正
3 不离儿
4 坚韧不拔
2 执着
2 油滑
3 较真儿
2 悬乎
2 荒落
2 硬朗
2 奸猾
2 自傲
4 髀肉复生
2 寒微
4 铁案如山
1 潜
4 黑漆寥光
1 忧
4 兴高采烈
2 简短
2 峭直
1 顾
4 如雷贯耳
2 拜谒
2 宏赡
1 朗
2 倔犟
2 凄寒
2 犀利
2 详实
2 深透
2 悬赏
1 羼
2 合群
3 背靠背
2 强悍
2 虚幻
2 可心
2 忠良
3 不成器
4 一波三折
3 黑洞洞
4 大跌眼镜
2 动怒
2 漂浮
2 利他
1 说
2 详密
2 尔雅
4 肮里肮脏
2 腥臭
1 怄
2 贴题
4 痴心不改
4 生长完全
3 亮红灯
2 适宜
2 如初
2 脏乱
2 自责
4 奖罚分明
2 自负
2 惊叹
2 腥臊
2 钟爱
2 萧疏
1 麻
2 不变
3 懒洋洋
2 坦直
4 旁若无人
1 詈
2 徼幸
1 华
2 腥膻
2 安适
2 温煦
2 安逸
2 感伤
4 万众瞩目
2 不厌
4 灯火通明
4 装备不良
2 娇柔
1 谇
2 透亮
2 阙略
4 不咎既往
4 嗲声嗲气
3 气冲冲
4 皆大欢喜
2 孝敬
1 粼
4 一毛不拔
1 觊
2 坦白
2 慷慨
1 浏
1 著
4 叶公好龙
2 胆小
1 坡
2 俊丽
4 有始有终
2 徒然
4 生机盎然
2 赤裸
1 誉
4 人来人往
2 忧烦
1 宓
2 锦绣
2 宁静
2 肥美
4 尽如人意
2 任纵
2 倾向
2 一贯
2 十足
3 过得硬
2 豪侈
2 详备
2 高新
2 造作
3 有眼光
3 名特优
4 急急巴巴
1 齐
2 自豪
3 无拘束
2 自足
5 板板六十四
4 千真万确
2 恶骂
4 万夫莫当
4 为人作嫁
1 巧
2 认了
3 抱不平
1 艮
2 昭然
1 陶
2 落伍
2 潇洒
2 不力
4 禽兽不如
4 令人钦佩
4 支离破碎
1 名
2 斗争
4 花气袭人
2 准许
3 不好客
2 忠耿
4 惶然不安
2 韶秀
4 温文尔雅
3 气乎乎
1 紧
2 卑鄙
4 精力充沛
3 无所谓
2 荒凉
4 鸡零狗碎
2 狂乱
4 毕恭毕敬
2 高效
2 巴望
2 不利
2 愧赧
2 发狠
2 得法
2 俗气
4 哭丧着脸
2 浩大
2 跂望
2 丰饶
4 铺张浪费
2 糟心
2 简略
2 萧瑟
4 挤得要命
3 怯生生
4 一仍旧贯
2 嫉妒
2 发狂
2 憋气
2 负面
1 要
2 不巧
2 忠直
4 数一数二
4 滑不唧溜
3 内向型
2 敬慕
4 动荡不安
2 悔悟
4 狂妄自大
2 完美
4 危机重重
4 娇生惯养
7 不问三七二十一
4 风刀霜剑
3 花搭着
1 缺
2 保险
2 清澈
3 看不开
2 优异
2 通亮
1 经
5 赤裸裸淫秽
2 摇摆
4 万马齐喑
2 对号
2 行时
2 痴傻
2 赏赉
4 恨入骨髓
2 怔住
2 以期
2 识趣
1 饶
3 不赞成
2 珍爱
2 刁钻
3 死一般
2 守候
7 放之四海而皆准
3 高难度
2 繁复
4 锃光瓦亮
4 一叶知秋
2 憧憬
1 芜
2 出迎
4 闹闹哄哄
4 山清水秀
2 典雅
4 叹为观止
2 软弱
2 胆怯
2 匀净
1 臆
3 软心肠
2 盘陁
1 嫌
2 绚烂
2 悔恨
3 着眼于
3 爆炸性
4 令人恶心
4 大有益处
2 死硬
3 无诚意
2 茫茫
2 复合
2 夸赞
3 可统一
2 臭味
4 兔死狗烹
2 喷香
2 鹄望
2 废弛
4 明目张胆
4 一暴十寒
2 凛凛
4 不近人情
4 索然乏味
2 恋爱
2 奖掖
4 子虚乌有
4 兴趣盎然
4 斤斤计较
4 下不了台
2 憋拗
2 非议
2 淫逸
2 未便
4 没有头脑
4 含糊其词
4 没个好脸
4 风雨无阻
3 戳壁脚
4 没头没脑
2 什锦
4 落拓不羁
2 慈悲
4 从始至终
4 来路不明
3 过不去
2 痛骂
4 死心塌地
4 要死要活
2 吃重
2 颛蒙
4 讶然失色
1 犒
2 陶陶
4 天昏地暗
1 亚
1 期
2 浓香
1 媢
4 一掷千金
2 淫邪
2 不屈
4 完好如新
2 不屑
2 相当
3 无特色
2 吃醋
2 误诊
1 僖
4 面面相觑
4 罪恶昭著
1 富
4 充满危机
4 四大皆空
4 脾气火暴
2 不尽
2 腻歪
3 不得劲
1 烦
4 惘然若失
2 可口
2 动气
2 痛责
2 可叹
1 睿
2 不忠
2 得意
3 吃不准
2 毛糙
4 吐气扬眉
2 不快
2 诚笃
2 文雅
2 透彻
4 目光炯炯
2 污秽
1 管
1 尤
2 凄切
4 好声好气
3 血淋淋
2 清淡
4 持之有故
2 细碎
3 好容易
4 言必有中
2 锐意
6 不问青红皂白
4 张口结舌
3 有智慧
2 活便
4 干净利落
3 无计划
3 心眼小
4 忿忿不平
4 实心眼儿
2 竭诚
4 天摇地动
4 纤尘不染
2 娉婷
2 俊俏
3 数不着
2 来得
2 伟大
4 令人寒心
4 和风细雨
1 复
1 美
1 狂
2 硬棒
4 满园春色
2 迷人
3 飘飘然
2 疑惑
1 骠
3 差点儿
2 黑暗
2 流利
2 荒诞
2 不当
2 忠贞
3 脾气暴
1 浅
2 渊博
2 笔直
2 清洁
1 勐
2 老气
1 毖
4 安然无事
2 惊异
4 桀骜不驯
2 淡薄
2 光灿
2 高档
4 喜眉笑眼
2 尊敬
2 光火
2 妖冶
4 不骄不躁
4 死气沉沉
3 瘆得慌
1 侃
4 神采奕奕
4 温情脉脉
2 赞美
3 灰茫茫
2 骂娘
2 肆意
2 撒气
2 顾惜
4 心如刀割
4 朝秦暮楚
4 体力不支
3 欠周到
3 无先例
2 唱喏
4 蓬蓬勃勃
2 抬举
2 赞羡
2 崎岖
2 贪心
4 不合逻辑
4 不大重要
3 轻悄悄
2 窘困
4 膀阔腰圆
1 雩
1 睨
4 晕头转向
4 琳琅满目
4 捉襟见肘
4 邋里邋遢
3 穿不得
2 健全
2 节节
2 秀雅
2 光明
4 老而弥坚
2 文静
4 未列计划
8 竹篮子打水一场空
2 不平
2 超拔
2 不幸
2 焦虑
4 波谲云诡
4 景色优美
2 驽钝
1 夷
2 谩骂
2 霸气
1 惶
2 烁亮
2 命苦
1 嗔
2 戚戚
4 流芳千古
2 率然
2 必修
4 反复无常
1 噩
2 蜕化
4 落落寡合
4 手脚麻利
2 悒郁
2 一致
2 阴险
3 有纪律
2 侈靡
2 老派
4 人声鼎沸
3 绕脖子
2 可嘉
2 讥讪
2 攻击
3 二把刀
3 冷冰冰
4 花枝招展
2 讥讽
1 琐
4 贪得无厌
4 模棱两可
4 有口无心
3 名声大
2 娴雅
2 简约
1 锦
1 倨
6 岌岌不可终日
4 精精神神
3 决定性
2 谐调
2 谨饬
2 来劲
4 带有敌意
2 不妥
2 简练
2 讥诮
4 情有独钟
4 死去活来
2 酸刻
2 憷头
2 哀戚
4 变化不定
4 鼠目寸光
4 精打细算
4 冲昏头脑
2 坚韧
4 愁眉不展
1 森
2 忠诚
2 专一
2 不妙
4 拈轻怕重
1 暴
4 戳脊梁骨
2 断魂
2 厮熟
2 谦顺
1 掊
4 十拿九稳
2 混浊
4 口诛笔伐
2 痴呆
2 惊奇
2 清正
2 变脸
4 拍手叫好
2 入魔
2 刺耳
2 薄弱
1 迂
2 奢靡
4 出类拔萃
2 迂阔
4 百无一失
5 初生牛犊般
3 闹脾气
2 谧静
2 甜点
1 恳
2 迷蒙
1 苴
4 饥不择食
2 怯然
2 容易
2 倾心
2 重大
4 心眼儿小
4 毫无价值
1 肉
1 宏
2 急眼
4 花里胡哨
4 面呈病色
1 暝
4 名正言顺
4 含糊其辞
4 博古通今
4 正大光明
2 冷血
3 瞧不起
4 伤天害理
2 忏悔
4 勃勃生机
4 海枯石烂
2 娇气
2 亦然
4 有同情心
2 错杂
4 吊儿郎当
4 大惊失色
2 赘余
1 俗
4 一清二楚
2 荒谬
2 俞允
4 骇人听闻
2 阴郁
1 姣
2 相安
2 核心
2 沉稳
4 绘影绘声
3 不更事
2 后进
2 相宜
1 惨
1 奸
2 秀逸
2 小气
3 拔尖儿
2 俭省
3 不要紧
3 光滑滑
2 匀和
1 碎
1 向
4 隐隐绰绰
2 顽梗
4 看风使舵
2 懊悔
2 咒骂
2 悄然
1 阽
4 无济于事
2 悻悻
3 有难度
1 忌
4 赶尽杀绝
2 昏庸
2 鲁钝
2 战斗
1 荟
2 拉忽
6 令人毛骨悚然
2 艰难
4 长长短短
2 薄幸
2 头面
1 辁
4 福如东海
4 蜕化变质
3 憋得慌
3 气头上
4 极其流行
4 眼光锐利
4 担惊受怕
4 不屑一顾
4 低人一等
2 歪斜
2 抑郁
2 安顿
1 玩
4 文从字顺
1 芳
4 见微知著
4 浑身是胆
1 容
2 哀恸
2 骄傲
2 考究
4 经济拮据
3 有勇气
2 敬服
2 叩头
4 爱屋及乌
2 硬气
2 婵蝉
4 恰到好处
4 装腔作势
2 哀怜
2 涩苦
4 轻手轻脚
2 淫靡
2 不宁
2 适口
2 陶醉
2 哀怨
4 清澈见底
4 见微知萌
4 笨头笨脑
2 称羡
1 懵
2 不宜
2 锐敏
3 有节制
1 企
2 低调
2 贵重
3 低效能
4 不可或缺
2 萧索
2 贪婪
2 清楚
2 关切
2 害羞
4 乱了方寸
4 不可告人
4 心焦如焚
2 不孝
4 如痴如狂
2 义愤
1 什
2 悒闷
2 许可
3 未揭露
1 臊
2 最差
2 酷好
1 奥
4 海底捞月
4 稀松平常
4 意意思思
2 赏识
2 哀悯
3 黑乎乎
1 灿
1 躁
2 低层
1 袅
4 爱不忍释
4 嘻嘻哈哈
4 外面儿光
4 堪称第一
2 致密
7 兔子不吃窝边草
4 得心应手
7 不到黄河心不死
1 夤
2 怜恤
3 不好使
2 挂记
2 刚直
2 躁急
4 货真价实
2 哀愁
4 熊腰虎背
4 有血有肉
2 乱套
4 道貌岸然
1 愍
2 中意
4 含混不清
4 四平八稳
1 健
2 怒目
2 英俊
2 华贵
4 翻云覆雨
4 豪放不羁
3 明朗朗
2 怜爱
4 文恬武嬉
4 面有难色
2 高深
4 不堪设想
2 摩登
2 嘲骂
2 高洁
2 公正
2 险恶
2 可喜
2 妒羡
2 猥亵
1 望
1 感
4 举止大方
2 狡诈
4 自高自大
4 璀璨夺目
4 浑俗和光
2 凄迷
1 疼
2 眼尖
2 明面
2 最高
2 勤恳
4 童颜鹤发
4 云遮雾障
2 迎候
4 名特优新
2 竭蹶
2 变色
3 礼节性
2 糟糕
4 腐化堕落
2 祭扫
3 没教养
2 敬祝
2 板实
2 承蒙
1 涩
4 危机四伏
2 情愿
2 骄人
3 尽可能
2 柔婉
2 艳羡
4 尽心尽力
4 劳苦功高
2 狂妄
1 惋
2 专制
2 豪壮
4 望而生畏
2 隐忧
2 玄秘
2 穷困
2 妒恨
2 知名
2 冷销
2 简括
4 人声嘈杂
4 离心离德
4 自命清高
2 敬礼
4 喜不自胜
3 倒胃口
4 二话不说
2 伸缩
4 没有阻碍
2 冷门
1 殚
2 妥贴
2 执拗
2 幕后
2 还礼
2 诡秘
2 慈祥
2 戏侮
2 过当
4 发自肺腑
2 顶用
3 有出息
2 隐形
2 清真
2 较真
3 没骨头
2 孤寡
4 满腔热血
4 无容置疑
2 柔媚
4 颇有微词
2 照实
1 火
2 苍凉
2 温柔
2 碍事
2 犯难
2 齐备
2 近视
2 怅然
2 冒失
4 缺乏幽默
4 臭名昭著
4 忘乎所以
4 声势浩大
2 博识
2 膻腥
4 眉清目秀
2 钦佩
4 平铺直序
4 贼头贼脑
2 落套
4 脍炙人口
4 面黄肌瘦
3 没分开
4 白云苍狗
2 死活
3 高性能
2 凄酸
2 敦厚
4 吵吵闹闹
1 懋
2 晃眼
4 不相适应
2 足月
2 急死
2 当面
2 赤色
1 傻
4 义正词严
1 胡
2 丰茂
3 阴森森
2 芊眠
3 强制性
2 拿手
4 影影绰绰
2 诚恳
1 槁
2 轻贱
2 仰慕
2 绝情
2 强暴
3 没错儿
2 忠信
1 丕
1 猗
2 刁赖
2 好玩
1 孱
5 着三不着两
3 二五眼
2 清白
4 无人过问
4 非常悲哀
1 净
2 硗薄
2 粗心
2 暗里
4 小巧玲珑
2 权变
4 荒诞不经
2 豪奢
1 认
3 客观上
2 首肯
1 棼
2 颠倒
1 捷
2 不行
2 超等
1 匀
1 龉
2 刚毅
2 耿介
3 无证据
1 气
2 诚挚
1 嘘
4 花团锦簇
2 渺小
1 斥
2 合格
2 俭朴
3 空落落
2 寡欢
2 浓艳
2 懂事
2 顺势
4 大而笨拙
2 腻烦
2 英勇
4 祸不单行
2 乖巧
2 嚣杂
4 一清二白
4 横蛮无理
4 梦魂萦绕
2 稳步
2 塌实
2 破旧
2 安详
2 叫好
4 无所帮助
2 闻达
4 功德无量
4 神采焕发
1 滥
4 心如铁石
4 娉娉袅袅
2 多虑
1 皱
4 暴戾恣睢
2 谦虚
4 草木皆兵
2 刚正
2 已知
4 懵懵懂懂
6 无所不用其极
2 自馁
2 首要
3 群言堂
2 牢牢
4 无补于事
4 面无人色
2 完整
4 实实惠惠
2 低沉
2 出众
2 闷郁
1 佩
2 二手
2 吉利
4 喜形于色
4 易如反掌
4 令人恼火
1 缈
2 顺口
2 觊觎
2 该死
1 秘
3 不好卖
2 豪宕
1 谪
2 斥骂
2 含混
2 心宽
3 缺心眼
4 灭绝人性
4 夜不闭户
2 紧巴
2 驰思
2 忠顺
2 便利
5 手脚不干净
2 心寒
4 坚忍不拔
2 懵懂
4 朝思暮想
2 德行
1 热
1 公
3 灰蒙蒙
2 礼赞
2 抓瞎
2 讨厌
5 冰炭不相容
1 刁
4 长篇大论
4 使人疲劳
2 猥劣
2 恣肆
2 俏丽
4 学识谫陋
2 冀望
2 顽皮
3 不俭省
1 怛
4 不可接受
1 穆
2 寥寂
2 倜傥
2 贫穷
3 不着调
4 人头攒动
4 心急火燎
2 轻轻
3 粗线条
4 名声大振
2 腐败
1 裒
4 穷凶极恶
2 简慢
4 墩墩实实
2 孤立
2 赤胆
4 生死攸关
4 残酷无情
1 确
4 精神抖擞
2 怫然
1 俚
1 死
3 不得体
2 光溜
3 痴呆呆
1 昌
2 冷酷
3 不雅致
2 发愣
1 锖
1 熙
3 吃得开
1 坦
4 伤风败俗
2 冒尖
4 天姿国色
2 非难
3 不对称
2 彬彬
2 公祭
2 肥沃
2 发愁
4 怒发冲冠
2 淫贱
3 事实上
2 背静
2 强行
2 欢悦
2 光滑
3 不好吃
2 清秀
2 泼辣
2 惊险
2 可乐
3 不好听
4 气贯长虹
2 矫捷
4 毫厘不差
2 时尚
4 地覆天翻
3 被动式
2 寡淡
4 民怨沸腾
1 粗
2 发憷
1 萋
2 简明
2 老牌
1 憎
2 简易
4 枯燥乏味
2 眷顾
2 宠幸
1 厚
2 娇痴
4 纸醉金迷
4 不成体统
4 装模作样
2 确当
2 可亲
2 放肆
1 哀
2 悬心
2 调和
2 艰辛
1 浑
4 豁达大度
2 气短
2 萧条
2 钟情
4 晃晃悠悠
3 一锅粥
3 高姿态
2 悬念
2 错综
4 杀气腾腾
2 放胆
4 鞭辟近里
2 发怵
2 栩栩
2 发急
4 奉公守法
1 善
2 贬斥
2 骠勇
1 谦
2 美言
4 变化无穷
4 各得其所
2 陈旧
2 好看
2 漫骂
1 怍
3 恨不得
2 柔弱
2 离索
2 背阴
2 泄气
1 黝
4 生死不渝
2 经心
4 言之无物
3 发脾气
2 穷乏
2 措意
2 轻视
1 佼
2 高看
2 穷匮
1 茏
4 知书达理
2 褒贬
2 欢慰
4 骄傲自满
2 粗实
1 愣
4 博闻强记
4 心荡神驰
4 雪上加霜
4 颤颤巍巍
4 问道于盲
4 有始无终
2 答礼
2 坦实
1 穷
4 大手大脚
4 山摇地动
2 赞慕
2 旖旎
4 丢三落四
2 寒伧
3 不得了
4 六亲不认
2 严厉
2 可怕
1 忺
4 无中生有
1 轧
2 着急
4 不甚重要
2 欢愉
2 可信
3 没边儿
3 有两手
2 愤恨
4 简明扼要
2 低档
4 文不对题
2 荧荧
3 老大难
2 奸恶
4 精雕细刻
2 追悔
2 伟岸
3 不贞洁
2 残忍
3 抹不开
4 感激涕零
2 发指
2 诚朴
2 呵责
1 狃
2 丰裕
2 绝望
3 无教养
4 怫然不悦
2 体恤
2 偏偏
2 小看
1 恤
4 痛不欲生
4 点头称是
4 知冷知热
2 扶疏
4 单调枯燥
4 豪情满怀
4 错综复杂
2 落市
2 愤怒
4 慈悲为怀
2 僵化
4 雾里看花
4 洁身自好
2 坚贞
1 鲜
3 喜盈盈
2 讶异
2 标致
2 含悲
3 发牢骚
4 打心眼里
2 过奖
3 没的说
2 俶傥
4 优美动听
4 罪孽深重
2 小瞧
7 不管三七二十一
2 利已
2 合法
2 忧愤
3 心灵美
4 平淡无奇
4 不冷不热
2 济事
2 体惜
2 超群
2 美观
4 波光粼粼
2 赞扬
4 老弱病残
3 好心肠
4 畏首畏尾
4 妒火中烧
2 忧惧
2 灵透
3 实际上
2 明达
1 通
2 好用
4 道道地地
2 烦琐
3 傻乎乎
4 小肚鸡肠
2 特异
4 罪大恶极
4 始终如一
1 昶
4 丧尽天良
3 不流行
3 善交际
2 光润
4 无微不至
2 愤愤
2 匀乎
4 一心一意
2 提倡
2 放荡
2 活动
4 万籁俱寂
2 懒得
2 忧悒
4 宽宏大量
4 饶有兴味
1 啬
3 无实效
4 有求必应
4 徒劳无益
2 豪强
1 娉
2 全新
4 愁容满面
2 优厚
1 脏
1 丑
2 原封
3 贴边儿
4 一把死拿
2 光洁
1 缛
5 无道德观念
1 讨
3 简单化
4 两面三刀
2 尴尬
4 大有希望
2 竟敢
2 愤懑
1 凄
3 卖不动
2 死板
4 驾轻就熟
2 闷闷
2 富实
4 心胆俱裂
4 十恶不赦
2 荦荦
4 站得住脚
2 入耳
2 忧怨
1 荣
1 贼
1 赧
2 幸运
4 品头论足
2 赧颜
2 秉直
4 污七八糟
2 温情
1 馁
3 一言堂
2 老练
2 含恨
3 香馥馥
2 低智
2 任性
4 名誉扫地
2 入迷
4 一门心思
3 有才干
6 鸡蛋里挑骨头
2 敏锐
4 大胆泼辣
2 表彰
2 害怕
3 主观上
1 虔
2 端静
2 恭祝
4 水滴石穿
2 唾骂
2 乱乎
2 训斥
2 高端
4 不修边幅
4 高屋建瓴
4 显而易见
4 千方百计
4 自命不凡
2 冗长
2 超然
2 凶戾
2 窳败
2 窝气
4 大慈大悲
4 横七竖八
4 鹤发童颜
1 稗
1 妖
2 齐全
2 分明
3 战兢兢
4 令人齿冷
2 偏废
4 唯命是从
1 费
4 疑神疑鬼
4 动魄惊心
2 冀求
3 关键性
2 刚愎
2 相中
1 哈
7 不看僧面看佛面
2 甘醇
3 清亮亮
4 不共戴天
1 慑
2 怔忪
2 合拍
2 利口
3 两面光
1 懦
3 灾难性
1 差
2 赤诚
2 黢黑
4 迷迷茫茫
1 恻
4 乌灯黑火
4 自惭形秽
3 开小差
3 无眉目
4 路人皆知
4 梦寐以求
2 时兴
2 约略
2 娇美
2 涵蓄
4 困难重重
4 颠三倒四
1 伤
2 庆贺
4 有恃无恐
1 讷
2 轻薄
2 顾忌
1 膻
1 渺
2 任意
3 酸溜溜
2 反面
4 不三不四
3 眼巴巴
2 苦恼
3 看不上
2 中看
3 策略性
2 精湛
1 凛
2 清纯
2 投缘
3 乐陶陶
2 僻静
2 名誉
1 孬
2 融融
2 狂傲
4 满面春风
2 狼藉
2 发毛
2 宛转
2 娟娟
4 石破天惊
2 清湛
2 沉滞
1 吉
4 漫无边际
2 合掌
2 权宜
4 专横跋扈
2 卫生
2 哀矜
2 轻蔑
2 寡情
2 铮铮
2 素雅
3 一体化
2 向着
2 艰苦
3 派不是
3 灰秃秃
4 羽毛未丰
2 高等
2 端雅
4 历历可数
2 特出
4 履险如夷
4 囚首垢面
2 欢洽
1 绚
4 寡言少语
2 哈喇
2 佥同
1 荧
1 惦
4 爱搭不理
2 偏心
4 排列有序
2 漠然
1 非
1 板
4 锲而不舍
2 认可
4 一笔不苟
2 固执
4 众目睽睽
1 成
2 散乱
2 结实
2 爽利
4 行云流水
4 身无分文
2 刁蛮
2 不俗
2 孟浪
2 踊跃
3 可信任
2 虔心
3 悔不该
1 陈
2 应有
1 行
1 低
4 哀哀切切
2 不便
2 深重
3 有门儿
1 诡
2 淫荡
4 超俗绝世
2 烦神
4 泥沙俱下
4 拉下脸来
4 空空洞洞
2 安谧
2 狡黠
3 不一致
4 凹凸不平
3 没关系
2 吃劲
2 心切
4 安安静静
6 不登大雅之堂
4 熙熙攘攘
2 牢稳
2 肋脦
4 千疮百孔
4 不够完善
2 别扭
2 照准
4 暮气沉沉
2 粗鄙
2 阒寂
2 口紧
4 极度悲伤
4 非同小可
4 没有礼貌
1 迎
2 惆怅
2 悭吝
2 明艳
2 承情
2 便宜
2 尖利
2 私自
5 没受过教育
2 尖刻
2 鲁莽
4 贼眉鼠眼
2 解气
1 骁
4 乌七八糟
2 忠鲠
2 野蛮
2 掏心
4 有伤风化
2 卓然
2 剌戾
2 单纯
4 名过其实
1 弘
2 低效
2 骇惧
1 蠢
2 不仁
2 尽孝
4 赏心悦目
4 博学多才
4 闹闹嚷嚷
4 仁至义尽
2 下作
2 顶级
4 深入人心
2 村气
3 度量大
2 懦弱
2 萧森
1 嗟
2 祥和
2 惊人
2 不争
2 中用
2 敬爱
4 米珠薪桂
1 威
1 阗
1 嘉
3 了不得
2 悠扬
2 恭维
1 悒
2 迂腐
4 行为不端
2 哀痛
2 恳切
1 生
3 有头脑
4 不可收拾
1 愧
2 杰出
4 糊里糊涂
4 欲壑难填
3 软绵绵
3 台面上
2 传统
4 行为不检
2 孤独
4 公而忘私
2 留意
4 索然无味
2 死死
2 微茫
4 为所欲为
4 捶胸顿足
4 平淡无味
2 豪华
2 奚幸
2 抠搜
2 撑腰
3 迷宫般
2 敬畏
2 悄悄
4 无法无天
2 怒斥
4 头头是道
2 浮泛
2 简便
4 蓬首垢面
2 聒噪
2 面善
2 高纯
6 事实胜于雄辩
3 不雅观
2 怯懦
2 龌龊
2 高级
4 倚老卖老
4 挑三拣四
2 传神
4 当仁不让
4 疾言厉色
2 悻然
4 弹冠相庆
4 平铺直叙
2 贪恋
4 干干巴巴
2 狂喜
2 清算
4 嗜杀成性
1 恨
4 必不可少
2 公然
2 有种
4 浑然一体
2 落后
2 杂遝
4 乱成一团
4 毫无意义
4 偏听偏信
2 偏狭
4 动人心魄
7 得饶人处且饶人
4 变幻无常
3 难驯服
2 心向
1 定
2 沉毅
2 宝贵
2 粗劣
4 莫测高深
1 憝
4 向隅而泣
4 额手称庆
4 心口如一
4 见风使舵
2 疣赘
2 空虚
2 手巧
4 两袖清风
2 寡断
2 隽永
4 华而不实
2 褒扬
3 乱了营
2 顶礼
4 大失所望
4 啰啰嗦嗦
2 咒诅
4 秩序井然
4 狐疑不决
1 承
1 鲁
2 必备
3 水汪汪
2 利嘴
2 迷上
4 身手不凡
4 无能为力
2 期待
3 数得上
2 昏乱
4 目光灼灼
2 酸臭
2 溷浊
2 默认
3 不真诚
2 默许
4 如履薄冰
4 利令智昏
2 憎恨
1 秃
1 呆
4 挤挤插插
2 是的
3 水灵灵
2 憎恶
4 不着边际
1 慨
2 宜人
1 彬
3 光亮亮
4 优柔寡断
3 不管用
3 大功率
2 担忧
2 姣好
1 震
4 音调优美
2 怜惜
2 浮浅
2 偏宠
2 变通
2 灵验
2 认命
4 金刚努目
2 和婉
2 溺爱
4 斯斯文文
1 亢
1 惇
1 喜
4 油头滑脑
2 注意
2 专心
3 戏剧性
2 负责
4 酸不溜丢
2 忿忿
3 不成材
4 光可鉴人
2 乖剌
2 冥顽
4 聪明绝顶
3 大面额
2 熟练
1 滢
4 气势汹汹
1 壮
2 垂念
4 丧心病狂
4 不合时宜
4 功不可没
2 怜悯
2 赤贫
2 含情
4 滚瓜烂熟
2 窘促
2 巴结
4 绰约多姿
1 怔
2 浮滑
2 羸弱
2 蓬勃
5 心里堵得慌
2 惶惑
2 便当
2 喝斥
4 无人不晓
4 大而无当
4 辛辛苦苦
2 丧志
4 蔼然可亲
1 虐
4 一发千钧
4 春秋鼎盛
4 很有抱负
2 吉庆
4 唯我独尊
4 木头木脑
3 度量小
3 无变化
4 奴颜婢膝
1 熊
2 挤满
2 亭匀
2 惭愧
4 扬扬自得
4 漫无目的
2 污浊
3 不名誉
2 笨重
4 心灰意懒
2 端重
2 手快
2 娇羞
1 诎
2 名贵
2 含怒
1 慕
2 暗黑
4 盘根错节
2 特困
2 伪造
2 厌腻
1 挤
4 危如累卵
3 铁铮铮
2 含怨
2 深长
2 柔和
1 嗲
2 盛大
2 笔挺
2 蕃茂
1 洌
4 不可降解
3 纲领性
4 吆五喝六
1 谢
2 谦诚
2 板脸
2 傲岸
5 留个心眼儿
2 秀色
4 屏声息气
2 澹然
1 戾
4 有嘴无心
2 祭祀
4 花繁叶茂
4 不容置疑
1 碌
2 偏好
2 方便
2 傅会
2 懊恼
2 丰腴
2 紧凑
5 带修辞色彩
4 保残守缺
4 原封不动
2 赞颂
2 惭惶
2 乖僻
4 骇然失色
1 艾
2 简洁
4 因时制宜
2 忧伤
2 工巧
4 闻风丧胆
4 可有可无
2 嘉奖
4 蛇蝎心肠
2 芜杂
2 尽忠
2 衔恨
1 欣
4 得天独厚
2 威武
2 气粗
3 实质性
1 肜
2 愚妄
2 尽心
2 骂人
2 顺当
2 短浅
2 风趣
4 锱铢必较
2 欢欣
2 浮漂
2 怀念
4 心明眼亮
1 恕
3 孩子气
2 训戒
6 挤得水泄不通
1 狞
2 贫瘠
2 放诞
4 发人深思
2 合时
1 祯
2 繁乱
4 与世无争
4 万夫不当
1 哲
2 装相
4 面有愠色
3 上赶着
